Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Destination
ar_sa: سجل الوجهة
bg_bg: Дестинация
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
he_il: יעד
hi_in: स्थान
it_it: Destinazione
ja_jp: 宛先
ka_ge: დანიშნულების ადგილი
ko_kr: 목적지
nl_nl: Bestemming
pl_pl: Cel
pt_br: Destino
ru_ru: Место назначения
tr_tr: Hedef
vi_vn: Điểm đến
zh_cn: 目的地
zh_tw: 目的地

source: Dest AS
de_de: Ziel AS
es_es: Destino AS
hi_in: गंतव्य के रूप में
it_it: Destinazione AS
ka_ge: სამიზნ AS
ko_kr: 목적지
pt_br: Destino AS
tr_tr: Hedef AS
zh_cn: 目标AS
zh_tw: 目的通訊埠

source: DNS Cache
ar_sa: ذاكرة التخزين المؤقت لنظام أسماء النطاقات
bg_bg: DNS кеш
el_gr: Προσωρινή μνήμη DNS
es_es: Caché de DNS
he_il: מטמון DNS
hi_in: DNS कैश
ja_jp: DNS キャッシュ
ka_ge: DNS-ის კეში
ko_kr: DNS 캐시
pl_pl: Pamięć podręczna DNS
ru_ru: Кэш DNS
tr_tr: DNS Önbelleği
zh_cn: DNS缓存
zh_tw: DNS 快取

source: AS Block
ar_sa: كتل AS
bg_bg: AS блокове
de_de: AS-Bausteine
el_gr: Μπλοκ AS
es_es: Bloques AS
fr_fr: Blocs AS
he_il: כבלוקים
hi_in: एएस ब्लॉक
it_it: Blocchi AS
ja_jp: ASブロック
ka_ge: AS ბლოკი
ko_kr: AS 블록
nl_nl: AS-blokken
pl_pl: Bloki AS
pt_br: Blocos AS
ru_ru: Блоки AS
tr_tr: AS Blokları
vi_vn: Khối AS
zh_cn: AS 块
zh_tw: AS 塊

source: Person
ar_sa: الاشخاص
bg_bg: Човек
el_gr: Άτομο
es_es: Persona
fr_fr: Personne
he_il: אדם
hi_in: व्यक्ति
it_it: Persone
ja_jp: 人物
ka_ge: პიროვნება
ko_kr: 사람
nl_nl: Persoon
pl_pl: Osoba
pt_br: Pessoa
ru_ru: Человек
tr_tr: Kişi
vi_vn: Người
zh_cn: 个人
zh_tw: 人員

source: Email
ar_sa: البريد الإلكتروني
bg_bg: Имейл
es_es: Correo
he_il: אימייל
hi_in: ईमेल
ja_jp: メールアドレス
ka_ge: ელფოსტა
ko_kr: 이메일
tr_tr: E-posta
zh_cn: 电子邮件

source: Status
ar_sa: الحالة
bg_bg: Статус
el_gr: Κατάσταση
es_es: Estado
fr_fr: État
he_il: סטטוס
hi_in: ऑर्डर स्थिति
it_it: Stato
ja_jp: 状態
ka_ge: სტატუსი
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态

source: MNT Irt
bg_bg: МНТ Ирт
hi_in: एमएनटी आईआरटी
ru_ru: МНТ Ирт

source: Alias
ar_sa: اسم مستعار
bg_bg: Псевдоним
el_gr: Ψευδώνυμο
he_il: כינוי
hi_in: उर्फ़
ja_jp: エイリアス
ka_ge: ფსევდონიმი
ko_kr: 별칭
pt_br: Apelido
ru_ru: Алиас
tr_tr: Takma adı
vi_vn: Bí danh
zh_cn: 别名
zh_tw: 別名

source: MP Peering
ar_sa: النائب النظير
bg_bg: MP Пиъринг
es_es: Emparejamiento de MP
fr_fr: Appairage MP
hi_in: एमपी पीयरिंग
ja_jp: MP ピアリング
ka_ge: MP პარტნიორობა
ko_kr: MP 피어링
pl_pl: Komunikacja równorzędna MP
pt_br: Emparelhamento de MP
ru_ru: Пиринг MP
tr_tr: MP Eşleme
zh_cn: MP 对等互连
zh_tw: MP 對等互連

source: Aggr MTD
bg_bg: Аггр МТД
hi_in: एजीजीआर एमटीडी
ja_jp: アグリゲート MTD
ko_kr: 어그르 MTD

source: RS In
ar_sa: آر إس إن
bg_bg: RS В
de_de: RS Eingang
el_gr: RS σε
es_es: RS en
fr_fr: RS dans
he_il: RS ב
hi_in: रुपये में
ja_jp: RS入力
ka_ge: RS შემ
ko_kr: RS 입력
pl_pl: Wejście RS
pt_br: RS em
ru_ru: РС В
tr_tr: RS Girişi
vi_vn: RS vào
zh_cn: RS 输入
zh_tw: RS 輸入

source: DS Rdata
bg_bg: ДС Рдата
hi_in: डीएस Rdata
ko_kr: DS 알데이타

source: MP Import
ar_sa: النائب للاستيراد
bg_bg: Импортиране на MP
el_gr: Εισαγωγή MP
es_es: Importación de MP
fr_fr: Importation de MP
he_il: ייבוא MP
hi_in: एमपी आयात
it_it: Importazione MP
ja_jp: MPインポート
ka_ge: MP-ის შემოტანა
ko_kr: MP 가져오기
nl_nl: MP importeren
pt_br: Importação de MP
ru_ru: Импорт MP
tr_tr: MP İçe Aktarma
vi_vn: Nhập khẩu MP
zh_cn: MP 导入
zh_tw: MP 匯入

source: MP Peer
ar_sa: النائب النظير
de_de: Abgeordneter Peer
es_es: MP Par
fr_fr: Pair MP
he_il: חבר פרלמנט עמית
hi_in: एमपी पीर
ja_jp: MPピア
ka_ge: MP-ის პარტნიორი
ko_kr: MP 피어
pt_br: Par MP
ru_ru: Член парламента Пэр
tr_tr: Milletvekili Akranı
vi_vn: MP ngang hàng
zh_cn: MP 对等体
zh_tw: MP 對等體

source: Geo Index
ar_sa: المؤشر الجغرافي
bg_bg: Гео индекс
el_gr: Δείκτης Geo
es_es: Índice Geo
fr_fr: Indice géographique
he_il: אינדקס גאוגרפי
hi_in: भू सूचकांक
it_it: Indice geografico
ja_jp: 地域インデックス
ka_ge: გეო ინდექსი
ko_kr: 지역 색인
pl_pl: Indeks geograficzny
pt_br: Índice Geográfico
ru_ru: Географический индекс
tr_tr: Coğrafi İndeks
vi_vn: Chỉ số địa lý
zh_cn: 地理索引
zh_tw: 地理索引

source: CIDR ID
ar_sa: معرف CIDR
de_de: CIDR-Kennung
el_gr: Αναγνωριστικό CIDR
he_il: מזהה CIDR
hi_in: सीआईडीआर आईडी
pl_pl: Identyfikator CIDR
ru_ru: Идентификатор CIDR
tr_tr: CIDR Kimliği

source: IPv6
ar_sa: الإصدار IPv6
hi_in: आईपीवी 6

source: Version
ar_sa: الإصدار
bg_bg: Версия
el_gr: Έκδοση
es_es: Versión
he_il: גרסה
hi_in: सरूप
it_it: Versione
ja_jp: バージョン
ka_ge: ვერსია
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Versiyon
vi_vn: Phiên bản
zh_cn: 版本

source: Ex Addr
ar_sa: الأفعى السابقين
el_gr: Πρώην Addr
he_il: אקס אדר
hi_in: पूर्व Addr
tr_tr: Eski Addr
vi_vn: Ví dụ Addr

source: Streams
ar_sa: تيارات
bg_bg: Потоци
el_gr: Ροές
es_es: Cadenas
he_il: זרמים
hi_in: धाराओं
it_it: Contenuti
ja_jp: ストリーム
ka_ge: წყაროები
ko_kr: 스트림
pl_pl: Strumienie
pt_br: Stream(ek)
ru_ru: Источники
tr_tr: Akışlar
vi_vn: Suối
zh_cn: 日志流
zh_tw: 流

source: Cacti
ar_sa: صبار
bg_bg: Кактусови
de_de: Kakteen
el_gr: Astrophytum asterias (I)
fr_fr: Cactus
he_il: צבריים
hi_in: कैक्टस
it_it: Cactus
ja_jp: サボテン
ko_kr: 선인장
pl_pl: Kaktusy
pt_br: Cactaceae
ru_ru: Кактусовые
tr_tr: Kaktüsgiller
vi_vn: Xương rồng

source: Bar
ar_sa: شريط
bg_bg: Бар
el_gr: Ραβδόγραμμα
es_es: Barra
he_il: עמוד
hi_in: छड़
it_it: Barra
ja_jp: バー
ka_ge: პანელი
nl_nl: Balk
pl_pl: Pasek
pt_br: Barra
ru_ru: Бар
tr_tr: Çubuk
zh_cn: 栏
zh_tw: 橫條

source: Netflow - %s
ar_sa: نت فلو - %s
bg_bg: Нетен поток - %s
hi_in: नेटफ्लो - %s
nl_nl: Netto stroom - %s
pl_pl: Przepływ netto - %s
ru_ru: Чистый поток - %s

source: DNS
ar_sa: خوادم DNS البديلة
bg_bg: DSR
el_gr: DSR
he_il: DSR
hi_in: NTP सर्वर का IP या DNS नाम डालें
it_it: DSR
ja_jp: DSR
tr_tr: DSR
vi_vn: DSR

source: Root DNS
ar_sa: DNS الجذر
bg_bg: Корен DNS
el_gr: Ρίζα DNS
es_es: DNS raíz
fr_fr: DNS racine
he_il: שורש DNS
hi_in: रूट डीएनएस
it_it: DNS di root
ja_jp: ルートDNS
ka_ge: ძირითადი DNS
ko_kr: 루트 DNS
pt_br: DNS raiz
ru_ru: Корневой DNS
tr_tr: Kök DNS
vi_vn: DNS gốc
zh_cn: 根DNS
zh_tw: 根DNS

source: Dest Port
ar_sa: ميناء ميناء
bg_bg: Пристанищен порт
de_de: Ziel-Port
es_es: Puerto de destino
fr_fr: Port de destination
he_il: נמל דסט
hi_in: गंतव्य बंदरगाह
it_it: Porta di destinazione
ja_jp: 宛先ポート
ka_ge: სამიზნ. პორტი
ko_kr: 목적지 항구
nl_nl: Dest Haven
pl_pl: Port docelowy
pt_br: Porto de destino
ru_ru: Лучший порт
tr_tr: Hedef Limanı
vi_vn: Cổng Dest
zh_cn: 目标端口
zh_tw: 目的通訊埠

source: Dest IF
de_de: Ziel IF
es_es: Destino SI
hi_in: गंतव्य स्थान
it_it: Destinazione IF
ka_ge: სამიზნ ინტ
ko_kr: 목적지 IF
pl_pl: Gniazdo IF
pt_br: Destino IF
tr_tr: Hedef IF
zh_cn: 目标接口
zh_tw: 目的通訊埠

source: Dest Prefix
ar_sa: البادئة
bg_bg: Преден префикс
de_de: Dest Präfix
es_es: Prefijo de destino
fr_fr: Préfixe de destination
he_il: קידומת Dest
hi_in: गंतव्य उपसर्ग
it_it: Prefisso di destinazione
ja_jp: 宛先プレフィックス
ka_ge: დანიშნ. ადგ. პრეფიქსი
ko_kr: 목적지 접두어
nl_nl: Dest Voorvoegsel
pl_pl: Przedrostek gniazda
pt_br: Prefixo de Destino
ru_ru: Префикс Дест Префикс
tr_tr: Hedef Öneki
vi_vn: Tiền tố Dest
zh_cn: 目标前缀
zh_tw: Dest前綴

source: Flash
ar_sa: فلاش
bg_bg: Светкавица
el_gr: Φλας
he_il: פלאש
hi_in: Chamak
ja_jp: フラッシュ
ka_ge: განათება
ko_kr: 플래시
pl_pl: Miganie
ru_ru: Вспышка
vi_vn: Đèn flash
zh_cn: 闪
zh_tw: 快閃

source: Flow Viewer
ar_sa: عارض التدفق
bg_bg: Преглед на потока
es_es: Visor de flujo
fr_fr: Visualiseur d'écoulement
he_il: מציג זרימה
hi_in: प्रवाह दर्शक
it_it: Visualizzatore di flusso
ja_jp: フロービューア
ka_ge: დინების ნახვა
ko_kr: 플로우 뷰어
pl_pl: Przeglądarka przepływowa
pt_br: Visor de fluxo
ru_ru: Просмотрщик потоков
tr_tr: Akış Görüntüleyici
vi_vn: Trình xem lưu lượng
zh_cn: 流量查看器
zh_tw: 流查看器

source: MaxScale Sharding
ar_sa: ماكس سكيل شاردينج
bg_bg: МаксСкално раздробяване
el_gr: Αποκοπή MaxScale
es_es: Particionamiento de MaxScale
fr_fr: Partitionnement MaxScale
he_il: שיתוף MaxScale
hi_in: मैक्सस्केल शार्डिंग
it_it: Partizionamento orizzontale MaxScale
ja_jp: MaxScale シャーディング
ka_ge: MaxScale-ით დაყოფა
ko_kr: MaxScale 샤딩
pl_pl: Dzielenie na drobne zmiany w skali MaxScale
pt_br: Fragmentação MaxScale
ru_ru: Сегментирование MaxScale
tr_tr: MaxScale Parçalama
zh_cn: MaxScale 分片
zh_tw: MaxScale 分片

source: Fl
ar_sa: فلوريدا
ru_ru: Флэм

source: ID
ar_sa: المعرف
he_il: מזהה
ru_ru: ИД

source: Mincost
ar_sa: مينكوست
bg_bg: Минкост
el_gr: Ελάχιστο κόστος
he_il: מינקוסט
ja_jp: 最小コスト
ko_kr: 최소 비용
pl_pl: Minimalny koszt
ru_ru: Минкост
zh_cn: 最低成本
zh_tw: 最低成本

source: FlowView
he_il: תזרים

source: Flowview
he_il: תזרים

source: Backlog
ka_ge: მარაგი

source: %d Process
ka_ge: %d პროცესი
