Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Invalid subnet for the Source Address!<br>(Must be in the form of '192.168.0.1/255.255.255.0' or '192.168.0.1/24')
ar_sa: شبكة فرعية غير صالحة لعنوان المصدر! <br> (يجب أن يكون في شكل "192.168.0.1/255.255.255.0" أو "192.168.0.1/24")
bg_bg: Невалидна подмрежа за изходния адрес! <br> (Трябва да е под формата на „192.168.0.1/255.255.255.0“ или „192.168.0.1/24“)
de_de: Ungültiges Subnetz für die Quelladresse!<br>(Muss in Form von'192.168.0.0.1/255.255.255.255.0' oder'192.168.0.1/24' vorliegen)
el_gr: Μη έγκυρο υποδίκτυο για τη διεύθυνση προέλευσης! <br> (Πρέπει να έχει τη μορφή '192.168.0.1/255.255.255.0' ή '192.168.0.1/24')
es_es: Subred inválida para la dirección de origen! <br>(Debe ser en forma de 192.168.0.1/255.255.255.0' o `192.168.0.1/24')
fr_fr: Sous-réseau invalide pour l'adresse source!<br>(Doit être sous la forme de'192.168.0.1/255.255.255.255.0' ou'192.168.0.1/24')
he_il: תת רשת לא חוקית עבור כתובת המקור! <br> (חייב להיות בצורה של '192.168.0.1/255.255.255.0' או '192.168.0.1/24')
hi_in: स्रोत पते के लिए अमान्य सबनेट! <br> ('192.168.0.1/255.255.255.0' या '192.168.0.1/24' के रूप में होना चाहिए)
it_it: Sottorete non valida per l'indirizzo sorgente <br>(Deve essere nella forma di '192.168.0.1/255.255.255.255.255.255.0' o '192.168.0.0.1/24').
ja_jp: 送信元アドレスのサブネットが無効です。 <br> （ '192.168.0.1/255.255.255.0'または '192.168.0.1/24'の形式にしてください）
ko_kr: 소스 주소에 대한 서브넷이 잘못되었습니다! <br> ( '192.168.0.1/255.255.255.0'또는 '192.168.0.1/24'형식이어야 함)
nl_nl: Ongeldig subnet voor het bronadres <br>(Moet in de vorm van '192.168.0.1/255.255.255.255.255.0' of '192.168.0.1/24')
pl_pl: Nieprawidłowa podsieć dla adresu źródłowego! <br>(Musi mieć postać '192.168.0.0.1/255.255.255.0' lub '192.168.0.1/24')
pt_br: Sub-rede inválida para o endereço de origem!<br>(Deve ser na forma de '192.168.0.1/255.255.255.255.0' ou '192.168.0.0.1/24')
ru_ru: Недействительная подсеть для исходного адреса!<br>(Должно быть в виде '192.168.0.1/255.255.255.255.0' или '192.168.0.1/24')
sv_se: Ogiltigt delnät för källadressen! <br> (Måste vara i form av "192.168.0.1/255.255.255.0" eller "192.168.0.1/24")
tr_tr: Kaynak Adres için geçersiz alt ağ! <br> ('192.168.0.1/255.255.255.0' veya '192.168.0.1/24' şeklinde olmalıdır)
vi_vn: Mạng con không hợp lệ cho Địa chỉ nguồn! <br> (Phải ở dạng '192.168.0.1/255.255.255.0' hoặc '192.168.0.1/24')
zh_cn: 无效的源地址子网（<br>）（必须采用'192.168.0.1/255.255.255.0'或'192.168.0.1/24'的形式）
zh_tw: 源地址的子網無效！ <br> （必須採用'192.168.0.1/255.255.255.0'或'192.168.0.1/24'的形式）

source: Invalid IP for the Destination Address!<br>(Must be in the form of '192.168.0.1')
ar_sa: عنوان IP غير صالح لعنوان الوجهة! <br> (يجب أن يكون في شكل "192.168.0.1")
bg_bg: Невалиден IP адрес за целевия адрес! <br> (Трябва да е под формата на „192.168.0.1“)
de_de: Ungültige IP-Adresse für die Zieladresse!<br>(Muss in Form von'192.168.0.1' vorliegen)
el_gr: Μη έγκυρη διεύθυνση IP για τη διεύθυνση προορισμού! <br> (Πρέπει να έχει τη μορφή '192.168.0.1')
es_es: IP inválida para la dirección de destino!<br>(Debe ser en forma de'192.168.0.1')
fr_fr: IP invalide pour l'adresse de destination!<br>(Doit être sous la forme de'192.168.0.1')
he_il: כתובת IP לא חוקית עבור כתובת היעד! <br> (חייב להיות בצורה של '192.168.0.1')
hi_in: गंतव्य पते के लिए अमान्य IP! <br> ('192.168.0.1' के रूप में होना चाहिए)
it_it: IP non valido per l'indirizzo di destinazione <br>(deve essere nella forma di '192.168.0.1')
ja_jp: 宛先アドレスのIPが無効です。 <br> （ '192.168.0.1'の形式でなければなりません）
ko_kr: 도착 IP 주소가 잘못되었습니다! <br> ( '192.168.0.1'형식이어야 함)
nl_nl: Ongeldig IP voor het bestemmingsadres <br>(Moet in de vorm van '192.168.0.1' zijn)
pl_pl: Nieprawidłowy adres IP dla adresu docelowego! <br>(Musi mieć postać '192.168.0.1')
pt_br: IP inválido para o endereço de destino!<br>(Deve ser na forma de '192.168.0.0.1')
ru_ru: Недействительный IP-адрес для адреса назначения!<br>(Должно быть в виде '192.168.0.1')
sv_se: Ogiltig IP för destinationsadressen! <br> (Måste vara i form av "192.168.0.1")
tr_tr: Hedef Adres için Geçersiz IP! <br> ('192.168.0.1' şeklinde olmalı)
vi_vn: IP không hợp lệ cho Địa chỉ đích! <br> (Phải ở dạng '192.168.0.1')
zh_cn: 目标地址IP地址无效<br> <br>（必须采用'192.168.0.1'的形式）
zh_tw: 目標地址的IP無效！ <br> （必須採用'192.168.0.1'的形式）

source: Invalid subnet for the Destination Address!<br>(Must be in the form of '192.168.0.1/255.255.255.0' or '192.168.0.1/24')
ar_sa: شبكة فرعية غير صالحة لعنوان الوجهة! <br> (يجب أن يكون في شكل "192.168.0.1/255.255.255.0" أو "192.168.0.1/24")
bg_bg: Невалидна подмрежа за целевия адрес! <br> (Трябва да е под формата на „192.168.0.1/255.255.255.0“ или „192.168.0.1/24“)
de_de: Ungültiges Subnetz für die Zieladresse!<br>(Muss in Form von'192.168.0.1/255.255.255.255.0' oder'192.168.0.1/24' vorliegen)
el_gr: Μη έγκυρο υποδίκτυο για τη διεύθυνση προορισμού! <br> (Πρέπει να έχει τη μορφή '192.168.0.1/255.255.255.0' ή '192.168.0.1/24')
es_es: Subred inválida para la dirección de destino! <br>(Debe ser en forma de 192.168.0.1/255.255.255.0' o `192.168.0.1/24')
fr_fr: Sous-réseau invalide pour l'adresse de destination!<br>(Doit être sous la forme de'192.168.0.1/255.255.255.255.0' ou'192.168.0.1/24')
he_il: תת רשת לא חוקית עבור כתובת היעד! <br> (חייב להיות בצורה של '192.168.0.1/255.255.255.0' או '192.168.0.1/24')
hi_in: गंतव्य पते के लिए अमान्य सबनेट! <br> ('192.168.0.1/255.255.255.0' या '192.168.0.1/24' के रूप में होना चाहिए)
it_it: Sottorete non valida per l'indirizzo di destinazione <br>(Deve essere nella forma di '192.168.0.1/255.255.255.255.255.255.0' o '192.168.0.0.1/24').
ja_jp: 宛先アドレスに無効なサブネットです。 <br> （ '192.168.0.1/255.255.255.0'または '192.168.0.1/24'の形式にしてください）
ko_kr: 대상 주소에 대한 서브넷이 잘못되었습니다! <br> ( '192.168.0.1/255.255.255.0'또는 '192.168.0.1/24'형식이어야 함)
nl_nl: Ongeldig subnet voor het bestemmingsadres <br>(Moet in de vorm van '192.168.0.1/255.255.255.255.255.0' of '192.168.0.1/24')
pl_pl: Nieprawidłowa podsieć dla adresu docelowego! <br>(Musi mieć postać '192.168.0.0.1/255.255.255.0' lub '192.168.0.1/24')
pt_br: Sub-rede inválida para o endereço de destino!<br>(Deve ser na forma de '192.168.0.1/255.255.255.255.0' ou '192.168.0.0.1/24')
ru_ru: Недействительная подсеть для адреса назначения!<br> (должна быть в виде '192.168.0.1/255.255.255.255.0' или '192.168.0.1/24')
sv_se: Ogiltigt delnät för destinationsadressen! <br> (Måste vara i form av "192.168.0.1/255.255.255.0" eller "192.168.0.1/24")
tr_tr: Hedef Adres için geçersiz alt ağ! <br> ('192.168.0.1/255.255.255.0' veya '192.168.0.1/24' şeklinde olmalıdır)
vi_vn: Mạng con không hợp lệ cho Địa chỉ đích! <br> (Phải ở dạng '192.168.0.1/255.255.255.0' hoặc '192.168.0.1/24')
zh_cn: 目标地址！<br>无效子网（必须采用'192.168.0.1/255.255.255.0'或'192.168.0.1/24'的形式）
zh_tw: 目標地址的子網無效！ <br> （必須採用'192.168.0.1/255.255.255.0'或'192.168.0.1/24'的形式）

source: Invalid value for Source Interface!
ar_sa: قيمة غير صالحة للواجهة المصدر!
bg_bg: Невалидна стойност за изходния интерфейс!
de_de: Ungültiger Wert für Source Interface!
el_gr: Μη έγκυρη τιμή για τη διασύνδεση προέλευσης!
es_es: Valor no válido para la interfaz fuente!
fr_fr: Valeur incorrecte pour l'interface source !
he_il: ערך לא חוקי עבור ממשק המקור!
hi_in: स्रोत इंटरफ़ेस के लिए अमान्य मान!
it_it: Valore non valido per Source Interface!
ja_jp: ソースインタフェースの値が無効です。
ko_kr: 원본 인터페이스에 대한 값이 잘못되었습니다!
nl_nl: Ongeldige waarde voor Source Interface!
pl_pl: Nieważna wartość dla interfejsu źródłowego!
pt_br: Valor inválido para Interface de Fonte!
ru_ru: Неверное значение для интерфейса источника!
sv_se: Ogiltigt värde för källgränssnittet!
tr_tr: Kaynak Arabirimi için geçersiz değer!
vi_vn: Giá trị không hợp lệ cho Giao diện nguồn!
zh_cn: 源接口的值无效！
zh_tw: 源接口的值無效！

source: Invalid value for Source Port! (0 - 65535)
ar_sa: قيمة غير صالحة لمصدر المصدر! (0 - 65535)
bg_bg: Невалидна стойност за изходния порт! (0 - 65535)
de_de: Ungültiger Wert für Quellport! (0 - 65535)
el_gr: Μη έγκυρη τιμή για τη θύρα προέλευσης! (0 - 65535)
es_es: Valor no válido para el puerto de origen! (0 - 65535)
fr_fr: Valeur incorrecte pour le port source ! (0 - 65535)
he_il: ערך לא חוקי עבור יציאת מקור! (0 - 65535)
hi_in: स्रोत पोर्ट के लिए अमान्य मान! (0 - 65535)
it_it: Valore non valido per Source Port! (0 - 65535)
ja_jp: 送信元ポートの値が無効です。 （0 - 65535）
ko_kr: 원본 포트 값이 잘못되었습니다! (0 - 65535)
nl_nl: Ongeldige waarde voor Source Port! (0 - 65535)
pl_pl: Nieprawidłowa wartość dla portu źródłowego! (0 - 65535)
pt_br: Valor inválido para a porta de origem! (0 - 65535)
ru_ru: Недействительное значение для порта источника! (0 - 65535)
sv_se: Ogiltigt värde för Source Port! (0 - 65535)
tr_tr: Kaynak Bağlantı Noktası için geçersiz değer! (0 - 65535)
vi_vn: Giá trị không hợp lệ cho Cổng nguồn! (0 - 65535)
zh_cn: 源端口的值无效！ （0 - 65535）
zh_tw: 源端口的值無效！ （0 - 65535）

source: Invalid value for Source AS! (0 - 65535)
ar_sa: قيمة غير صالحة للمصدر AS! (0 - 65535)
bg_bg: Невалидна стойност за Source AS! (0 - 65535)
de_de: Ungültiger Wert für Source AS! (0 - 65535)
el_gr: Μη έγκυρη τιμή για την προέλευση AS! (0 - 65535)
es_es: Valor no válido para Source AS! (0 - 65535)
fr_fr: Valeur incorrecte pour Source AS ! (0 - 65535)
he_il: ערך לא חוקי עבור מקור AS! (0 - 65535)
hi_in: स्रोत एएस के लिए अमान्य मान! (0 - 65535)
it_it: Valore non valido per Source AS! (0 - 65535)
ja_jp: Source ASの値が無効です。 （0 - 65535）
ko_kr: 원본 AS 값이 잘못되었습니다. (0 - 65535)
nl_nl: Ongeldige waarde voor Source AS! (0 - 65535)
pl_pl: Nieważna wartość dla Source AS! (0 - 65535)
pt_br: Valor inválido para Source AS! (0 - 65535)
ru_ru: Недействительное значение для Source AS! (0 - 65535)
sv_se: Ogiltigt värde för Source AS! (0 - 65535)
tr_tr: Kaynak AS! İçin geçersiz değer (0 - 65535)
vi_vn: Giá trị không hợp lệ cho Nguồn AS! (0 - 65535)
zh_cn: 源AS的值无效！ （0 - 65535）
zh_tw: 源AS的值無效！ （0 - 65535）

source: Invalid value for Destination Interface!
ar_sa: قيمة غير صالحة لواجهة الوجهة!
bg_bg: Невалидна стойност за целевия интерфейс!
de_de: Ungültiger Wert für die Zielschnittstelle!
el_gr: Μη έγκυρη τιμή για τη διεπαφή προορισμού!
es_es: Valor no válido para la interfaz de destino!
fr_fr: Valeur incorrecte pour l'interface de destination !
he_il: ערך לא חוקי עבור ממשק היעד!
hi_in: गंतव्य इंटरफ़ेस के लिए अमान्य मान!
it_it: Valore non valido per l'interfaccia di destinazione!
ja_jp: 宛先インタフェースの値が無効です。
ko_kr: 대상 인터페이스에 대한 값이 잘못되었습니다!
nl_nl: Ongeldige waarde voor bestemmingsinterface!
pl_pl: Nieważna wartość dla interfejsu docelowego!
pt_br: Valor inválido para a interface de destino!
ru_ru: Недействительное значение для интерфейса назначения!
sv_se: Ogiltigt värde för destinationsgränssnittet!
tr_tr: Hedef Arayüz için geçersiz değer!
vi_vn: Giá trị không hợp lệ cho Giao diện đích!
zh_cn: 目标接口的值无效！
zh_tw: 目標接口的值無效！

source: Invalid value for Destination Port! (0 - 65535)
ar_sa: قيمة غير صالحة لمنفذ الوجهة (0 - 65535)
bg_bg: Невалидна стойност за целевия порт! (0 - 65535)
de_de: Ungültiger Wert für Ziel-Port! (0 - 65535)
el_gr: Μη έγκυρη τιμή για τη θύρα προορισμού! (0 - 65535)
es_es: Valor no válido para el puerto de destino! (0 - 65535)
fr_fr: Valeur incorrecte pour le port de destination ! (0 - 65535)
he_il: ערך לא חוקי עבור נמל יעד! (0 - 65535)
hi_in: गंतव्य पोर्ट के लिए अमान्य मान! (0 - 65535)
it_it: Valore non valido per la porta di destinazione! (0 - 65535)
ja_jp: 宛先ポートの値が無効です。 （0 - 65535）
ko_kr: 대상 포트에 대한 값이 잘못되었습니다! (0 - 65535)
nl_nl: Ongeldige waarde voor Destination Port! (0 - 65535)
pl_pl: Nieprawidłowa wartość dla portu docelowego! (0 - 65535)
pt_br: Valor inválido para o Porto de Destino! (0 - 65535)
ru_ru: Недействительное значение для порта назначения! (0 - 65535)
sv_se: Ogiltigt värde för destinationsporten! (0 - 65535)
tr_tr: Hedef Bağlantı Noktası için geçersiz değer! (0 - 65535)
vi_vn: Giá trị không hợp lệ cho Cổng đích! (0 - 65535)
zh_cn: 目标端口的值无效！ （0 - 65535）
zh_tw: 目標端口的值無效！ （0 - 65535）

source: Invalid value for Destination AS! (0 - 65535)
ar_sa: قيمة غير صالحة لـ Destination AS! (0 - 65535)
bg_bg: Невалидна стойност за Destination AS! (0 - 65535)
de_de: Ungültiger Wert für Destination AS! (0 - 65535)
el_gr: Μη έγκυρη τιμή για τον προορισμό AS! (0 - 65535)
es_es: Valor no válido para el AS de destino! (0 - 65535)
fr_fr: Valeur incorrecte pour Destination AS ! (0 - 65535)
he_il: ערך לא חוקי עבור יעד AS! (0 - 65535)
hi_in: गंतव्य के रूप में अमान्य मान! (0 - 65535)
it_it: Valore non valido per Destination AS! (0 - 65535)
ja_jp: 宛先ASの値が無効です。 （0 - 65535）
ko_kr: Destination AS! 값이 잘못되었습니다. (0 - 65535)
nl_nl: Ongeldige waarde voor Bestemming AS! (0 - 65535)
pl_pl: Nieważna wartość dla Destination AS! (0 - 65535)
pt_br: Valor inválido para Destination AS! (0 - 65535)
ru_ru: Недействительное значение для пункта назначения AS! (0 - 65535)
sv_se: Ogiltigt värde för Destination AS! (0 - 65535)
tr_tr: Hedef AS! İçin geçersiz değer (0 - 65535)
vi_vn: Giá trị không hợp lệ cho Đích AS! (0 - 65535)
zh_cn: 目标AS的值无效！ （0 - 65535）
zh_tw: 目標AS的值無效！ （0 - 65535）

source: Invalid value for Protocol! (1 - 255)
ar_sa: قيمة غير صالحة للبروتوكول! (1 - 255)
bg_bg: Невалидна стойност за протокол! (1 - 255)
de_de: Ungültiger Wert für Protokoll! (1 - 255)
el_gr: Μη έγκυρη τιμή για το πρωτόκολλο! (1 - 255)
es_es: Valor no válido para el protocolo! (1 - 255)
fr_fr: Valeur incorrecte pour le protocole ! (1 - 255)
he_il: ערך לא חוקי עבור פרוטוקול! (1 - 255)
hi_in: प्रोटोकॉल के लिए अमान्य मान! (1 - 255)
it_it: Valore non valido per il protocollo! (1 - 255)
ja_jp: プロトコルの値が無効です。 （1〜255）
ko_kr: 프로토콜 값이 잘못되었습니다! (1 - 255)
nl_nl: Ongeldige waarde voor Protocol! (1 - 255)
pl_pl: Nieważna wartość dla Protokołu! (1 - 255)
pt_br: Valor inválido para o Protocolo! (1 - 255)
ru_ru: Недействительное значение для протокола! (1 - 255)
sv_se: Ogiltigt värde för protokoll! (1- 255)
tr_tr: Protokol için geçersiz değer! (1 - 255)
vi_vn: Giá trị không hợp lệ cho Giao thức! (1 - 255)
zh_cn: Protocol的值无效！ （1 - 255）
zh_tw: 協議的值無效！ （1 - 255）

source: Invalid value for TCP Flag! (ex: 0x1b or 0x1b/SA or SA/SA)
ar_sa: قيمة غير صالحة لعلم TCP! (على سبيل المثال: 0x1b أو 0x1b / SA أو SA / SA)
bg_bg: Невалидна стойност за TCP флаг! (напр .: 0x1b или 0x1b / SA или SA / SA)
de_de: Ungültiger Wert für TCP Flag! (z.B.: 0x1b oder 0x1b/SA oder SA/SA)
el_gr: Μη έγκυρη τιμή για την επισήμανση TCP! (πρώην: 0x1b ή 0x1b / SA ή SA / SA)
es_es: Valor no válido para TCP Flag! (ej: 0x1b o 0x1b/SA o SA/SA)
fr_fr: Valeur incorrecte pour TCP Flag ! (ex : 0x1b ou 0x1b/SA ou SA/SA)
he_il: ערך לא חוקי עבור TCP דגל! (לדוגמה: 0x1b או 0x1b / SA או SA / SA)
hi_in: टीसीपी ध्वज के लिए अमान्य मान! (उदा: 0x1b या 0x1b / SA या SA / SA)
it_it: Valore non valido per TCP Flag! (es: 0x1b o 0x1b/SA o SA/SA)
ja_jp: TCPフラグの値が無効です。 （例：0x1b、0x1b / SA、SA / SA）
ko_kr: TCP 플래그의 값이 잘못되었습니다! (예 : 0x1b 또는 0x1b / SA 또는 SA / SA)
nl_nl: Ongeldige waarde voor TCP-vlag! (ex: 0x1b of 0x1b/SA of SA/SA)
pl_pl: Nieprawidłowa wartość dla flagi TCP Flag! (ex: 0x1b lub 0x1b/SA lub SA/SA)
pt_br: Valor inválido para o TCP Flag! (ex: 0x1b ou 0x1b/SA ou SA/SA)
ru_ru: Недействительное значение для TCP флага! (например: 0x1b или 0x1b/SA или SA/SA)
sv_se: Ogiltigt värde för TCP Flagga! (ex: 0x1b eller 0x1b / SA eller SA / SA)
tr_tr: TCP Bayrağı için geçersiz değer! (örn: 0x1b veya 0x1b / SA veya SA / SA)
vi_vn: Giá trị không hợp lệ cho Cờ TCP! (ví dụ: 0x1b hoặc 0x1b / SA hoặc SA / SA)
zh_cn: TCP标志的值无效！ （例如：0x1b或0x1b / SA或SA / SA）
zh_tw: TCP標誌的值無效！ （例如：0x1b或0x1b / SA或SA / SA）

source: Invalid value for Cutoff Octets!
ar_sa: قيمة غير صالحة لثمانية قطع!
bg_bg: Невалидна стойност за Octoff Octoff!
de_de: Ungültiger Wert für Cutoff Octets!
el_gr: Μη έγκυρη τιμή για τα Octets Cutoff!
es_es: Valor no válido para Octetos de corte!
fr_fr: Valeur incorrecte pour les octets de coupure !
he_il: ערך לא חוקי עבור אוקטס Cutoff!
hi_in: कटऑफ ओकटेट्स के लिए अमान्य मान!
it_it: Valore non valido per gli ottetti Cutoff!
ja_jp: カットオフオクテットの値が無効です。
ko_kr: Cutoff Octets에 대한 값이 잘못되었습니다!
nl_nl: Ongeldige waarde voor Cutoff Octets!
pl_pl: Nieprawidłowa wartość dla Octetów Cutoff!
pt_br: Valor inválido para octetos de corte!
ru_ru: Недействительное значение для параметра Cutoff Octets!
sv_se: Ogiltigt värde för Cutoff Octets!
tr_tr: Kesim Octets için geçersiz değer!
vi_vn: Giá trị không hợp lệ cho Octoff Cutoff!
zh_cn: 截止字节的值无效！
zh_tw: Cutoff Octets的值無效！

source: Invalid value for Cutoff Lines!
ar_sa: قيمة غير صالحة لخطوط القطع!
bg_bg: Невалидна стойност за Линиите за изключване!
de_de: Ungültiger Wert für Cutoff Lines!
el_gr: Μη έγκυρη τιμή για τις γραμμές Cutoff!
es_es: Valor no válido para las líneas de corte!
fr_fr: Valeur incorrecte pour les lignes de coupure !
he_il: ערך לא חוקי עבור קווי חיתוך!
hi_in: कटऑफ लाइन्स के लिए अमान्य मान!
it_it: Valore non valido per Cutoff Lines!
ja_jp: カットオフラインの値が無効です。
ko_kr: 컷오프 라인 값이 잘못되었습니다!
nl_nl: Ongeldige waarde voor Cutoff Lines!
pl_pl: Nieprawidłowa wartość dla linii odcięcia!
pt_br: Valor inválido para linhas de corte!
ru_ru: Недействительное значение для Cutoff Lines!
sv_se: Ogiltigt värde för Cutoff Lines!
tr_tr: Kesme Çizgileri için geçersiz değer!
vi_vn: Giá trị không hợp lệ cho Cutoff Lines!
zh_cn: 截止线的值无效！
zh_tw: 截止線的值無效！

source: FlowView Chart for %s Type is %s
ar_sa: مخطط FlowView لنوع %s هو %s
bg_bg: Диаграма за преглеждане на потока за %s Тип е %s
de_de: FlowView-Diagramm für %s Typ ist %s
el_gr: Ο χάρτης FlowView για τον τύπο %s είναι %s
es_es: Diagrama FlowView para %s Tipo es %s
fr_fr: Diagramme FlowView pour %s Type est %s
he_il: תרשים זרימה עבור סוג %s הוא %s
hi_in: %s प्रकार के लिए FlowView चार्ट %s है
it_it: Diagramma di visualizzazione del flusso per %s Tipo è %s
ja_jp: %sタイプのフロービューチャートは%s
ko_kr: %s 유형의 FlowView 차트는 %s입니다.
nl_nl: Stroomdiagram voor %s Type is %s
pl_pl: Wykres FlowView dla %s Typ %s
pt_br: Gráfico FlowView para %s Tipo é %s
ru_ru: Диаграмма FlowView для %s типа %s
sv_se: FlowView Diagram för %s Typ är %s
tr_tr: %s için FlowView Şeması Tür %s
vi_vn: Biểu đồ FlowView cho %s Loại là %s
zh_cn: FlowView图表 %s 类型是 %s
zh_tw: %s類型的 FlowView 圖表是%s

source: Not Supported
ar_sa: تشفير يدعم الخادم. لا يتم دعم TLS إلا من خلال بروتوكول الإصدار 3.
bg_bg: Не се поддържа
de_de: Nicht unterstützt
el_gr: Δεν υποστηρίζεται
es_es: No soportado
fr_fr: Non Supporté
he_il: לא נתמך
hi_in: समर्थित नहीं
it_it: Non supportato
ja_jp: サポートされていません
ka_ge: მხარდაჭერილი არაა
ko_kr: 지원되지 않음
nl_nl: Niet-ondersteund
pl_pl: Nieobsługiwane
pt_br: Não suportado
ru_ru: Не поддерживается
sv_se: Stöds inte
tr_tr: Desteklenmiyor
vi_vn: Không được hỗ trợ
zh_cn: 不支持
zh_tw: 僅在“https”站點中受支持

source: MyISAM (Fast, Non-Crash Safe)
sv_se: MyISAM (snabb, icke-kraschsäker)

source: Aria (Fast, Crash Safe)
ar_sa: Aria (سريع ، آمن من الاصطدام)
bg_bg: Ария (Бързо, Crash Safe)
de_de: Aria (Schnell, crashsicher)
el_gr: Aria (Γρήγορη, ασφαλής σύγκρουση)
es_es: Aria (Rápida, a prueba de choques)
fr_fr: Aria (rapide, sûr en cas d’accident)
he_il: Aria (מהיר, בטוח להתרסקות)
hi_in: Aria (फास्ट, Crash सुरक्षित)
it_it: Aria (veloce, a prova di incidente)
ja_jp: アリア(高速、衝突安全)
ko_kr: Aria (빠르고, 충돌 안전)
nl_nl: Aria (snel, crashveilig)
pl_pl: Aria (szybka, bezpieczna w razie wypadku)
pt_br: Aria (Rápido, Seguro contra Colisões)
ru_ru: Ария (быстрая, безопасная при столкновении)
sv_se: Aria (snabb, krocksäker)
tr_tr: Aria (Hızlı, Çarpışmaya Karşı Güvenli)
vi_vn: Aria (Nhanh, An toàn)
zh_cn: Aria（快速、碰撞安全）
zh_tw: Aria（快速、碰撞安全）

source: InnoDB (Slow, High Concurrency)
ar_sa: InnoDB (تزامن بطيء ومرتفع)
bg_bg: InnoDB (бавна, висока едновременност)
de_de: InnoDB (langsam, hohe Parallelität)
el_gr: InnoDB (αργή, υψηλή ταυτοχρονισμός)
es_es: InnoDB (lenta, alta simultaneidad)
fr_fr: InnoDB (simultanéité lente et élevée)
he_il: InnoDB (איטי, מקבילי גבוה)
hi_in: InnoDB (धीमा, उच्च संगामिति)
it_it: InnoDB (concorrenza lenta e alta)
ja_jp: InnoDB (低速、高同時実行性)
ko_kr: InnoDB(느림, 높은 동시성)
nl_nl: InnoDB (traag, hoge gelijktijdigheid)
pl_pl: InnoDB (powolna, wysoka współbieżność)
pt_br: InnoDB (simultaneidade lenta e alta)
ru_ru: InnoDB (медленный, с высоким параллелизмом)
sv_se: InnoDB (långsam, hög samtidighet)
tr_tr: InnoDB (Yavaş, Yüksek Eşzamanlılık)
vi_vn: InnoDB (chậm, tính đồng thời cao)
zh_cn: InnoDB（慢速、高并发）
zh_tw: InnoDB（慢速、高併發）

source: NetFlow User
ka_ge: NetFlow-ის მომხმარებელი
sv_se: NetFlow-användare

source: NetFlow Admin
ka_ge: NetFlow-ის ადმინისტრატორი
sv_se: NetFlow-administratör

source: Please rename either your config.php.dist or config_local.php.dist files in the flowview directory, and change setup your database before installing.
ar_sa: الرجاء إعادة تسمية ملفات config.php.dist أو config_local.php.dist في دليل flowview ، وتغيير إعداد قاعدة البيانات الخاصة بك قبل التثبيت.
bg_bg: Преименувайте вашите файлове config.php.dist или config_local.php.dist в директорията flowview и променете настройката на вашата база данни, преди да инсталирате.
de_de: Benennen Sie entweder Ihre config.php.dist- oder config_local.php.dist-Dateien im Flowview-Verzeichnis um und ändern Sie das Setup Ihrer Datenbank vor der Installation.
el_gr: Μετονομάστε τα αρχεία config.php.dist ή config_local.php.dist στον κατάλογο flowview και αλλάξτε τη ρύθμιση της βάσης δεδομένων σας πριν από την εγκατάσταση.
es_es: Cambie el nombre de sus archivos config.php.dist o config_local.php.dist en el directorio flowview y cambie la configuración de su base de datos antes de instalarla.
fr_fr: Renommez vos fichiers config.php.dist ou config_local.php.dist dans le répertoire flowview et modifiez la configuration de votre base de données avant l’installation.
he_il: שנה את שמם של קבצי config.php.dist או config_local.php.dist בספריית תצוגת הזרימה ושנה את הגדרת מסד הנתונים לפני ההתקנה.
hi_in: कृपया अपने config.php.dist या config_local.php.dist का नाम बदलें fileflowview निर्देशिका में, और स्थापित करने से पहले अपने डेटाबेस को सेटअप बदलें।
it_it: Rinominare i file config.php.dist o config_local.php.dist nella directory flowview e modificare la configurazione del database prima dell'installazione.
ja_jp: インストールする前に、flowview ディレクトリ内の config.php.dist または config_local.php.dist ファイルの名前を変更し、データベースの設定を変更してください。
ko_kr: flowview 디렉토리에서 config.php.dist 또는 config_local.php.dist 파일의 이름을 바꾸고 설치하기 전에 데이터베이스 설정을 변경하십시오.
nl_nl: Wijzig de naam van uw config.php.dist- of config_local.php.dist-bestanden in de flowview-map en wijzig de instellingen van uw database voordat u deze installeert.
pl_pl: Przed instalacją zmień nazwy plików config.php.dist lub config_local.php.dist w katalogu flowview i zmień konfigurację bazy danych.
pt_br: Renomeie os arquivos config.php.dist ou config_local.php.dist no diretório flowview e altere a configuração do banco de dados antes da instalação.
ru_ru: Пожалуйста, переименуйте файлы config.php.dist или config_local.php.dist в каталоге flowview и измените настройки базы данных перед установкой.
sv_se: Byt namn på antingen dina config.php.dist- eller config_local.php.dist-filer i flowview-katalogen och ändra inställningarna för din databas innan du installerar.
tr_tr: Lütfen flowview dizinindeki config.php.dist veya config_local.php.dist dosyalarınızı yeniden adlandırın ve yüklemeden önce veritabanınızın kurulumunu değiştirin.
vi_vn: Vui lòng đổi tên tệp config.php.dist hoặc config_local.php.dist của bạn trong thư mục flowview và thay đổi thiết lập cơ sở dữ liệu của bạn trước khi cài đặt.
zh_cn: 请重命名 flowview 目录中的 config.php.dist 或 config_local.php.dist 文件，并在安装之前更改数据库设置。
zh_tw: 請重命名 flowview 目錄中的 config.php.dist 或 config_local.php.dist 檔，並在安裝之前更改資料庫設置。
