Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Filter on the select Source IP for in the Filter. This can be a comma delimited list of IPv4 or IPv6 addresses, or a comma delimited list of IPv4 or IPv6 address ranges in CIDR format (eg. 192.168.1.0/24).
ar_sa: قم بالتصفية على عنوان IP المصدر المحدد في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل لعناوين IPv4 أو IPv6 ، أو قائمة محددة بفواصل لنطاقات عناوين IPv4 أو IPv6 بتنسيق CIDR (على سبيل المثال ، 192.168.1.0/24).
bg_bg: Филтрирайте върху избрания IP адрес на източника във филтъра. Това може да бъде списък с IPv4 или IPv6, разделен със запетая, или списък с IPv4 или IPv6 адреси, разделени със запетая, във формат CIDR (напр. 192.168.1.0/24).
de_de: Filtern Sie nach der ausgewählten Quell-IP im Filter. Dies kann eine durch Kommas getrennte Liste von IPv4- oder IPv6-Adressen oder eine durch Kommas getrennte Liste von IPv4- oder IPv6-Adressbereichen im CIDR-Format sein (z. B. 192.168.1.0/24).
el_gr: Φιλτράρετε την επιλεγμένη πηγή IP για το φίλτρο Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα διευθύνσεων IPv4 ή IPv6 ή μια λίστα οριοθετημένων με κόμματα διευθύνσεων IPv4 ή IPv6 σε μορφή CIDR (π.χ. 192.168.1.0/24).
es_es: Filtre la IP de origen seleccionada para en el Filtro. Puede ser una lista delimitada por comas de direcciones IPv4 o IPv6, o una lista delimitada por comas de rangos de direcciones IPv4 o IPv6 en formato CIDR (por ejemplo, 192.168.1.0/24).
fr_fr: Filtrez sur l'adresse IP source sélectionnée dans le filtre. Il peut s'agir d'une liste d'adresses IPv4 ou IPv6 délimitée par des virgules, ou d'une liste délimitée par des virgules de plages d'adresses IPv4 ou IPv6 au format CIDR (par exemple 192.168.1.0/24).
he_il: סנן ב- IP המקור הנבחר עבור במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של כתובות IPv4 או IPv6, או רשימה המופרדת בפסיקים של טווחי כתובות IPv4 או IPv6 בפורמט CIDR (למשל, 192.168.1.0/24).
hi_in: फ़िल्टर के लिए चयन करें स्रोत IP पर फ़िल्टर करें। यह IPv4 या IPv6 पतों की अल्पविराम सीमांकित सूची या CIDR प्रारूप में IPv4 या IPv6 पता श्रेणियों की अल्पविराम सीमांकित सूची हो सकती है (उदाहरण। 192.168.1.0/24)।
it_it: Filtra in base all'IP di origine selezionato per nel filtro. Può essere un elenco delimitato da virgole di indirizzi IPv4 o IPv6 oppure un elenco delimitato da virgole di intervalli di indirizzi IPv4 o IPv6 in formato CIDR (ad es. 192.168.1.0/24).
ja_jp: フィルタで選択したソースIPでフィルタリングします。これは、IPv4またはIPv6アドレスのコンマ区切りリスト、またはCIDR形式（例：192.168.1.0/24）のIPv4またはIPv6アドレス範囲のコンマ区切りリストにすることができます。
ko_kr: 필터에서 선택한 소스 IP를 필터링합니다. 쉼표로 구분 된 IPv4 또는 IPv6 주소 목록 또는 쉼표로 구분 된 IPv4 또는 IPv6 주소 범위 목록 (예 : 192.168.1.0/24) 일 수 있습니다.
nl_nl: Filter op de geselecteerde bron-IP voor in het filter. Dit kan een door komma's gescheiden lijst van IPv4- of IPv6-adressen zijn, of een door komma's gescheiden lijst van IPv4- of IPv6-adresbereiken in CIDR-indeling (bijv. 192.168.1.0/24).
pl_pl: Filtruj według wybranego źródłowego adresu IP dla w filtrze. Może to być lista rozdzielonych przecinkami adresów IPv4 lub IPv6 albo rozdzielona przecinkami lista zakresów adresów IPv4 lub IPv6 w formacie CIDR (np. 192.168.1.0/24).
pt_br: Filtre no IP de origem selecionado para no filtro. Pode ser uma lista delimitada por vírgulas de endereços IPv4 ou IPv6 ou uma lista delimitada por vírgulas de intervalos de endereços IPv4 ou IPv6 no formato CIDR (por exemplo, 192.168.1.0/24).
ru_ru: Отфильтруйте выбранный IP-адрес источника в фильтре. Это может быть список адресов IPv4 или IPv6, разделенных запятыми, или список диапазонов адресов IPv4 или IPv6, разделенных запятыми, в формате CIDR (например, 192.168.1.0/24).
sv_se: Filtrera på den valda käll-IP-adressen för i filtret. Detta kan vara en kommaavgränsad lista över IPv4- eller IPv6-adresser, eller en kommaavgränsad lista över IPv4- eller IPv6-adressintervall i CIDR-format (t.ex. 192.168.1.0/24).
tr_tr: Filtrede seçilen Kaynak IP'sine göre filtre uygulayın. Bu, IPv4 veya IPv6 adreslerinin virgülle ayrılmış bir listesi veya CIDR biçiminde (örn. 192.168.1.0/24) IPv4 veya IPv6 adres aralıklarının virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên IP nguồn được chọn cho trong Bộ lọc. Đây có thể là danh sách các địa chỉ IPv4 hoặc IPv6 được phân tách bằng dấu phẩy hoặc danh sách các dải địa chỉ IPv4 hoặc IPv6 được phân tách bằng dấu phẩy ở định dạng CIDR (ví dụ: 192.168.1.0/24).
zh_cn: 在筛选器中选择的源IP上进行筛选。这可以是IPv4或IPv6地址的逗号分隔列表，也可以是CIDR格式（例如192.168.1.0/24）的IPv4或IPv6地址范围的逗号分隔列表。
zh_tw: 在篩選器中選擇的源IP上進行篩選。這可以是IPv4或IPv6地址的逗號分隔列表，也可以是CIDR格式（例如192.168.1.0/24）的IPv4或IPv6地址範圍的逗號分隔列表。

source: Source Ports
ar_sa: منفذ المصدر (المنافذ)
bg_bg: Порт (и) на източника
de_de: Quell-Port(s)
el_gr: Πηγή (ες) θύρας
es_es: Puerto(s) de origen
fr_fr: Ports de Source
he_il: יציאות מקור (ים)
hi_in: स्रोत पोर्ट
it_it: Porta(i) di origine
ja_jp: 送信元ポート
ka_ge: წყარო პორტები
ko_kr: 소스 포트
nl_nl: Bron Haven(s)
pl_pl: Źródło: Port(-y) źródłowy(-e)
pt_br: Porta(s) de origem
ru_ru: Порты источника
sv_se: Källport (er)
tr_tr: Kaynak Bağlantı Noktası
vi_vn: Cổng nguồn
zh_cn: 源端口
zh_tw: 源端口

source: Filter on the select Source Ports for in the Filter. This can be a comma delimited list of Source Ports.
ar_sa: قم بالتصفية على تحديد منافذ المصدر في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل لمنافذ المصدر.
bg_bg: Филтрирайте върху избраните портове източник за във филтъра. Това може да бъде списък с портове източници, разделен със запетая.
de_de: Filtern Sie nach den ausgewählten Quellports im Filter. Dies kann eine durch Kommas getrennte Liste von Quellports sein.
el_gr: Φιλτράρετε στις επιλεγμένες θύρες πηγής για στο φίλτρο Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα πηγών πηγών.
es_es: Filtre en los puertos de origen seleccionados para en el filtro. Esta puede ser una lista delimitada por comas de puertos de origen.
fr_fr: Filtrez sur les ports source sélectionnés pour dans le filtre. Cela peut être une liste de ports sources séparés par des virgules.
he_il: סנן ביציאות המקור שנבחרו במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של יציאות מקור.
hi_in: फ़िल्टर में सेलेक्ट सोर्स पोर्ट्स पर फ़िल्टर करें। यह स्रोत पोर्ट की अल्पविराम सीमांकित सूची हो सकती है।
it_it: Filtrare sulle porte di origine selezionate per nel filtro. Può essere un elenco delimitato da virgole di porte di origine.
ja_jp: フィルタで選択した送信元ポートでフィルタリングします。これは、送信元ポートのコンマ区切りのリストにすることができます。
ko_kr: 필터에서 선택한 소스 포트를 필터링합니다. 쉼표로 구분 된 소스 포트 목록 일 수 있습니다.
nl_nl: Filter op de geselecteerde bronpoorten voor in het filter. Dit kan een door komma's gescheiden lijst van bronpoorten zijn.
pl_pl: Filtruj według wybranych portów źródłowych w filtrze. Może to być lista portów źródłowych rozdzielana przecinkami.
pt_br: Filtre nas portas de origem selecionadas no Filtro. Pode ser uma lista de portas de origem delimitada por vírgulas.
ru_ru: Отфильтруйте выбранные исходные порты для в фильтре. Это может быть список исходных портов, разделенных запятыми.
sv_se: Filtrera på de valda källportarna för i filtret. Detta kan vara en kommaavgränsad lista över källportar.
tr_tr: Filtrede seçili Kaynak Bağlantı Noktalarında filtre uygulayın. Bu, Kaynak Bağlantı Noktalarının virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên các Cổng nguồn được chọn cho trong Bộ lọc. Đây có thể là danh sách Cổng nguồn được phân tách bằng dấu phẩy.
zh_cn: 在“过滤器”中选择的“源端口”上进行过滤。这可以是逗号分隔的源端口列表。
zh_tw: 在“過濾器”中選擇的“源端口”上進行過濾。這可以是逗號分隔的源端口列表。

source: Source Interface
ar_sa: واجهة المصدر
bg_bg: Изходен интерфейс
de_de: Quellschnittstelle
el_gr: Διασύνδεση πηγής
es_es: Interfase fuente
fr_fr: Interface Source
he_il: ממשק המקור
hi_in: स्रोत इंटरफ़ेस
it_it: Interfaccia sorgente
ja_jp: ソースインタフェース
ka_ge: წყარო ინტერფეისი
ko_kr: 소스 인터페이스
nl_nl: Bron Interface
pl_pl: Interfejs źródłowy
pt_br: Interface de fonte
ru_ru: Интерфейс источника
sv_se: Källans gränssnitt
tr_tr: Kaynak Arabirimi
vi_vn: Giao diện nguồn
zh_cn: 源接口
zh_tw: 源接口

source: Filter on the select Source Interface for in the Filter. This can be a comma delimited list of Source Interfaces
ar_sa: تصفية على واجهة المصدر المحددة في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل من واجهات المصدر
bg_bg: Филтрирайте върху избрания интерфейс на източника за във филтъра. Това може да бъде списък с интерфейси с източник, разделен със запетая
de_de: Filtern Sie auf der ausgewählten Quellschnittstelle für im Filter. Dies kann eine durch Kommas getrennte Liste von Quellschnittstellen sein
el_gr: Φιλτράρετε την επιλεγμένη διεπαφή πηγής για το φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμμα των διασυνδέσεων πηγής
es_es: Filtre en la interfaz de origen seleccionada para en el filtro. Esta puede ser una lista delimitada por comas de interfaces de origen
fr_fr: Filtrez sur l'interface source pour sélectionner dans le filtre. Cela peut être une liste d'interfaces source séparées par des virgules
he_il: סנן בממשק המקור הנבחר עבור במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של ממשקי מקור
hi_in: फ़िल्टर में सेलेक्ट सोर्स इंटरफ़ेस पर फ़िल्टर करें। यह स्रोत इंटरफेस की अल्पविराम सीमांकित सूची हो सकती है
it_it: Filtrare sull'interfaccia di origine selezionata per nel filtro. Può essere un elenco delimitato da virgole di interfacce sorgente
ja_jp: フィルタで選択したソースインターフェイスでフィルタします。これは、ソースインターフェイスのカンマ区切りのリストにすることができます
ko_kr: 필터에서 소스 인터페이스를 선택하여 필터링합니다. 쉼표로 구분 된 소스 인터페이스 목록 일 수 있습니다.
nl_nl: Filter op de geselecteerde broninterface voor in het filter. Dit kan een door komma's gescheiden lijst van broninterfaces zijn
pl_pl: Filtruj według wybranego interfejsu źródłowego dla w filtrze. Może to być lista rozdzielonych przecinkami interfejsów źródłowych
pt_br: Filtro na interface de origem selecionada para no Filtro. Esta pode ser uma lista delimitada por vírgulas de interfaces de origem
ru_ru: Фильтр выберите исходный интерфейс для в фильтре. Это может быть список исходных интерфейсов, разделенных запятыми.
sv_se: Filtrera på det valda källgränssnittet för i filtret. Detta kan vara en kommaseparerad lista över källgränssnitt
tr_tr: Filtrede için seçilen Kaynak Arayüzünde filtre uygulayın. Bu, virgülle ayrılmış Kaynak Arayüzleri listesi olabilir
vi_vn: Lọc trên Giao diện nguồn được chọn cho trong Bộ lọc. Đây có thể là danh sách các Giao diện Nguồn được phân tách bằng dấu phẩy
zh_cn: 在过滤器中选择源接口上进行过滤。这可以是源接口的逗号分隔列表
zh_tw: 在過濾器中選擇源接口上進行過濾。這可以是源接口的逗號分隔列表

source: Filter on the select Destination AS for in the Filter. This can be a comma delimited list of Source AS's
ar_sa: تصفية على تحديد الوجهة AS في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل من المصدر AS
bg_bg: Филтрирайте върху избрания AS за дестинация във филтъра. Това може да бъде списък с източници на AS, разделен със запетая
de_de: Filtern Sie nach dem ausgewählten Ziel-AS für im Filter. Dies kann eine durch Kommas getrennte Liste von Quell-AS sein
el_gr: Φιλτράρετε στο επιλέξτε Destination AS για στο φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα των Source AS's
es_es: Filtre en el destino seleccionado AS para en el filtro. Esta puede ser una lista delimitada por comas de Source AS
fr_fr: Filtrer sur la destination AS sélectionnée pour dans le filtre. Cela peut être une liste délimitée par des virgules des AS source
he_il: סנן לפי היעד AS שנבחר עבור במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של מקורות AS
hi_in: फ़िल्टर में चयनित गंतव्य AS पर फ़िल्टर करें। यह स्रोत AS की अल्पविराम सीमांकित सूची हो सकती है
it_it: Filtrare sulla destinazione selezionata AS per nel filtro. Può essere un elenco delimitato da virgole di AS di origine
ja_jp: フィルタで選択した宛先ASでフィルタリングします。これは、ソースASのコンマ区切りリストにすることができます
ko_kr: 필터에서 대상 AS를 선택하여 필터링합니다. 소스 AS의 쉼표로 구분 된 목록 일 수 있습니다.
nl_nl: Filter op de geselecteerde bestemming AS voor in het filter. Dit kan een door komma's gescheiden lijst van Source AS's zijn
pl_pl: Przefiltruj według wybranego docelowego AS dla w filtrze. Może to być rozdzielona przecinkami lista źródłowych AS
pt_br: Filtre no destino AS selecionado no Filtro. Esta pode ser uma lista delimitada por vírgulas de AS de origem
ru_ru: Отфильтруйте выбранную Целевую AS для в Фильтре. Это может быть список исходных AS, разделенных запятыми.
sv_se: Filtrera på den valda destinationen AS för i filtret. Detta kan vara en kommaavgränsad lista över Source AS
tr_tr: Filtrede Hedef AS'yi seçin. Bu, Kaynak AS'lerin virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên AS đích được chọn cho trong Bộ lọc. Đây có thể là danh sách được phân tách bằng dấu phẩy của Nguồn AS
zh_cn: 在筛选器中选择的目标AS上进行筛选。这可以是逗号分隔的来源AS的列表
zh_tw: 在篩選器中選擇的目標AS上進行篩選。這可以是逗號分隔的來源AS的列表

source: Filter on the select Destination IP for in the Filter. This can be a comma delimited list of IPv4 or IPv6 addresses, or a comma delimited list of IPv4 or IPv6 address ranges in CIDR format (eg. 192.168.1.0/24).
ar_sa: تصفية على تحديد الوجهة IP في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل لعناوين IPv4 أو IPv6 ، أو قائمة محددة بفواصل لنطاقات عناوين IPv4 أو IPv6 بتنسيق CIDR (على سبيل المثال ، 192.168.1.0/24).
bg_bg: Филтрирайте върху избрания IP адрес на дестинация във Филтъра. Това може да бъде списък с IPv4 или IPv6, разделен със запетая, или списък с IPv4 или IPv6 адреси, разделени със запетая, във формат CIDR (напр. 192.168.1.0/24).
de_de: Filtern Sie nach der ausgewählten Ziel-IP im Filter. Dies kann eine durch Kommas getrennte Liste von IPv4- oder IPv6-Adressen oder eine durch Kommas getrennte Liste von IPv4- oder IPv6-Adressbereichen im CIDR-Format sein (z. B. 192.168.1.0/24).
el_gr: Φιλτράρετε στην επιλεγμένη διεύθυνση IP προορισμού στο φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα διευθύνσεων IPv4 ή IPv6 ή μια λίστα οριοθετημένων με κόμματα διευθύνσεων IPv4 ή IPv6 σε μορφή CIDR (π.χ. 192.168.1.0/24).
es_es: Filtre en la IP de destino seleccionada para en el Filtro. Puede ser una lista delimitada por comas de direcciones IPv4 o IPv6, o una lista delimitada por comas de rangos de direcciones IPv4 o IPv6 en formato CIDR (por ejemplo, 192.168.1.0/24).
fr_fr: Filtrez sur l'adresse IP de destination sélectionnée pour dans le filtre. Il peut s'agir d'une liste d'adresses IPv4 ou IPv6 délimitée par des virgules, ou d'une liste délimitée par des virgules de plages d'adresses IPv4 ou IPv6 au format CIDR (par exemple 192.168.1.0/24).
he_il: סנן ב- IP היעד שנבחר עבור במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של כתובות IPv4 או IPv6, או רשימה המופרדת בפסיקים של טווחי כתובות IPv4 או IPv6 בפורמט CIDR (למשל, 192.168.1.0/24).
hi_in: फ़िल्टर के लिए चयन गंतव्य IP पर फ़िल्टर करें। यह IPv4 या IPv6 पतों की अल्पविराम सीमांकित सूची या CIDR प्रारूप में IPv4 या IPv6 पता श्रेणियों की अल्पविराम सीमांकित सूची हो सकती है (उदाहरण। 192.168.1.0/24)।
it_it: Filtrare in base all'IP di destinazione selezionato per nel filtro. Può essere un elenco delimitato da virgole di indirizzi IPv4 o IPv6 oppure un elenco delimitato da virgole di intervalli di indirizzi IPv4 o IPv6 in formato CIDR (ad es. 192.168.1.0/24).
ja_jp: フィルタで選択した宛先IPでフィルタリングします。これは、IPv4またはIPv6アドレスのコンマ区切りリスト、またはCIDR形式（例：192.168.1.0/24）のIPv4またはIPv6アドレス範囲のコンマ区切りリストにすることができます。
ko_kr: 필터에서 선택한 대상 IP를 필터링합니다. 쉼표로 구분 된 IPv4 또는 IPv6 주소 목록 또는 쉼표로 구분 된 IPv4 또는 IPv6 주소 범위 목록 (예 : 192.168.1.0/24) 일 수 있습니다.
nl_nl: Filter op het geselecteerde bestemmings-IP voor in het filter. Dit kan een door komma's gescheiden lijst van IPv4- of IPv6-adressen zijn, of een door komma's gescheiden lijst van IPv4- of IPv6-adresbereiken in CIDR-indeling (bijv. 192.168.1.0/24).
pl_pl: Filtruj według wybranego docelowego adresu IP dla w filtrze. Może to być lista rozdzielonych przecinkami adresów IPv4 lub IPv6 albo rozdzielona przecinkami lista zakresów adresów IPv4 lub IPv6 w formacie CIDR (np. 192.168.1.0/24).
pt_br: Filtre no IP de destino selecionado no Filtro. Pode ser uma lista delimitada por vírgulas de endereços IPv4 ou IPv6 ou uma lista delimitada por vírgulas de intervalos de endereços IPv4 ou IPv6 no formato CIDR (por exemplo, 192.168.1.0/24).
ru_ru: Отфильтруйте выбранный IP-адрес назначения в фильтре. Это может быть список адресов IPv4 или IPv6, разделенных запятыми, или список диапазонов адресов IPv4 или IPv6, разделенных запятыми, в формате CIDR (например, 192.168.1.0/24).
sv_se: Filtrera på den valda mål-IP-adressen för i filtret. Detta kan vara en kommaavgränsad lista över IPv4- eller IPv6-adresser, eller en kommaavgränsad lista över IPv4- eller IPv6-adressintervall i CIDR-format (t.ex. 192.168.1.0/24).
tr_tr: Filtrede seçilen Hedef IP'ye göre filtre uygulayın. Bu, IPv4 veya IPv6 adreslerinin virgülle ayrılmış bir listesi veya CIDR biçiminde (örn. 192.168.1.0/24) IPv4 veya IPv6 adres aralıklarının virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên IP đích đã chọn cho trong Bộ lọc. Đây có thể là danh sách các địa chỉ IPv4 hoặc IPv6 được phân tách bằng dấu phẩy hoặc danh sách các dải địa chỉ IPv4 hoặc IPv6 được phân tách bằng dấu phẩy ở định dạng CIDR (ví dụ: 192.168.1.0/24).
zh_cn: 在筛选器中选择的目标IP上进行筛选。这可以是IPv4或IPv6地址的逗号分隔列表，也可以是CIDR格式（例如192.168.1.0/24）的IPv4或IPv6地址范围的逗号分隔列表。
zh_tw: 在篩選器中選擇的目標IP上進行篩選。這可以是IPv4或IPv6地址的逗號分隔列表，也可以是CIDR格式（例如192.168.1.0/24）的IPv4或IPv6地址範圍的逗號分隔列表。

source: Dest Ports
ar_sa: ميناء ميناء
bg_bg: Пристанищен порт
de_de: Ziel-Port
el_gr: Dest Port
es_es: Puerto de destino
fr_fr: Port de destination
he_il: נמל דסט
hi_in: गंतव्य बंदरगाह
it_it: Porta di destinazione
ja_jp: 宛先ポート
ka_ge: სამიზნ პორტები
ko_kr: 목적지 항구
nl_nl: Dest Haven
pl_pl: Port docelowy
pt_br: Porto de destino
ru_ru: Порт получателя
sv_se: Dest Port
tr_tr: Hedef Limanı
vi_vn: Cổng Dest
zh_cn: 目标端口
zh_tw: 目的通訊埠

source: Filter on the select Destination Ports for in the Filter. This can be a comma delimited list of Destimation Ports.
ar_sa: قم بالتصفية على تحديد منافذ الوجهة في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل لمنافذ الوجهة.
bg_bg: Филтрирайте върху избраните пристанищни портове за във филтъра Това може да бъде списък с разделителни портове, разделен със запетая.
de_de: Filtern Sie nach den ausgewählten Zielports im Filter. Dies kann eine durch Kommas getrennte Liste von Zielports sein.
el_gr: Φιλτράρετε στις επιλεγμένες θύρες προορισμού για το φίλτρο Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα των λιμένων προορισμού.
es_es: Filtre los puertos de destino seleccionados para en el filtro. Puede ser una lista delimitada por comas de puertos de destino.
fr_fr: Filtrez sur les ports de destination sélectionnés pour dans le filtre. Cela peut être une liste de ports de Destimation séparés par des virgules.
he_il: סנן ביציאת היעד שבחרת במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של יציאות Destimation.
hi_in: फ़िल्टर में चयन गंतव्य पोर्ट पर फ़िल्टर करें। यह डेस्टिनेशन पोर्ट्स की अल्पविराम सीमांकित सूची हो सकती है।
it_it: Filtrare sulle porte di destinazione selezionate per nel filtro. Può essere un elenco delimitato da virgole di porte di destinazione.
ja_jp: フィルタで選択した宛先ポートでフィルタリングします。これは、推定ポートのコンマ区切りリストにすることができます。
ko_kr: 필터에서 선택한 대상 포트를 필터링합니다. 쉼표로 구분 된 대상 포트 목록 일 수 있습니다.
nl_nl: Filter op de geselecteerde bestemmingspoorten voor in het filter. Dit kan een door komma's gescheiden lijst van bestemmingspoorten zijn.
pl_pl: Przefiltruj według wybranych portów docelowych dla w filtrze. Może to być lista rozdzielonych przecinkami portów docelowych.
pt_br: Filtre nas portas de destino selecionadas no filtro. Esta pode ser uma lista delimitada por vírgulas de portas de destino.
ru_ru: Отфильтруйте выбранные порты назначения в фильтре. Это может быть список портов Destimation, разделенных запятыми.
sv_se: Filtrera på de valda destinationsportarna för i filtret. Detta kan vara en kommaavgränsad lista över Destimation Ports.
tr_tr: Filtrede seçilen Hedef Bağlantı Noktalarında filtre uygulayın. Bu, Hedef Bağlantı Noktalarının virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên các Cổng đích đã chọn trong Bộ lọc. Đây có thể là danh sách các Cổng Đích được phân tách bằng dấu phẩy.
zh_cn: 在筛选器中选择的目标端口上进行筛选。这可以是以逗号分隔的“目标端口”列表。
zh_tw: 在篩選器中選擇的目標端口上進行篩選。這可以是以逗號分隔的“目標端口”列表。

source: Dest Interface
ar_sa: واجهة السد
bg_bg: Интерфейс за достъп
de_de: Ziel-Schnittstelle
el_gr: Διασύνδεση Dest
es_es: Interfaz de destino
fr_fr: Interface Dest
he_il: ממשק Dest
hi_in: गंतव्य इंटरफ़ेस
it_it: Interfaccia di destinazione
ja_jp: 宛先インターフェース
ka_ge: სამიზნე ინტერფეისი
ko_kr: 목적지 인터페이스
pl_pl: Interfejs gniazdo
pt_br: Interface Destino
ru_ru: Интерфейс получателя
sv_se: Dest-gränssnittet
tr_tr: Hedef Arabirim
vi_vn: Giao diện Dest
zh_cn: 目标接口
zh_tw: Dest接口

source: Filter on the select Destination Interface for in the Filter. This can be a comma delimited list of Destimation Interfaces.
ar_sa: قم بالتصفية على واجهة الوجهة المحددة في عامل التصفية. يمكن أن تكون هذه قائمة بواجهات الوجهة ذات الفاصلة.
bg_bg: Филтрирайте върху избрания интерфейс за дестинация във във Филтъра. Това може да бъде списък с интерфейси за дестимиране, разделен със запетая.
de_de: Filtern Sie auf der ausgewählten Zielschnittstelle für im Filter. Dies kann eine durch Kommas getrennte Liste von Destimationsschnittstellen sein.
el_gr: Φιλτράρετε στην επιλογή Διεπαφή προορισμού για στο Φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμμα των διεπαφών προορισμού.
es_es: Filtre en la interfaz de destino seleccionada para en el filtro. Puede ser una lista delimitada por comas de interfaces de destino.
fr_fr: Filtrez sur l'interface de destination sélectionnée pour dans le filtre. Cela peut être une liste d'interfaces de Destimation séparées par des virgules.
he_il: סנן בממשק היעד שנבחר עבור במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של ממשקי Destimation.
hi_in: फ़िल्टर के लिए चयन गंतव्य इंटरफ़ेस पर फ़िल्टर करें। यह डेस्टिमेशन इंटरफेसेस की अल्पविराम सीमांकित सूची हो सकती है।
it_it: Filtrare sull'interfaccia di destinazione selezionata per nel filtro. Può essere un elenco delimitato da virgole di interfacce di destinazione.
ja_jp: フィルタで選択した宛先インターフェイスでフィルタします。これは、推定インターフェースのコンマ区切りリストにすることができます。
ko_kr: 필터에서 대상 인터페이스를 선택하여 필터링합니다. 쉼표로 구분 된 대상 인터페이스 목록 일 수 있습니다.
nl_nl: Filter op de geselecteerde bestemmingsinterface voor in het filter. Dit kan een door komma's gescheiden lijst van Destimation Interfaces zijn.
pl_pl: Przefiltruj według wybranego interfejsu docelowego dla w filtrze. Może to być lista rozdzielonych przecinkami interfejsów przeznaczenia.
pt_br: Filtre na interface de destino selecionada no Filtro. Esta pode ser uma lista delimitada por vírgulas de interfaces de destino.
ru_ru: Отфильтруйте выбранный интерфейс назначения в фильтре. Это может быть список интерфейсов Destimation, разделенных запятыми.
sv_se: Filtrera på det valda destinationsgränssnittet för i filtret. Detta kan vara en kommaavgränsad lista över Destimation-gränssnitt.
tr_tr: Filtrede için seçilen Hedef Arayüzünde filtre uygulayın. Bu, Hedef Arabirimlerinin virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên Giao diện đích được chọn cho trong Bộ lọc. Đây có thể là danh sách được phân cách bằng dấu phẩy của các Giao diện điểm đến.
zh_cn: 在筛选器中选择的目标接口上进行筛选。这可以是Destimation接口的逗号分隔列表。
zh_tw: 在篩選器中選擇的目標接口上進行篩選。這可以是Destimation接口的逗號分隔列表。
