Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Client/Private (%s)
ar_sa: العميل / الخاص (%s)
bg_bg: Клиент / частен (%s)
de_de: Client / Privat (%s)
el_gr: Πελάτης / Ιδιωτικός (%s)
es_es: Cliente / Privado (%s)
fr_fr: Client / Privé (%s)
he_il: לקוח / פרטי (%s)
hi_in: ग्राहक / निजी (%s)
it_it: Cliente / privato (%s)
ja_jp: クライアント/プライベート（%s）
ka_ge: კლიენტი/პირადი (%s)
ko_kr: 클라이언트 / 비공개 (%s)
nl_nl: Klant / privé (%s)
pl_pl: Klient / prywatny (%s)
pt_br: Cliente / Privado (%s)
ru_ru: Клиент / частный (%s)
sv_se: Kund / privat (%s)
tr_tr: İstemci / Özel (%s)
vi_vn: Khách hàng / Riêng tư (%s)
zh_cn: 客户/私人（%s）
zh_tw: 客戶/私人（%s）

source: Unknown (%s)
ar_sa: غير معروف (%s)
bg_bg: Неизвестен (%s)
de_de: Unbekannt (%s)
el_gr: Άγνωστο (%s)
es_es: Desconocido (%s)
fr_fr: Inconnu (%s)
he_il: לא ידועה (%s)
hi_in: अज्ञात (%s)
it_it: Sconosciuto (%s)
ja_jp: 不明 (%s)
ka_ge: უცნობი (%s)
ko_kr: 알 수 없음 (%s)
nl_nl: Onbekend (%s)
pl_pl: Nieznany (%s)
pt_br: Desconhecido (%s)
ru_ru: Неизвестно (%s)
sv_se: Okänt (%s)
tr_tr: Bilinmeyen (%s)
vi_vn: Không xác định (%s)
zh_cn: 未知 (%s)
zh_tw: 未知 （%s）

source: Subnet Filter: %s is not a value CIDR format
ar_sa: عامل تصفية الشبكة الفرعية: %s ليس تنسيق CIDR بقيمة
bg_bg: Филтър на подмрежата: %s не е стойностен формат CIDR
de_de: Subnetzfilter: %s ist kein Wert-CIDR-Format
el_gr: Φίλτρο υποδικτύου: Το %s δεν έχει μορφή CIDR αξίας
es_es: Filtro de subred: %s no es un formato de valor CIDR
fr_fr: Filtre de sous-réseau: %s n'est pas un format CIDR de valeur
he_il: מסנן רשת משנה: %s אינו פורמט CIDR ערכי
hi_in: सबनेट फ़िल्टर: %s मान CIDR प्रारूप नहीं है
it_it: Filtro sottorete: %s non è un formato CIDR di valori
ja_jp: サブネットフィルター：%sは値CIDR形式ではありません
ko_kr: 서브넷 필터 : %s은 (는) 값 CIDR 형식이 아닙니다.
nl_nl: Subnetfilter: %s is geen waarde-CIDR-indeling
pl_pl: Filtr podsieci: %s nie jest formatem wartości CIDR
pt_br: Filtro de sub-rede: %s não é um formato CIDR de valor
ru_ru: Фильтр подсети: %s не является форматом значения CIDR
sv_se: Undernätfilter: %s är inte ett värde-CIDR-format
tr_tr: Alt Ağ Filtresi: %s bir değer CIDR biçimi değil
vi_vn: Bộ lọc mạng con: %s không phải là định dạng CIDR giá trị
zh_cn: 子网筛选器：%s不是值CIDR格式
zh_tw: 子網篩選器：%s不是值CIDR格式

source: unresolved
ar_sa: -- لم تحل --
bg_bg: - нерешен -
de_de: wieder auf offen gesetzt
el_gr: δεν επίλυσε
es_es: pendiente
fr_fr: non résolu
he_il: לא פתור
hi_in: अनुत्तरित
it_it: non risolta
ja_jp: 未解決
ka_ge: გადაუწყვეტელი
ko_kr: -미해결-
nl_nl: - onopgelost -
pl_pl: - nierozwiązane -
pt_br: - não resolvido -
ru_ru: неразрешенные
sv_se: olöst
tr_tr: - çözülmemiş -
vi_vn: - chưa giải quyết -
zh_cn: 未解决
zh_tw: 未解决的

source: %d - %d Bytes
ar_sa: %d -- %d بايت
bg_bg: %d - %d байта
fr_fr: %d - %d octets
he_il: %d - %d בייט
hi_in: %d - %d बाइट्स
it_it: %d - %d byte
ja_jp: %d - %d バイト
ko_kr: %d - %d바이트
pl_pl: %d - %d bajtów
ru_ru: %d - %d байт
sv_se: %d – %d byte
tr_tr: %d - %d Bayt
vi_vn: %d - %d byte
zh_cn: %d - %d 字节
zh_tw: %d - %d 位元組

source: > %d Bytes
ar_sa: > %d بايت
bg_bg: > %d байта
de_de: %d Byte
fr_fr: > %d octets
he_il: > %d בייט
hi_in: > %d बाइट्स
it_it: > %d byte
ja_jp: > %d バイト
ka_ge: > %d ბაიტი
ko_kr: > %d 바이트
pl_pl: > %d bajtów
ru_ru: > %d байт
sv_se: > %d byte
tr_tr: > %d Bayt
vi_vn: > %d byte

source: The Statistical Report %s is not known. Please open a bug on GitHub
sv_se: Statistikrapporten %s är inte känd. Öppna en felrapport på GitHub

source: The Printed Report %s is not known. Please open a bug on GitHub
sv_se: Den utskrivna rapporten %s är inte känd. Öppna en felrapport på GitHub

source: No valid report was selected. Please open a bug on GitHub
sv_se: Ingen giltig rapport valdes. Öppna en felrapport på GitHub

source: Source DNS
ar_sa: مصدر AS
bg_bg: Скриптът/източникът използван за събиране на данни за този източник на данни.
de_de: Das Skript/der Ursprung der Daten für die Datenquelle sammelt
el_gr: Πηγή AS
es_es: Nombre de Email de origen
fr_fr: Script/source utilisé pour collecter les données de cette source de donnée.
he_il: מקור AS
hi_in: स्रोत ए.एस.
it_it: Origine Dati
ja_jp: データソース
ka_ge: წყარო DNS
ko_kr: 데이터 원본
nl_nl: Data bron
pl_pl: Typ źródła
pt_br: Origem dos dados
ru_ru: Источник Данных
sv_se: Datakälla
tr_tr: Kaynak Türü
vi_vn: Tên Nguồn
zh_cn: 来源AS
zh_tw: 資料來源

source: Source Root DNS
ar_sa: مصدر AS
bg_bg: Скриптът/източникът използван за събиране на данни за този източник на данни.
de_de: Das Skript/der Ursprung der Daten für die Datenquelle sammelt
el_gr: Πηγή AS
es_es: Nombre de Email de origen
fr_fr: Script/source utilisé pour collecter les données de cette source de donnée.
he_il: מקור AS
hi_in: स्रोत ए.एस.
it_it: Origine Dati
ja_jp: データソース
ka_ge: წყაროს საწყისი DNS
ko_kr: 데이터 원본
nl_nl: Data bron
pl_pl: Typ źródła
pt_br: Origem dos dados
ru_ru: Источник Данных
sv_se: Datakälla
tr_tr: Kaynak Türü
vi_vn: Tên Nguồn
zh_cn: 来源AS
zh_tw: 資料來源

source: Dest DNS
ar_sa: Dest AS
bg_bg: Dest AS
de_de: Ziel AS
el_gr: Dest AS
es_es: Destino AS
fr_fr: Dest AS
he_il: Dest AS
hi_in: गंतव्य के रूप में
it_it: Destinazione AS
ja_jp: Dest AS
ka_ge: სამიზნ. DNS
ko_kr: 목적지
nl_nl: Dest AS
pl_pl: Dest AS
pt_br: Destino AS
ru_ru: Dest AS
sv_se: Dest AS
tr_tr: Hedef AS
vi_vn: Dest AS
zh_cn: 目标AS
zh_tw: Dest AS

source: Dest Root DNS
ar_sa: ميناء ميناء
bg_bg: Пристанищен порт
de_de: Ziel-Port
el_gr: Dest Port
es_es: Puerto de destino
fr_fr: Port de destination
he_il: נמל דסט
hi_in: गंतव्य बंदरगाह
it_it: Porta di destinazione
ja_jp: 宛先ポート
ka_ge: სამიზნ. საწყ. DNS
ko_kr: 목적지 항구
nl_nl: Dest Haven
pl_pl: Port docelowy
pt_br: Porto de destino
ru_ru: Лучший порт
sv_se: Dest Port
tr_tr: Hedef Limanı
vi_vn: Cổng Dest
zh_cn: 目标端口
zh_tw: 目的通訊埠

source: Type of Service
ar_sa: نوع الخدمة
bg_bg: Вид на услугата
de_de: Bedienungsart
el_gr: Τύπος υπηρεσίας
es_es: Tipo de servicio
fr_fr: Type de Service
he_il: סוג שירות
hi_in: सेवा का प्रकार
it_it: Tipo di servizio
ja_jp: サービスの種類
ka_ge: სერვისის ტიპი
ko_kr: 서비스 유형
nl_nl: Type dienst
pl_pl: Typ usługi
pt_br: Tipo de serviço
ru_ru: Тип сервиса
sv_se: Typ av service
tr_tr: Servis tipi
vi_vn: Loại hình dịch vụ
zh_cn: 服务类型
zh_tw: 服務種類

source: Bytes/Packet
ar_sa: الحزم
bg_bg: Пакети
de_de: Pakete
el_gr: Πακέτα
es_es: Paquetes
fr_fr: Paquets
he_il: מנות
hi_in: पैकेट
it_it: Pacchetti
ja_jp: パケット
ka_ge: ბაიტი/პაკეტი
ko_kr: 패킷
nl_nl: Pakketten
pl_pl: Pakiety
pt_br: Pacotes
ru_ru: Пакеты
sv_se: Byte/Paket
tr_tr: paketler
vi_vn: Gói
zh_cn: 包
zh_tw: 封包

source: The Parallel Query Timed Out. Please contact your administrator
ar_sa: انتهت مهلة الاستعلام المتوازي. الرجاء الاتصال بالمسؤول
bg_bg: Времето за изчакване на паралелната заявка изтече. Обърнете се към вашия администратор
de_de: Bei der parallelen Abfrage ist ein Timeout aufgetreten. Bitte wenden Sie sich an Ihren Administrator
el_gr: Έληξε το χρονικό όριο του παράλληλου ερωτήματος. Επικοινωνήστε με το διαχειριστή σας
es_es: Se agotó el tiempo de espera de la consulta paralela. Póngase en contacto con su administrador
fr_fr: La requête parallèle a expiré. Veuillez contacter votre administrateur
he_il: הזמן הקצוב לשאילתה המקבילה הסתיים. פנה למנהל המערכת שלך
hi_in: समानांतर क्वेरी का समय समाप्त हो गया. कृपया अपने व्यवस्थापक से संपर्क करें
it_it: Timeout della query parallela. Contatta il tuo amministratore
ja_jp: 並列クエリがタイムアウトしました。 管理者に問い合わせてください
ko_kr: 병렬 쿼리 시간이 초과되었습니다. 관리자에게 문의하십시오.
nl_nl: Er is een time-out opgetreden voor de parallelle query. Neem contact op met uw beheerder
pl_pl: Upłynął limit czasu zapytania równoległego. Skontaktuj się z administratorem
pt_br: A consulta paralela atingiu o tempo limite. Entre em contato com seu administrador
ru_ru: Истекло время ожидания параллельного запроса. Пожалуйста, свяжитесь с Вашим администратором
sv_se: Tidsgränsen för den parallella frågan överskreds. Kontakta din administratör
tr_tr: Paralel sorgu zaman aşımına uğradı. Lütfen yöneticinize başvurun
vi_vn: Truy vấn song song đã hết thời gian. Vui lòng liên hệ với quản trị viên của bạn
zh_cn: 并行查询超时。 请与您的管理员联系
zh_tw: 並行查詢超時。 請與您的管理員聯繫

source: Boolean: %s, Numeric: %s, Hex: %s
ar_sa: منطقي: %s ، رقمي: %s ، سداسي عشري: %s
bg_bg: Булево: %s, Числово: %s, Шестнадесетично: %s
de_de: Boolescher Wert: %s, Numerisch: %s, Hex: %s
el_gr: Boolean: %s, Αριθμητικό: %s, Hex: %s
es_es: Booleano: %s, numérico: %s, hexadecimal: %s
fr_fr: Booléen: %s, numérique: %s, hexadécimal: %s
he_il: בוליאני: %s, מספרי: %s, הקס: %s
hi_in: बूलियन: %s, न्यूमेरिक: %s, हेक्स: %s
it_it: Booleano: %s, numerico: %s, esadecimale: %s
ja_jp: ブール値：%s、数値：%s、16進数：%s
ko_kr: 부울 : %s, 숫자 : %s, 16 진수 : %s
nl_nl: Boolean: %s, numeriek: %s, hexadecimaal: %s
pt_br: Booleano: %s, Numérico: %s, Hex: %s
ru_ru: Логическое: %s, числовое: %s, шестнадцатеричное: %s
sv_se: Boolean: %s, numerisk: %s, hex: %s
tr_tr: Boole: %s, Sayısal: %s, Onaltılık: %s
zh_cn: 布尔值：%s，数字：%s，十六进制：%s
zh_tw: 布爾值：%s，數字：%s，十六進制：%s

source: Low Delay
ar_sa: تأخير منخفض
bg_bg: Ниско забавяне
de_de: Geringe Verzögerung
el_gr: Χαμηλή καθυστέρηση
es_es: Retraso bajo
fr_fr: Faible délai
he_il: עיכוב נמוך
hi_in: कम देरी
it_it: Basso ritardo
ja_jp: 低遅延
ka_ge: დაბალი დაყოვნება
ko_kr: 낮은 지연
nl_nl: Lage vertraging
pl_pl: Niskie opóźnienie
pt_br: Baixo atraso
ru_ru: Низкая задержка
sv_se: Låg fördröjning
tr_tr: Düşük Gecikme
vi_vn: Độ trễ thấp
zh_cn: 低延迟
zh_tw: 低延遲

source: Throughput
ar_sa: الإنتاجية
bg_bg: Пропускателна способност
de_de: Durchsatz
el_gr: Διακίνηση
es_es: Rendimiento
fr_fr: élevé
he_il: תפוקה
hi_in: प्रवाह
it_it: Portata
ja_jp: スループット
ka_ge: გამტარობა
nl_nl: Doorvoer
pl_pl: Wydajność
pt_br: Taxa de Transferência
ru_ru: Пропускная способность
sv_se: Genomströmning
tr_tr: Çıktı
vi_vn: Thông lượng
zh_cn: 吞吐量
zh_tw: 吞吐量

source: Reliability
ar_sa: الموثوقية
bg_bg: Надеждност
de_de: Zuverlässigkeit
el_gr: Αξιοπιστία
es_es: Fiabilidad
fr_fr: Fiabilité
he_il: מהימנות
hi_in: विश्वसनीयता
it_it: Affidabilità
ja_jp: 信頼性
ka_ge: საიმედოობა
ko_kr: 신뢰할 수 있음
nl_nl: Betrouwbaarheid
pl_pl: Niezawodność
pt_br: Confiabilidade
ru_ru: Надёжность
sv_se: Pålitlighet (Reliability)
tr_tr: Güvenilirlik
vi_vn: Độ tin cậy
zh_cn: 可靠性
zh_tw: 可靠性

source: Net Control
ar_sa: صافي التحكم
bg_bg: Контрол на мрежата
de_de: Netzsteuerung
el_gr: Καθαρός έλεγχος
es_es: Control de red
fr_fr: Contrôle net
he_il: שליטה נטו
hi_in: नेट कंट्रोल
ja_jp: ネットコントロール
ka_ge: ქსელის კონტროლი
ko_kr: 넷 컨트롤
nl_nl: Netto controle
pl_pl: Kontrola sieci
pt_br: Controle de rede
ru_ru: Чистый контроль
sv_se: Nettokontroll
tr_tr: Net Kontrol
vi_vn: Kiểm soát mạng
zh_cn: 网络控制
zh_tw: 網絡控制

source: Internet Control
ar_sa: التحكم في الإنترنت
bg_bg: Интернет контрол
de_de: Internetsteuerung
el_gr: Έλεγχος Διαδικτύου
es_es: Control de Internet
fr_fr: Contrôle Internet
he_il: בקרת אינטרנט
hi_in: इंटरनेट कंट्रोल
it_it: Controllo di Internet
ja_jp: インターネット制御
ka_ge: ინტერნეტის მართვა
ko_kr: 인터넷 제어
nl_nl: Internetcontrole
pl_pl: Kontrola Internetu
pt_br: Controle de Internet
ru_ru: Интернет-контроль
sv_se: Internetkontroll
tr_tr: İnternet Kontrolü
vi_vn: Kiểm soát Internet
zh_cn: 互联网控制
zh_tw: 互聯網控制

source: Critic ECP
ar_sa: الناقد ECP
bg_bg: Критичен ECP
de_de: Kritische ECP
el_gr: Κρίσιμο ECP
es_es: ECP crítico
fr_fr: Critique ECP
he_il: ביקורת ECP
hi_in: आलोचक ECP
it_it: ECP critico
ja_jp: 評論家ECP
ka_ge: კრიტიკული ECP
ko_kr: 비평가 ECP
nl_nl: Criticus ECP
pl_pl: Krytyk ECP
pt_br: ECP crítico
ru_ru: Критик ECP
sv_se: Kritiker ECP
tr_tr: Eleştirel ECP
vi_vn: ECP phê bình
zh_cn: 评论家ECP
zh_tw: 評論家ECP

source: Flash Override
ar_sa: تجاوز الفلاش
bg_bg: Замяна на Flash
el_gr: Παράκαμψη Flash
es_es: Anulación de Flash
fr_fr: Remplacement Flash
he_il: ביטול פלאש
hi_in: फ्लैश ओवरराइड
it_it: Sostituzione Flash
ja_jp: フラッシュオーバーライド
ka_ge: Flash-ის გადაფარვა
ko_kr: 플래시 무시
nl_nl: Flash negeren
pl_pl: Zastąpienie Flasha
pt_br: Substituição de Flash
sv_se: Åsidosättning av blixt
tr_tr: Flash Geçersiz Kılma
vi_vn: Ghi đè Flash
zh_cn: 闪存覆盖
zh_tw: 閃存覆蓋

source: Immediate
ar_sa: فوري
bg_bg: Незабавно
de_de: Sofort
el_gr: Άμεση
es_es: Inmediato
fr_fr: Immédiat
he_il: מיידי
hi_in: तुरंत
it_it: Immediata
ja_jp: 即時
ka_ge: დაუყოვნებლივ
ko_kr: 즉시
nl_nl: Onmiddellijk
pl_pl: Natychmiastowy
pt_br: Imediato
ru_ru: Немедленно
sv_se: Omedelbart
tr_tr: Acil
vi_vn: Khẩn
zh_cn: 立刻
zh_tw: 即時

source: Priority
ar_sa: الأولوية
bg_bg: Приоритет
de_de: Priorität
el_gr: Προτεραιότητα
es_es: Prioridad
fr_fr: Priorité
he_il: עדיפות
hi_in: प्राथमिकता
it_it: Priorità
ja_jp: 優先
ka_ge: პრიორიტეტი
ko_kr: 우선순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
ru_ru: Приоритет
sv_se: Prioritet
tr_tr: Öncelik
vi_vn: Ưu tiên
zh_cn: 优先级
zh_tw: 優先度

source: Routine
ar_sa: نمط
bg_bg: Рутинна
de_de: Programm
el_gr: Ρουτίνα
es_es: Rutina
fr_fr: Emploi du temps
he_il: שגרה
hi_in: सामान्य
ja_jp: ルーチン
ka_ge: პროცედურა
ko_kr: 정기적인
pl_pl: Rutyna
pt_br: Rotina
ru_ru: Рутина
sv_se: Rutin
tr_tr: Rutin
vi_vn: Quay vòng
zh_cn: 常规
zh_tw: 常規

source: Summary Statistics
ar_sa: احصائيات ملخصة
bg_bg: Обобщена статистика
de_de: Zusammenfassende Statistiken
el_gr: Συνοπτική Στατιστική
es_es: Resumen Estadístico
fr_fr: Statistiques sommaires
he_il: סיכום סטטיסטיקות
hi_in: सारांश आँकड़े
it_it: Statistiche di sintesi
ja_jp: 要約統計量
ka_ge: შეჯამებული სტატისტიკა
ko_kr: 요약 통계
nl_nl: Samenvatting Statistieken
pl_pl: Podsumowujące dane statystyczne
pt_br: Estatísticas Sumárias
ru_ru: Краткая статистика
sv_se: Sammanfattande statistik
tr_tr: Özet İstatistikler
vi_vn: Tóm tắt thống kê
zh_cn: 摘要统计
zh_tw: 摘要統計

source: IP Packet Size Distribution (%%)
ar_sa: توزيع حجم حزمة IP (٪)
bg_bg: Разпределение на размера на IP пакетите (%%)
de_de: Verteilung der IP-Paketgröße (%%)
el_gr: Κατανομή μεγέθους πακέτου IP (%%)
es_es: Distribución del tamaño del paquete IP (%%)
fr_fr: Distribution de la taille des paquets IP (%%)
he_il: התפלגות גודל מנת IP (%%)
hi_in: आईपी पैकेट आकार वितरण (%%)
it_it: Distribuzione delle dimensioni dei pacchetti IP (%%)
ja_jp: IPパケットサイズ分布（％）
ko_kr: IP 패킷 크기 분포(%%)
nl_nl: IP Pakketgrootteverdeling (%%)
pl_pl: Dystrybucja rozmiaru pakietów IP (%%)
pt_br: Distribuição de tamanho de pacote IP (%%)
ru_ru: Распределение размера IP-пакета (%%)
sv_se: Distribution av IP-paketstorlek (%%)
tr_tr: IP Paket Boyutu Dağıtımı (%%)
vi_vn: Phân phối kích thước gói IP (%%)
zh_cn: IP数据包大小分布（％）
zh_tw: IP數據包大小分佈（％）

source: Packets per Flow Distribution (%%)
ar_sa: الحزم لكل توزيع التدفق (٪)
bg_bg: Пакети за разпределение на потока (%%)
de_de: Pakete pro Flussverteilung (%%)
el_gr: Πακέτα ανά διανομή ροής (%%)
es_es: Paquetes por distribución de flujo (%%)
fr_fr: Paquets par distribution de flux (%%)
he_il: מנות לכל התפלגות זרימה (%%)
hi_in: पैकेट प्रति प्रवाह वितरण (%%)
it_it: Pacchetti per distribuzione di flusso (%%)
ja_jp: フロー分布あたりのパケット数（％）
nl_nl: Pakketten per stroomverdeling (%%)
pl_pl: Pakiety na dystrybucję przepływu (%%)
pt_br: Pacotes por Distribuição de Fluxo (%%)
ru_ru: Пакетов на распределение потока (%%)
sv_se: Paket per flödesfördelning (%%)
tr_tr: Akış Dağıtımı Başına Paket Sayısı (%%)
vi_vn: Gói trên mỗi phân phối luồng (%%)
zh_cn: 每个流量分配的数据包（%%）
zh_tw: 每個流量分配的數據包（％）

source: Octets per Flow Distribution (%%)
ar_sa: الثمانيات لكل توزيع التدفق (٪)
bg_bg: Октети за разпределение на потока (%%)
de_de: Oktette pro Durchflussverteilung (%%)
el_gr: Οκτάδες ανά κατανομή ροής (%%)
es_es: Octetos por distribución de flujo (%%)
fr_fr: Octets par distribution de flux (%%)
he_il: שמיניות לכל התפלגות זרימה (%%)
hi_in: ऑक्टेट्स प्रति प्रवाह वितरण (%%)
it_it: Ottetti per distribuzione di flusso (%%)
ja_jp: フロー分布ごとのオクテット（％）
ko_kr: 흐름 분포당 옥텟(%%)
nl_nl: Octetten per stroomverdeling (%%)
pl_pl: Oktety na rozkład przepływu (%%)
pt_br: Octetos por Distribuição de Fluxo (%%)
ru_ru: Октеты на распределение потока (%%)
sv_se: Oktetter per flödesfördelning (%%)
tr_tr: Akış Dağılımı Başına Sekizli (%%)
vi_vn: Octet trên mỗi phân phối dòng chảy (%%)
zh_cn: 每流量分布的八位字节（%%）
zh_tw: 每流量分佈的八位字節（％）

source: Flow Time Distribution (%%)
ar_sa: توزيع وقت التدفق (٪)
bg_bg: Разпределение на времето на потока (%%)
de_de: Fließzeitverteilung (%%)
el_gr: Κατανομή χρόνου ροής (%%)
es_es: Distribución del tiempo de flujo (%%)
fr_fr: Distribution du temps de flux (%%)
he_il: חלוקת זמן זרימה (%%)
hi_in: प्रवाह समय वितरण (%%)
it_it: Distribuzione del tempo di flusso (%%)
ja_jp: 流動時間分布（％）
ko_kr: 유동 시간 분포(%%)
nl_nl: Stroomtijdverdeling (%%)
pl_pl: Rozkład czasu przepływu (%%)
pt_br: Distribuição de Tempo de Fluxo (%%)
ru_ru: Распределение времени потока (%%)
sv_se: Fördelning av flödestid (%%)
tr_tr: Akış Süresi Dağılımı (%%)
vi_vn: Phân phối thời gian dòng chảy (%%)
zh_cn: 流量时间分布（％）
zh_tw: 流動時間分佈（％）

source: You must select a Statistics Report or Printed Report!
ar_sa: يجب عليك تحديد تقرير إحصائي أو تقرير مطبوع!
bg_bg: Трябва да изберете статистически отчет или отпечатан отчет!
de_de: Sie müssen einen Statistikbericht oder gedruckten Bericht auswählen!
el_gr: Πρέπει να επιλέξετε μια αναφορά στατιστικών στοιχείων ή μια τυπωμένη αναφορά!
es_es: Debe seleccionar un informe estadístico o un informe impreso!
fr_fr: Vous devez sélectionner un rapport statistique ou un rapport imprimé !
he_il: עליך לבחור דוח סטטיסטי או דוח מודפס!
hi_in: आपको एक सांख्यिकी रिपोर्ट या मुद्रित रिपोर्ट का चयन करना होगा!
it_it: È necessario selezionare un rapporto statistico o un rapporto stampato!
ja_jp: 統計レポートまたは印刷レポートを選択してください。
ko_kr: 통계 보고서 또는 인쇄 된 보고서를 선택해야합니다!
nl_nl: U moet een Statistisch rapport of een afgedrukt rapport selecteren!
pl_pl: Musisz wybrać raport statystyczny lub raport wydrukowany!
pt_br: Você deve selecionar um Relatório de estatísticas ou Relatório impresso!
ru_ru: Вы должны выбрать статистический отчет или печатный отчет!
sv_se: Du måste välja en statistikrapport eller tryckt rapport!
tr_tr: Bir İstatistik Raporu veya Basılı Rapor seçmelisiniz!
vi_vn: Bạn phải chọn Báo cáo thống kê hoặc Báo cáo in!
zh_cn: 您必须选择一份统计报告或打印报告！
zh_tw: 您必須選擇統計報告或打印報告！

source: You must select only a Statistics Report or a Printed Report (not both)!
ar_sa: يجب عليك فقط تحديد تقرير إحصائي أو تقرير مطبوع (وليس كلاهما)!
bg_bg: Трябва да изберете само статистически отчет или отпечатан отчет (не и двете)!
de_de: Sie dürfen nur einen Statistikbericht oder einen gedruckten Bericht auswählen (nicht beides)!
el_gr: Πρέπει να επιλέξετε μόνο μια αναφορά στατιστικών στοιχείων ή μια τυπωμένη αναφορά (όχι και τις δύο)!
es_es: Debe seleccionar sólo un informe estadístico o un informe impreso (no ambos)!
fr_fr: Vous ne devez sélectionner qu'un rapport statistique ou un rapport imprimé (pas les deux) !
he_il: עליך לבחור רק דוח סטטיסטי או דוח מודפס (לא שניהם)!
hi_in: आपको केवल एक सांख्यिकी रिपोर्ट या मुद्रित रिपोर्ट (दोनों नहीं) का चयन करना होगा!
it_it: È necessario selezionare solo un rapporto statistico o un rapporto stampato (non entrambi)!
ja_jp: 統計レポートまたは印刷レポートのみを選択してください（両方ではありません）。
ko_kr: 통계 보고서 또는 인쇄 보고서 만 선택해야합니다 (두 가지가 아닌).
nl_nl: U moet alleen een Statistisch rapport of een afgedrukt rapport selecteren (niet beide)!
pl_pl: Musisz wybrać tylko raport statystyczny lub raport wydrukowany (nie oba)!
pt_br: Você deve selecionar apenas um Relatório de estatísticas ou um Relatório impresso (não ambos)!
ru_ru: Вы должны выбрать только статистический отчет или печатный отчет (не оба)!
sv_se: Du måste bara välja en statistikrapport eller en tryckt rapport (inte båda)!
tr_tr: Sadece bir İstatistik Raporu veya Basılı Rapor seçmelisiniz (ikisini birden değil)!
vi_vn: Bạn phải chọn chỉ một Báo cáo thống kê hoặc Báo cáo in (không phải cả hai)!
zh_cn: 您只能选择一份统计报告或一份打印报告（不是两种）！
zh_tw: 您必須只選擇統計報告或打印報告（不是兩者）！

source: Invalid dates, End Date/Time is earlier than Start Date/Time!
ar_sa: تواريخ غير صالحة ، تاريخ / وقت الانتهاء أقدم من تاريخ / وقت البدء!
bg_bg: Невалидни дати, Крайна дата / час е по-ранна от началната дата / час!
de_de: Ungültige Daten, Enddatum/Uhrzeit liegt vor Startdatum/Uhrzeit!
el_gr: Μη έγκυρες ημερομηνίες, η ημερομηνία / ώρα λήξης είναι νωρίτερα από την ημερομηνία / ώρα έναρξης!
es_es: Fechas no válidas, la fecha/hora de finalización es anterior a la fecha/hora de inicio!
fr_fr: Dates non valables, la date et l'heure de fin sont antérieures à la date et à l'heure de début !
he_il: תאריכים לא חוקיים, תאריך / שעה סיום מוקדם יותר מאשר תאריך התחלה / זמן!
hi_in: अमान्य दिनांक, समाप्ति दिनांक / समय प्रारंभ दिनांक / समय से पहले है!
it_it: Date non valide, la data/ora di fine è anteriore alla data/ora di inizio!
ja_jp: 日付が無効です。終了日/時刻が開始日/時刻より前です。
ko_kr: 날짜가 잘못되었습니다. 종료 날짜 / 시간이 시작 날짜 / 시간보다 빠릅니다!
nl_nl: Ongeldige data, Einddatum/-tijd is vroeger dan de begindatum/-tijd!
pl_pl: Nieważne daty, Data/godzina jest wcześniejsza niż Data/godzina rozpoczęcia!
pt_br: Datas inválidas, Data/Hora de fim é anterior à Data/Hora de início!
ru_ru: Недействительные даты, Дата/Время окончания раньше, чем Дата/Время начала!
sv_se: Ogiltiga datum, Slutdatum / Tid är tidigare än Startdatum / Tid!
tr_tr: Geçersiz tarihler, Bitiş Tarihi / Saati, Başlangıç Tarihi / Saatinden daha erkendir!
vi_vn: Ngày không hợp lệ, Ngày kết thúc / Thời gian sớm hơn Ngày / Giờ bắt đầu!
zh_cn: 日期无效，结束日期/时间早于开始日期/时间！
zh_tw: 日期無效，結束日期/時間早於開始日期/時間！

source: Invalid IP for the Source Address!<br>(Must be in the form of '192.168.0.1')
ar_sa: عنوان IP غير صالح لعنوان المصدر! <br> (يجب أن يكون في شكل "192.168.0.1")
bg_bg: Невалиден IP адрес за източника! <br> (Трябва да е под формата на „192.168.0.1“)
de_de: Ungültige IP-Adresse für die Quelladresse!<br>(Muss in Form von'192.168.0.1' vorliegen)
el_gr: Μη έγκυρη διεύθυνση IP για τη διεύθυνση προέλευσης! <br> (Πρέπει να έχει τη μορφή '192.168.0.1')
es_es: IP inválida para la dirección de origen! <br>(Debe ser en forma de `192.168.0.1')
fr_fr: IP invalide pour l'adresse source!<br>(Doit être sous la forme de'192.168.0.1')
he_il: כתובת IP לא חוקית עבור כתובת המקור! <br> (חייב להיות בצורה של '192.168.0.1')
hi_in: स्रोत पते के लिए अमान्य IP! <br> ('192.168.0.1' के रूप में होना चाहिए)
it_it: IP non valido per l'indirizzo sorgente <br>(deve essere nella forma di '192.168.0.1')
ja_jp: 送信元アドレスのIPが無効です。 <br> （ '192.168.0.1'の形式でなければなりません）
ko_kr: 소스 주소의 IP가 잘못되었습니다! <br> ( '192.168.0.1'형식이어야 함)
nl_nl: Ongeldig IP voor het bronadres <br>(Moet in de vorm van '192.168.0.1' zijn)
pl_pl: Nieprawidłowy adres IP dla adresu źródłowego!<br>(Musi mieć formę '192.168.0.1')
pt_br: IP inválido para o endereço de origem!<br>(Deve ser na forma de '192.168.0.0.1')
ru_ru: Недействительный IP-адрес для исходного адреса!<br>(Должно быть в виде '192.168.0.1')
sv_se: Ogiltig IP för källadressen! <br> (Måste vara i form av "192.168.0.1")
tr_tr: Kaynak Adres için Geçersiz IP! <br> ('192.168.0.1' şeklinde olmalı)
vi_vn: IP không hợp lệ cho Địa chỉ nguồn! <br> (Phải ở dạng '192.168.0.1')
zh_cn: 源地址IP地址无效<br> <br>（必须采用'192.168.0.1'的形式）
zh_tw: 源地址的IP無效！ <br> （必須採用'192.168.0.1'的形式）
