Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Click 'Continue' to send the following Schedule(s) now.
ar_sa: انقر فوق "متابعة" لإرسال الجدول (الجداول) التالي الآن.
bg_bg: Кликнете върху „Напред“, за да изпратите сегашното График (и).
de_de: Klicken Sie auf "Weiter", um den/die folgenden Zeitplan(e) jetzt zu senden.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να στείλετε τώρα τα ακόλουθα Χρονοδιαγράμματα.
es_es: Haga clic en'Continuar' para enviar el siguiente Horario(s) ahora.
fr_fr: Cliquez sur'Continuer' pour envoyer les horaires suivants maintenant.
he_il: לחץ על 'המשך' כדי לשלוח את התזמונים הבאים.
hi_in: अब निम्नलिखित अनुसूची भेजने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per inviare il seguente programma(i) ora.
ja_jp: 次のスケジュールを今すぐ送信するには、[続行]をクリックしてください。
ko_kr: 다음 일정을 보내려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om nu de volgende planning(en) te verzenden.
pl_pl: Kliknij 'Kontynuuj', aby wysłać teraz następujący harmonogram (harmonogramy).
pt_br: Clique em 'Continuar' para enviar o(s) seguinte(s) horário(s) agora.
ru_ru: Нажмите кнопку "Продолжить", чтобы отправить следующее расписание.
sv_se: Klicka på "Fortsätt" för att skicka följande schema (er) nu.
tr_tr: Aşağıdaki Çizelgeleri şimdi göndermek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để gửi (các) Lịch trình sau đây ngay bây giờ.
zh_cn: 点击“继续”立即发送以下时间表。
zh_tw: 點擊“繼續”立即發送以下時間表。

source: Click 'Continue' to Disable the following Schedule(s).
ar_sa: انقر فوق "متابعة" لتعطيل الجدول (الجداول) التالي.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните графици.
de_de: Klicken Sie auf "Weiter", um die folgenden Zeitpläne zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να απενεργοποιήσετε τα παρακάτω χρονοδιαγράμματα.
es_es: Haga clic en "Continuar" para desactivar los siguientes horarios.
fr_fr: Cliquez sur'Continuer' pour désactiver les horaires suivants.
he_il: לחץ על 'המשך' כדי לבטל את התזמונים הבאים.
hi_in: निम्न अनुसूची (ओं) को अक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per disattivare il/i seguente/i programma/i.
ja_jp: 次のスケジュールを無効にするには、[続行]をクリックします。
ko_kr: 다음 일정을 사용하지 않으려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende planning(en) uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć następujący(-e) harmonogram(y).
pt_br: Clique em 'Continuar' para desativar o(s) seguinte(s) horário(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующие расписания.
sv_se: Klicka på "Fortsätt" för att inaktivera följande schema.
tr_tr: Aşağıdaki Programları Kaldırmak için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để Tắt (các) Lịch biểu sau đây.
zh_cn: 点击“继续”以禁用以下计划
zh_tw: 單擊“繼續”以禁用以下計劃。

source: Click 'Continue' to Enable the following Schedule(s).
ar_sa: انقر فوق "متابعة" لتمكين الجدول (الجداول) التالي.
bg_bg: Кликнете върху „Напред“, за да активирате следните графици.
de_de: Klicken Sie auf "Weiter", um den/die folgenden Zeitplan(e) zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να ενεργοποιήσετε τα παρακάτω χρονοδιαγράμματα.
es_es: Haga clic en'Continuar' para habilitar el siguiente Horario(s).
fr_fr: Cliquez sur'Continuer' pour activer la (les) annexe(s) suivante(s).
he_il: לחץ על 'המשך' כדי להפעיל את התזמונים הבאים.
hi_in: निम्न अनुसूची को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per attivare il seguente programma(i).
ja_jp: 次のスケジュールを有効にするには、[続行]をクリックします。
ko_kr: 다음 일정을 사용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende planning(en) in te schakelen.
pl_pl: Kliknąć 'Kontynuuj', aby włączyć następujące harmonogramy.
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) horário(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующие расписания.
sv_se: Klicka på "Fortsätt" för att Aktivera följande schema (er).
tr_tr: Aşağıdaki Programları Etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để bật (các) Lịch biểu sau.
zh_cn: 点击“继续”以启用以下计划
zh_tw: 單擊“繼續”以啟用以下計劃。

source: You must select at least one schedule.
ar_sa: يجب عليك تحديد جدول واحد على الأقل.
bg_bg: Трябва да изберете поне един график.
de_de: Sie müssen mindestens einen Zeitplan auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα πρόγραμμα.
es_es: Debe seleccionar al menos un horario.
fr_fr: Vous devez sélectionner au moins un horaire.
he_il: עליך לבחור לפחות לוח זמנים אחד.
hi_in: आपको कम से कम एक शेड्यूल का चयन करना होगा।
it_it: È necessario selezionare almeno un programma.
ja_jp: 少なくとも1つのスケジュールを選択する必要があります。
ko_kr: 하나 이상의 일정을 선택해야합니다.
nl_nl: U moet ten minste één schema selecteren.
pl_pl: Musisz wybrać co najmniej jeden harmonogram.
pt_br: Você deve selecionar pelo menos um horário.
ru_ru: Вы должны выбрать хотя бы одно расписание.
sv_se: Du måste välja minst ett schema.
tr_tr: En az bir program seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một lịch trình.
zh_cn: 您必须至少选择一个时间表。
zh_tw: 您必須至少選擇一個計劃。

source: Unable to find Report Raw Data for Report ID %s
sv_se: Det går inte att hitta rådata för rapport-ID %s

source: You must specify Emails, a Notification List or both!
sv_se: Du måste ange e-post, en notifieringslista eller båda!

source: Scheduled Report: [edit: %s]
ka_ge: დაგეგმილი რეპორტი: [ჩასწორება: %s]
sv_se: Schemalagd rapport: [redigera: %s]

source: Scheduled Report History: [edit: %s]
ka_ge: დაგეგმილი რეპორტის ისტორია: [ჩასწორება: %s]
sv_se: Schemalagd rapporthistorik: [redigera: %s]

source: Scheduled Report: [new]
ka_ge: დაგეგმილი რეპორტი: [ახალი]
sv_se: Schemalagd rapport: [ny]

source: Schedules
ar_sa: جداول
bg_bg: Графици
de_de: Zeitpläne
el_gr: Πρόγραμμα
es_es: Horarios
fr_fr: Planifications
he_il: תזמונים
hi_in: अनुसूचियों
it_it: Pianificazioni
ja_jp: スケジュール
ka_ge: გეგმები
ko_kr: 스케쥴
nl_nl: Agenda’s
pl_pl: Harmonogram
pt_br: Horários
ru_ru: Расписание
sv_se: Scheman
tr_tr: Toplu Zamanlama
vi_vn: Kế hoạch
zh_cn: 时间表
zh_tw: 排程

source: Report Title
ka_ge: ანგარიშის სათაური
sv_se: Rapporttitel

source: Output Type
ka_ge: გამოტანის ტიპი
sv_se: Utmatningstyp

source: Sent By
ka_ge: გაგზავნილია ვის მიერ
sv_se: Skickad av

source: Date Sent
ka_ge: გაგზავნის თარიღი
sv_se: Datum skickat

source: Run Time
ka_ge: შესრულების დრო
sv_se: Tid

source: Download Data
ka_ge: მონაცემების გადმოწერა
sv_se: Hämta ner data

source: Report Logs
ka_ge: რეპორტის ჟურნალი
sv_se: Rapportloggar

source: [View Report Raw]
sv_se: [Visa rådatarapport]

source: [View Report with CSS]
sv_se: [Visa rapport med CSS]

source: Manual Send
ka_ge: ხელით გაგზავნა
sv_se: Manuell sändning

source: Scheduled
ka_ge: დაგეგმილია
sv_se: Schemalagd

source: %s Seconds
ka_ge: %s წამი
sv_se: %s sekunder

source: Start Date Selector
ar_sa: محدد تاريخ البدء
bg_bg: Стартирайте Селектора за дата
de_de: Datumsanfang Auswahl
el_gr: Επιλογή επιλογής έναρξης
es_es: Selector de fecha de inicio
fr_fr: Sélecteur de date de début
he_il: בורר תאריך התחלה
hi_in: प्रारंभ तिथि चयनकर्ता
it_it: Selettore della data d'inizio
ja_jp: 開始日セレクタ
ka_ge: დაწყების თარიღის ამრჩევი
ko_kr: 시작 날짜 선택기
nl_nl: Startdatum selector
pl_pl: Wybór daty rozpoczęcia
pt_br: Seletor de data de início
ru_ru: Выбор даты запуска
sv_se: Startdatumsväljare
tr_tr: Başlangıç Tarihi Seçicisi
vi_vn: Ngày bắt đầu chọn
zh_cn: 开始日期选择器

source: FlowView Schedules
ar_sa: جداول FlowView
bg_bg: Разписания за FlowView
de_de: FlowView Zeitpläne
es_es: Horarios de FlowView
fr_fr: Horaires FlowView
he_il: לוחות זמנים של זרימה
hi_in: फ़्लो व्यू शेड्यूल
it_it: Orari FlowView
ja_jp: FlowViewスケジュール
ka_ge: FlowView-ის გეგმები
ko_kr: FlowView 일정
nl_nl: FlowView schema's
pl_pl: Harmonogramy FlowView
pt_br: Horários FlowView
ru_ru: Расписания FlowView
sv_se: FlowView Scheman
tr_tr: FlowView Takvimleri
vi_vn: Lịch trình FlowView
zh_cn: FlowView时间表
zh_tw: FlowView計劃

source: FlowView Schedules [ Add Devices before Schedules ]
ar_sa: جداول FlowView [إضافة الأجهزة قبل الجداول]
bg_bg: FlowView Schedules [Добавяне на устройства преди графици]
de_de: FlowView-Zeitpläne [Geräte vor Zeitplänen hinzufügen]
el_gr: Προγράμματα FlowView [Προσθήκη συσκευών πριν από τα προγράμματα]
es_es: Horarios de FlowView [Agregar dispositivos antes de horarios]
fr_fr: Horaires FlowView [Ajouter des appareils avant les horaires]
he_il: לוחות זמנים של FlowView [הוסף התקנים לפני לוחות זמנים]
hi_in: फ़्लो व्यू शेड्यूल [शेड्यूल से पहले डिवाइस जोड़ें]
it_it: Pianificazioni FlowView [Aggiungi dispositivi prima degli orari]
ja_jp: FlowViewスケジュール[スケジュールの前にデバイスを追加]
ko_kr: FlowView 일정 [일정 전에 장치 추가]
nl_nl: FlowView-schema's [Apparaten toevoegen vóór schema's]
pl_pl: Harmonogramy FlowView [Dodaj urządzenia przed harmonogramami]
pt_br: Programações do FlowView [Adicionar dispositivos antes das programações]
ru_ru: Расписания FlowView [Добавить устройства перед расписаниями]
sv_se: FlowView Schedules [Lägg till enheter före scheman]
tr_tr: FlowView Planları [Cihazları Programlardan Önce Ekle]
vi_vn: Lịch biểu FlowView [Thêm thiết bị trước lịch biểu]
zh_cn: FlowView时间表[在时间表之前添加设备]
zh_tw: FlowView時間表[在時間表之前添加設備]

source: Interval
ar_sa: الفترة
bg_bg: Интервал
de_de: Intervall
el_gr: Διάστημα
es_es: Intervalo
fr_fr: Intervalle
he_il: מרווח
hi_in: अंतराल
it_it: Intervallo
ja_jp: 間隔
ka_ge: ინტერვალი
ko_kr: 간격
pl_pl: Okres
pt_br: Intervalo
ru_ru: Интервал
sv_se: Intervall
tr_tr: Aralık
zh_cn: 间隔

source: Last Sent
ka_ge: ბოლო გაგზავნილი
sv_se: Senast skickat

source: Next Send
ar_sa: إرسال التالي
bg_bg: Следваща Изпращане
de_de: Nächstes Senden
el_gr: Επόμενο Αποστολή
es_es: Siguiente Enviar
fr_fr: Prochain envoi
he_il: שלח
hi_in: अगला भेजें
it_it: Prossimo invio
ja_jp: 次に送る
ka_ge: შემდეგი გაგზავნა
ko_kr: 다음 보내기
nl_nl: Volgende verzenden
pl_pl: Następne do wysłania
pt_br: Próximo Enviar
ru_ru: Следующая отправка
sv_se: Nästa Skicka
tr_tr: Sonraki Gönder
vi_vn: Gửi tiếp theo
zh_cn: 下一步发送
zh_tw: 下一步發送

source: Email/List
ka_ge: ელფოსტა/სია
sv_se: E-post/Lista

source: Logged Sends
ka_ge: ჟურნალში ჩაწერილი გაგზავნები
sv_se: Loggade sändningar

source: The Report '%s' from source %s with id %s is scheduled to run!
sv_se: Rapporten '%s' från källa %s med id %s är schemalagd att köras!

source: The Report '%s' from source %s with id %s was not scheduled to run due to an error!
sv_se: Rapporten '%s' från källa %s med id %s var inte schemalagd att köras på grund av ett fel!

source: General
ar_sa: عام
bg_bg: Основни
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
he_il: כללי
hi_in: सामान्य
it_it: Generale
ja_jp: 一般
ka_ge: ზოგადი
ko_kr: 일반
nl_nl: Generiek
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
sv_se: Allmän
tr_tr: Genel
vi_vn: Chung
zh_cn: 基本

source: Logs
ka_ge: ჟურნალი
sv_se: Loggar

source: Select a Report Type First
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Berichte drucken
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: Filter: [edit: %s]
ar_sa: الفلتر: [عدل: %s]
bg_bg: Отчет: [редактиране: %s]
de_de: Bericht: (edit: %s)
el_gr: Αναφορά: [επεξεργασία: %s]
es_es: Informe: [editar: %s]
fr_fr: Rapport : [Modifier : %s]
he_il: דוח: [עריכה: %s]
hi_in: रिपोर्ट: [संपादित करें: %s]
it_it: Rapporto: [modifica: %s]
ja_jp: フィルター: [編集: %s]
ko_kr: 보고서 : [편집 : %s]
nl_nl: Verslag: bewerken: %s]
pl_pl: Filtr: [edytuj: %s]
pt_br: Relatório: [editar: %s]
ru_ru: Докладывайте: [редактирование: %s]
sv_se: Rapportera: [redigera: %s]
tr_tr: Rapor: [düzenle: %s]
vi_vn: Báo cáo: [chỉnh sửa: %s]
zh_cn: 过滤器：[编辑：%s]
zh_tw: 過濾器：[編輯：%s]

source: Filter: [new]
ar_sa: تقرير: [جديد]
bg_bg: Доклад: [нов]
de_de: Bericht: [neu]
el_gr: Έκθεση: [νέο]
es_es: Informe: [nuevo]
fr_fr: Rapport : [nouveau]
he_il: דוח: [חדש]
hi_in: रिपोर्ट: [नया]
it_it: Rapporto: [nuovo]
ja_jp: 報告：[新]
ka_ge: ფილტრი: [ახალი]
ko_kr: 신고 : [new]
nl_nl: Verslag: nieuw
pl_pl: Raport: nowy] [nowy].
pt_br: Relatório: [novo]
ru_ru: Докладывайте: [новый]
sv_se: Rapportera: [ny]
tr_tr: Rapor: [yeni]
vi_vn: Báo cáo: [mới]
zh_cn: 报告：[新]
zh_tw: 報告：[新]

source: Undefined Filter [ Select Filter to get Details ]
ar_sa: مرشح غير محدد [اختر الفلتر للحصول على التفاصيل]
bg_bg: Недефиниран филтър [Изберете филтър, за да получите подробности]
de_de: Undefinierter Filter [Filter auswählen, um Details zu erhalten]
el_gr: Απροσδιόριστο φίλτρο [Επιλέξτε φίλτρο για λήψη λεπτομερειών]
es_es: Filtro indefinido [Seleccione Filtro para obtener detalles]
fr_fr: Filtre non défini [Sélectionner le filtre pour obtenir les détails]
he_il: מסנן לא מוגדר [בחר מסנן לקבלת פרטים]
hi_in: अपरिभाषित फ़िल्टर [विवरण प्राप्त करने के लिए फ़िल्टर का चयन करें]
it_it: Filtro non definito [Seleziona filtro per ottenere dettagli]
ja_jp: 未定義のフィルター[詳細を取得するにはフィルターを選択]
ko_kr: 정의되지 않은 필터 [세부 정보를 보려면 필터 선택]
nl_nl: Ongedefinieerd filter [Selecteer filter om details te krijgen]
pl_pl: Niezdefiniowany filtr [Wybierz filtr, aby uzyskać szczegóły]
pt_br: Filtro indefinido [Selecione o filtro para obter detalhes]
ru_ru: Неопределенный фильтр [выберите фильтр, чтобы получить подробную информацию]
sv_se: Odefinierat filter [Välj filter för att få detaljer]
tr_tr: Tanımsız Filtre [Ayrıntıları almak için Filtre Seçin]
vi_vn: Bộ lọc không xác định [Chọn Bộ lọc để nhận chi tiết]
zh_cn: 未定义的过滤器[选择过滤器以获取详细信息]
zh_tw: 未定義的過濾器[選擇過濾器以獲取詳細信息]

source: Statistical Report: %s [ Including overrides as specified below ]
ar_sa: التقرير الإحصائي: %s [بما في ذلك الإلغاء كما هو محدد أدناه]
bg_bg: Статистически доклад: %s [Включително замествания, както е посочено по-долу]
de_de: Statistischer Bericht: %s [Einschließlich der unten angegebenen Überschreibungen]
el_gr: Στατιστική αναφορά: %s [Συμπεριλαμβάνονται παρακάμψεις όπως ορίζονται παρακάτω]
es_es: Informe estadístico: %s [incluidas las anulaciones como se especifica a continuación]
fr_fr: Rapport statistique: %s [y compris les remplacements spécifiés ci-dessous]
he_il: דוח סטטיסטי: %s [כולל עקיפות כמפורט להלן]
hi_in: सांख्यिकीय रिपोर्ट: %s [नीचे बताए अनुसार ओवरराइड्स शामिल हैं]
it_it: Rapporto statistico: %s [comprese le sostituzioni come specificato di seguito]
ja_jp: 統計レポート：%s [以下に指定されているオーバーライドを含む]
ko_kr: 통계 보고서 : %s [아래에 지정된 재정의 포함]
nl_nl: Statistisch rapport: %s [inclusief overschrijvingen zoals hieronder gespecificeerd]
pl_pl: Raport statystyczny: %s [w tym zastąpienia określone poniżej]
pt_br: Relatório estatístico: %s [Incluindo substituições conforme especificado abaixo]
ru_ru: Статистический отчет: %s [включая переопределения, как указано ниже]
sv_se: Statistisk rapport: %s [Inkluderar åsidosättningar som anges nedan]
tr_tr: İstatistik Raporu: %s [Aşağıda belirtilen geçersiz kılmalar dahil]
vi_vn: Báo cáo Thống kê: %s [Bao gồm các ghi đè như được xác định bên dưới]
zh_cn: 统计报告：%s [包括以下指定的替代项]
zh_tw: 統計報告：%s [包括以下指定的替代項]

source: Printed Report: %s [ Including overrides as specified below ]
ar_sa: تقرير مطبوع: %s [بما في ذلك الإلغاء كما هو محدد أدناه]
bg_bg: Отпечатан отчет: %s [Включително замествания, както е посочено по-долу]
de_de: Gedruckter Bericht: %s [Einschließlich der unten angegebenen Überschreibungen]
el_gr: Έντυπη αναφορά: %s [Συμπεριλαμβάνονται παρακάμψεις όπως ορίζεται παρακάτω]
es_es: Informe impreso: %s [incluidas las anulaciones como se especifica a continuación]
fr_fr: Rapport imprimé: %s [y compris les remplacements spécifiés ci-dessous]
he_il: דוח מודפס: %s [כולל עקיפות כמפורט להלן]
hi_in: मुद्रित रिपोर्ट: %s [नीचे बताए अनुसार ओवरराइड्स शामिल हैं]
it_it: Rapporto stampato: %s [comprese le sostituzioni come specificato di seguito]
ja_jp: 印刷されたレポート：%s [以下に指定されているオーバーライドを含む]
ko_kr: 인쇄 된 보고서 : %s [아래에 지정된 재정의 포함]
nl_nl: Afgedrukt rapport: %s [inclusief overschrijvingen zoals hieronder gespecificeerd]
pl_pl: Drukowany raport: %s [w tym zastąpienia określone poniżej]
pt_br: Relatório Impresso: %s [Incluindo substituições conforme especificado abaixo]
ru_ru: Печатный отчет: %s [включая переопределения, как указано ниже]
sv_se: Tryckt rapport: %s [Inkluderar åsidosättningar som anges nedan]
tr_tr: Basılı Rapor: %s [Aşağıda belirtilen geçersiz kılmalar dahil]
vi_vn: Báo cáo đã in: %s [Bao gồm các ghi đè như cụ thể bên dưới]
zh_cn: 印刷报告：%s [包括以下指定的替代项]
zh_tw: 印刷報告：%s [包括以下指定的替代項]

source: Select a Filter
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Wählen Sie einen Filter
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ka_ge: აირჩიეთ ფილტრი
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: Select a Listener
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Berichte drucken
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ka_ge: აირჩიეთ მსმენელი
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: Stream
ka_ge: ნაკადი
sv_se: Ström

source: Select a Stream Host
ka_ge: აირჩიეთ ნაკადის ჰოსტი
sv_se: Välj en streamvärd

source: Apply Filter
ar_sa: إبدأ الفرز
bg_bg: Прилагане на стил
de_de: Filter anwenden
el_gr: Εφαρμογή φίλτρου
es_es: Aplicar filtro
fr_fr: Appliquer le Filtre
he_il: הצג תוצאות
hi_in: फ़िल्टर्स लागू करें (p) View - >
it_it: Applicare il Filtro
ja_jp: 絞り込む
ka_ge: ფილტრის გადატარება
ko_kr: 필터 적용
nl_nl: Filter toepassen
pl_pl: Zastosuj filtr
pt_br: Aplicar Filtro
ru_ru: Применить фильтр
sv_se: Använd filter
tr_tr: Filtre Uygula
vi_vn: Áp dụng bộ lọc
zh_cn: 应用过滤器

source: Clear Filter
ar_sa: مرشحات واضحة
bg_bg: Изчистване на филтрите
de_de: Filter zurücksetzen
el_gr: Διαγραφή φίλτρου
es_es: Borrar Filtro
fr_fr: Clair le filtre
he_il: איפוס סינון
hi_in: साफ फिल्टर
it_it: Cancellare Filtro
ja_jp: フィルターをクリア
ka_ge: ფილტრის გასუფთავება
ko_kr: 필터 지우기
nl_nl: Reset Filter
pl_pl: Resetuj filtr
pt_br: Limpar Filtro
ru_ru: Очистить Фильтр
sv_se: Rensa filter
tr_tr: Filtreyi Temizle
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤器
zh_tw: 清除篩選

source: Create new Flow Filter
ar_sa: عدد مرات إنشاء ملف التدفق الجديد.
bg_bg: Колко често да се създава нов поточен файл.
de_de: Wie oft Sie eine neue Flow-Datei erstellen.
el_gr: Πόσο συχνά δημιουργείτε ένα νέο αρχείο ροής.
es_es: Con qué frecuencia crear un nuevo archivo de flujo.
fr_fr: Combien de fois faut-il créer un nouveau fichier de déroulement ?
he_il: כמה פעמים ליצור קובץ זרימה חדש.
hi_in: एक नई फ़्लो फ़ाइल बनाने के लिए कितनी बार।
it_it: Con quale frequenza creare un nuovo file di flusso.
ja_jp: 新しいフローファイルを作成する頻度。
ko_kr: 새 Flow File 생성 빈도.
nl_nl: Hoe vaak maakt u een nieuw Flow File aan.
pl_pl: Jak często tworzyć nowy plik przepływu.
pt_br: Com que frequência criar um novo ficheiro de fluxo.
ru_ru: Как часто нужно создавать новый файл потока.
sv_se: Skapa nytt flödesfilter
tr_tr: Ne sıklıkta yeni bir Akış Dosyası oluşturulur.
vi_vn: Tần suất để tạo một tệp Flow mới.
zh_cn: 多久创建一个新的Flow File。
zh_tw: 多久創建一個新的Flow文件。

source: New
ar_sa: جديد
bg_bg: Нов
de_de: Neu
el_gr: Νέο
es_es: Nuevo
fr_fr: Nouveau
he_il: חדש
hi_in: नया
it_it: Nuovo
ja_jp: 新規
ka_ge: ახალი
ko_kr: 신규
nl_nl: Nieuw
pl_pl: Nowy
pt_br: Novo
ru_ru: Новый
sv_se: Ny
tr_tr: Yeni
vi_vn: Mới
zh_cn: 新

source: Edit
ar_sa: تحرير
bg_bg: Редактирай
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fr_fr: Editer
he_il: ערוך
hi_in: संपादित करें
it_it: Modifica
ja_jp: 編集
ka_ge: ჩასწორება
ko_kr: 편집
nl_nl: Wijzig
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv_se: Redigera
tr_tr: Düzenle
vi_vn: Sửa
zh_cn: 编辑

source: Edit the Flow Filter
ar_sa: تحرير عامل التصفية الحالي
bg_bg: Редактиране на текущия филтър
de_de: Aktuellen Filter bearbeiten
el_gr: Επεξεργασία τρέχοντος φίλτρου
es_es: Editar filtro actual
fr_fr: Modifier le filtre actuel
he_il: ערוך את המסנן הנוכחי
hi_in: वर्तमान फ़िल्टर संपादित करें
it_it: Modifica filtro corrente
ja_jp: 現在のフィルターを編集する
ko_kr: 현재 필터 편집
nl_nl: Bewerk huidige filter
pl_pl: Edytuj bieżący filtr
pt_br: Editar Filtro Atual
ru_ru: Изменить текущий фильтр
sv_se: Redigera nuvarande filter
tr_tr: Mevcut Filtreyi Düzenle
vi_vn: Chỉnh sửa Bộ lọc Hiện tại
zh_cn: 编辑当前过滤器
zh_tw: 編輯當前過濾器

source: Save
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
he_il: שמור
hi_in: सेव करें
it_it: Salva
ja_jp: 保存
ka_ge: შენახვა
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
sv_se: Spara
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: 保存

source: Save the Flow Filter
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Wählen Sie einen Filter
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: Save As
ar_sa: حفظ باسم
bg_bg: Запис като
de_de: Speichern unter
el_gr: Αποθήκευση Ως
es_es: Guardar como
fr_fr: Enregistrer sous
he_il: שמירה בשם
hi_in: के रूप रक्षित करें
it_it: Salva come
ja_jp: 保存する
ka_ge: შენახვა, როგორც
ko_kr: 다른 이름으로 저장
nl_nl: Opslaan als
pl_pl: Zapisz jako
pt_br: Salvar como
ru_ru: Сохранить как
sv_se: Spara
tr_tr: Farklı kaydet
vi_vn: Lưu thành
zh_cn: 另存为
zh_tw: 另存為

source: Save the existing Flow Filter as new Filter
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Wählen Sie einen Filter
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: Rename
ar_sa: إعادة التسمية
bg_bg: Преименуване
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombrar
fr_fr: Renommer
he_il: שינוי שם
hi_in: नाम बदलें
it_it: Rinomina
ja_jp: 名前の変更
ka_ge: სახელის გადარქმევა
ko_kr: 이름 변경
nl_nl: Hernoem
pl_pl: Przezwij
pt_br: Renomear
ru_ru: Переименовать
sv_se: Byt namn
tr_tr: Yeniden Adlandır
vi_vn: Đổi tên
zh_cn: 重命名

source: Rename the Flow Filter
ar_sa: إعادة تسمية مرشح التدفق
bg_bg: Преименуване на филтъра за поток
de_de: Umbenennen des Strömungsfilters
el_gr: Μετονομασία του φίλτρου ροής
es_es: Cambiar el nombre del filtro de flujo
fr_fr: Renommer le filtre de flux
he_il: שינוי שם מסנן הזרימה
hi_in: फ्लो फ़िल्टर का नाम बदलें
it_it: Rinominare il filtro di flusso
ja_jp: フロー フィルターの名前を変更する
ko_kr: 흐름 필터 이름 바꾸기
nl_nl: De naam van het stroomfilter wijzigen
pl_pl: Zmienianie nazwy filtra przepływu
pt_br: Renomear o filtro de fluxo
ru_ru: Переименование фильтра потока
sv_se: Byt namn på flödesfiltret
tr_tr: Akış filtresini yeniden adlandırma
vi_vn: Đổi tên bộ lọc luồng
zh_cn: 重命名流量过滤器
zh_tw: 重新命名流量篩檢程式

source: Delete the Flow Filter
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Wählen Sie einen Filter
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告
