Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The Saved Filter to display.
ar_sa: المرشح المحفوظ المراد عرضه.
bg_bg: Записаният филтър за показване.
de_de: Der gespeicherte Filter, der angezeigt werden soll.
el_gr: Το αποθηκευμένο φίλτρο για εμφάνιση.
es_es: El filtro guardado para mostrar.
fr_fr: Le filtre enregistré à afficher.
he_il: המסנן השמור להצגה.
hi_in: प्रदर्शित करने के लिए सहेजा गया फ़िल्टर।
it_it: Il filtro salvato da visualizzare.
ja_jp: 表示する保存済みフィルター。
ka_ge: შენახული ფილტრი საჩვენებლად.
ko_kr: 표시 할 저장된 필터입니다.
nl_nl: Het opgeslagen filter dat moet worden weergegeven.
pl_pl: Zapisany filtr do wyświetlenia.
pt_br: O filtro salvo a ser exibido.
ru_ru: Сохраненный фильтр для отображения.
sv_se: Det sparade filtret som ska visas.
tr_tr: Kaydedilen Filtre görüntülenecek.
vi_vn: Bộ lọc đã Lưu để hiển thị.
zh_cn: 显示已保存的过滤器。
zh_tw: 顯示已保存的過濾器。

source: New Filter
ar_sa: فلتر
bg_bg: Филтър
de_de: Neuer Filter
el_gr: Φίλτρο
es_es: Nuevo filtro
fr_fr: Ajouter un filtre
he_il: סינון
hi_in: छलनी
it_it: Nuovo filtro
ja_jp: 新規フィルタ
ka_ge: ახალი ფილტრი
ko_kr: 필터
nl_nl: Filter
pl_pl: Nowy filtr
pt_br: Novo Filtro
ru_ru: Новый фильтр
sv_se: Filtrera
tr_tr: Yeni Filtre
vi_vn: Bộ lọc mới
zh_cn: 新的筛选器
zh_tw: 新篩選器

source: Listener
ar_sa: مستمع
bg_bg: Слушател
de_de: Zuhörer
el_gr: Ακροατής
es_es: Buen escucha
fr_fr: Auditeur
he_il: מקשיב
hi_in: श्रोता
it_it: Ascoltatore
ja_jp: リスナー
ka_ge: მსმენელი
ko_kr: 경청자
nl_nl: Luisteraar
pl_pl: Słuchacz
pt_br: Ouvinte
ru_ru: Слушатель
sv_se: Lyssnare
tr_tr: dinleyici
vi_vn: Người nghe
zh_cn: 监听
zh_tw: 成員

source: The Listener to use for the Filter.
ar_sa: المستمع المراد استخدامه للتصفية.
bg_bg: Слушателят, който да се използва за филтъра.
de_de: Der Listener, der für den Filter verwendet werden soll.
el_gr: Ο ακροατής που θα χρησιμοποιηθεί για το φίλτρο.
es_es: El oyente que se utilizará para el filtro.
fr_fr: L'auditeur à utiliser pour le filtre.
he_il: המאזין לשימוש עבור המסנן.
hi_in: फ़िल्टर के लिए उपयोग करने के लिए श्रोता।
it_it: L'ascoltatore da utilizzare per il filtro.
ja_jp: フィルタに使用するリスナー。
ko_kr: 필터에 사용할 리스너입니다.
nl_nl: De luisteraar die voor het filter moet worden gebruikt.
pl_pl: Odbiornik, który ma być używany dla filtru.
pt_br: O ouvinte a ser usado para o filtro.
ru_ru: Слушатель для использования в фильтре.
sv_se: Lyssnaren som ska användas för filtret.
tr_tr: Filtre için kullanılacak Dinleyici.
vi_vn: Trình nghe để sử dụng cho Bộ lọc.
zh_cn: 用于过滤器的侦听器。
zh_tw: 用於過濾器的偵聽器。

source: Flow Template ID
ar_sa: معرف القالب
bg_bg: ИД на шаблон
de_de: Vorlagen-ID
el_gr: ID προτύπου
es_es: ID de Plantilla
fr_fr: Template ID
he_il: מזהה תבנית
hi_in: टेम्पलेट आईडी
it_it: ID template
ja_jp: テンプレート ID
ka_ge: დინების შაბლონის ID
ko_kr: 템플릿 ID
nl_nl: Sjabloon ID
pl_pl: Identyfikator szablonu
pt_br: ID do Template
ru_ru: ID шаблона
sv_se: Mall ID
tr_tr: Şablon KIMLIĞI
vi_vn: Mã ID mẫu, template
zh_cn: 模板ID
zh_tw: 主題 ID

source: The Flow Template ID for v9 and IPFIX Flows only. Note that Template ID's may differ from manufacturer to manufacturer.
ar_sa: معرف قالب التدفق لتدفقات v9 وIPFIX فقط. لاحظ أن معرف النموذج قد يختلف من مصنع لآخر.
bg_bg: ИД на шаблон за поток само за v9 и IPFIX потоци. Обърнете внимание, че ИД на шаблон може да се различава от производител до производител.
de_de: Die Flow-Vorlagen-ID nur für v9- und IPFIX-Flows. Beachten Sie, dass die Vorlagen-IDs von Hersteller zu Hersteller unterschiedlich sein können.
el_gr: Το αναγνωριστικό προτύπου ροής μόνο για ροές v9 και IPFIX. Λάβετε υπόψη ότι τα αναγνωριστικά προτύπου ενδέχεται να διαφέρουν από κατασκευαστή σε κατασκευαστή.
es_es: El ID de plantilla de flujo solo para flujos v9 e IPFIX. Tenga en cuenta que los ID de plantilla pueden diferir de un fabricante a otro.
fr_fr: ID de modèle de flux pour les flux v9 et IPFIX uniquement. Notez que les ID de modèle peuvent différer d’un fabricant à l’autre.
he_il: מזהה תבנית Flow עבור זרימות v9 ו- IPFIX בלבד. שים לב שמזהי התבנית עשויים להיות שונים מיצרן ליצרן.
hi_in: केवल v9 और IPFIX प्रवाह के लिए प्रवाह टेम्पलेट ID. ध्यान दें कि टेम्प्लेट आईडी निर्माता से निर्माता में भिन्न हो सकती है।
it_it: L'ID del modello di flusso solo per i flussi v9 e IPFIX. Tieni presente che gli ID modello possono differire da produttore a produttore.
ja_jp: v9 および IPFIX フローのみのフロー テンプレート ID。 テンプレート ID はメーカーによって異なる場合があります。
ko_kr: v9 및 IPFIX 플로우에만 대한 플로우 템플릿 ID입니다. 템플릿 ID는 제조업체마다 다를 수 있습니다.
nl_nl: De Flow-sjabloon-ID alleen voor v9- en IPFIX-stromen. Houd er rekening mee dat sjabloon-ID's van fabrikant tot fabrikant kunnen verschillen.
pl_pl: Identyfikator szablonu przepływu tylko dla przepływów w wersji 9 i IPFIX. Należy pamiętać, że identyfikatory szablonów mogą się różnić w zależności od producenta.
pt_br: A ID do modelo de fluxo somente para fluxos v9 e IPFIX. Observe que os IDs do modelo podem diferir de fabricante para fabricante.
ru_ru: Идентификатор шаблона потока только для потоков версии 9 и IPFIX. Обратите внимание, что идентификаторы шаблонов могут отличаться от производителя к производителю.
sv_se: Flödesmall-ID endast för v9- och IPFIX-flöden. Observera att mall-ID:n kan skilja sig från tillverkare till tillverkare.
tr_tr: Yalnızca v9 ve IPFIX Akışları için Akış Şablonu Kimliği. Şablon Kimliklerinin üreticiden üreticiye farklılık gösterebileceğini unutmayın.
vi_vn: ID mẫu luồng chỉ dành cho luồng v9 và IPFIX. Lưu ý rằng ID mẫu có thể khác nhau giữa các nhà sản xuất.
zh_cn: 仅限 v9 和 IPFIX 流的流模板 ID。 请注意，模板 ID 可能因制造商而异。
zh_tw: 僅限 v9 和IPFIX流的流範本ID。 請注意，範本ID可能因製造商而異。

source: Stream Address
ar_sa: عنوان الIP
bg_bg: IP Адрес
de_de: IP Adresse
el_gr: IP Address
es_es: Dirección IP
fr_fr: Adresse IP
he_il: כתובת IP
hi_in: IP सिरनामा
it_it: Indirizzo IP
ja_jp: IPアドレス
ka_ge: ნაკადის მისამართი
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ru_ru: Адрес потока
sv_se: IP adress
tr_tr: IP Adresi
vi_vn: Địa chỉ IP
zh_cn: IP地址
zh_tw: IP 位址

source: The Stream IP Address or Hostname from the list of registered streams.
ar_sa: عنوان IP للبث أو اسم المضيف من قائمة التدفقات المسجلة.
bg_bg: IP адресът на потока или името на хоста от списъка с регистрирани потоци.
de_de: Die Stream-IP-Adresse oder der Hostname aus der Liste der registrierten Streams.
el_gr: Η διεύθυνση IP ροής ή το όνομα κεντρικού υπολογιστή από τη λίστα καταχωρημένων ροών.
es_es: La dirección IP o el nombre de host de la lista de transmisiones registradas.
fr_fr: L’adresse IP du flux ou le nom d’hôte de la liste des flux enregistrés.
he_il: כתובת ה-IP של הזרם או שם המארח מרשימת הזרמים הרשומים.
hi_in: स्ट्रीम आईपी पता या होस्टनाम पंजीकृत धाराओं की सूची से।
it_it: L'indirizzo IP o il nome host del flusso dall'elenco dei flussi registrati.
ja_jp: 登録済みストリームのリストからのストリーム IP アドレスまたはホスト名。
ko_kr: 등록된 스트림 목록의 스트림 IP 주소 또는 호스트 이름입니다.
nl_nl: Het IP-adres of de hostnaam van de stream uit de lijst met geregistreerde streams.
pl_pl: Adres IP strumienia lub nazwa hosta z listy zarejestrowanych strumieni.
pt_br: O endereço IP do fluxo ou o nome do host da lista de fluxos registrados.
ru_ru: IP-адрес потока или имя хоста из списка зарегистрированных потоков.
sv_se: Strömmens IP-adress eller värdnamn från listan över registrerade strömmar.
tr_tr: Kayıtlı akışlar listesinden Akış IP Adresi veya Ana Bilgisayar Adı.
vi_vn: Địa chỉ IP luồng hoặc Tên máy chủ từ danh sách các luồng đã đăng ký.
zh_cn: 已注册流列表中的流 IP 地址或主机名。
zh_tw: 已註冊流清單中的流IP位址或主機名。

source: Presets
ar_sa: إعدادات مسبقة
bg_bg: Предварително
de_de: Voreinstellungen
el_gr: Προρυθμίσεις
es_es: Valores predefinidos
fr_fr: Préréglages
he_il: קבועים מראש
hi_in: प्रीसेट
it_it: Preset
ja_jp: プリセット
ka_ge: პრესეტები
ko_kr: 사전 설정
nl_nl: Voorinstellingen
pt_br: Predefinições
ru_ru: Предустановки
sv_se: Förval
tr_tr: Hazır ayarlar
vi_vn: Đặt trước
zh_cn: 预置

source: If this Filter is based upon a pre-defined Timespan, select it here.
ar_sa: إذا كان هذا المرشح يعتمد على فترة زمنية محددة مسبقًا ، فحدده هنا.
bg_bg: Ако този филтър се основава на предварително определен период от време, изберете го тук.
de_de: Wenn dieser Filter auf einer vordefinierten Zeitspanne basiert, wählen Sie ihn hier aus.
el_gr: Εάν αυτό το φίλτρο βασίζεται σε ένα προκαθορισμένο χρονικό διάστημα, επιλέξτε το εδώ.
es_es: Si este filtro se basa en un intervalo de tiempo predefinido, selecciónelo aquí.
fr_fr: Si ce filtre est basé sur une période prédéfinie, sélectionnez-le ici.
he_il: אם מסנן זה מבוסס על זמן מוגדר מראש, בחר אותו כאן.
hi_in: यदि यह फ़िल्टर पूर्व-निर्धारित टाइमपैन पर आधारित है, तो इसे यहाँ चुनें।
it_it: Se questo filtro si basa su un intervallo di tempo predefinito, selezionalo qui.
ja_jp: このフィルターが事前定義されたタイムスパンに基づいている場合は、ここで選択します。
ko_kr: 이 필터가 미리 정의 된 시간 범위를 기반으로하는 경우 여기에서 선택하십시오.
nl_nl: Als dit filter is gebaseerd op een vooraf gedefinieerde tijdspanne, selecteer het dan hier.
pl_pl: Jeśli ten filtr jest oparty na wstępnie zdefiniowanym przedziale czasu, wybierz go tutaj.
pt_br: Se este filtro for baseado em um período de tempo predefinido, selecione-o aqui.
ru_ru: Если этот фильтр основан на заранее заданном временном интервале, выберите его здесь.
sv_se: Om detta filter är baserat på en fördefinierad tidsperiod, välj det här.
tr_tr: Bu Filtre önceden tanımlanmış bir Zaman aralığına dayanıyorsa, buradan seçin.
vi_vn: Nếu Bộ lọc này dựa trên Khoảng thời gian được xác định trước, hãy chọn nó ở đây.
zh_cn: 如果此过滤器基于预定义的时间跨度，请在此处选择它。
zh_tw: 如果此過濾器基於預定義的時間跨度，請在此處選擇它。

source: Detailed Filter Criteria
ar_sa: معايير التصفية التفصيلية
bg_bg: Подробни критерии за филтриране
de_de: Detaillierte Filterkriterien
el_gr: Λεπτομερή κριτήρια φίλτρου
es_es: Criterios de filtrado detallados
fr_fr: Critères de filtrage détaillés
he_il: קריטריוני סינון מפורטים
hi_in: विस्तृत फ़िल्टर मानदंड
it_it: Criteri di filtro dettagliati
ja_jp: 詳細なフィルター基準
ko_kr: 상세 필터 기준
nl_nl: Gedetailleerde filtercriteria
pl_pl: Szczegółowe kryteria filtrowania
pt_br: Critérios de filtro detalhados
ru_ru: Подробные критерии фильтрации
sv_se: Detaljerade filterkriterier
tr_tr: Ayrıntılı Filtre Kriterleri
vi_vn: Tiêu chí bộ lọc chi tiết
zh_cn: 详细的过滤条件
zh_tw: 詳細的過濾條件

source: Report Type
ar_sa: نوع التقرير
bg_bg: Вид на доклада
el_gr: Είδος Αναφοράς
es_es: Tipo de informe
fr_fr: Type de rapport
he_il: סוג דוח
hi_in: रिपोर्ट: [नया]
it_it: Tipo di Rapporto
ja_jp: レポートのタイプ
ka_ge: ანგარიშის ტიპი
ko_kr: 보고서 종류
nl_nl: Type rapport
pl_pl: Typ raportu
pt_br: Tipo de relatório
ru_ru: Тип отчета
sv_se: Typ av rapport
tr_tr: Rapor Tipi
vi_vn: Loại báo cáo
zh_cn: 报告类型
zh_tw: 報表類型

source: The Report Type to use by default for this Filter when creating a Report.
ar_sa: نوع التقرير المراد استخدامه بشكل افتراضي لهذا الفلتر عند إنشاء تقرير.
bg_bg: Типът отчет, който да се използва по подразбиране за този филтър при създаване на отчет.
de_de: Der Berichtstyp, der standardmäßig für diesen Filter beim Erstellen eines Berichts verwendet wird.
el_gr: Ο τύπος αναφοράς για χρήση από προεπιλογή για αυτό το φίλτρο κατά τη δημιουργία μιας αναφοράς.
es_es: El tipo de informe que se utilizará de forma predeterminada para este filtro al crear un informe.
fr_fr: Type de rapport à utiliser par défaut pour ce filtre lors de la création d'un rapport.
he_il: סוג הדוח לשימוש כברירת מחדל עבור מסנן זה בעת יצירת דוח.
hi_in: रिपोर्ट बनाते समय इस फ़िल्टर के लिए डिफ़ॉल्ट रूप से उपयोग करने के लिए रिपोर्ट प्रकार।
it_it: Il tipo di rapporto da utilizzare per impostazione predefinita per questo filtro durante la creazione di un rapporto.
ja_jp: レポートの作成時にこのフィルターにデフォルトで使用するレポートタイプ。
ko_kr: 보고서를 만들 때이 필터에 대해 기본적으로 사용할 보고서 유형입니다.
nl_nl: Het rapporttype dat standaard voor dit filter moet worden gebruikt bij het maken van een rapport.
pl_pl: Typ raportu, który ma być używany domyślnie dla tego filtru podczas tworzenia raportu.
pt_br: O tipo de relatório a ser usado por padrão para este filtro ao criar um relatório.
ru_ru: Тип отчета, который будет использоваться по умолчанию для этого фильтра при создании отчета.
sv_se: Den rapporttyp som ska användas som standard för det här filtret när du skapar en rapport.
tr_tr: Bir Rapor oluştururken bu Filtre için varsayılan olarak kullanılacak Rapor Türü.
vi_vn: Loại Báo cáo để sử dụng theo mặc định cho Bộ lọc này khi tạo Báo cáo.
zh_cn: 创建报告时默认用于此筛选器的报告类型。
zh_tw: 創建報告時默認用於此篩選器的報告類型。

source: Printed
ar_sa: المطبوعة:
bg_bg: Отпечатано:
de_de: Gedruckt
el_gr: Εμπριμέ
es_es: Impresos
fr_fr: Imprimé
he_il: נדפס:
hi_in: प्रिंट किया गया:
it_it: Stampato
ja_jp: 印刷された
ka_ge: დაბეჭდილია
ko_kr: 인쇄 :
nl_nl: Afgedrukt
pl_pl: Wydrukowano
pt_br: Impresso
ru_ru: Напечатано
sv_se: Utskriven
tr_tr: Basılı
vi_vn: Đã in
zh_cn: 打印
zh_tw: 已列印

source: Statistical
ar_sa: الإحصائيات
bg_bg: Статистика
de_de: Statistiken
el_gr: Στατιστικά
es_es: Estadísticas
fr_fr: Statistique
he_il: סטטיסטי
hi_in: सांख्यिकी:
it_it: Statistiche
ja_jp: 統計
ka_ge: სტატისტიკური
ko_kr: 통계
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ru_ru: Статистика
sv_se: Statistik
tr_tr: İstatistiksel
vi_vn: Thống kê
zh_cn: 统计：
zh_tw: 統計

source: Statistical Report
ar_sa: تقارير الاحصائيات
bg_bg: Статистически доклади
de_de: Statistikberichte
el_gr: Στατιστικές αναφορές
es_es: Reporte estadístico
fr_fr: Rapports statistiques
he_il: דו ח סטטיסטי
hi_in: सांख्यिकी रिपोर्ट
it_it: Rapporti statistici
ja_jp: 統計レポート
ka_ge: სტატისტიკური ანგარიში
ko_kr: 통계 보고서
nl_nl: Statistieken Rapporten
pl_pl: Sprawozdania statystyczne
pt_br: Relatórios Estatísticos
ru_ru: Статистические отчеты
sv_se: Statistikrapporter
tr_tr: İstatistik Raporları
vi_vn: Báo cáo thống kê
zh_cn: 选择一个统计报告
zh_tw: 統計報告

source: The Display Report Type to use by default for this Filter when creating a Report.
ar_sa: عرض نوع التقرير المراد استخدامه بشكل افتراضي لهذا الفلتر عند إنشاء تقرير.
bg_bg: Показване на типа отчет, който да се използва по подразбиране за този филтър при създаване на отчет.
de_de: Der Anzeigeberichtstyp, der standardmäßig für diesen Filter beim Erstellen eines Berichts verwendet wird.
el_gr: Ο τύπος αναφοράς εμφάνισης για χρήση από προεπιλογή για αυτό το φίλτρο κατά τη δημιουργία αναφοράς
es_es: El tipo de informe de visualización que se utilizará de forma predeterminada para este filtro al crear un informe.
fr_fr: Le type de rapport d'affichage à utiliser par défaut pour ce filtre lors de la création d'un rapport.
he_il: סוג דוח התצוגה לשימוש כברירת מחדל עבור מסנן זה בעת יצירת דוח.
hi_in: रिपोर्ट बनाते समय इस फ़िल्टर के लिए डिफ़ॉल्ट रूप से उपयोग करने के लिए प्रदर्शन रिपोर्ट प्रकार।
it_it: Il tipo di rapporto di visualizzazione da utilizzare per impostazione predefinita per questo filtro durante la creazione di un rapporto.
ja_jp: レポートの作成時にこのフィルターにデフォルトで使用するレポートタイプの表示。
ko_kr: 보고서를 만들 때이 필터에 대해 기본적으로 사용할 보고서 유형 표시입니다.
nl_nl: Het Weergaverapporttype dat standaard voor dit filter moet worden gebruikt bij het maken van een rapport.
pl_pl: Wyświetl typ raportu do użycia domyślnie dla tego filtru podczas tworzenia raportu.
pt_br: O tipo de relatório de exibição a ser usado por padrão para este filtro ao criar um relatório.
ru_ru: Тип отображения отчета, который будет использоваться по умолчанию для этого фильтра при создании отчета.
sv_se: Den rapporttyp som visas som standard för detta filter när du skapar en rapport.
tr_tr: Rapor oluştururken bu Filtre için varsayılan olarak kullanılacak Rapor Türünü Görüntüle.
vi_vn: Loại Báo cáo Hiển thị để sử dụng theo mặc định cho Bộ lọc này khi tạo Báo cáo.
zh_cn: 创建报告时默认用于此筛选器的显示报告类型。
zh_tw: 創建報告時默認用於此篩選器的顯示報告類型。

source: Printed Report
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Berichte drucken
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ka_ge: დაბეჭდილი ანგარიში
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 您只能选择一份统计报告或一份打印报告（不是两种）！
zh_tw: 打印報告

source: The Printed Report Type to use by default for this Filter when creating a Printed Report.
ar_sa: نوع التقرير المطبوع المراد استخدامه افتراضيًا لهذا المرشح عند إنشاء تقرير مطبوع.
bg_bg: Типът отпечатан отчет, който да се използва по подразбиране за този филтър при създаване на отпечатан отчет.
de_de: Der gedruckte Berichtstyp, der standardmäßig für diesen Filter beim Erstellen eines gedruckten Berichts verwendet wird.
el_gr: Ο τυπωμένος τύπος αναφοράς για χρήση από προεπιλογή για αυτό το φίλτρο κατά τη δημιουργία μιας εκτυπωμένης αναφοράς.
es_es: El tipo de informe impreso que se utilizará de forma predeterminada para este filtro al crear un informe impreso.
fr_fr: Type de rapport imprimé à utiliser par défaut pour ce filtre lors de la création d'un rapport imprimé.
he_il: סוג הדוח המודפס לשימוש כברירת מחדל עבור מסנן זה בעת יצירת דוח מודפס.
hi_in: मुद्रित रिपोर्ट बनाते समय इस फ़िल्टर के लिए डिफ़ॉल्ट रूप से उपयोग करने के लिए मुद्रित रिपोर्ट प्रकार।
it_it: Il tipo di rapporto stampato da utilizzare per impostazione predefinita per questo filtro quando si crea un rapporto stampato.
ja_jp: 印刷レポートを作成するときにこのフィルターにデフォルトで使用する印刷レポートタイプ。
ko_kr: 인쇄 된 보고서를 만들 때이 필터에 대해 기본적으로 사용할 인쇄 된 보고서 유형입니다.
nl_nl: Het afgedrukte rapporttype dat standaard voor dit filter moet worden gebruikt bij het maken van een afgedrukt rapport.
pl_pl: Typ raportu drukowanego, który ma być używany domyślnie dla tego filtru podczas tworzenia raportu drukowanego.
pt_br: O tipo de relatório impresso a ser usado por padrão para este filtro ao criar um relatório impresso.
ru_ru: Тип печатного отчета, который будет использоваться по умолчанию для этого фильтра при создании печатного отчета.
sv_se: Den utskrivna rapporttypen som standard används för detta filter när du skapar en utskriven rapport.
tr_tr: Basılı Rapor oluştururken bu Filtre için varsayılan olarak kullanılacak Basılı Rapor Türü.
vi_vn: Loại Báo cáo In để sử dụng theo mặc định cho Bộ lọc này khi tạo Báo cáo In.
zh_cn: 创建打印报告时默认用于此筛选器的打印报告类型。
zh_tw: 創建打印報告時默認用於此篩選器的打印報告類型。

source: Range Rules
ar_sa: إدارة الجداول
bg_bg: Управление на графиците
de_de: Zeitpläne verwalten
el_gr: Διαχείριση Προγραμμάτων
es_es: Gestionar calendarios
fr_fr: Gérer les horaires
he_il: ניהול לוחות זמנים
hi_in: अनुसूचियां प्रबंधित करें
it_it: Gestire gli orari
ja_jp: スケジュールの管理
ka_ge: შუალედის წესები
ko_kr: 일정 관리
nl_nl: Beheer schema's
pl_pl: Harmonogramy zarządzania
pt_br: Agendamentos
ru_ru: Управление расписаниями
sv_se: Hantera scheman
tr_tr: Programları Yönet
vi_vn: Quản lý lịch
zh_cn: 管理时间表
zh_tw: 管理計劃

source: Constrain the Filter Data by these time filter rules.
ar_sa: تقييد تصفية البيانات من خلال قواعد تصفية الوقت هذه.
bg_bg: Ограничете данните за филтриране чрез тези правила за филтриране на времето.
de_de: Beschränken Sie die Filterdaten durch diese Zeitfilterregeln.
el_gr: Περιορίστε τα δεδομένα φίλτρου με αυτούς τους κανόνες φίλτρου χρόνου.
es_es: Restrinja los datos de filtro por estas reglas de filtro de tiempo.
fr_fr: Contraignez les données de filtre par ces règles de filtre temporel.
he_il: הגבל את נתוני הסינון לפי כללי סינון הזמן הללו.
hi_in: इन समय फ़िल्टर नियमों द्वारा फ़िल्टर डेटा को संकुचित करें।
it_it: Vincola i dati del filtro in base a queste regole di filtro temporale.
ja_jp: これらの時間フィルター規則によってフィルターデータを制約します。
ko_kr: 이러한 시간 필터 규칙에 따라 데이터 필터링을 제한하십시오.
nl_nl: Beperk de filtergegevens door deze tijdfilterregels.
pl_pl: Ogranicz dane filtru przez te reguły filtru czasu.
pt_br: Restrinja os dados do filtro por essas regras de filtro de tempo.
ru_ru: Ограничьте данные фильтра этими правилами фильтрации времени.
sv_se: Begränsa filterdata efter dessa tidsfilterregler.
tr_tr: Verileri bu zaman filtresi kurallarına göre sınırlayın.
vi_vn: Ràng buộc Dữ liệu Bộ lọc theo các quy tắc lọc thời gian này.
zh_cn: 通过这些时间过滤器规则约束过滤器数据。
zh_tw: 通過這些時間過濾器規則約束過濾器數據。

source: Resolve IP's
ar_sa: حل العناوين:
bg_bg: Разрешаване на адреси:
de_de: Adressen auflösen:
el_gr: Επίλυση διευθύνσεων:
es_es: Resolver direcciones:
fr_fr: Résoudre les adresses :
he_il: פתרון כתובות:
hi_in: पते का समाधान करें:
it_it: Risolvere Indirizzi:
ja_jp: アドレス解決：
ka_ge: IP-ების ამოხსნა
ko_kr: 주소 해결 :
nl_nl: Adressen oplossen:
pl_pl: Rozwiąż adresy:
pt_br: Resolver Endereços:
ru_ru: Урегулировать адреса:
sv_se: Slå upp IP
tr_tr: Adresleri Çöz:
vi_vn: Giải quyết các địa chỉ:
zh_cn: 解析地址：
zh_tw: 解決地址：

source: Resolve IP Addresses to Domain Names.
ar_sa: حل العناوين:
bg_bg: Разрешаване на адреси:
de_de: Adressen auflösen:
el_gr: Επίλυση διευθύνσεων:
es_es: Resolver direcciones:
fr_fr: Résoudre les adresses :
he_il: פתרון כתובות:
hi_in: पते का समाधान करें:
it_it: Risolvere Indirizzi:
ja_jp: アドレス解決：
ko_kr: 주소 해결 :
nl_nl: Vertaal IP adres naar Domeinnaam.
pl_pl: Rozwiąż adresy:
pt_br: Resolver Endereços:
ru_ru: Урегулировать адреса:
sv_se: Slå upp IP-adresser till domännamn.
tr_tr: Adresleri Çöz:
vi_vn: Giải quyết các địa chỉ:
zh_cn: 解析地址：
zh_tw: 解決地址：

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
he_il: כן
hi_in: हाँ
it_it: Si
ja_jp: はい
ka_ge: კი
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sv_se: Ja
tr_tr: Evet
vi_vn: Có
zh_cn: 是

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
fr_fr: Non
he_il: לא
hi_in: नहीं
ja_jp: いいえ
ka_ge: არა
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
sv_se: Nej
tr_tr: Hayır
vi_vn: Không
zh_cn: 否

source: Sort Field
ar_sa: خطأ: حقل فرز جديد غير مناسب. حقل الفرز لن يتغير.
bg_bg: Сортиране на полето:
de_de: Sortierfeld:
el_gr: Πεδίο ταξινόμησης:
es_es: Campo de clasificación:
fr_fr: Zone de tri :
he_il: שדה מיון
hi_in: फ़ील्ड को क्रमबद्ध करें:
it_it: Ordina campo:
ja_jp: ソートフィールド：
ka_ge: ველის დალაგება
ko_kr: 필드 정렬 :
nl_nl: Veld sorteren
pl_pl: Sortuj pole:
pt_br: Campo para Ordenação
ru_ru: Сортировать поле
sv_se: Sorteringsfält
tr_tr: Alan Sırala:
vi_vn: Trường sắp xếp:
zh_cn: 排序字段：
zh_tw: 錯誤：新的排序字段不適合。排序字段不會更改。

source: The default Sort Field for the Filter. This setting will be applied for any Scheduled Reports.
ar_sa: حقل الفرز الافتراضي لعامل التصفية. سيتم تطبيق هذا الإعداد على أي تقارير مجدولة.
bg_bg: Полето за сортиране по подразбиране за филтъра. Тази настройка ще се прилага за всички планирани отчети.
de_de: Das Standard-Sortierfeld für den Filter. Diese Einstellung wird für alle geplanten Berichte angewendet.
el_gr: Το προεπιλεγμένο πεδίο ταξινόμησης για το φίλτρο. Αυτή η ρύθμιση θα εφαρμοστεί για τυχόν προγραμματισμένες αναφορές.
es_es: El campo de clasificación predeterminado para el filtro. Esta configuración se aplicará a todos los informes programados.
fr_fr: Le champ de tri par défaut pour le filtre. Ce paramètre sera appliqué à tous les rapports programmés.
he_il: שדה המיון המוגדר כברירת מחדל עבור המסנן. הגדרה זו תחול על כל הדוחות המתוזמנים.
hi_in: फ़िल्टर के लिए डिफ़ॉल्ट सॉर्ट फ़ील्ड। यह सेटिंग किसी भी अनुसूचित रिपोर्ट के लिए लागू की जाएगी।
it_it: Il campo di ordinamento predefinito per il filtro. Questa impostazione verrà applicata a tutti i rapporti pianificati.
ja_jp: フィルタのデフォルトのソートフィールド。この設定は、スケジュールされたレポートに適用されます。
ko_kr: 필터의 기본 정렬 필드입니다. 이 설정은 모든 예약 된 보고서에 적용됩니다.
nl_nl: Het standaard sorteerveld voor het filter. Deze instelling wordt toegepast op alle geplande rapporten.
pl_pl: Domyślne pole sortowania dla filtru. To ustawienie zostanie zastosowane do wszystkich raportów zaplanowanych.
pt_br: O campo de classificação padrão para o filtro. Esta configuração será aplicada a todos os relatórios programados.
ru_ru: Поле сортировки по умолчанию для фильтра. Этот параметр будет применяться ко всем запланированным отчетам.
sv_se: Standardsorteringsfältet för filtret. Denna inställning kommer att tillämpas för alla schemalagda rapporter.
tr_tr: Filtrenin varsayılan Sıralama Alanı. Bu ayar, herhangi bir Planlanmış Rapor için geçerli olacaktır.
vi_vn: Trường Sắp xếp mặc định cho Bộ lọc. Cài đặt này sẽ được áp dụng cho bất kỳ Báo cáo đã Lập biểu nào.
zh_cn: 过滤器的默认排序字段。此设置将应用于所有计划的报告。
zh_tw: 過濾器的默認排序字段。此設置將應用於所有計劃的報告。
