Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The Aria Engine is perfect for all but the Live raw table. The Live raw table will always be InnoDB. Take your pick.
ar_sa: محرك Aria مثالي للجميع باستثناء الطاولة الخام الحية. سيكون الجدول الخام المباشر دائما InnoDB. اختر ما يناسبك.
bg_bg: Aria Engine е идеален за всички, освен за суровата маса на живо. Живата сурова маса винаги ще бъде InnoDB. Направете своя избор.
de_de: Die Aria Engine eignet sich perfekt für alle außer dem Live-Rohtisch. Die Live-Rohtabelle ist immer InnoDB. Treffen Sie Ihre Wahl.
el_gr: Το Aria Engine είναι ιδανικό για όλους εκτός από το τραπέζι Live raw. Ο πίνακας Live raw θα είναι πάντα InnoDB. Πάρτε την επιλογή σας.
es_es: El motor Aria es perfecto para todos menos para la mesa raw en vivo. La tabla raw en vivo siempre será InnoDB. Escoge el que más te guste.
fr_fr: Le moteur Aria est parfait pour tout sauf la table brute en direct. La table brute Live sera toujours InnoDB. Faites votre choix.
he_il: מנוע Aria מושלם לכולם מלבד השולחן הגולמי החי. הטבלה הגולמית החיה תמיד תהיה InnoDB. בחר את הבחירה שלך.
hi_in: एरिया इंजन लाइव रॉ टेबल को छोड़कर सभी के लिए एकदम सही है। लाइव रॉ टेबल हमेशा InnoDB होगी। अपना चयन ले लो।
it_it: L'Aria Engine è perfetto per tutti tranne che per il tavolo Live raw. La tabella non elaborata Live sarà sempre InnoDB. Fai la tua scelta.
ja_jp: Aria エンジンは、Live raw テーブル以外のすべてに最適です。 ライブ生テーブルは常に InnoDB になります。 お好きな方をお選びください。
ko_kr: Aria Engine은 Live raw 테이블을 제외한 모든 작업에 적합합니다. 라이브 원시 테이블은 항상 InnoDB입니다. 골라보세요.
nl_nl: De Aria Engine is perfect voor alles behalve de Live raw-tafel. De Live raw-tabel is altijd InnoDB. Maak uw keuze.
pl_pl: Aria Engine jest idealny do wszystkich oprócz surowego stołu Live. Nieprzetworzona tabela Live zawsze będzie miała wartość InnoDB. Dokonaj wyboru.
pt_br: O Aria Engine é perfeito para todos, exceto para a mesa bruta ao vivo. A tabela bruta ao vivo sempre será InnoDB. Faça a sua escolha.
ru_ru: Aria Engine идеально подходит для всех, кроме таблицы Live raw. Динамическая необработанная таблица всегда будет InnoDB. Выбирайте.
sv_se: Aria Engine är perfekt för alla utom Live raw-bordet. Live raw-tabellen kommer alltid att vara InnoDB. Det är bara att välja.
tr_tr: Aria Engine, Live ham masa dışındaki herkes için mükemmeldir. Canlı ham tablo her zaman InnoDB olacaktır. Seçiminizi yapın.
vi_vn: Aria Engine là hoàn hảo cho tất cả trừ bảng Live thô. Bảng Live raw sẽ luôn là InnoDB. Hãy lựa chọn của bạn.
zh_cn: Aria Engine 非常适合除 Live raw 表以外的所有内容。 Live raw 表将始终为 InnoDB。 任您挑选。
zh_tw: Aria Engine 非常適合除 Live raw 表以外的所有內容。 Live raw 表將始終為 InnoDB。 任您挑選。

source: Parallel Queries
ar_sa: الاستعلامات المتوازية
bg_bg: Паралелни заявки
de_de: Parallele Abfragen
el_gr: Παράλληλα ερωτήματα
es_es: Consultas paralelas
fr_fr: Requêtes parallèles
he_il: שאילתות מקבילות
hi_in: समानांतर क्वेरीज़
it_it: Query parallele
ja_jp: 並列クエリ
ka_ge: პარალელური მოთხოვნები
ko_kr: 병렬 쿼리Parallel Queries
nl_nl: Parallelle query's
pl_pl: Zapytania równoległe
pt_br: Consultas paralelas
ru_ru: Параллельные запросы
sv_se: Parallella frågor
tr_tr: Paralel Sorgular
vi_vn: Truy vấn song song
zh_cn: 并行查询
zh_tw: 並行查詢

source: Max Concurrent Threads
ar_sa: ماكس المواضيع المتزامنة
bg_bg: Макс едновременни нишки
de_de: Max. gleichzeitige Threads
el_gr: Μέγιστα ταυτόχρονα νήματα
es_es: Número máximo de subprocesos simultáneos
fr_fr: Nombre maximal de threads simultanés
he_il: מקסימום חוטים מקבילים
hi_in: अधिकतम समवर्ती थ्रेड्स
it_it: Numero massimo di thread simultanei
ja_jp: 最大同時スレッド数
ka_ge: მაქს. ერთდროული ნაკადები
ko_kr: 최대 동시 스레드 수
nl_nl: Max. gelijktijdige threads
pl_pl: Maksymalna liczba wątków współbieżnych
pt_br: Máximo de threads simultâneos
ru_ru: Максимальное количество одновременных потоков
sv_se: Maximalt antal samtidiga trådar
tr_tr: Maksimum Eşzamanlı İş Parçacığı
vi_vn: Chủ đề đồng thời tối đa
zh_cn: 最大并发线程数
zh_tw: 最大併發線程數

source: The maximum number of threads that will be dispatched to run the FlowView queries. Note that you can have at most 1 thread per database partition, and you should be careful not to overload your database server with having too many concurrent threads running.
ar_sa: الحد الأقصى لعدد مؤشرات الترابط التي سيتم إرسالها لتشغيل استعلامات FlowView. لاحظ أنه يمكن أن يكون لديك على الأكثر 1 مؤشر ترابط لكل قسم قاعدة بيانات ، ويجب أن تكون حريصا على عدم التحميل الزائد على خادم قاعدة البيانات الخاص بك مع وجود عدد كبير جدا من مؤشرات الترابط المتزامنة قيد التشغيل.
bg_bg: Максималният брой нишки, които ще бъдат изпратени за изпълнение на заявките FlowView. Имайте предвид, че можете да имате най-много 1 нишка на дял от базата данни и трябва да внимавате да не претоварите сървъра на базата данни с твърде много едновременни нишки.
de_de: Die maximale Anzahl von Threads, die zum Ausführen der FlowView-Abfragen gesendet werden. Beachten Sie, dass Sie maximal 1 Thread pro Datenbankpartition haben können, und Sie sollten darauf achten, Ihren Datenbankserver nicht zu überlasten, indem zu viele gleichzeitig ausgeführte Threads ausgeführt werden.
el_gr: Ο μέγιστος αριθμός νημάτων που θα αποσταλούν για την εκτέλεση των ερωτημάτων FlowView. Σημειώστε ότι μπορείτε να έχετε το πολύ 1 νήμα ανά διαμέρισμα βάσης δεδομένων και θα πρέπει να είστε προσεκτικοί ώστε να μην υπερφορτώσετε το διακομιστή βάσης δεδομένων σας με την εκτέλεση πάρα πολλών ταυτόχρονων νημάτων.
es_es: El número máximo de subprocesos que se enviarán para ejecutar las consultas de FlowView. Tenga en cuenta que puede tener como máximo 1 subproceso por partición de base de datos y debe tener cuidado de no sobrecargar el servidor de base de datos con demasiados subprocesos simultáneos en ejecución.
fr_fr: Nombre maximal de threads qui seront distribués pour exécuter les requêtes FlowView. Notez que vous pouvez avoir au plus 1 thread par partition de base de données et que vous devez veiller à ne pas surcharger votre serveur de base de données en ayant trop de threads simultanés en cours d’exécution.
he_il: המספר המרבי של הליכי משנה שישוגרו להפעלת שאילתות FlowView. שים לב שניתן לכלול לכל היותר הליך משנה אחד לכל מחיצת מסד נתונים, ועליך להיזהר שלא להעמיס על שרת מסד הנתונים הליכי משנה בו-זמניים רבים מדי.
hi_in: थ्रेड्स की अधिकतम संख्या जो FlowView क्वेरीज़ को चलाने के लिए भेजी जाएगी। ध्यान दें कि आपके पास प्रति डेटाबेस विभाजन अधिकतम 1 थ्रेड हो सकता है, और आपको सावधान रहना चाहिए कि आपके डेटाबेस सर्वर को बहुत अधिक समवर्ती थ्रेड्स चलने के साथ अधिभारित न करें।
it_it: Numero massimo di thread che verranno inviati per eseguire le query FlowView. Si noti che è possibile avere al massimo 1 thread per partizione di database e che è necessario prestare attenzione a non sovraccaricare il server di database con troppi thread simultanei in esecuzione.
ja_jp: FlowView クエリを実行するためにディスパッチされるスレッドの最大数。 データベース・パーティションごとに最大で 1 つのスレッドを持つことができ、並行して実行しているスレッドの数が多すぎるためにデータベース・サーバーが過負荷にならないように注意する必要があることに注意してください。
ko_kr: FlowView 쿼리를 실행하기 위해 디스패치될 최대 스레드 수입니다. 데이터베이스 파티션당 최대 1개의 스레드를 가질 수 있으며, 너무 많은 동시 스레드를 실행하여 데이터베이스 서버에 과부하가 걸리지 않도록 주의해야 합니다.
nl_nl: Het maximum aantal threads dat wordt verzonden om de FlowView-query's uit te voeren. Houd er rekening mee dat u maximaal 1 thread per databasepartitie kunt hebben en dat u moet oppassen dat u uw databaseserver niet overbelast met te veel gelijktijdige threads.
pl_pl: Maksymalna liczba wątków, które zostaną wysłane w celu uruchomienia zapytań FlowView. Należy pamiętać, że na partycję bazy danych może przypadać co najwyżej 1 wątek i należy uważać, aby nie przeciążyć serwera bazy danych zbyt wieloma uruchomionymi współbieżnymi wątkami.
pt_br: O número máximo de threads que serão expedidos para executar as consultas FlowView. Observe que você pode ter no máximo 1 thread por partição de banco de dados e deve ter cuidado para não sobrecarregar seu servidor de banco de dados com muitos threads simultâneos em execução.
ru_ru: Максимальное количество потоков, которые будут отправлены для выполнения запросов FlowView. Обратите внимание, что в каждом разделе базы данных может быть не более 1 потока, и следует быть осторожным, чтобы не перегружать сервер базы данных слишком большим количеством параллельных потоков.
sv_se: Det maximala antalet trådar som ska skickas för att köra FlowView-frågorna. Observera att du kan ha högst 1 tråd per databaspartition, och du bör vara försiktig så att du inte överbelastar databasservern med för många samtidiga trådar som körs.
tr_tr: FlowView sorgularını çalıştırmak için gönderilecek en fazla iş parçacığı sayısı. Veritabanı bölümü başına en fazla 1 iş parçacığına sahip olabileceğinizi ve veritabanı sunucunuzu çok fazla eşzamanlı iş parçacığı çalıştırarak aşırı yüklememeye dikkat etmeniz gerektiğini unutmayın.
vi_vn: Số lượng luồng tối đa sẽ được gửi đi để chạy các truy vấn FlowView. Lưu ý rằng bạn có thể có tối đa 1 luồng cho mỗi phân vùng cơ sở dữ liệu và bạn nên cẩn thận để không làm quá tải máy chủ cơ sở dữ liệu của mình khi có quá nhiều luồng đồng thời đang chạy.
zh_cn: 为运行 FlowView 查询而调度的最大线程数。 请注意，每个数据库分区最多可以有 1 个线程，并且应注意不要因运行过多的并发线程而使数据库服务器过载。
zh_tw: 為運行 FlowView 查詢而調度的最大線程數。 請注意，每個資料庫分區最多可以有1個線程，並且應注意不要因運行過多的併發線程而使資料庫伺服器過載。

source: Disabled
ar_sa: معطل
bg_bg: Изключен
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fr_fr: Désactivé
he_il: לא זמין
hi_in: अक्षम
it_it: Disabilitato
ja_jp: 無効
ka_ge: გათიშულია
ko_kr: 비활성화
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Выключен
sv_se: Inaktiverad
tr_tr: Devre dışı
vi_vn: Vô hiệu hóa
zh_cn: 已禁用

source: %d Threads
ar_sa: %d المواضيع
bg_bg: %d нишки
el_gr: %d Θέματα
es_es: %d procesos simultáneos
fr_fr: %d Fils de discussion
he_il: %d אשכולות
hi_in: %d धागे
it_it: %d discussioni
ja_jp: %d スレッド
ka_ge: %d ნაკადი
ko_kr: %d 스레드
pl_pl: %d Tematy oznaczone
pt_br: %d Tópicos
ru_ru: %d Потоки
sv_se: %d trådar
tr_tr: %d İş Parçacığı
vi_vn: Chủ đề %d
zh_cn: %d 线程

source: Maximum Run Time
ar_sa: أقصى عدد من الصفوف
bg_bg: Максимален брой редове
de_de: Maximum der Reihen
el_gr: Μέγιστος Αριθμός Σειρών
es_es: Filas Máximas
fr_fr: Lignes maximum
he_il: מקסימום שורות
hi_in: अधिकतम पंक्तियाँ
it_it: Righe massime
ja_jp: 最大行数
ka_ge: გაშვებების მაქს. დრო
ko_kr: 최대 행
nl_nl: Maximale Rijen
pl_pl: Maksymalna liczba wierszy
pt_br: Máximo de linhas
ru_ru: Макс число строк
sv_se: Max antal rader
tr_tr: En Fazla Satır
vi_vn: Hàng tối đa
zh_cn: 最大行数
zh_tw: 最大行數

source: If the Parallel Query does not finish in this time, exit.
ar_sa: إذا لم ينته الاستعلام المتوازي في هذا الوقت، قم بإنهاء.
bg_bg: Ако паралелната заявка не завърши в този час, излезте.
de_de: Wenn die parallele Abfrage in dieser Zeit nicht abgeschlossen wird, beenden Sie das Programm.
el_gr: Εάν το παράλληλο ερώτημα δεν ολοκληρωθεί σε αυτό το χρονικό διάστημα, τερματίστε.
es_es: Si la consulta paralela no finaliza en este tiempo, salga.
fr_fr: Si la requête parallèle ne se termine pas dans ce délai, quittez.
he_il: אם השאילתה המקבילית אינה מסתיימת בזמן זה, צא.
hi_in: यदि समानांतर क्वेरी इस समय में समाप्त नहीं होती है, तो बाहर निकलें.
it_it: Se la query in parallelo non viene completata in questo lasso di tempo, uscire.
ja_jp: この時間内に並列クエリが終了しない場合は、終了します。
ko_kr: 이 시간 내에 병렬 쿼리가 완료되지 않으면 종료합니다.
nl_nl: Als de parallelle query niet binnen deze tijd wordt voltooid, sluit u af.
pl_pl: Jeśli zapytanie równoległe nie zakończy się w tym czasie, zakończ.
pt_br: Se a Consulta Paralela não terminar nesse tempo, saia.
ru_ru: Если параллельный запрос не завершится за это время, выйдите.
sv_se: Om den parallella frågan inte slutförs under den här tiden avslutar du.
tr_tr: Paralel Sorgu bu süre içinde tamamlanmazsa çıkın.
vi_vn: Nếu Truy vấn song song không kết thúc trong thời gian này, hãy thoát.
zh_cn: 如果并行查询在此时间内未完成，请退出。
zh_tw: 如果並行查詢在此時間內未完成，請退出。

source: Cached Data Time to Live
ar_sa: وقت البيانات المخزنة مؤقتا للعيش
bg_bg: Кеширани данни време за живеене
de_de: Zwischengespeicherte Daten Zeit bis zur Gültigkeit
el_gr: Προσωρινά αποθηκευμένα δεδομένα Time to Live
es_es: Tiempo de vida de los datos almacenados en caché
fr_fr: Données mises en cache Durée de vie
he_il: נתונים המאוחסנים במטמון זמן לחיות
hi_in: कैश्ड डेटा लाइव समय
it_it: Durata dei dati memorizzati nella cache
ja_jp: キャッシュされたデータの存続時間
ko_kr: 캐시된 데이터 TTL(Time to Live)
nl_nl: Tijd tot leven van gegevens in cache
pl_pl: Czas wygaśnięcia danych w pamięci podręcznej
pt_br: Vida útil dos dados em cache
ru_ru: Срок жизни кэшированных данных
sv_se: Cachelagrade data Time to Live
tr_tr: Önbelleğe Alınmış Verilerin Yaşam Süresi
vi_vn: Dữ liệu được lưu trong bộ nhớ cache Thời gian tồn tại
zh_cn: 缓存数据生存时间
zh_tw: 快取資料存留時間

source: How long should FlowView hold onto Cached Query results before purging them?
ar_sa: كم من الوقت يجب أن يحتفظ FlowView بنتائج الاستعلام المخزنة مؤقتا قبل إزالتها؟
bg_bg: Колко дълго FlowView трябва да задържи резултатите от кешираната заявка, преди да ги изчисти?
de_de: Wie lange sollte FlowView die Ergebnisse zwischengespeicherter Abfragen aufbewahren, bevor sie gelöscht werden?
el_gr: Πόσο καιρό πρέπει το FlowView να διατηρεί τα προσωρινά αποθηκευμένα αποτελέσματα ερωτήματος πριν από την εκκαθάριση τους;
es_es: ¿Cuánto tiempo debe FlowView conservar los resultados de las consultas almacenadas en caché antes de purgarlos?
fr_fr: Combien de temps FlowView doit-il conserver les résultats des requêtes mises en cache avant de les purger ?
he_il: כמה זמן על FlowView לשמור על תוצאות שאילתת Cached לפני מחיקתן?
hi_in: FlowView को शुद्ध करने से पहले कैश्ड क्वेरी परिणामों पर कितनी देर तक पकड़ रखनी चाहिए?
it_it: Per quanto tempo FlowView deve conservare i risultati delle query memorizzate nella cache prima di eliminarli?
ja_jp: FlowViewは、キャッシュされたクエリの結果をパージするまで、どのくらいの期間保持する必要がありますか?
ko_kr: FlowView는 캐시된 쿼리 결과를 제거하기 전에 얼마나 오래 보유해야 하나요?
nl_nl: Hoe lang moet FlowView de resultaten van Cached Query's bewaren voordat ze worden opgeschoond?
pl_pl: Jak długo FlowView powinien przechowywać wyniki zapytania w pamięci podręcznej przed ich przeczyszczeniem?
pt_br: Por quanto tempo o FlowView deve manter os resultados da consulta em cache antes de limpá-los?
ru_ru: Как долго FlowView должен хранить результаты кэшированных запросов, прежде чем удалять их?
sv_se: Hur länge ska FlowView behålla cachelagrade frågeresultat innan de rensas?
tr_tr: FlowView, Önbelleğe Alınmış Sorgu sonuçlarını temizlemeden önce ne kadar süreyle tutmalıdır?
vi_vn: FlowView nên giữ kết quả Truy vấn được lưu trong bộ nhớ cache trong bao lâu trước khi xóa chúng?
zh_cn: 在清除缓存查询结果之前，FlowView 应将缓存查询结果保留多长时间？
zh_tw: 在清除緩存查詢結果之前，FlowView 應將緩存查詢結果保留多長時間？

source: %d Hours
ar_sa: %d د ساعات
bg_bg: %d часа
de_de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
fr_fr: %d heures
he_il: %d לפני מספר ימים
hi_in: हर %d घंटे
it_it: %d Ore
ja_jp: %d 時間
ka_ge: %d საათი
ko_kr: %d 시간
nl_nl: %d Uren
pl_pl: %d godzin
pt_br: %d horas
ru_ru: %d Часов
sv_se: %d timmar
tr_tr: %d Saat
vi_vn: %d giờ
zh_cn: %d 小时

source: %d Day
ar_sa: يوم %d
bg_bg: % d дни
de_de: %d Tag
el_gr: %d Ημέρες
es_es: %d dia
fr_fr: %d jour
he_il: %d ימים
hi_in: %d दिवस
it_it: %d Giorno
ja_jp: %d 日間
ka_ge: %d დღე
ko_kr: %d일
nl_nl: %d Dag
pl_pl: %d dzień
pt_br: %d Dia
ru_ru: %d День
sv_se: %d Dag
tr_tr: %d Gün
vi_vn: %d Ngày
zh_cn: %d 天

source: %d Days
ar_sa: %d أيام
bg_bg: % d дни
de_de: %d Tage
el_gr: %d Ημέρες
es_es: %d Días
fr_fr: %d jours
he_il: %d ימים
hi_in: %d दिन
it_it: %d Giorni
ja_jp: %d 日
ka_ge: %d დღე
ko_kr: %d일
nl_nl: %d Dagen
pl_pl: %d dni
pt_br: %d Dias
ru_ru: %d Дней
sv_se: %d dygn
tr_tr: %d Gün
vi_vn: %d Ngày
zh_cn: %d 天

source: This is only required if your Cacti System's Flowview Database connection is not already using a MaxScale enabled Read-Write Split port.
sv_se: Detta krävs endast om Cacti-systemets Flowview-databasanslutning inte redan använder en MaxScale-aktiverad Read-Write Split-port.

source: Leverage MaxScale to Distribute Query Shards
ar_sa: الاستفادة من MaxScale لتوزيع أجزاء الاستعلام
bg_bg: Използвайте MaxScale за разпространение на парчета от заявки
de_de: Nutzen Sie MaxScale zum Verteilen von Abfrage-Shards
el_gr: Αξιοποιήστε το MaxScale για να διανείμετε θραύσματα ερωτημάτων
es_es: Aproveche MaxScale para distribuir particiones de consulta
fr_fr: Tirer parti de MaxScale pour distribuer des partitions de requête
he_il: מנף את MaxScale כדי להפיץ רסיסי שאילתות
hi_in: क्वेरी शार्ड्स वितरित करने के लिए MaxScale का लाभ उठाएं
it_it: Sfruttare MaxScale per distribuire le partizioni di query
ja_jp: MaxScaleを活用してクエリシャードを分散
ko_kr: MaxScale을 활용하여 쿼리 샤드 배포
nl_nl: Maak gebruik van MaxScale om query-shards te distribueren
pl_pl: Wykorzystanie narzędzia MaxScale do dystrybucji fragmentów zapytań
pt_br: Aproveite o MaxScale para distribuir fragmentos de consulta
ru_ru: Использование MaxScale для распределения сегментов запросов
sv_se: Utnyttja MaxScale för att distribuera frågeshards
tr_tr: Sorgu parçalarını dağıtmak için MaxScale'den yararlanın
vi_vn: Tận dụng MaxScale để phân phối các phân đoạn truy vấn
zh_cn: 利用 MaxScale 分发查询分片
zh_tw: 利用 MaxScale 分發查詢分片

source: If you have multiple service acting as slaves for MaxScale, you can increase the speed of querying by distributing the parallel queries to multiple MariaDB backend servers.
ar_sa: إذا كان لديك خدمة متعددة تعمل كعبيد ل MaxScale ، فيمكنك زيادة سرعة الاستعلام عن طريق توزيع الاستعلامات المتوازية على خوادم MariaDB الخلفية المتعددة.
bg_bg: Ако имате няколко услуги, действащи като роби за MaxScale, можете да увеличите скоростта на заявките, като разпространите паралелните заявки към няколко сървъра на MariaDB.
de_de: Wenn Sie mehrere Dienste haben, die als Slaves für MaxScale fungieren, können Sie die Abfragegeschwindigkeit erhöhen, indem Sie die parallelen Abfragen an mehrere MariaDB-Backend-Server verteilen.
el_gr: Εάν έχετε πολλές υπηρεσίες που λειτουργούν ως σκλάβοι για το MaxScale, μπορείτε να αυξήσετε την ταχύτητα υποβολής ερωτημάτων διανέμοντας τα παράλληλα ερωτήματα σε πολλούς διακομιστές υποστήριξης MariaDB.
es_es: Si tiene varios servicios que actúan como esclavos para MaxScale, puede aumentar la velocidad de las consultas distribuyendo las consultas paralelas a varios servidores backend de MariaDB.
fr_fr: Si vous avez plusieurs services agissant en tant qu’esclaves pour MaxScale, vous pouvez augmenter la vitesse des requêtes en distribuant les requêtes parallèles à plusieurs serveurs backend MariaDB.
he_il: אם יש לך שירותים מרובים הפועלים כעבדים עבור MaxScale, באפשרותך להגביר את מהירות השאילתות על ידי הפצת השאילתות המקבילות לשרתי קצה עורפיים מרובים של MariaDB.
hi_in: यदि आपके पास MaxScale के लिए दास के रूप में कार्य करने वाली कई सेवा है, तो आप कई MariaDB बैकएंड सर्वर पर समानांतर प्रश्नों को वितरित करके क्वेरी की गति बढ़ा सकते हैं।
it_it: Se si dispone di più servizi che fungono da slave per MaxScale, è possibile aumentare la velocità di esecuzione delle query distribuendo le query parallele a più server backend MariaDB.
ja_jp: MaxScale のスレーブとして機能する複数のサービスがある場合は、並列クエリを複数の MariaDB バックエンドサーバーに分散することで、クエリの速度を上げることができます。
ko_kr: MaxScale의 슬레이브 역할을 하는 여러 서비스가 있는 경우 병렬 쿼리를 여러 MariaDB 백엔드 서버에 배포하여 쿼리 속도를 높일 수 있습니다.
nl_nl: Als u meerdere services hebt die als slaves voor MaxScale fungeren, kunt u de snelheid van het opvragen verhogen door de parallelle query's te distribueren naar meerdere MariaDB-backendservers.
pl_pl: Jeśli masz wiele usług działających jako podrzędne dla MaxScale, możesz zwiększyć szybkość wykonywania zapytań, dystrybuując zapytania równoległe do wielu serwerów zaplecza MariaDB.
pt_br: Se você tiver vários serviços atuando como escravos para MaxScale, poderá aumentar a velocidade de consulta distribuindo as consultas paralelas para vários servidores de back-end MariaDB.
ru_ru: Если у вас есть несколько служб, выступающих в качестве подчиненных серверов для MaxScale, вы можете увеличить скорость запросов, распределив параллельные запросы между несколькими внутренними серверами MariaDB.
sv_se: Om du har flera tjänster som fungerar som slavar för MaxScale kan du öka hastigheten på frågor genom att distribuera de parallella frågorna till flera MariaDB-serverdelsservrar.
tr_tr: MaxScale için bağımlı olarak davranan birden çok hizmetiniz varsa, paralel sorguları birden çok MariaDB arka uç sunucusuna dağıtarak sorgulama hızını artırabilirsiniz.
vi_vn: Nếu bạn có nhiều dịch vụ hoạt động như nô lệ cho MaxScale, bạn có thể tăng tốc độ truy vấn bằng cách phân phối các truy vấn song song đến nhiều máy chủ phụ trợ MariaDB.
zh_cn: 如果您有多个服务充当 MaxScale 的从属服务器，则可以通过将并行查询分发到多个 MariaDB 后端服务器来提高查询速度。
zh_tw: 如果您有多個服務充當 MaxScale 的從屬伺服器，則可以通過將並行查詢分發到多個 MariaDB 後端伺服器來提高查詢速度。

source: MaxScale Read-Write Split Port
sv_se: MaxScale Läs- Skriv Split Port

source: This should be the port of the Read-Write-Split-Service (readwrite) service and router.
sv_se: Detta bör vara porten för Read-Write-Split-Service (readwrite)-tjänsten och routern.

source: View NetFlow Traffic In Range
sv_se: Visa NetFlow-trafik inom intervall

source: UDP/TCP Source Port
ar_sa: منفذ مصدر UDP / TCP
bg_bg: UDP / TCP изходен порт
de_de: UDP/TCP Quellport
el_gr: UDP / TCP θύρα πηγής
es_es: Puerto de origen UDP/TCP
fr_fr: Port source UDP/TCP
he_il: UDP / יציאת מקור TCP
hi_in: यूडीपी / टीसीपी स्रोत पोर्ट
it_it: Porta sorgente UDP/TCP
ja_jp: UDP / TCP送信元ポート
ka_ge: UDP/TCP წყარო პორტი
ko_kr: UDP / TCP 소스 포트
nl_nl: UDP/TCP-bronpoort
pl_pl: Port źródłowy UDP/TCP
pt_br: Porta de origem UDP/TCP
ru_ru: Порт источника UDP/TCP
tr_tr: UDP / TCP Kaynak Bağlantı Noktası
vi_vn: Cổng nguồn UDP / TCP
zh_cn: UDP / TCP源端口
zh_tw: UDP / TCP源端口

source: UDP/TCP Port
ar_sa: منفذ UDP / TCP
bg_bg: UDP / TCP порт
el_gr: Θύρα UDP / TCP
es_es: Puerto UDP/TCP
fr_fr: Port UDP/TCP
he_il: UDP / יציאת TCP
hi_in: यूडीपी / टीसीपी पोर्ट
it_it: Porta UDP/TCP
ja_jp: UDP / TCPポート
ka_ge: UDP/TCP პორტი
ko_kr: UDP / TCP 포트
nl_nl: UDP/TCP-poort
pl_pl: Port UDP/TCP
pt_br: Porto UDP/TCP
ru_ru: Порт UDP/TCP
tr_tr: UDP / TCP Bağlantı Noktası
vi_vn: Cổng UDP / TCP
zh_cn: UDP / TCP端口
zh_tw: UDP / TCP端口

source: Destination IP
ar_sa: عنوان الانترنت المطلوب
bg_bg: Целеви IP адрес
de_de: Ziel-IP
el_gr: Προορισμός IP
es_es: Destino IP
fr_fr: IP Destination
he_il: כתובת IP יעד
hi_in: लक्षित अंतरराष्ट्रीय कम्प्यूटर तंत्र प्रणाली नियमावली
it_it: IP di destinazione
ja_jp: 宛先IP
ka_ge: სამიზნე IP
ko_kr: 수신기 IP
nl_nl: Bestemming IP
pl_pl: Miejsce przeznaczenia IP
pt_br: IP de Destino
ru_ru: IP адрес назначения
tr_tr: Hedef IP
zh_cn: 目标IP
zh_tw: 目的地IP

source: IP ToS
he_il: IP
hi_in: आईपी टो

source: Destination Prefix
ar_sa: بادئة الوجهة
bg_bg: Целеви префикс
de_de: Ziel-Präfix
el_gr: Πρόθεμα προορισμού
es_es: Prefijo de destino
fr_fr: Préfixe de destination
he_il: קידומת יעד
hi_in: गंतव्य उपसर्ग
it_it: Prefisso di destinazione
ja_jp: 宛先プレフィックス
ka_ge: დანიშნულების ადგილის პრეფიქსი
ko_kr: 목적지 접두사
nl_nl: Bestemming Voorvoegsel
pl_pl: Prefiks miejsca przeznaczenia
pt_br: Prefixo de Destino
ru_ru: Префикс пункта назначения
tr_tr: Hedef Öneki
vi_vn: Tiền tố đích
zh_cn: 目标前缀
zh_tw: 目的地前綴

source: Port
ar_sa: منفذ
bg_bg: Порт
el_gr: Θύρα
es_es: Puerto
he_il: פורט
hi_in: पोर्ट
it_it: Porta
ja_jp: ポート
ka_ge: პორტი
ko_kr: 포트
nl_nl: Poort
pt_br: Porta
ru_ru: Порт
vi_vn: Cổng

source: Dest IP
bg_bg: Целеви IP адрес
de_de: Ziel-IP
es_es: Destino IP
he_il: כתובת IP של Dest
hi_in: गंतव्य आईपी
it_it: IP di destinazione
ja_jp: 宛先IP
ka_ge: სამიზნ IP
ko_kr: 목적지 IP
pl_pl: Gniazdo IP
pt_br: Destino IP
ru_ru: IP-адрес назначения
tr_tr: Hedef IP
vi_vn: Số phận IP
zh_cn: 目标IP
zh_tw: 目的地IP

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
he_il: לא זמין
hi_in: लागू नहीं
ja_jp: 該当なし
nl_nl: N/B
pl_pl: N/D
ru_ru: Н/Д
tr_tr: Yok
zh_cn: 不可用

source: B/Pk
ar_sa: B / كيه
bg_bg: Б / Pk
fr_fr: B/Pqt
hi_in: बी / पी
ka_ge: ბ/პკ
tr_tr: B / Tr
vi_vn: B /

source: Ts
ar_sa: الخبر
bg_bg: Ц.
hi_in: टी
ka_ge: ც
ru_ru: Ц
