Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Maximum Rows
ar_sa: أقصى عدد من الصفوف
bg_bg: Максимален брой редове
de_de: Maximum der Reihen
el_gr: Μέγιστος Αριθμός Σειρών
es_es: Filas Máximas
fr_fr: Lignes maximum
he_il: מקסימום שורות
hi_in: अधिकतम पंक्तियाँ
it_it: Righe massime
ja_jp: 最大行数
ka_ge: მაქს. მწკრივები
ko_kr: 최대 행
nl_nl: Maximale Rijen
pl_pl: Maksymalna liczba wierszy
pt_br: Máximo de linhas
ru_ru: Макс число строк
sv_se: Max antal rader
tr_tr: En Fazla Satır
vi_vn: Hàng tối đa
zh_cn: 最大行数
zh_tw: 最大行數

source: The Maximum Rows to provide in the Filter. This setting will be applied for any Scheduled Reports.
ar_sa: الصفوف القصوى المطلوب توفيرها في عامل التصفية. سيتم تطبيق هذا الإعداد على أي تقارير مجدولة.
bg_bg: Максималните редове, които трябва да се предоставят във филтъра. Тази настройка ще се прилага за всички планирани отчети.
de_de: Die maximalen Zeilen, die im Filter bereitgestellt werden sollen. Diese Einstellung wird für alle geplanten Berichte angewendet.
el_gr: Οι μέγιστες σειρές που πρέπει να παρέχονται στο φίλτρο. Αυτή η ρύθμιση θα εφαρμοστεί για τυχόν προγραμματισμένες αναφορές.
es_es: Las filas máximas que se deben proporcionar en el filtro. Esta configuración se aplicará a todos los informes programados.
fr_fr: Nombre maximal de lignes à fournir dans le filtre. Ce paramètre sera appliqué à tous les rapports programmés.
he_il: שורות מקסימום לספק במסנן. הגדרה זו תחול על כל הדוחות המתוזמנים.
hi_in: फ़िल्टर में प्रदान करने के लिए अधिकतम पंक्तियाँ। यह सेटिंग किसी भी अनुसूचित रिपोर्ट के लिए लागू की जाएगी।
it_it: Il numero massimo di righe da fornire nel filtro. Questa impostazione verrà applicata a tutti i rapporti pianificati.
ja_jp: フィルタで提供する最大行。この設定は、スケジュールされたレポートに適用されます。
ko_kr: 필터에 제공 할 최대 행입니다. 이 설정은 모든 예약 된 보고서에 적용됩니다.
nl_nl: Het maximale aantal rijen dat in het filter moet worden opgenomen. Deze instelling wordt toegepast op alle geplande rapporten.
pl_pl: Maksymalna liczba wierszy do udostępnienia w filtrze. To ustawienie zostanie zastosowane do wszystkich raportów zaplanowanych.
pt_br: O máximo de linhas a serem fornecidas no filtro. Esta configuração será aplicada a todos os relatórios programados.
ru_ru: Максимальное количество строк, предоставляемых фильтром. Этот параметр будет применяться ко всем запланированным отчетам.
sv_se: Maximala rader som ska anges i filtret. Denna inställning kommer att tillämpas för alla schemalagda rapporter.
tr_tr: Filtrede sağlanacak Maksimum Satır. Bu ayar, herhangi bir Planlanmış Rapor için geçerli olacaktır.
vi_vn: Các hàng tối đa cần cung cấp trong Bộ lọc. Cài đặt này sẽ được áp dụng cho bất kỳ Báo cáo đã Lập biểu nào.
zh_cn: 过滤器中要提供的最大行数。此设置将应用于所有计划的报告。
zh_tw: 過濾器中要提供的最大行數。此設置將應用於所有計劃的報告。

source: Minimum Bytes
ar_sa: البايت الأدنى:
bg_bg: Минимални байтове:
de_de: Minimale Bytes:
el_gr: Ελάχιστα byte:
es_es: Bytes mínimos:
fr_fr: Octets minimum :
he_il: בתים מינימליים:
hi_in: न्यूनतम बाइट्स:
it_it: Bytes minimi:
ja_jp: 最小バイト数
ka_ge: მინ ბაიტი
ko_kr: 최소 바이트 수 :
pl_pl: Minimalne bajty:
pt_br: Bytes mínimos:
ru_ru: Минимальные байты:
sv_se: Minsta byte
tr_tr: Minimum Bayt:
vi_vn: Byte tối thiểu:
zh_cn: 最小字节数：
zh_tw: 最小字節數：

source: The Minimum Total Bytes to consider for the Filter. Any flow totals that are less than this many bytes will be ignored.
ar_sa: الحد الأدنى لإجمالي البايت الذي يجب مراعاته لعامل التصفية. سيتم تجاهل أي إجماليات تدفق أقل من هذا العدد من البايت.
bg_bg: Минималният общ байт, който трябва да се вземе предвид за филтъра. Общите потоци, които са по-малки от толкова много байта, ще бъдат игнорирани.
de_de: Die für den Filter zu berücksichtigenden minimalen Gesamtbytes. Alle Flusssummen, die kleiner als diese Anzahl von Bytes sind, werden ignoriert.
el_gr: Τα ελάχιστα συνολικά bytes που πρέπει να ληφθούν υπόψη για το φίλτρο. Τυχόν σύνολα ροής που είναι μικρότερα από αυτό πολλά byte θα αγνοούνται.
es_es: Bytes totales mínimos a considerar para el filtro. Se ignorarán los totales de flujo que sean inferiores a esta cantidad de bytes.
fr_fr: Nombre total minimal d'octets à prendre en compte pour le filtre. Tous les totaux de flux inférieurs à ce nombre d'octets seront ignorés.
he_il: סה"כ הבתים המינימליים שיש לקחת בחשבון עבור המסנן. יתעלם מכל סכומי הזרימה שהם פחות מביתים רבים.
hi_in: फ़िल्टर के लिए विचार करने के लिए न्यूनतम कुल बाइट्स। किसी भी प्रवाह योग जो इस कई बाइट्स से कम हैं, को अनदेखा किया जाएगा।
it_it: Byte totali minimi da considerare per il filtro. Tutti i totali di flusso inferiori a questo numero di byte verranno ignorati.
ja_jp: フィルタで考慮すべき最小合計バイト数。このバイト数より少ないフローの合計は無視されます。
ko_kr: 필터에 대해 고려할 최소 총 바이트입니다. 이 바이트 수보다 작은 흐름 합계는 무시됩니다.
nl_nl: Het minimum aantal bytes waarmee rekening moet worden gehouden voor het filter. Alle stroomtotalen die minder zijn dan dit aantal bytes, worden genegeerd.
pl_pl: Minimalna całkowita liczba bajtów do rozważenia dla filtra. Wszelkie sumy przepływu, które są mniejsze niż ta liczba bajtów, zostaną zignorowane.
pt_br: O total mínimo de bytes a considerar para o filtro. Quaisquer totais de fluxo menores do que esse número de bytes serão ignorados.
ru_ru: Минимальное общее количество байтов, которое следует учитывать для фильтра. Любые итоговые значения потока меньше этого количества байтов будут проигнорированы.
sv_se: Minsta totala byte som ska beaktas för filtret. Alla flödessummor som är mindre än så många byte ignoreras.
tr_tr: Filtre için dikkate alınacak Minimum Toplam Bayt. Bu kadar bayttan daha az olan akış toplamları göz ardı edilecektir.
vi_vn: Tổng số byte tối thiểu cần xem xét cho Bộ lọc. Bất kỳ tổng luồng nào nhỏ hơn nhiều byte này sẽ bị bỏ qua.
zh_cn: 过滤器要考虑的最小总字节数。小于此字节总数的任何流总数将被忽略。
zh_tw: 過濾器要考慮的最小總字節數。小於此字節總數的任何流總數將被忽略。

source: Charting Options
ar_sa: خيارات الرسوم البيانية
bg_bg: Опции за чертане на диаграми
de_de: Charting-Optionen
el_gr: Επιλογές γραφημάτων
es_es: Opciones de gráficos
fr_fr: Options de graphique
he_il: אפשרויות יצירת תרשימים
hi_in: चार्टिंग विकल्प
it_it: Opzioni per i grafici
ja_jp: チャート作成オプション
ka_ge: გრაფიკის აგების პარამეტრები
ko_kr: 차트 옵션
nl_nl: Opties voor grafieken
pl_pl: Opcje wykresów
pt_br: Opções de gráficos
ru_ru: Параметры построения графиков
sv_se: Alternativ för diagram
tr_tr: Grafik Seçenekleri
vi_vn: Tùy chọn biểu đồ
zh_cn: 图表选项
zh_tw: 圖表選項

source: Graph Type
ar_sa: نوع الجراف
bg_bg: Тип на графиката
de_de: Diagrammtyp
el_gr: Τύπος γραφήματος
es_es: Tipo de gráficos
fr_fr: Type de Graphique
he_il: סוג גרף סטטיסטיקה
hi_in: ग्राफ़ प्रकार
it_it: Tipo di grafico
ja_jp: グラフタイプ
ka_ge: გრაფიკის ტიპი
ko_kr: 그래프 유형
nl_nl: Grafiektype
pl_pl: Rodzaj wykresu
pt_br: Tipo de gráfico
ru_ru: Тип диаграммы
sv_se: Typ av diagram
tr_tr: Grafik Türü
vi_vn: Loại đồ thị
zh_cn: 图形类型

source: The Graph Type to display by default. They include Bar, Pie, and Treemap.
ar_sa: نوع الرسم البياني المراد عرضه بشكل افتراضي. وهي تشمل بار ، فطيرة ، و Treemap.
bg_bg: Типът на графиката за показване по подразбиране. Те включват Bar, Pie и Treemap.
de_de: Der Diagrammtyp, der standardmäßig angezeigt werden soll. Dazu gehören Bar, Pie und Treemap.
el_gr: Ο τύπος γραφήματος που θα εμφανίζεται από προεπιλογή. Περιλαμβάνουν Bar, Pie και Treemap.
es_es: El tipo de gráfico que se va a mostrar de forma predeterminada. Incluyen Bar, Pie y Treemap.
fr_fr: Type de graphique à afficher par défaut. Il s’agit notamment de Bar, Pie et Treemap.
he_il: סוג התרשים שיוצג כברירת מחדל. הם כוללים בר, פאי ומפת עצים.
hi_in: डिफ़ॉल्ट रूप से प्रदर्शित करने के लिए ग्राफ़ प्रकार। इनमें बार, पाई और ट्रीमैप शामिल हैं।
it_it: Tipo di grafico da visualizzare per impostazione predefinita. Includono Bar, Pie e Treemap.
ja_jp: デフォルトで表示するグラフタイプ。 これらには、棒グラフ、円グラフ、ツリーマップが含まれます。
ko_kr: 기본적으로 표시할 그래프 유형입니다. 여기에는 Bar, Pie 및 Treemap이 포함됩니다.
nl_nl: Het grafiektype dat standaard moet worden weergegeven. Ze omvatten Bar, Pie en Treemap.
pl_pl: Typ wykresu do wyświetlenia domyślnie. Należą do nich Bar, Pie i Treemap.
pt_br: O Tipo de Gráfico a ser exibido por padrão. Eles incluem Bar, Pie, e Treemap.
ru_ru: Тип диаграммы, отображаемый по умолчанию. К ним относятся Bar, Pie и Treemap.
sv_se: Den diagramtyp som ska visas som standard. De inkluderar Bar, Pie och Treemap.
tr_tr: Varsayılan olarak görüntülenecek Grafik Türü. Bar, Pie ve Treemap'i içerirler.
vi_vn: Loại biểu đồ để hiển thị theo mặc định. Chúng bao gồm Bar, Pie và Treemap.
zh_cn: 默认情况下要显示的图形类型。 它们包括 Bar、Pie 和 Treemap。
zh_tw: 默認情況下要顯示的圖形類型。 它們包括 Bar、Pie 和 Treemap。

source: Bar Chart
ar_sa: مخطط شريطي
bg_bg: Стълбовидна диаграма
de_de: Balkendiagramm
el_gr: Ραβδόγραμμα
es_es: Gráficos de barras
fr_fr: Graphique en barre
he_il: תרשים עמודות
hi_in: दंड ग्राफ़
it_it: Grafico a barre
ja_jp: 棒グラフ
ka_ge: ჰისტოგრამა
ko_kr: 막대 차트
nl_nl: Staafdiagram
pl_pl: Wykres słupkowy
pt_br: Gráfico Barras
ru_ru: Гистограмма
sv_se: Stapeldiagram
tr_tr: Grafik çubuğu
vi_vn: Biểu đồ thanh
zh_cn: 条形图
zh_tw: 長條圖

source: Pie Chart
ar_sa: مخطط دائري
bg_bg: Диаграма
de_de: Kreisdiagramm
el_gr: Γράφημα πίτας
es_es: Gráfico circular
fr_fr: Camembert
he_il: דיאגרמת עוגה
hi_in: पाइ चार्ट
it_it: Grafico a Torta
ja_jp: 円グラフ
ka_ge: სექტორული გრაფიკი
ko_kr: 원형차트
nl_nl: Cirkeldiagram
pl_pl: Wykres kołowy
pt_br: Gráfico circular
ru_ru: Круговая диаграмма
sv_se: Cirkeldiagram
tr_tr: Pasta Grafiği
vi_vn: Biểu đồ tròn
zh_cn: 饼图
zh_tw: 圓餅圖

source: Treemap Chart
ar_sa: مخطط الشجرة
bg_bg: Йерархична диаграма
de_de: Baum-Diagramm
el_gr: Γράφημα Treemap
es_es: Gráfico Treemap
fr_fr: Graphique Treemap
he_il: תרשים מפת עץ
hi_in: ट्रीमैप चार्ट
it_it: Grafico della mappa ad albero
ja_jp: ツリーマップチャート
ka_ge: ხის რუკის დიაგრამა
ko_kr: 트리맵 차트
nl_nl: Treemap-diagram
pl_pl: Wykres mapy drzewa
pt_br: Gráfico Treemap
ru_ru: Древовидная карта
sv_se: Träddiagram
tr_tr: Ağaç Haritası Grafiği
vi_vn: Biểu đồ cây
zh_cn: 树状图
zh_tw: 樹狀圖

source: Graph Height
ar_sa: ارتفاع الرسم البياني
bg_bg: Височина на графиката
de_de: Höhe des Diagramms
el_gr: Ύψος γραφήματος
es_es: Altura de gráfico
fr_fr: Hauteur du Graphique
he_il: גובה גרף
hi_in: ग्राफ ऊंचाई
it_it: Altezza grafico
ja_jp: グラフの高さ
ka_ge: გრაფიკის სიმაღლე
ko_kr: 그래프 높이
nl_nl: Grafiekhoogte
pl_pl: Wysokość wykresu
pt_br: Altura do gráfico
ru_ru: Высота графика
sv_se: Grafhöjd
tr_tr: Grafik Yüksekliği
vi_vn: Chiều cao biểu đồ
zh_cn: 图形高度

source: The Graph Height to use by default.
sv_se: Den diagramhöjd som ska användas som standard.

source: Table Panel
ar_sa: جدول
bg_bg: Таблица
de_de: Tabelle
el_gr: Πίνακας
es_es: Tabla
fr_fr: Tableau
he_il: טבלה
hi_in: तालिका
it_it: Tabella
ja_jp: テーブル
ka_ge: ცხრილის პანელი
ko_kr: 테이블
nl_nl: Tabel
pl_pl: Tabela
pt_br: Tabela
ru_ru: Таблица
sv_se: Tabell
tr_tr: Tablo
vi_vn: Bảng
zh_cn: 表
zh_tw: 表格

source: Should the Table Panel be displayed by default.
ar_sa: يجب عرض لوحة الجدول افتراضيا.
bg_bg: Трябва ли панелът на таблицата да се показва по подразбиране.
de_de: Sollte der Tabellenbereich standardmäßig angezeigt werden.
el_gr: Θα πρέπει ο πίνακας πίνακα πίνακα να εμφανίζεται από προεπιλογή.
es_es: ¿Debería mostrarse el panel de tabla de forma predeterminada?
fr_fr: Le panneau Tableau doit-il être affiché par défaut.
he_il: יש להציג את החלונית Table כברירת מחדל.
hi_in: क्या टेबल पैनल डिफ़ॉल्ट रूप से प्रदर्शित किया जाना चाहिए।
it_it: Dovrebbe essere visualizzato il pannello della tabella per impostazione predefinita.
ja_jp: テーブルパネルをデフォルトで表示する必要があります。
ko_kr: 테이블 패널이 기본적으로 표시되어야 합니다.
nl_nl: Moet het Tabelpaneel standaard worden weergegeven.
pl_pl: Czy panel Tabela powinien być wyświetlany domyślnie.
pt_br: O Painel Tabela deve ser exibido por padrão.
ru_ru: Должна ли панель таблицы отображаться по умолчанию.
sv_se: Ska tabellpanelen visas som standard.
tr_tr: Tablo Paneli varsayılan olarak görüntülenmelidir.
vi_vn: Bảng điều khiển có nên được hiển thị theo mặc định.
zh_cn: 是否应默认显示表格面板。
zh_tw: 是否應預設顯示表格面板。

source: Bytes Panel
ar_sa: بايت بايت
bg_bg: Бар за байтове
de_de: Bytes-Leiste
el_gr: Bytes Bar
es_es: Barra de bytes
fr_fr: Barre d'octets
he_il: סרגל בתים
hi_in: बाइट्स बार
it_it: Barra dei byte
ja_jp: バイトバー
ka_ge: ბაიტების პანელი
ko_kr: 바이트 바
nl_nl: Bytes Bar
pl_pl: Bajtes Bar
pt_br: Bar Bytes
ru_ru: Байт-бар
sv_se: Bytes Bar
tr_tr: Bayt Çubuğu
vi_vn: Thanh byte
zh_cn: Bytes Bar
zh_tw: Bytes Bar

source: Should the Bytes Panel be displayed by default.
ar_sa: يجب عرض لوحة البايت افتراضيا.
bg_bg: Трябва ли панелът за байтове да се показва по подразбиране.
de_de: Sollte das Bytes-Panel standardmäßig angezeigt werden.
el_gr: Θα πρέπει ο πίνακας Bytes να εμφανίζεται από προεπιλογή.
es_es: ¿Debería mostrarse el panel de bytes de forma predeterminada?
fr_fr: Le panneau Octets doit-il être affiché par défaut.
he_il: יש להציג את החלונית בתים כברירת מחדל.
hi_in: क्या बाइट्स पैनल डिफ़ॉल्ट रूप से प्रदर्शित होना चाहिए।
it_it: Dovrebbe essere visualizzato il pannello Byte per impostazione predefinita.
ja_jp: バイトパネルをデフォルトで表示する必要があります。
ko_kr: 바이트 패널이 기본적으로 표시되어야 합니다.
nl_nl: Moet het Bytes Panel standaard worden weergegeven.
pl_pl: Czy panel bajtów powinien być wyświetlany domyślnie.
pt_br: O Painel de Bytes deve ser exibido por padrão.
ru_ru: Должна ли панель байтов отображаться по умолчанию.
sv_se: Ska panelen Byte visas som standard.
tr_tr: Bayt Paneli varsayılan olarak görüntülenmelidir.
vi_vn: Bảng điều khiển Bytes nên được hiển thị theo mặc định.
zh_cn: 是否应默认显示“字节”面板。
zh_tw: 是否應預設顯示「位元組」面板。

source: Packets Panel
ar_sa: شريط الحزم
bg_bg: Пакет бар
de_de: Paketleiste
el_gr: Μπαταρίες πακέτων
es_es: Barra de paquetes
fr_fr: Barre de paquets
he_il: בר Packets
hi_in: पैकेट बार
it_it: Barra dei pacchetti
ja_jp: パケットバー
ka_ge: პაკეტების პანელი
ko_kr: 패킷 모음
nl_nl: Pakketten Bar
pl_pl: Pakiety Bar
pt_br: Barra de Pacotes
ru_ru: Пакетная панель
sv_se: Packets Bar
tr_tr: Paket Çubuğu
vi_vn: Gói thanh
zh_cn: Packets Bar
zh_tw: 數據包吧

source: Should the Packets Panel be displayed by default.
ar_sa: يجب عرض لوحة الحزم افتراضيا.
bg_bg: Трябва ли панелът за пакети да се показва по подразбиране.
de_de: Sollte das Paketfenster standardmäßig angezeigt werden?
el_gr: Θα πρέπει ο πίνακας πακέτων να εμφανίζεται από προεπιλογή.
es_es: ¿Debería mostrarse el panel de paquetes de forma predeterminada?
fr_fr: Le panneau Paquets doit-il être affiché par défaut ?
he_il: יש להציג את החלונית Packets כברירת מחדל.
hi_in: पैकेट पैनल डिफ़ॉल्ट रूप से प्रदर्शित किया जाना चाहिए।
it_it: Dovrebbe essere visualizzato il pannello Pacchetti per impostazione predefinita.
ja_jp: [Packets] パネルをデフォルトで表示する必要があります。
ko_kr: 패킷 패널이 기본적으로 표시되어야 합니다.
nl_nl: Moet het Pakkettenpaneel standaard worden weergegeven.
pl_pl: Czy Panel pakietów powinien być wyświetlany domyślnie.
pt_br: O Painel de Pacotes deve ser exibido por padrão.
ru_ru: Должна ли панель пакетов отображаться по умолчанию.
sv_se: Ska paketpanelen visas som standard.
tr_tr: Paketler Paneli varsayılan olarak görüntülenmelidir.
vi_vn: Bảng điều khiển gói được hiển thị theo mặc định.
zh_cn: 默认情况下是否应显示“数据包”面板。
zh_tw: 默認情況下是否應顯示「數據包」面板。

source: Flows Panel
ar_sa: شريط التدفقات
bg_bg: Бар за потоци
de_de: Flussleiste
el_gr: Ροή ροής
es_es: Barra de Flujos
fr_fr: Barre d'écoulement
he_il: תזרים בר
hi_in: बार बहती है
it_it: Barra dei flussi
ja_jp: フローバー
ka_ge: დინებების პანელი
ko_kr: 흐름 표시 줄
nl_nl: Stromen Bar
pl_pl: Przepływy Bar
pt_br: Barra de Fluxos
ru_ru: Поток Бар
sv_se: Flöden Bar
tr_tr: Akar Çubuğu
vi_vn: Thanh chảy
zh_cn: Flows Bar
zh_tw: 流動吧

source: Should the Flows Panel be displayed by default.
ar_sa: يجب أن يتم عرض لوحة التدفقات افتراضيا.
bg_bg: Трябва ли панелът Flows да се показва по подразбиране.
de_de: Sollte das Flows-Panel standardmäßig angezeigt werden.
el_gr: Θα πρέπει ο πίνακας "Ροές" να εμφανίζεται από προεπιλογή.
es_es: ¿Debería mostrarse el Panel de Flujos de forma predeterminada?
fr_fr: Le panneau Flux doit-il être affiché par défaut.
he_il: יש להציג את החלונית Flows כברירת מחדל.
hi_in: प्रवाह पैनल डिफ़ॉल्ट रूप से प्रदर्शित किया जाना चाहिए.
it_it: Dovrebbe essere visualizzato il pannello Flussi per impostazione predefinita.
ja_jp: フローパネルをデフォルトで表示する必要があります。
ko_kr: 흐름 패널이 기본적으로 표시되어야 합니다.
nl_nl: Moet het Flows Panel standaard worden weergegeven.
pl_pl: Czy panel Przepływy powinien być wyświetlany domyślnie.
pt_br: O Painel Fluxos deve ser exibido por padrão.
ru_ru: Должна ли панель «Потоки» отображаться по умолчанию.
sv_se: Ska flödespanelen visas som standard.
tr_tr: Akışlar Paneli varsayılan olarak görüntülenmelidir.
vi_vn: Bảng điều khiển Flows có nên được hiển thị theo mặc định.
zh_cn: 是否应默认显示“流”面板。
zh_tw: 是否應預設顯示「流」面板。

source: Protocol Filters
ar_sa: بروتوكولات
bg_bg: протоколи
de_de: Protokolle
el_gr: Πρωτόκολλα
es_es: Protocolos
fr_fr: Protocoles
he_il: פרוטוקולים
hi_in: प्रोटोकॉल
it_it: Protocolli
ja_jp: プロトコル
ka_ge: პროტოკოლის ფილტრები
ko_kr: 프로토콜
nl_nl: Protocollen
pl_pl: Protokoły
pt_br: Protocolos
ru_ru: Протоколы
sv_se: Protokoll
tr_tr: Protokoller
vi_vn: Giao thức
zh_cn: 协议
zh_tw: 協定

source: Protocols
ar_sa: بروتوكولات
bg_bg: Протоколи
de_de: Protokolle
el_gr: Πρωτόκολλα
es_es: Protocolos
fr_fr: Protocoles
he_il: פרוטוקולים
hi_in: प्रोटोकॉल
it_it: Protocolli
ja_jp: プロトコル
ka_ge: პროტოკოლები
ko_kr: 프로토콜
nl_nl: Protocollen
pl_pl: Protokoły
pt_br: Protocolos
ru_ru: Протоколы
sv_se: Protokoll
tr_tr: İletişim Kuralları
vi_vn: Giao thức
zh_cn: 协议
zh_tw: 協定

source: Select the Specific Protocol for the Filter.
ar_sa: حدد البروتوكول المحدد لعامل التصفية.
bg_bg: Изберете специфичния протокол за филтъра.
de_de: Wählen Sie das spezifische Protokoll für den Filter aus.
el_gr: Επιλέξτε το ειδικό πρωτόκολλο για το φίλτρο.
es_es: Seleccione el protocolo específico para el filtro.
fr_fr: Sélectionnez le protocole spécifique pour le filtre.
he_il: בחר את הפרוטוקול הספציפי עבור המסנן.
hi_in: फ़िल्टर के लिए विशिष्ट प्रोटोकॉल का चयन करें।
it_it: Seleziona il protocollo specifico per il filtro.
ja_jp: フィルタの特定のプロトコルを選択します。
ko_kr: 필터에 대한 특정 프로토콜을 선택하십시오.
nl_nl: Selecteer het specifieke protocol voor het filter.
pl_pl: Wybierz określony protokół dla filtru.
pt_br: Selecione o protocolo específico para o filtro.
ru_ru: Выберите конкретный протокол для фильтра.
sv_se: Välj det specifika protokollet för filtret.
tr_tr: Filtre için Özel Protokolü seçin.
vi_vn: Chọn Giao thức cụ thể cho Bộ lọc.
zh_cn: 选择过滤器的特定协议。
zh_tw: 選擇過濾器的特定協議。

source: TCP Flags
ar_sa: أعلام TCP
bg_bg: TCP знамена
el_gr: Σημαίες TCP
es_es: Banderas TCP
fr_fr: Drapeaux TCP
he_il: דגלי TCP
hi_in: टीसीपी झंडे
it_it: Bandiere TCP
ja_jp: TCPフラグ
ka_ge: TCP ალმები
ko_kr: TCP 플래그
nl_nl: TCP-vlaggen
pl_pl: Flagi TCP
pt_br: Marcadores TCP
ru_ru: TCP флаги
sv_se: TCP-flaggor
tr_tr: TCP Bayrakları
zh_cn: TCP标志
zh_tw: TCP標誌

source: The TCP Flags to search for in the Filter. This can be a comma delimited list of TCP Flags
ar_sa: إشارات TCP المطلوب البحث عنها في عامل التصفية. يمكن أن تكون هذه قائمة محددة بفواصل لأعلام TCP
bg_bg: TCP флаговете, които да търсите във филтъра. Това може да бъде списък с TCP флагове, разделен със запетая
de_de: Die TCP-Flags, nach denen im Filter gesucht werden soll. Dies kann eine durch Kommas getrennte Liste von TCP-Flags sein
el_gr: Οι σημαίες TCP για αναζήτηση στο φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα TCP Flags
es_es: Los indicadores de TCP para buscar en el filtro. Esta puede ser una lista delimitada por comas de banderas TCP
fr_fr: Les indicateurs TCP à rechercher dans le filtre. Cela peut être une liste délimitée par des virgules d'indicateurs TCP
he_il: דגלי TCP לחיפוש במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של דגלי TCP
hi_in: फ़िल्टर में खोजने के लिए टीसीपी झंडे। यह टीसीपी फ्लैग की अल्पविराम सीमांकित सूची हो सकती है
it_it: I flag TCP da cercare in Filter. Può essere un elenco delimitato da virgole di flag TCP
ja_jp: フィルタで検索するTCPフラグ。これは、TCPフラグのコンマ区切りリストにすることができます
ko_kr: 필터에서 검색 할 TCP 플래그입니다. 쉼표로 구분 된 TCP 플래그 목록 일 수 있습니다.
nl_nl: De TCP-vlaggen waarnaar moet worden gezocht in het filter. Dit kan een door komma's gescheiden lijst van TCP-vlaggen zijn
pl_pl: Flagi TCP do wyszukania w filtrze. Może to być lista rozdzielonych przecinkami flag TCP
pt_br: Os sinalizadores TCP a serem pesquisados no filtro. Esta pode ser uma lista delimitada por vírgulas de sinalizadores TCP
ru_ru: Флаги TCP для поиска в фильтре. Это может быть список TCP-флагов, разделенных запятыми.
sv_se: TCP-flaggorna att söka efter i filtret. Detta kan vara en kommaavgränsad lista över TCP-flaggor
tr_tr: Filtrede aranacak TCP Bayrakları. Bu, virgülle ayrılmış bir TCP Bayrakları listesi olabilir
vi_vn: Cờ TCP để tìm kiếm trong Bộ lọc. Đây có thể là danh sách các Cờ TCP được phân tách bằng dấu phẩy
zh_cn: 在过滤器中搜索的TCP标志。这可以是TCP标志的逗号分隔列表
zh_tw: 在過濾器中搜索的TCP標誌。這可以是TCP標誌的逗號分隔列表

source: TOS Fields
ar_sa: حقول TOS
bg_bg: Полета на TOS
de_de: TOS-Felder
el_gr: Πεδία TOS
es_es: Campos de TOS
fr_fr: Champs PEF
he_il: שדות TOS
hi_in: टीओएस फील्ड्स
it_it: Campi TOS
ja_jp: TOSフィールド
ka_ge: TOS ველები
ko_kr: 서비스 약관
nl_nl: TOS-velden
pl_pl: Pola TOS
pt_br: Campos TOS
ru_ru: TOS-поля
sv_se: TOS-fält
tr_tr: TOS Alanları
vi_vn: Lĩnh vực ĐKDV
zh_cn: TOS字段
zh_tw: TOS領域

source: The TOS Fields to search for in the Filter. This can be a comma delimited list of TOS Fields
ar_sa: حقول شروط الخدمة للبحث عنها في عامل التصفية. يمكن أن تكون هذه قائمة بحقول TOS محددة بفواصل
bg_bg: Полетата на TOS, които да търсите във филтъра. Това може да бъде списък с TOS полета, разделен със запетая
de_de: Die TOS-Felder, nach denen im Filter gesucht werden soll. Dies kann eine durch Kommas getrennte Liste von TOS-Feldern sein
el_gr: Τα πεδία TOS για αναζήτηση στο φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα πεδίων TOS
es_es: Los campos TOS para buscar en el filtro. Esta puede ser una lista delimitada por comas de campos TOS
fr_fr: Les champs TOS à rechercher dans le filtre. Cela peut être une liste de champs TOS séparés par des virgules
he_il: שדות ה- TOS לחיפוש במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של שדות TOS
hi_in: टीओएस फ़ील्ड फ़िल्टर में खोज करता है। यह टीओएस फील्ड्स की कॉमा सीमांकित सूची हो सकती है
it_it: I campi TOS da cercare nel filtro. Può essere un elenco delimitato da virgole di campi TOS
ja_jp: フィルタで検索するTOSフィールド。これは、TOSフィールドのコンマ区切りリストにすることができます
ko_kr: 필터에서 검색 할 TOS 필드입니다. 쉼표로 구분 된 TOS 필드 목록 일 수 있습니다.
nl_nl: De TOS-velden waarnaar moet worden gezocht in het filter. Dit kan een door komma's gescheiden lijst van TOS-velden zijn
pl_pl: Pola TOS do wyszukania w filtrze. Może to być lista rozdzielonych przecinkami pól TOS
pt_br: Os campos TOS a serem pesquisados no filtro. Esta pode ser uma lista delimitada por vírgulas de campos TOS
ru_ru: Поля TOS для поиска в фильтре. Это может быть список полей TOS, разделенных запятыми.
sv_se: TOS-fälten att söka efter i filtret. Detta kan vara en kommaavgränsad lista över TOS-fält
tr_tr: Filtrede aranacak TOS Alanları. Bu, virgülle ayrılmış bir TOS Alanları listesi olabilir
vi_vn: Các Trường TOS để tìm kiếm trong Bộ lọc. Đây có thể là danh sách các Trường TOS được phân tách bằng dấu phẩy
zh_cn: 在过滤器中搜索的TOS字段。这可以是逗号分隔的TOS字段列表
zh_tw: 在過濾器中搜索的TOS字段。這可以是逗號分隔的TOS字段列表
