Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: FATAL: Unknown Database Table %s
ar_sa: FATAL: قاعدة بيانات غير معروفة الجدول %s
bg_bg: ФАТАЛНО: Неизвестна таблица на базата данни %s
de_de: FATAL: Unbekannte Datenbanktabelle %s
el_gr: FATAL: Άγνωστος πίνακας βάσης δεδομένων %s
es_es: FATAL: Tabla de base de datos desconocida %s
fr_fr: FATAL : Table de base de données inconnue %s
he_il: FATAL: טבלת מסד נתונים לא ידועה %s
hi_in: घातक: अज्ञात डेटाबेस तालिका %s
it_it: IRREVERSIBILE: Tabella di database sconosciuta %s
ja_jp: 致命的: 不明なデータベース表%s
ko_kr: 치명적: 알 수 없는 데이터베이스 테이블 %s
nl_nl: FATAAL: Onbekende databasetabel %s
pl_pl: FATAL: Nieznana tabela bazy danych %s
pt_br: FATAL: Tabela de banco de dados desconhecida %s
ru_ru: FATAL: Неизвестная таблица базы данных %s
sv_se: ÖDESDIGERT: Okänd databas Tabell %s
tr_tr: FATAL: Bilinmeyen Veritabanı Tablo %s
vi_vn: FATAL: Bảng cơ sở dữ liệu không xác định %s
zh_cn: 致命：未知数据库表 %s
zh_tw: 致命：未知資料庫表 %s

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ka_ge: ძებნა
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Any
ar_sa: الجميع
bg_bg: Всички
de_de: Beliebig
el_gr: Οποιοδήποτε
es_es: Cualquiera
fr_fr: N'importe lequel
he_il: הכל
hi_in: कोई भी@ label
it_it: Qualsiasi
ja_jp: 任意
ka_ge: ნებისმიერი
ko_kr: 일부
nl_nl: Alle
pl_pl: Dowolny
pt_br: Qualquer
ru_ru: Любой
sv_se: Vilken som helst
tr_tr: Herhangi
vi_vn: Bất kỳ
zh_cn: 任何

source: Entries
ar_sa: مقالات
bg_bg: Получени съобщения
de_de: Einträge
el_gr: Εγγραφές
es_es: Entradas
fr_fr: Entrées
he_il: רשומות
hi_in: प्रविश्टयां
it_it: Voci
ja_jp: エントリー
ka_ge: ჩანაწერები
ko_kr: 입력 항목
nl_nl: Regels
pl_pl: Wpisy
pt_br: Entradas
ru_ru: Записи
sv_se: Poster
tr_tr: Kayıtlar
vi_vn: Mục
zh_cn: 条目

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ka_ge: ნაგულისხმევი
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: Стандартно
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
he_il: עבור
hi_in: जाएं
it_it: Vai
ka_ge: მიდი
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
ru_ru: Перейти
sv_se: Utför
tr_tr: Git
vi_vn: Đi

source: Set/Refresh Filters
ar_sa: مجموعة / تحديث الفلاتر
bg_bg: Задаване / опресняване на филтрите
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση / Ανανέωση φίλτρων
es_es: Definir/Refrescar Filtros
fr_fr: Définir/Rafraîchir les filtres
he_il: הגדר / רענן מסננים
hi_in: सेट / फ़िल्टर ताज़ा करें
it_it: Impostazione/Rifresh Filtri
ja_jp: フィルタの設定/更新
ka_ge: ფილტრების დაყენება/განახლება
ko_kr: 필터 설정 / 새로 고침
nl_nl: Stel in/vernieuw filters
pl_pl: Ustaw / odśwież filtry
pt_br: Setar/Atualizar Filtros
ru_ru: Выбрать/Обновить фильтры
sv_se: Ange / Uppdatera filter
tr_tr: Filtreleri Ayarla / Yenile
vi_vn: Đặt / Làm mới Bộ lọc
zh_cn: 设置/刷新过滤器

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Clair
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ka_ge: გასუფთავება
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Clear Filters
ar_sa: مسح الفلتر
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
es_es: Restablecer filtros
fr_fr: Supprimer les filtres
he_il: מחיקת מסננים
hi_in: साफ फिल्टर
it_it: Pulisci filtri
ja_jp: 絞り込み条件を解除する
ka_ge: ფილტრების გასუფთავება
ko_kr: 필터 지우기
nl_nl: Stel filters opnieuw in
pl_pl: Wyczyść filtry
pt_br: Limpar Filtros
ru_ru: Очистить фильтры
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤器

source: Purge the DNS Cache
ar_sa: تطهير ذاكرة التخزين المؤقت لنظام أسماء النطاقات
bg_bg: Изчистване на DNS кеша
de_de: Löschen des DNS-Cache
el_gr: Εκκαθάριση της προσωρινής μνήμης DNS
es_es: Purgar la caché de DNS
fr_fr: Purger le cache DNS
he_il: ניקוי מטמון ה- DNS
hi_in: DNS कैश को पर्ज करें
it_it: Svuota la cache DNS
ja_jp: DNS キャッシュのパージ
ko_kr: DNS 캐시 제거
nl_nl: De DNS-cache legen
pl_pl: Wyczyść pamięć podręczną DNS
pt_br: Limpe o cache DNS
ru_ru: Очистка кэша DNS
sv_se: Rensa DNS-cachen
tr_tr: DNS Önbelleğini Temizle
vi_vn: Xóa bộ nhớ cache DNS
zh_cn: 清除 DNS 缓存
zh_tw: 清除 DNS 快取

source: Not Specified
ar_sa: فشل في تطبيق الفاصل الزمني cron المحدد
bg_bg: Не е посочено
de_de: Nicht angegeben
el_gr: Δεν προσδιορίζεται
es_es: No especificado
fr_fr: Non Specifié
he_il: לא צוין
hi_in: निर्दिष्ट नहीं
it_it: Non specificato
ja_jp: 指定なし
ka_ge: მითითებული არაა
ko_kr: 지정되지 않음
nl_nl: Het gespecificeerde log bestand is geen Cacti log of archief bestand.
pl_pl: Nie określono
pt_br: Não especificado
ru_ru: Не указано
sv_se: Inte angivet
tr_tr: Belirtilmemiş
vi_vn: Không được chỉ định
zh_cn: 未指定
zh_tw: 未指定外掛

source: No Matching Entries Found
ar_sa: لم يتم العثور على إدخالات مطابقة
bg_bg: Не са намерени съвпадащи записи
de_de: Es wurden keine passenden Einträge gefunden
el_gr: Δεν βρέθηκαν αντίστοιχες καταχωρήσεις
es_es: No se encontraron entradas coincidentes
fr_fr: Aucune entrée correspondante n’a été trouvée
he_il: לא נמצאו ערכים תואמים
hi_in: कोई मेल खाती प्रविष्टियाँ नहीं मिलीं
it_it: Nessuna voce corrispondente trovata
ja_jp: 一致するエントリが見つかりません
ko_kr: 일치하는 항목을 찾을 수 없습니다.
nl_nl: Geen overeenkomende vermeldingen gevonden
pl_pl: Nie znaleziono pasujących wpisów
pt_br: Nenhuma entrada correspondente encontrada
ru_ru: Совпадающие записи не найдены
sv_se: Inga matchande poster hittades
tr_tr: Eşleşen Giriş Bulunamadı
vi_vn: Không tìm thấy mục nhập phù hợp
zh_cn: 未找到匹配的条目
zh_tw: 未找到匹配的條目

source: Click 'Continue' to delete the following DNS Cache Entry.
sv_se: Klicka på "Fortsätt" för att ta bort följande DNS-cachepost.

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ka_ge: გაუქმება
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ka_ge: გაგრძელება
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续

source: Delete DNS Entry
ar_sa: حذف إدخال DNS
bg_bg: Изтриване на DNS запис
de_de: DNS-Eintrag löschen
el_gr: Διαγραφή καταχώρησης DNS
es_es: Eliminar entrada DNS
fr_fr: Supprimer l’entrée DNS
he_il: מחיקת ערך DNS
hi_in: DNS प्रविष्टि हटाएँ
it_it: Elimina voce DNS
ja_jp: DNS エントリの削除
ko_kr: DNS 항목 삭제
nl_nl: DNS-vermelding verwijderen
pl_pl: Usuń wpis DNS
pt_br: Excluir entrada DNS
ru_ru: Удалить запись DNS
sv_se: Ta bort DNS-post
tr_tr: DNS Girişini Sil
vi_vn: Xóa mục nhập DNS
zh_cn: 删除DNS条目
zh_tw: 刪除DNS條目

source: Flowview DNS Cache Entries
ar_sa: جداول FlowView
bg_bg: Разписания за FlowView
de_de: FlowView Zeitpläne
el_gr: FlowView Schedules
es_es: Horarios de FlowView
fr_fr: Horaires FlowView
he_il: לוחות זמנים של זרימה
hi_in: फ़्लो व्यू शेड्यूल
it_it: Orari FlowView
ja_jp: FlowViewスケジュール
ko_kr: FlowView 일정
nl_nl: FlowView schema's
pl_pl: Harmonogramy FlowView
pt_br: Horários FlowView
ru_ru: Расписания FlowView
sv_se: FlowView Scheman
tr_tr: FlowView Takvimleri
vi_vn: Lịch trình FlowView
zh_cn: FlowView时间表
zh_tw: FlowView計劃

source: Verified
ar_sa: موثق
bg_bg: Потвърден
de_de: Verifiziert
el_gr: Επαληθεύτηκε
es_es: Verificado
fr_fr: Vérifié
he_il: מאומת
hi_in: सत्यापित
it_it: Verificato
ja_jp: 承認済み
ka_ge: გადამოწმებულია
ko_kr: 인증
nl_nl: Geverifieerd
pl_pl: Zweryfikowany
pt_br: Verificado
ru_ru: Проверенный
sv_se: Verifierad
tr_tr: Doğrulanmış
vi_vn: Đã xác minh
zh_cn: 已验证
zh_tw: 已驗證

source: Unverified
ar_sa: لم يتم التحقق منه
bg_bg: Неверифицирана
de_de: Unbestätigt
el_gr: Ανεπιβεβαίωτη
es_es: Sin verificar
fr_fr: Non vérifié
he_il: לא מאומת
hi_in: असत्यापित
it_it: Non verificato
ja_jp: 未承認
ka_ge: გადაუმოწმებელი
ko_kr: 미인증
nl_nl: Niet-geverifieerd
pl_pl: Niezweryfikowane
pt_br: Não Verificado
ru_ru: Непроверенный
sv_se: Obekräftad
tr_tr: Doğrulanmamış
vi_vn: Chưa được xác minh
zh_cn: 未验证
zh_tw: 未驗證

source: Purge
ar_sa: شربة، مسهل. يسهل
bg_bg: Изтриване
de_de: Löschen
el_gr: Διαγραφή
es_es: Purgar
fr_fr: Supprimer
he_il: מחק
hi_in: सफाई
it_it: Svuota
ja_jp: 粛清
ka_ge: გაწმენდა
ko_kr: 숙청
nl_nl: Legen
pl_pl: Oczyszczanie
pt_br: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
vi_vn: Gỡ
zh_cn: 清空

source: This is the IP Address of the Cache entry.
ar_sa: هذا هو عنوان IP لإدخال ذاكرة التخزين المؤقت.
bg_bg: Това е IP адресът на записа в кеша.
de_de: Dies ist die IP-Adresse des Cache-Eintrags.
el_gr: Αυτή είναι η διεύθυνση IP της καταχώρησης προσωρινής μνήμης.
es_es: Esta es la dirección IP de la entrada de caché.
fr_fr: Il s’agit de l’adresse IP de l’entrée du cache.
he_il: זוהי כתובת ה- IP של ערך המטמון.
hi_in: यह कैश प्रविष्टि का IP पता है।
it_it: Questo è l'indirizzo IP della voce della cache.
ja_jp: これは、キャッシュエントリのIPアドレスです。
ko_kr: 캐시 항목의 IP 주소입니다.
nl_nl: Dit is het IP-adres van de cache-invoer.
pl_pl: To jest adres IP wpisu pamięci podręcznej.
pt_br: Este é o endereço IP da entrada do cache.
ru_ru: Это IP-адрес записи кэша.
sv_se: Det här är IP-adressen för cacheposten.
tr_tr: Bu, Önbellek girişinin IP Adresidir.
vi_vn: Đây là Địa chỉ IP của mục Cache.
zh_cn: 这是缓存条目的 IP 地址。
zh_tw: 這是緩存條目的IP位址。

source: DNS Hostname
ar_sa: اسم مضيف DNS
bg_bg: Име на DNS хост
el_gr: Όνομα κεντρικού υπολογιστή DNS
es_es: El nombre de equipo DNS o dirección IP del servidor.
fr_fr: Nom d’hôte DNS
he_il: שם מארח DNS
hi_in: DNS होस्टनाम
it_it: Nome host DNS
ja_jp: DNS ホスト名
ka_ge: DNS ჰოსტის სახელი
ko_kr: DNS 호스트 이름
nl_nl: DNS-hostnaam
pl_pl: Nazwa hosta DNS
pt_br: Nome do host DNS
ru_ru: Имя хоста DNS
sv_se: DNS-värdnamn
tr_tr: DNS Ana Bilgisayar Adı
vi_vn: Tên máy chủ DNS
zh_cn: 服务器的DNS 主机名或IP 地址.
zh_tw: DNS 主機名

source: The DNS Name assigned to the IP Address.
ar_sa: اسم DNS المعين لعنوان IP.
bg_bg: DNS името, присвоено на IP адреса.
de_de: Der DNS-Name, der der IP-Adresse zugewiesen ist.
el_gr: Το όνομα DNS που έχει εκχωρηθεί στη διεύθυνση IP.
es_es: El nombre DNS asignado a la dirección IP.
fr_fr: Nom DNS attribué à l’adresse IP.
he_il: שם ה- DNS שהוקצה לכתובת ה- IP.
hi_in: IP पते को असाइन किया गया DNS नाम.
it_it: Nome DNS assegnato all'indirizzo IP.
ja_jp: IP アドレスに割り当てられた DNS 名。
ko_kr: IP 주소에 할당된 DNS 이름입니다.
nl_nl: De DNS-naam die aan het IP-adres is toegewezen.
pl_pl: Nazwa DNS przypisana do adresu IP.
pt_br: O nome DNS atribuído ao endereço IP.
ru_ru: DNS-имя, присвоенное IP-адресу.
sv_se: DNS-namnet som tilldelats IP-adressen.
tr_tr: IP Adresine atanan DNS Adı.
vi_vn: Tên DNS được gán cho Địa chỉ IP.
zh_cn: 分配给 IP 地址的 DNS 名称。
zh_tw: 分配給IP位址的 DNS 名稱。

source: The source of the DNS Hostname. It can either be DNS, Static Lookup or ARIN.
ar_sa: مصدر اسم مضيف DNS. يمكن أن يكون إما DNS أو بحث ثابت أو ARIN.
bg_bg: Източникът на името на DNS хост. Тя може да бъде DNS, статично търсене или ARIN.
de_de: Die Quelle des DNS-Hostnamens. Es kann sich entweder um DNS, Static Lookup oder ARIN handeln.
el_gr: Η προέλευση του ονόματος κεντρικού υπολογιστή DNS. Μπορεί να είναι είτε DNS, Static Lookup ή ARIN.
es_es: El origen del nombre de host DNS. Puede ser DNS, búsqueda estática o ARIN.
fr_fr: Source du nom d’hôte DNS. Il peut s’agir de DNS, de recherche statique ou d’ARIN.
he_il: המקור של DNS Hostname. זה יכול להיות DNS, בדיקת מידע סטטית או ARIN.
hi_in: DNS होस्टनाम का स्रोत. यह या तो DNS, स्टेटिक लुकअप या ARIN हो सकता है।
it_it: L'origine del nome host DNS. Può essere DNS, ricerca statica o ARIN.
ja_jp: DNS ホスト名のソース。 DNS、スタティックルックアップ、ARINのいずれかです。
ko_kr: DNS 호스트 이름의 소스입니다. DNS, 정적 조회 또는 ARIN일 수 있습니다.
nl_nl: De bron van de DNS-hostnaam. Het kan DNS, Static Lookup of ARIN zijn.
pl_pl: Źródło nazwy hosta DNS. Może to być DNS, Static Lookup lub ARIN.
pt_br: A origem do nome do host DNS. Pode ser DNS, Pesquisa Estática ou ARIN.
ru_ru: Источник DNS Hostname. Это может быть DNS, статический поиск или ARIN.
sv_se: Källan till DNS-värdnamnet. Det kan antingen vara DNS, Static Lookup eller ARIN.
tr_tr: DNS Ana Bilgisayar Adı'nın kaynağı. DNS, Statik Arama veya ARIN olabilir.
vi_vn: Nguồn của Tên máy chủ DNS. Nó có thể là DNS, Tra cứu tĩnh hoặc ARIN.
zh_cn: DNS 主机名的来源。 它可以是 DNS、静态查找或 ARIN。
zh_tw: DNS 主機名的來源。 它可以是 DNS、靜態查找或 ARIN。

source: Arin Verified
ar_sa: عرين تم التحقق منه
bg_bg: Арин Потвърден
de_de: Arin verifiziert
el_gr: Arin Επαληθεύτηκε
es_es: Arin Verificado
fr_fr: Arin vérifié
he_il: ארין אומת
hi_in: Arin सत्यापित
it_it: Verificato da Arin
ja_jp: Arin 確認済み
ka_ge: შემოწმებული Arin
ko_kr: 아린 인증
nl_nl: Arin Geverifieerd
pl_pl: Arin Zweryfikowany
pt_br: Arin Verificado
ru_ru: Проверено Arin
sv_se: Arin Verifierad
tr_tr: Arin Doğrulandı
vi_vn: Arin đã xác minh
zh_cn: Arin 已核实
zh_tw: Arin 已核實

source: The Arin information for this IP Address is verified, or it's a Local Domain IP Address.
ar_sa: يتم التحقق من معلومات Arin لعنوان IP هذا ، أو أنه عنوان IP للمجال المحلي.
bg_bg: Информацията за Arin за този IP адрес е проверена или това е IP адрес на локален домейн.
de_de: Die Arin-Informationen für diese IP-Adresse sind verifiziert, oder es handelt sich um eine lokale Domänen-IP-Adresse.
el_gr: Οι πληροφορίες Arin για αυτήν τη διεύθυνση IP επαληθεύονται ή είναι μια διεύθυνση IP τοπικού τομέα.
es_es: La información de Arin para esta dirección IP está verificada, o es una dirección IP de dominio local.
fr_fr: Les informations Arin pour cette adresse IP sont vérifiées ou il s’agit d’une adresse IP de domaine local.
he_il: פרטי Arin עבור כתובת IP זו מאומתים, או שזוהי כתובת IP של תחום מקומי.
hi_in: इस आईपी पते के लिए अरिन जानकारी सत्यापित है, या यह एक स्थानीय डोमेन आईपी पता है।
it_it: Le informazioni Arin per questo indirizzo IP sono verificate o si tratta di un indirizzo IP di dominio locale.
ja_jp: この IP アドレスの Arin 情報が検証されているか、ローカル ドメイン IP アドレスです。
ko_kr: 이 IP 주소에 대한 Arin 정보가 확인되었거나 로컬 도메인 IP 주소입니다.
nl_nl: De Arin-informatie voor dit IP-adres is geverifieerd of het is een IP-adres van een lokaal domein.
pl_pl: Informacje Arin dla tego adresu IP są weryfikowane lub jest to adres IP domeny lokalnej.
pt_br: As informações Arin para este endereço IP são verificadas ou é um endereço IP de domínio local.
ru_ru: Информация Arin для этого IP-адреса проверяется, или это IP-адрес локального домена.
sv_se: Arin-informationen för den här IP-adressen är verifierad, eller så är det en lokal domän-IP-adress.
tr_tr: Bu IP Adresi için Arin bilgileri doğrulanmıştır veya bu bir Yerel Etki Alanı IP Adresidir.
vi_vn: Thông tin Arin cho Địa chỉ IP này được xác minh hoặc đó là Địa chỉ IP miền cục bộ.
zh_cn: 此 IP 地址的 Arin 信息已验证，或者它是本地域 IP 地址。
zh_tw: 此IP位址的Arin資訊已驗證，或者它是本地域IP位址。

source: The Arin primary key. This is not official Arin information.
ar_sa: مفتاح Arin الأساسي. هذه ليست معلومات آرين الرسمية.
bg_bg: Първичният ключ на Арин. Това не е официална информация за Арин.
de_de: Der Arin-Primärschlüssel. Dies sind keine offiziellen Arin-Informationen.
el_gr: Το πρωτεύον κλειδί Arin. Αυτές δεν είναι επίσημες πληροφορίες Arin.
es_es: La clave principal de Arin. Esta no es información oficial de Arin.
fr_fr: La clé primaire Arin. Il ne s’agit pas d’une information officielle sur Arin.
he_il: המפתח הראשי של ארין. זה לא מידע רשמי של ארין.
hi_in: अरिन प्राथमिक कुंजी। यह आधिकारिक अरिन जानकारी नहीं है।
it_it: La chiave primaria di Arin. Questa non è un'informazione ufficiale di Arin.
ja_jp: Arin 主キー。 これはアリンの公式情報ではありません。
ko_kr: Arin 기본 키입니다. 이것은 공식적인 Arin 정보가 아닙니다.
nl_nl: De primaire sleutel van Arin. Dit is geen officiële Arin-informatie.
pl_pl: Klucz podstawowy Arin. Nie są to oficjalne informacje Arin.
pt_br: A chave primária Arin. Esta não é uma informação oficial de Arin.
ru_ru: Первичный ключ Арин. Это не официальная информация Арина.
sv_se: Arin primärnyckel. Detta är inte officiell information från Arin.
tr_tr: Arin birincil anahtarı. Bu resmi Arin bilgisi değil.
vi_vn: Khóa chính Arin. Đây không phải là thông tin chính thức của Arin.
zh_cn: Arin 主键。 这不是 Arin 的官方信息。
zh_tw: Arin 主鍵。 這不是 Arin 的官方資訊。

source: Autonomous System ID
ar_sa: معرف النظام المستقل
bg_bg: ИД на автономна система
de_de: Autonome System-ID
el_gr: Αυτόνομο αναγνωριστικό συστήματος
es_es: ID de sistema autónomo
fr_fr: ID du système autonome
he_il: מזהה מערכת אוטונומית
hi_in: स्वायत्त सिस्टम आईडी
it_it: ID di sistema autonomo
ja_jp: 自律システム ID
ka_ge: ანონიმური სისტემის ID
ko_kr: 자율 시스템 ID
nl_nl: Autonome systeem-ID
pl_pl: Identyfikator systemu autonomicznego
pt_br: ID do Sistema Autônomo
ru_ru: Идентификатор автономной системы
sv_se: Autonomt system-ID
tr_tr: Otonom Sistem Kimliği
vi_vn: ID hệ thống tự trị
zh_cn: 自治系统 ID
zh_tw: 自治系統ID

source: The Arin Origin AS. This is official Arin AS information.
ar_sa: أصل آرين AS. هذه هي معلومات Arin AS الرسمية.
bg_bg: Произходът на Арин AS. Това е официална информация на Arin AS.
de_de: Die Arin Origin AS. Dies sind offizielle Informationen von Arin AS.
el_gr: Η προέλευση Arin AS. Αυτές είναι επίσημες πληροφορίες Arin AS.
es_es: El origen de Arin AS. Esta es la información oficial de Arin AS.
fr_fr: L’origine de l’arin AS. Il s’agit d’une information officielle d’Arin AS.
he_il: מוצא ארין AS. זהו מידע רשמי של Arin AS.
hi_in: अरिन मूल के रूप में। यह आधिकारिक अरिन एएस जानकारी है।
it_it: L'Arin Origin AS. Queste sono informazioni ufficiali di Arin AS.
ja_jp: アリンオリジンAS。 これはアリンASの公式情報です。
ko_kr: 아린 오리진으로. 이것은 공식 Arin AS 정보입니다.
nl_nl: De oorsprong van Arin AS. Dit is officiële informatie van Arin AS.
pl_pl: The Arin Origin AS. To są oficjalne informacje firmy Arin AS.
pt_br: O Arin Origin AS. Esta é uma informação oficial da Arin AS.
ru_ru: Происхождение Арина AS. Это официальная информация Arin AS.
sv_se: The Arin Origin AS. Detta är officiell information från Arin AS.
tr_tr: Arin Menşei AS. Bu resmi Arin AŞ bilgisidir.
vi_vn: Nguồn gốc Arin AS. Đây là thông tin chính thức của Arin AS.
zh_cn: Arin 起源 AS。 这是 Arin AS 的官方信息。
zh_tw: Arin 起源 AS。 這是 Arin AS 的官方資訊。

source: Updated Time
ar_sa: تحديث
bg_bg: Време на ъпдейт
de_de: Aktualisierungszeitpunkt
el_gr: Ενημέρωση
es_es: Hora actualizada
fr_fr: Horaire de mise à jour
he_il: עדכון
hi_in: अपडेट करें
it_it: Aggiorna
ja_jp: 更新
ka_ge: განახლებული დრო
ko_kr: 업데이트된 시간
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Hora da atualização
ru_ru: Обновленное время
sv_se: Uppdatera
tr_tr: Güncelle
vi_vn: Thời gian cập nhật
zh_cn: 更新时间
zh_tw: 更新時間

source: This is the time that the DNS cache was entered or last updated.
ar_sa: هذا هو الوقت الذي تم فيه إدخال ذاكرة التخزين المؤقت لنظام أسماء النطاقات أو آخر تحديث.
bg_bg: Това е часът, в който DNS кешът е въведен или последно актуализиран.
de_de: Dies ist der Zeitpunkt, zu dem der DNS-Cache eingegeben oder zuletzt aktualisiert wurde.
el_gr: Αυτή είναι η ώρα που εισήχθη ή ενημερώθηκε τελευταία φορά η προσωρινή μνήμη DNS.
es_es: Esta es la hora en que se ingresó o se actualizó por última vez la caché de DNS.
fr_fr: Il s’agit de l’heure à laquelle le cache DNS a été saisi ou mis à jour pour la dernière fois.
he_il: זהו הזמן שבו מטמון ה- DNS הוזן או עודכן לאחרונה.
hi_in: यह वह समय है जब DNS कैश दर्ज किया गया था या अंतिम बार अपडेट किया गया था।
it_it: Questa è l'ora in cui la cache DNS è stata inserita o aggiornata l'ultima volta.
ja_jp: これは、DNSキャッシュが入力された時刻または最後に更新された時刻です。
ko_kr: DNS 캐시가 입력되었거나 마지막으로 업데이트된 시간입니다.
nl_nl: Dit is het tijdstip waarop de DNS-cache is ingevoerd of voor het laatst is bijgewerkt.
pl_pl: Jest to czas wprowadzenia lub ostatniej aktualizacji pamięci podręcznej DNS.
pt_br: Esta é a hora em que o cache DNS foi inserido ou atualizado pela última vez.
ru_ru: Это время, когда кэш DNS был введен или обновлен в последний раз.
sv_se: Detta är den tid då DNS-cachen angavs eller senast uppdaterades.
tr_tr: Bu, DNS önbelleğinin girildiği veya en son güncellendiği zamandır.
vi_vn: Đây là thời gian bộ nhớ cache DNS được nhập hoặc cập nhật lần cuối.
zh_cn: 这是输入或上次更新 DNS 缓存的时间。
zh_tw: 這是輸入或上次更新 DNS 快取的時間。

source: No DNS Cache Entries Found
ar_sa: لم يتم العثور على إدخالات ذاكرة التخزين المؤقت لنظام أسماء النطاقات
bg_bg: Не са намерени записи в DNS кеша
de_de: Keine DNS-Cache-Einträge gefunden
el_gr: Δεν βρέθηκαν καταχωρήσεις προσωρινής μνήμης DNS
es_es: No se encontraron entradas de caché de DNS
fr_fr: Aucune entrée de cache DNS n’a été trouvée
he_il: לא נמצאו ערכי מטמון DNS
hi_in: कोई DNS कैश प्रविष्टियाँ नहीं मिलीं
it_it: Nessuna voce della cache DNS trovata
ja_jp: DNS キャッシュ エントリが見つかりませんでした
ko_kr: DNS 캐시 항목을 찾을 수 없습니다.
nl_nl: Geen DNS-cache-vermeldingen gevonden
pl_pl: Nie znaleziono wpisów pamięci podręcznej DNS
pt_br: Nenhuma entrada de cache DNS encontrada
ru_ru: Записи кэша DNS не найдены
sv_se: Inga DNS-cacheposter hittades
tr_tr: DNS önbellek girdisi bulunamadı
vi_vn: Không tìm thấy mục nhập bộ nhớ cache DNS
zh_cn: 未找到 DNS 缓存条目
zh_tw: 未找到 DNS 快取項目

source: Flowview Internet Routes
ar_sa: مستمع FlowView
bg_bg: Слушатели на FlowView
de_de: FlowView Hörer
el_gr: Οι ακροατές ροής δεδομένων
es_es: Oyentes FlowView
fr_fr: Écouteuses FlowView
he_il: FlowView מאזינים
hi_in: फ़्लो व्यू श्रोता
it_it: Ascoltatori FlowView
ja_jp: FlowViewリスナー
ko_kr: FlowView Listener
nl_nl: FlowView Luisteraars
pl_pl: FlowView Listeners
pt_br: Escutadores FlowView
ru_ru: FlowView Слушатели
sv_se: FlowView-lyssnare
tr_tr: FlowView Dinleyicileri
vi_vn: Trình nghe FlowView
zh_cn: FlowView监听器
zh_tw: FlowView監聽器

source: IP Version
ar_sa: الإصدار
bg_bg: Версия
el_gr: Έκδοση
es_es: Versión
fr_fr: Version IP
he_il: גרסה
hi_in: संस्करण %s
it_it: Versione
ja_jp: バージョン
ka_ge: IP ვერსია
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
sv_se: Version
tr_tr: Versiyon
vi_vn: Phiên bản
zh_cn: IP 版本
zh_tw: IP 版本

source: IPv4
ar_sa: آي بي في 4
bg_bg: ИПв4
hi_in: आईपीवी4
ko_kr: IPv4 (IPv4)
nl_nl: IPv4-poort downloaden
pl_pl: Protokół IPv4
sv_se: IPv4-innehåll (IPv4)
tr_tr: IPv4 (IPv4)

source: Route
ar_sa: نمط
bg_bg: Маршрут
el_gr: Δρομολόγιο (Route)
es_es: Ruta
fr_fr: Emploi du temps
he_il: אין מסלול נמצאה התאמת השיטה URL ובקשה
hi_in: सामान्य
it_it: Percorso
ja_jp: ルート
ka_ge: რაუტი
ko_kr: 경로
pl_pl: Trasa
pt_br: Rota
ru_ru: Маршрут
sv_se: Rutt
tr_tr: Rota
vi_vn: Lộ trình
zh_cn: 路线
zh_tw: 路線

source: This is the published Internet Route.
ar_sa: هذا هو مسار الإنترنت المنشور.
bg_bg: Това е публикуваният Интернет маршрут.
de_de: Dies ist die veröffentlichte Internetroute.
el_gr: Αυτή είναι η δημοσιευμένη διαδρομή του Διαδικτύου.
es_es: Esta es la Ruta de Internet publicada.
fr_fr: Il s’agit de la route Internet publiée.
he_il: זהו מסלול האינטרנט שפורסם.
hi_in: यह प्रकाशित इंटरनेट मार्ग है।
it_it: Questa è la rotta Internet pubblicata.
ja_jp: これは、公開されているインターネットルートです。
ko_kr: 게시된 인터넷 경로입니다.
nl_nl: Dit is de gepubliceerde internetroute.
pl_pl: Jest to opublikowana trasa internetowa.
pt_br: Esta é a Rota da Internet publicada.
ru_ru: Это опубликованный Интернет-маршрут.
sv_se: Det här är den publicerade Internetvägen.
tr_tr: Bu, yayınlanan İnternet Rotasıdır.
vi_vn: Đây là Tuyến đường Internet được xuất bản.
zh_cn: 这是已发布的 Internet 路由。
zh_tw: 這是已發佈的 Internet 路由。

source: AS Number
ar_sa: رقم المنفذ
bg_bg: Номер на порт
de_de: Steckplatznummer
el_gr: Αριθμός θύρας
es_es: Puerto
fr_fr: Numéro de port
he_il: מספר הכרטיס
hi_in: पोर्ट संख्या
it_it: Porta Numero
ja_jp: ポート番号
ka_ge: AS-ის ნომერი
ko_kr: 티켓 번호
nl_nl: Poortnummer
pl_pl: Numer portu
pt_br: Número de AS
ru_ru: Номер порта
sv_se: Portnummer
tr_tr: Port Numarası
vi_vn: Mã cổng
zh_cn: AS号码
zh_tw: 連接埠
