Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Last Updated
ar_sa: أخر تحديث
bg_bg: Последно актуализирано
de_de: Zuletzt aktualisiert
el_gr: Τελευταία ενημέρωση
es_es: Última actualización
fr_fr: Dernière mise à jour
he_il: עודכן לאחרונה
hi_in: अंतिम अपडेट
it_it: Ultimo Aggiornamento
ja_jp: 最終更新
ka_ge: ბოლო განახლება
ko_kr: 수정일
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnio zaktualizowany
pt_br: Última Atualização
ru_ru: Последнее обновление
sv_se: Senast uppdaterad
tr_tr: Son Güncelleme
vi_vn: Cập nhật mới nhất
zh_cn: 最后更新
zh_tw: 最後更新

source: Active Streams update every 5 minutes
ar_sa: يتم تحديث أحداث البث النشطة كل 5 دقائق
bg_bg: Активните потоци се актуализират на всеки 5 минути
de_de: Aktive Streams werden alle 5 Minuten aktualisiert
el_gr: Ενημέρωση ενεργών ροών κάθε 5 λεπτά
es_es: Active Streams se actualiza cada 5 minutos
fr_fr: Les flux actifs sont mis à jour toutes les 5 minutes
he_il: זרמים פעילים מתעדכנים כל 5 דקות
hi_in: सक्रिय स्ट्रीम हर 5 मिनट में अपडेट होती हैं
it_it: Active Streams si aggiorna ogni 5 minuti
ja_jp: アクティブ ストリームは 5 分ごとに更新されます
ko_kr: 활성 스트림은 5분마다 업데이트됩니다.
nl_nl: Actieve streams worden elke 5 minuten geüpdatet
pl_pl: Aktywne strumienie są aktualizowane co 5 minut
pt_br: O Active Streams é atualizado a cada 5 minutos
ru_ru: Активные потоки обновляются каждые 5 минут
sv_se: Aktiva strömmar uppdateras var 5:e minut
tr_tr: Etkin Akışlar her 5 dakikada bir güncellenir
vi_vn: Luồng đang hoạt động cập nhật 5 phút một lần
zh_cn: 活动流每 5 分钟更新一次
zh_tw: 活動流每 5 分鐘更新一次

source: No Inbound Streams Detected
ar_sa: لم يتم الكشف عن تدفقات واردة
bg_bg: Не са открити входящи потоци
de_de: Keine eingehenden Streams erkannt
el_gr: Δεν εντοπίστηκαν εισερχόμενες ροές
es_es: No se detectaron flujos entrantes
fr_fr: Aucun flux entrant détecté
he_il: לא זוהו זרמים נכנסים
hi_in: कोई इनबाउंड स्ट्रीम नहीं मिली
it_it: Nessun flusso in entrata rilevato
ja_jp: 受信ストリームが検出されませんでした
ko_kr: 감지된 인바운드 스트림 없음
nl_nl: Geen inkomende streams gedetecteerd
pl_pl: Nie wykryto strumieni przychodzących
pt_br: Nenhum fluxo de entrada detectado
ru_ru: Входящие потоки не обнаружены
sv_se: Inga inkommande strömmar upptäcktes
tr_tr: Gelen akış algılanmadı
vi_vn: Không phát hiện luồng đến
zh_cn: 未检测到入站流
zh_tw: 未檢測到入站流

source: Listener Detected Templates
ar_sa: قوالب المستمع المكتشفة
bg_bg: Шаблони за откриване на слушатели
de_de: Vorlagen für erkannte Listener
el_gr: Πρότυπα που εντοπίστηκαν από ακροατή
es_es: Plantillas detectadas por agente de escucha
fr_fr: Modèles d’écouteur détectés
he_il: תבניות שזוהו על ידי מאזין
hi_in: श्रोता ने टेम्पलेट्स का पता लगाया
it_it: Modelli rilevati dal listener
ja_jp: リスナー検出テンプレート(Listener Detected Templates)
ka_ge: მსმენელის აღმოჩენილი შაბლონები
ko_kr: 수신기 감지 템플릿
nl_nl: Sjablonen gedetecteerd door luisteraar
pl_pl: Szablony wykryte przez odbiornik
pt_br: Modelos detectados pelo ouvinte
ru_ru: Шаблоны, обнаруженные прослушивателем
sv_se: Lyssnare identifierade mallar
tr_tr: Dinleyici Algılanan Şablonlar
vi_vn: Mẫu được phát hiện của người nghe
zh_cn: 侦听器检测到的模板
zh_tw: 偵聽器檢測到的範本

source: Template
ar_sa: قالب
bg_bg: Шаблон
de_de: Vorlage
el_gr: Πρότυπο
es_es: Plantilla
fr_fr: Modèle
he_il: תבנית
hi_in: खाका
it_it: Modello
ja_jp: テンプレート
ka_ge: ნიმუში
ko_kr: 템플릿
pl_pl: Szablon
pt_br: Modelo
ru_ru: Шаблон
sv_se: Mall
tr_tr: Şablon
vi_vn: Mẫu
zh_cn: 模板

source: Template ID
ar_sa: معرف القالب
bg_bg: ИД на шаблон
de_de: Vorlagen-ID
el_gr: ID προτύπου
es_es: ID de Plantilla
he_il: מזהה תבנית
hi_in: टेम्पलेट आईडी
it_it: ID template
ja_jp: テンプレート ID
ka_ge: შაბლონის ID
ko_kr: 템플릿 ID
nl_nl: Sjabloon ID
pl_pl: Identyfikator szablonu
pt_br: ID do Modelo
ru_ru: ID шаблона
sv_se: Mall ID
tr_tr: Şablon KIMLIĞI
vi_vn: Mã ID mẫu, template
zh_cn: 模板ID

source: Field Name
ar_sa: اسم الحقل
bg_bg: Име на поле
de_de: Feldname
el_gr: Όνομα Πεδίου
es_es: Nombre del campo
fr_fr: Nom du champ
he_il: שדה שם
hi_in: क्षेत्र नाम
it_it: Campo Nome
ja_jp: フィールド名
ka_ge: ველის სახელი
nl_nl: Veldnaam
pl_pl: Nazwa pola
pt_br: Nome do campo
ru_ru: Имя поля
sv_se: Fältnamn
tr_tr: Alan Adı
vi_vn: Tên trường
zh_cn: 字段名称

source: Supported
ar_sa: تشفير يدعم الخادم. لا يتم دعم TLS إلا من خلال بروتوكول الإصدار 3.
bg_bg: Поддържа
de_de: Unterstützt
el_gr: Υποστηρίζεται
es_es: Compatible
fr_fr: Pris en charge
he_il: נתמך
hi_in: समर्थित
it_it: Sostenuto
ja_jp: サポートされています
ka_ge: მხარდაჭერილია
ko_kr: 지원
nl_nl: Ondersteund
pl_pl: Obsługiwane
pt_br: Suportado
ru_ru: Поддерживается
sv_se: Stödd
tr_tr: Destekli
vi_vn: Hỗ trợ
zh_cn: 已支持
zh_tw: 不支援您的瀏覽器 ！

source: Field ID
ar_sa: معرف الحقل
bg_bg: ИД на поле
de_de: Feld ID
el_gr: ID πεδίου
es_es: ID del campo
fr_fr: Champ – Identifiant
he_il: מספר זיהוי שדה
hi_in: फ़ील्ड ID
it_it: ID Campo
ja_jp: フィールドID
ka_ge: ველის ID
ko_kr: 필드 ID
nl_nl: Veld-ID
pl_pl: ID pola
pt_br: ID do Campo
ru_ru: ID Поля
sv_se: Fält-ID
tr_tr: Alan kimliği
vi_vn: Mã trường
zh_cn: 字段ID
zh_tw: 欄位 ID

source: Field Type
ar_sa: نوع الحقل
bg_bg: Тип на полето
de_de: Feldtyp
el_gr: Τύπος πεδίου
es_es: Tipo de campo
fr_fr: Type de champ
he_il: סוג שדה
hi_in: क्षेत्र क़िस्म
it_it: Tipo di campo
ja_jp: 項目の種類
ka_ge: ველის ტიპი
ko_kr: 필드 유형
nl_nl: Veld type
pl_pl: Typ pola
pt_br: Tipo de Campo
ru_ru: Тип поля
sv_se: Fälttyp
tr_tr: Alan Türü
vi_vn: Loại trường
zh_cn: 字段类型

source: Length
ar_sa: الطول
bg_bg: Дължина
de_de: Länge
el_gr: Μήκος
es_es: Longitud
fr_fr: Longueur
he_il: אורך
hi_in: लंबाई
it_it: Lunghezza
ja_jp: 長さ
ka_ge: სიგრძე
ko_kr: 길이
nl_nl: Lengte
pl_pl: Długość
pt_br: Comprimento
ru_ru: Длина
sv_se: Längd
tr_tr: Uzunluk
vi_vn: Dài
zh_cn: 长度
zh_tw: 長度

source: Unpack
ar_sa: فك
bg_bg: Разопаковам
de_de: Auspacken
el_gr: Ξεπακετάρω
es_es: Desempaquetar
fr_fr: Déballer
he_il: לפרוק
hi_in: खोलना
it_it: Disimballare
ka_ge: გაშლა
ko_kr: 풀고
nl_nl: Uitpakken
pl_pl: Rozpakować
pt_br: Retrair
ru_ru: Распаковка
sv_se: Packa upp
tr_tr: Açmak
vi_vn: Khui
zh_cn: 解包 Unpack
zh_tw: 解壓

source: No Inbound Stream Templates Detected
ar_sa: لم يتم اكتشاف قوالب دفق واردة
bg_bg: Не са открити шаблони за входящ поток
de_de: Keine eingehenden Stream-Vorlagen erkannt
el_gr: Δεν εντοπίστηκαν πρότυπα εισερχόμενης ροής
es_es: No se detectaron plantillas de flujo entrante
fr_fr: Aucun modèle de flux entrant détecté
he_il: לא זוהו תבניות זרם נכנס
hi_in: कोई इनबाउंड स्ट्रीम टेम्पलेट नहीं मिला
it_it: Nessun modello di flusso in entrata rilevato
ja_jp: 受信ストリーム テンプレートが検出されませんでした
ko_kr: 감지된 인바운드 스트림 템플릿 없음
nl_nl: Geen sjablonen voor binnenkomende streams gedetecteerd
pl_pl: Nie wykryto szablonów strumienia przychodzącego
pt_br: Nenhum modelo de fluxo de entrada detectado
ru_ru: Шаблоны входящих потоков не обнаружены
sv_se: Inga mallar för inkommande strömmar har identifierats
tr_tr: Gelen akış şablonu algılanmadı
vi_vn: Không phát hiện mẫu luồng đến
zh_cn: 未检测到入站流模板
zh_tw: 未檢測到入站流範本

source: FlowView Listeners
ar_sa: مستمع FlowView
bg_bg: Слушатели на FlowView
de_de: FlowView Hörer
el_gr: Οι ακροατές ροής δεδομένων
es_es: Oyentes FlowView
fr_fr: Écouteuses FlowView
he_il: FlowView מאזינים
hi_in: फ़्लो व्यू श्रोता
it_it: Ascoltatori FlowView
ja_jp: FlowViewリスナー
ka_ge: FlowView-ის მსმენელები
ko_kr: FlowView Listener
nl_nl: FlowView Luisteraars
pt_br: Escutadores FlowView
ru_ru: FlowView Слушатели
sv_se: FlowView-lyssnare
tr_tr: FlowView Dinleyicileri
vi_vn: Trình nghe FlowView
zh_cn: FlowView监听器
zh_tw: FlowView監聽器

source: Listeners
ar_sa: المستمعين
bg_bg: Слушатели
de_de: Zuhörer
el_gr: Ακρόαση
es_es: Oyentes
fr_fr: Auditeurs
he_il: מאזינים
hi_in: श्रोताओं
it_it: Ascoltatori
ja_jp: リスナー
ka_ge: მსმენელები
ko_kr: 청취자
nl_nl: Luisteraars
pl_pl: Słuchawki
pt_br: Ouvintes
ru_ru: Слушатели
sv_se: Lyssnare
tr_tr: Dinleyiciler
vi_vn: Người nghe
zh_cn: 监听器
zh_tw: 成員

source: Method
ar_sa: طريقة
bg_bg: Метод
de_de: Methode
el_gr: Μέθοδος
es_es: Método
fr_fr: Méthode
he_il: שיטה
hi_in: तरीका
it_it: Metodo
ja_jp: 方法
ka_ge: მეთოდი
ko_kr: 방법
nl_nl: Methode
pl_pl: Metoda
pt_br: Método
ru_ru: Метод
sv_se: Metod
tr_tr: Yöntem
vi_vn: Phương thức
zh_cn: 方法

source: Bind address
ka_ge: მიბმის მისამართი
sv_se: Bindadress

source: Allowed From
ar_sa: مسموح من
bg_bg: Разрешено от
de_de: Erlaubt von
el_gr: Επιτρέπεται από
es_es: Permitido desde
fr_fr: Autorisé du
he_il: מותר מ
hi_in: से अनुमति है
it_it: Consentito da
ja_jp: から許可されて
ka_ge: დაშვებულია საიდან
ko_kr: 허용에서
nl_nl: Toegestaan Van
pl_pl: Dozwolone Od
pt_br: Permitido a partir de
ru_ru: Разрешено
sv_se: Tillåtet Från
tr_tr: İzin Verilen
vi_vn: Được phép từ
zh_cn: 允许来自
zh_tw: 允許來自

source: Observed Listen
ar_sa: لاحظ الاستماع
bg_bg: Наблюдавано Слушай
de_de: Beobachtet Hören
el_gr: Παρατηρήθηκε Ακούστε
es_es: Escuche observado
fr_fr: Écoute observée
he_il: נצפה האזינו
hi_in: सुने हुए अवलोकन
it_it: Ascolta osservato
ja_jp: 観察された聞く
ka_ge: დაკვირვებული მსმენელი
ko_kr: 관찰 된 듣기
nl_nl: Waargenomen Luister
pl_pl: Zaobserwowany Posłuchaj
pt_br: Escuta Observada
ru_ru: Наблюдаемое Слушайте
sv_se: Observerad lyssna
tr_tr: Gözlemlenen Dinle
vi_vn: Nghe đã quan sát
zh_cn: 观察听
zh_tw: 觀察聽

source: The port security actually observed on the listeners port.
ar_sa: لاحظ أمن الميناء بالفعل على منفذ المستمعين.
bg_bg: Сигурността на пристанището всъщност се наблюдава на порта на слушателите.
de_de: Die Portsicherheit, die tatsächlich auf dem Port des Listeners beobachtet wird.
el_gr: Η ασφάλεια του λιμανιού παρατηρήθηκε πραγματικά στη θύρα ακροατών.
es_es: La seguridad del puerto realmente observada en el puerto de los oyentes.
fr_fr: La sécurité du port est réellement observée sur le port des écouteurs.
he_il: אבטחת הנמל למעשה נצפתה ביציאת המאזינים.
hi_in: बंदरगाह सुरक्षा वास्तव में श्रोताओं के बंदरगाह पर देखी गई।
it_it: La sicurezza della porta effettivamente osservata sulla porta dei listener.
ja_jp: リスナー ポートで実際に観察されたポート セキュリティ。
ko_kr: 수신기 포트에서 실제로 관찰된 포트 보안입니다.
nl_nl: De havenbeveiliging die daadwerkelijk is waargenomen op de poort van de luisteraars.
pl_pl: Ochrona portu faktycznie zaobserwowana w porcie słuchaczy.
pt_br: A segurança da porta realmente observada na porta dos ouvintes.
ru_ru: Безопасность порта, наблюдаемая на порту прослушивателей.
sv_se: Portsäkerheten observerades faktiskt på lyssnarporten.
tr_tr: Bağlantı noktası güvenliği, dinleyicilerin bağlantı noktasında fiilen gözlemlendi.
vi_vn: An ninh cổng thực sự được quan sát trên cổng người nghe.
zh_cn: 在侦听器端口上实际观察到的端口安全性。
zh_tw: 在偵聽器埠上實際觀察到的埠安全性。

source: The Size of the UDP backlog in bytes.
sv_se: Storleken på UDP-backloggen i byte.

source: The number of inbound connections from various sources.
ar_sa: عدد الاتصالات الواردة من مصادر مختلفة.
bg_bg: Броят на входящите връзки от различни източници.
de_de: Die Anzahl der eingehenden Verbindungen aus verschiedenen Quellen.
el_gr: Ο αριθμός των εισερχόμενων συνδέσεων από διάφορες πηγές.
es_es: El número de conexiones entrantes de varios orígenes.
fr_fr: Nombre de connexions entrantes provenant de différentes sources.
he_il: מספר החיבורים הנכנסים ממקורות שונים.
hi_in: विभिन्न स्रोतों से आने वाले कनेक्शनों की संख्या.
it_it: Il numero di connessioni in entrata da varie origini.
ja_jp: さまざまなソースからの受信接続の数。
ko_kr: 다양한 소스의 인바운드 연결 수입니다.
nl_nl: Het aantal inkomende verbindingen van verschillende bronnen.
pl_pl: Liczba połączeń przychodzących z różnych źródeł.
pt_br: O número de conexões de entrada de várias fontes.
ru_ru: Количество входящих подключений из различных источников.
sv_se: Antalet inkommande anslutningar från olika källor.
tr_tr: Çeşitli kaynaklardan gelen bağlantıların sayısı.
vi_vn: Số lượng kết nối đến từ nhiều nguồn khác nhau.
zh_cn: 来自各种源的入站连接数。
zh_tw: 來自各種源的入站連接數。

source: Stream Versions
ar_sa: الإصدار
bg_bg: Версия
de_de: Version
el_gr: Έκδοση
es_es: Versión
fr_fr: Version
he_il: גרסה
hi_in: संस्करण %s
it_it: Versione
ja_jp: バージョン
ka_ge: ნაკადის ვერსიები
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
sv_se: Version
tr_tr: Versiyon
vi_vn: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: The Traffic Flow versions being observed.
ar_sa: إصدارات تدفق حركة المرور التي تتم ملاحظتها.
bg_bg: Наблюдават се версиите на Traffic Flow.
de_de: Die beobachteten Traffic Flow-Versionen.
el_gr: Οι εκδόσεις Traffic Flow που παρατηρούνται.
es_es: Las versiones de flujo de tráfico que se observan.
fr_fr: Les versions de Traffic Flow observées.
he_il: גרסאות זרימת התנועה הנצפות.
hi_in: ट्रैफ़िक प्रवाह संस्करणों का अवलोकन किया जा रहा है।
it_it: Le versioni del flusso di traffico osservate.
ja_jp: 監視されているトラフィック フローのバージョン。
ko_kr: 관찰 중인 트래픽 흐름 버전입니다.
nl_nl: De versies van de verkeersstroom worden in acht genomen.
pl_pl: Obserwowane wersje Traffic Flow.
pt_br: As versões do Fluxo de Tráfego que estão sendo observadas.
ru_ru: Наблюдаемые версии Traffic Flow.
sv_se: De trafikflödesversioner som observeras.
tr_tr: Gözlemlenen Trafik Akışı sürümleri.
vi_vn: Các phiên bản Traffic Flow đang được quan sát.
zh_cn: 正在观察的流量流版本。
zh_tw: 正在觀察的流量流版本。

source: The maximum update time from all streams being collected. This value is updated every 5 minutes.
ar_sa: الحد الأقصى لوقت التحديث من جميع التدفقات التي يتم جمعها. يتم تحديث هذه القيمة كل 5 دقائق.
bg_bg: Максималното време за актуализация от всички потоци, които се събират. Тази стойност се актуализира на всеки 5 минути.
de_de: Die maximale Aktualisierungszeit aller erfassten Datenströme. Dieser Wert wird alle 5 Minuten aktualisiert.
el_gr: Ο μέγιστος χρόνος ενημέρωσης από όλες τις ροές που συλλέγονται. Αυτή η τιμή ενημερώνεται κάθε 5 λεπτά.
es_es: El tiempo máximo de actualización de todas las secuencias que se recopilan. Este valor se actualiza cada 5 minutos.
fr_fr: Temps de mise à jour maximal de tous les flux collectés. Cette valeur est mise à jour toutes les 5 minutes.
he_il: זמן העדכון המרבי מכל הזרמים שנאספים. ערך זה מתעדכן כל 5 דקות.
hi_in: एकत्र की जा रही सभी धाराओं से अधिकतम अद्यतन समय। यह मान हर 5 मिनट में अपडेट किया जाता है।
it_it: Il tempo massimo di aggiornamento di tutti i flussi raccolti. Questo valore viene aggiornato ogni 5 minuti.
ja_jp: 収集されるすべてのストリームの最大更新時間。 この値は 5 分ごとに更新されます。
ko_kr: 수집되는 모든 스트림의 최대 업데이트 시간입니다. 이 값은 5분마다 업데이트됩니다.
nl_nl: De maximale updatetijd van alle streams die worden verzameld. Deze waarde wordt elke 5 minuten bijgewerkt.
pl_pl: Maksymalny czas aktualizacji ze wszystkich zbieranych strumieni. Ta wartość jest aktualizowana co 5 minut.
pt_br: O tempo máximo de atualização de todos os fluxos que estão sendo coletados. Esse valor é atualizado a cada 5 minutos.
ru_ru: Максимальное время обновления всех собираемых потоков. Это значение обновляется каждые 5 минут.
sv_se: Den maximala uppdateringstiden från alla strömmar som samlas in. Det här värdet uppdateras var 5:e minut.
tr_tr: Toplanan tüm akışlardan maksimum güncelleme süresi. Bu değer her 5 dakikada bir güncellenir.
vi_vn: Thời gian cập nhật tối đa từ tất cả các luồng đang được thu thập. Giá trị này được cập nhật 5 phút một lần.
zh_cn: 从收集的所有流中获取的最长更新时间。 此值每 5 分钟更新一次。
zh_tw: 從收集的所有流中獲取的最長更新時間。 此值每 5 分鐘更新一次。

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ka_ge: არცერთი
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
sv_se: inget
tr_tr: Yok
vi_vn: Không
zh_cn: 无

source: No Connections
ka_ge: კავშირების გარეშე
sv_se: Inga anslutningar

source: No Flowview Listeners
ar_sa: مستمع FlowView
bg_bg: Слушатели на FlowView
de_de: FlowView Hörer
el_gr: Οι ακροατές ροής δεδομένων
es_es: Oyentes FlowView
fr_fr: Écouteuses FlowView
he_il: FlowView מאזינים
hi_in: फ़्लो व्यू श्रोता
it_it: Ascoltatori FlowView
ja_jp: FlowViewリスナー
ka_ge: Flowview-ის მსმენელების გარეშე
ko_kr: FlowView Listener
nl_nl: FlowView Luisteraars
pl_pl: FlowView Listeners
pt_br: Escutadores FlowView
ru_ru: FlowView Слушатели
sv_se: FlowView-lyssnare
tr_tr: FlowView Dinleyicileri
vi_vn: Trình nghe FlowView
zh_cn: FlowView监听器
zh_tw: FlowView監聽器

source: Click 'Continue' to delete the following Filter(s) and all matching Filter.
ar_sa: انقر فوق "متابعة" لحذف الجدول (الجداول) التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следните графици.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Zeitpläne zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τα παρακάτω χρονοδιαγράμματα.
es_es: Haga clic en'Continuar' para eliminar el siguiente Horario(s).
fr_fr: Cliquez sur'Continuer' pour supprimer la ou les annexes suivantes.
he_il: לחץ על 'המשך' כדי למחוק את התזמונים הבאים.
hi_in: निम्न शेड्यूल को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per eliminare il seguente/i Programma(i).
ja_jp: 次のスケジュールを削除するには、[続行]をクリックしてください。
ko_kr: 다음 일정을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende planning(en) te verwijderen.
pl_pl: Kliknąć 'Kontynuuj', aby usunąć następujący(-e) harmonogram(y).
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) horário(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие Расписания.
sv_se: Klicka på "Fortsätt" för att radera följande schema.
tr_tr: Aşağıdaki Programları silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Lịch biểu sau.
zh_cn: 点击“继续”删除下列时间表。
zh_tw: 單擊“繼續”以刪除以下計劃。

source: Click 'Continue' to Disable the following Filters(s) and all matching Filter.
ar_sa: انقر فوق "متابعة" لتعطيل الجدول (الجداول) التالي.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните графици.
de_de: Klicken Sie auf "Weiter", um die folgenden Zeitpläne zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να απενεργοποιήσετε τα παρακάτω χρονοδιαγράμματα.
es_es: Haga clic en "Continuar" para desactivar los siguientes horarios.
fr_fr: Cliquez sur'Continuer' pour désactiver les horaires suivants.
he_il: לחץ על 'המשך' כדי לבטל את התזמונים הבאים.
hi_in: निम्न अनुसूची (ओं) को अक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per disattivare il/i seguente/i programma/i.
ja_jp: 次のスケジュールを無効にするには、[続行]をクリックします。
ko_kr: 다음 일정을 사용하지 않으려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende planning(en) uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć następujący(-e) harmonogram(y).
pt_br: Clique em 'Continuar' para desativar o(s) seguinte(s) horário(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующие расписания.
sv_se: Klicka på "Fortsätt" för att inaktivera följande schema.
tr_tr: Aşağıdaki Programları Kaldırmak için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để Tắt (các) Lịch biểu sau đây.
zh_cn: 点击“继续”以禁用以下计划
zh_tw: 單擊“繼續”以禁用以下計劃。

source: Click 'Continue' to Enable the following Filters(s).
ar_sa: انقر فوق "متابعة" لتمكين الجدول (الجداول) التالي.
bg_bg: Кликнете върху „Напред“, за да активирате следните графици.
de_de: Klicken Sie auf "Weiter", um den/die folgenden Zeitplan(e) zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να ενεργοποιήσετε τα παρακάτω χρονοδιαγράμματα.
es_es: Haga clic en'Continuar' para habilitar el siguiente Horario(s).
fr_fr: Cliquez sur'Continuer' pour activer la (les) annexe(s) suivante(s).
he_il: לחץ על 'המשך' כדי להפעיל את התזמונים הבאים.
hi_in: निम्न अनुसूची को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per attivare il seguente programma(i).
ja_jp: 次のスケジュールを有効にするには、[続行]をクリックします。
ko_kr: 다음 일정을 사용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende planning(en) in te schakelen.
pl_pl: Kliknąć 'Kontynuuj', aby włączyć następujące harmonogramy.
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) horário(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующие расписания.
sv_se: Klicka på "Fortsätt" för att Aktivera följande schema (er).
tr_tr: Aşağıdaki Programları Etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để bật (các) Lịch biểu sau.
zh_cn: 点击“继续”以启用以下计划
zh_tw: 單擊“繼續”以啟用以下計劃。

source: You must select at least one Filter.
ar_sa: يجب عليك اختيار جهاز واحد على الأقل.
bg_bg: Трябва да изберете поне едно устройство.
de_de: Sie müssen mindestens ein Gerät auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία συσκευή.
es_es: Debes seleccionar al menos un dispositivo.
fr_fr: Vous devez sélectionner au moins un appareil.
he_il: עליך לבחור לפחות מכשיר אחד.
hi_in: आपके लिए कम से कम एक डिवाइस चुनना ज़रूरी है।
it_it: È necessario selezionare almeno un dispositivo.
ja_jp: 少なくとも1つのデバイスを選択する必要があります。
ko_kr: 하나 이상의 장치를 선택해야합니다.
nl_nl: U moet ten minste één apparaat selecteren.
pl_pl: Należy wybrać co najmniej jedno urządzenie.
pt_br: Você deve selecionar pelo menos um dispositivo.
ru_ru: Вы должны выбрать хотя бы одно устройство.
sv_se: Du måste välja minst en enhet.
tr_tr: En az bir cihaz seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một thiết bị.
zh_cn: 您必须至少选择一个设备。
zh_tw: 您必須至少選擇一個設備。

source: FlowView Filters
ar_sa: مرشحات التدفق
bg_bg: Поточни филтри
de_de: Durchflussfilter
el_gr: Φίλτρα ροής
es_es: Filtros de flujo
fr_fr: Filtres d'écoulement
he_il: מסננים זרימה
hi_in: प्रवाह फिल्टर
it_it: Filtri di flusso
ja_jp: フローフィルター
ka_ge: FlowView-ის ფილტრები
ko_kr: 플로우 필터
nl_nl: Debietfilters
pl_pl: Filtry przepływowe
pt_br: Filtros de fluxo
ru_ru: Поточные фильтры
sv_se: Flödesfilter
tr_tr: Akış Filtreleri
vi_vn: Bộ lọc dòng chảy
zh_cn: 流量过滤器
zh_tw: 流量過濾器

source: FlowView Filters [ Add Devices before Filters ]
ar_sa: مرشحات FlowView [إضافة أجهزة قبل عوامل التصفية]
bg_bg: FlowView филтри [Добавяне на устройства преди филтри]
de_de: FlowView-Filter [Geräte vor Filtern hinzufügen]
el_gr: Φίλτρα FlowView [Προσθήκη συσκευών πριν από φίλτρα]
es_es: Filtros FlowView [Agregar dispositivos antes de filtros]
fr_fr: Filtres FlowView [Ajouter des appareils avant les filtres]
he_il: מסנני FlowView [הוסף התקנים לפני מסננים]
hi_in: फ़्लो व्यू फ़िल्टर [फ़िल्टर से पहले उपकरण जोड़ें]
it_it: Filtri FlowView [Aggiungi dispositivi prima dei filtri]
ja_jp: FlowViewフィルター[フィルターの前にデバイスを追加]
ko_kr: FlowView 필터 [필터 앞에 장치 추가]
nl_nl: FlowView-filters [Apparaten toevoegen vóór filters]
pl_pl: Filtry FlowView [Dodaj urządzenia przed filtrami]
pt_br: Filtros FlowView [Adicionar dispositivos antes dos filtros]
ru_ru: Фильтры FlowView [Добавить устройства перед фильтрами]
sv_se: FlowView-filter [Lägg till enheter före filter]
tr_tr: FlowView Filtreleri [Cihazları Filtrelerden Önce Ekle]
vi_vn: Bộ lọc FlowView [Thêm thiết bị trước bộ lọc]
zh_cn: FlowView过滤器[在过滤器之前添加设备]
zh_tw: FlowView過濾器[在過濾器之前添加設備]

source: Filters
ar_sa: التصفيات
bg_bg: Филтри
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
fr_fr: Filtres
he_il: מסננים
hi_in: फिल्टर
it_it: Filtri
ja_jp: フィルター
ka_ge: ფილტრები
ko_kr: 필터
pl_pl: Filtry
pt_br: Filtros
ru_ru: Фильтры
sv_se: Filter
tr_tr: Filtreler
vi_vn: Bộ lọc
zh_cn: 过滤器
zh_tw: 篩選

source: Filter Name
ar_sa: اسم المرشح
bg_bg: Име на филтъра
el_gr: Όνομα φίλτρου
es_es: Nombre del filtro
fr_fr: Nom du filtre
he_il: שם הסינון
hi_in: फ़िल्टर का नाम
it_it: Nome Filtri
ja_jp: 絞り込み検索名
ka_ge: ფილტრის სახელი
ko_kr: 이름 필터
nl_nl: Filternaam
pl_pl: Nazwa filtra
pt_br: Nome do filtro
ru_ru: Имя Фильтра
sv_se: Filternamn
tr_tr: Filtre Adı
vi_vn: Tên bộ lọc
zh_cn: 过滤器名称
zh_tw: 過濾條件名稱

source: Resolution
ar_sa: اسم المضيف القرار
bg_bg: Резолюция на име на хост
de_de: Auflösung
el_gr: Ανάλυση
es_es: Resolución
fr_fr: Résolution
he_il: רזולוציה
hi_in: होस्टनाम रिज़ॉल्यूशन
it_it: Risoluzione
ja_jp: 解像度
ka_ge: გაფართოება
ko_kr: 해상도
nl_nl: Resolutie
pl_pl: Rozdzielczość
pt_br: Resolução
ru_ru: Разрешение
sv_se: Upplösning
tr_tr: Çözünürlük
vi_vn: Resolution - Độ phân giải
zh_cn: 分辨率
zh_tw: 解析度

source: Send Now
ar_sa: أرسل الآن
bg_bg: Изпрати
de_de: Jetzt senden
el_gr: Αποστολή τώρα
es_es: Enviar ahora
fr_fr: Envoyer maintenant
he_il: שלח עכשיו
hi_in: अभी भेजें
it_it: Invia Ora
ja_jp: 今すぐ送信します。
ka_ge: ახლა გაგზავნა
ko_kr: 보내기
nl_nl: Nu versturen
pl_pl: Wyślij teraz
pt_br: Enviar Agora
ru_ru: Отправить сейчас
sv_se: Skicka nu
tr_tr: Şimdi Gönder
vi_vn: Gửi ngay
zh_cn: 现在发送
