Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Report
ar_sa: تقرير
bg_bg: Отчет
de_de: Melden
el_gr: Αναφορά
es_es: Reporte
fr_fr: Rapport
he_il: דו"ח
hi_in: रिपोर्ट
it_it: Segnala
ja_jp: レポート
ka_ge: ანგარიში
ko_kr: 보고서
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
ru_ru: Отчет
sv_se: Rapportera
tr_tr: Rapor
vi_vn: Báo cáo
zh_cn: 报告

source: Statistical: %s
ar_sa: إحصائية: %s
bg_bg: Статистически: %s
de_de: Statistisch: %s
el_gr: Στατιστικές: %s
es_es: Estadísticas: %s
fr_fr: Statistiques : %s
he_il: סטטיסטי: %s
hi_in: सांख्यिकीय: %s
it_it: Statistiche: %s
ja_jp: 統計: %s
ka_ge: სტატისტიკური: %s
ko_kr: 통계: %s
nl_nl: Statistieken: %s
pl_pl: Statystyka: %s
pt_br: Estatística: %s
ru_ru: Статистика: %s
sv_se: Statistik: %s
tr_tr: İstatistiksel: %s
vi_vn: Thống kê: %s
zh_cn: 统计：%s
zh_tw: 統計：%s

source: Printed: %s
ar_sa: طبع: %s
bg_bg: Отпечатано: %s
de_de: Gedruckt: %s
el_gr: Εκτύπωση: %s
es_es: Impreso: %s
fr_fr: Imprimé : %s
he_il: נדפס: %s
hi_in: मुद्रित: %s
it_it: Stampato: %s
ja_jp: 印刷:%s
ka_ge: დაბეჭდილია: %s
ko_kr: 인쇄 : %s
nl_nl: Gedrukt: %s
pl_pl: Wydrukowano: %s
pt_br: Impresso: %s
ru_ru: Напечатано: %s
sv_se: Tryckt: %s
tr_tr: Basılı: %s
vi_vn: In: %s
zh_cn: 印刷： %s
zh_tw: 印刷： %s

source: Select a Filter First
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Berichte drucken
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: Lines
ar_sa: سطور
bg_bg: Редове
de_de: Zeilen
el_gr: Γραμμές
es_es: Líneas
fr_fr: Lignes
he_il: שורות
hi_in: पंक्तियां
it_it: Linee
ja_jp: 直線
ka_ge: ხაზები
ko_kr: 줄
nl_nl: Regels
pl_pl: Linie
pt_br: Linhas
ru_ru: Линии
sv_se: Linjer
tr_tr: Çizgiler
vi_vn: Các dòng
zh_cn: 日志默认显示最后多少行
zh_tw: 明細列表

source: Exclude
ar_sa: استبعد
bg_bg: Изключване
de_de: Ausschließen
el_gr: Εξαίρεση
es_es: Excluir
fr_fr: Exclure
he_il: לא לכלול
hi_in: निकालना
it_it: Escludi
ja_jp: 除外する
ka_ge: ამოღება
ko_kr: 제외
nl_nl: Uitsluiten
pl_pl: Pomiń
pt_br: Excluir
ru_ru: Исключить
sv_se: Exkludera
tr_tr: Hariç tut
vi_vn: Loại trừ
zh_cn: 排除
zh_tw: 排除

source: Top Sample
ar_sa: أعلى عينة
bg_bg: Нагоре Проба
de_de: Obere Probe
el_gr: Κορυφή Δείγμα
es_es: Muestra superior
fr_fr: Échantillon supérieur
he_il: מדגם ראשון
hi_in: शीर्ष नमूना
it_it: Campione superiore
ja_jp: トップサンプル
ka_ge: ზედა ნიმუში
ko_kr: 상위 샘플
nl_nl: Hoogste Steekproef
pl_pl: Górna próbka
pt_br: Amostra superior
ru_ru: Верхний образец
sv_se: Toppprov
tr_tr: En İyi Örnek
vi_vn: Mẫu hàng đầu
zh_cn: 顶部样本
zh_tw: 熱門樣本

source: Top %d Samples
ar_sa: أعلى عينات %d
de_de: Top %d Beispiele
el_gr: Κορυφαία δείγματα %d
es_es: Las %d mejores muestras
fr_fr: Les %d meilleurs échantillons
he_il: %d הדוגמאות המובילות
hi_in: शीर्ष %d नमूने
it_it: I migliori esempi %d
ja_jp: 上位%dサンプル
ka_ge: საუკეთესო %d ნიმუში
ko_kr: 상위 %d개 샘플
nl_nl: Top %d Voorbeelden
pl_pl: Najpopularniejsze próbki %d
pt_br: Exemplos dos %d principais
ru_ru: Топ-%d примеры
sv_se: Topp %d exempel
tr_tr: En İyi %d Örnekleri
vi_vn: %d mẫu hàng đầu
zh_cn: 前 %d 个示例
zh_tw: 前 %d 個示例

source: Octets
ar_sa: ثماني
bg_bg: Октети
de_de: Oktette
el_gr: Οκτάδες
es_es: Octetos
he_il: שמיניות
hi_in: ओक्टेट्स
it_it: Ottetti
ja_jp: オクテット
ka_ge: ოქტეტები
ko_kr: 옥텟
nl_nl: Octetten
pl_pl: Oktety
pt_br: Octetos
ru_ru: Октеты
sv_se: Oktetter
tr_tr: Sekizliler
zh_cn: 八位位组
zh_tw: 八位位組

source: Show only Domains on Charts Below
ar_sa: عرض المجالات في المخططات أدناه فقط
bg_bg: Показване само на домейни в диаграмите отдолу
de_de: In den folgenden Diagrammen werden nur Domänen angezeigt
el_gr: Εμφάνιση μόνο τομέων στους παρακάτω πίνακες
es_es: Mostrar solo dominios en los gráficos siguientes
fr_fr: Afficher uniquement les domaines sur les graphiques ci-dessous
he_il: הצג רק תחומים בתרשימים למטה
hi_in: नीचे दिए गए चार्ट पर केवल डोमेन दिखाएं
it_it: Mostra solo i domini sui grafici sottostanti
ja_jp: 下のグラフにドメインのみを表示
ko_kr: 아래 차트에 도메인 만 표시
nl_nl: Toon alleen domeinen in onderstaande grafieken
pl_pl: Pokaż tylko domeny na poniższych wykresach
pt_br: Mostrar apenas domínios nos gráficos abaixo
ru_ru: Показывать только домены на диаграммах ниже
sv_se: Visa endast domäner i diagram nedan
tr_tr: Aşağıdaki Grafiklerde Yalnızca Alan Adlarını Göster
vi_vn: Chỉ hiển thị Tên miền trên Biểu đồ bên dưới
zh_cn: 在下面的图表上仅显示域
zh_tw: 在下面的圖表上僅顯示域

source: Domains/Hostnames Only
ar_sa: المجالات فقط
bg_bg: Само домейни
de_de: Nur Domänen
el_gr: Μόνο τομείς
es_es: Solo dominios
fr_fr: Domaines uniquement
he_il: תחומים בלבד
hi_in: केवल डोमेन
it_it: Solo domini
ja_jp: ドメインのみ
ka_ge: მხოლოდ დომენები/ჰოსტის სახელები
ko_kr: 도메인 만
nl_nl: Alleen domeinen
pl_pl: Tylko domeny
pt_br: Apenas Domínios
ru_ru: Только домены
sv_se: Endast domäner
tr_tr: Yalnızca Alanlar
vi_vn: Chỉ miền
zh_cn: 仅域
zh_tw: 僅域

source: Timespan
ar_sa: زمن
bg_bg: Време
de_de: Zeitspanne
el_gr: Χρόνος
es_es: Fecha y hora
fr_fr: Durée
he_il: זמן
hi_in: काल
it_it: Tempo
ja_jp: スパン
ka_ge: ხანგრძლივობა
ko_kr: 시간
nl_nl: Tijdspanne
pl_pl: Czas
pt_br: Adicionar Intervalo de Tempo
ru_ru: Продолжительность
sv_se: Tidsspann
tr_tr: Zaman Süreci
vi_vn: Thời gian
zh_cn: 时间跨度

source: Custom
ar_sa: مخصص
bg_bg: Персонализиране
de_de: Eigenes
el_gr: Προσαρμογή
es_es: Personalizado
fr_fr: Personnalisé
he_il: מותאם אישית
hi_in: रुचि अनुसरणीय
it_it: Personalizzato
ja_jp: カスタム
ka_ge: მომხმარებლის
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Własny
pt_br: Personalizado
ru_ru: Пользовательский
sv_se: Anpassad
tr_tr: Özel
vi_vn: Tùy chỉnh
zh_cn: 自定义

source: From
ar_sa: من
bg_bg: От
de_de: Von
el_gr: Από
es_es: Desde
fr_fr: De
he_il: מ
hi_in: और से
it_it: Da
ja_jp: から
ka_ge: ვისგან
ko_kr: 발신자
nl_nl: Van
pl_pl: Od
pt_br: De
ru_ru: От
sv_se: Från
tr_tr: Kimden
vi_vn: Từ
zh_cn: 从

source: To
ar_sa: إلى
bg_bg: Дo
de_de: Bis
el_gr: Προς
es_es: Hasta
fr_fr: À
he_il: אל
hi_in: Til
it_it: A
ja_jp: まで
ka_ge: სადამდე
ko_kr: 수신
nl_nl: Tot
pl_pl: Do
pt_br: Para
ru_ru: Кому
sv_se: Till
tr_tr: Kime
vi_vn: Đến
zh_cn: 到

source: End Date Selector
ar_sa: محدد تاريخ النهاية
bg_bg: Селектор за крайна дата
de_de: Datumsende Auswahl
el_gr: Επιλογή ημερομηνίας λήξης
es_es: Selector de fecha de finalización
fr_fr: Sélecteur de date de fin
he_il: סיים את בורר התאריכים
hi_in: अंतिम तिथि चयनकर्ता
it_it: Selettore della data di fine
ja_jp: 終了日セレクタ
ka_ge: დასრულების თარიღის ამრჩევი
ko_kr: 종료일 선택기
nl_nl: Einddatum selector
pl_pl: Wybór daty końcowej
pt_br: Seletor de data final
ru_ru: Выбор даты окончания срока действия
sv_se: Slutdatumväljare
tr_tr: Bitiş Tarihi Seçicisi
vi_vn: Bộ chọn ngày kết thúc
zh_cn: 结束日期选择器

source: Shift Time Backward
ar_sa: التحول مرة الى الوراء
bg_bg: Преместване на времето назад
de_de: Schaltzeit rückwärts
el_gr: Shift Time προς τα πίσω
es_es: Ajustar intervalo hacia atras
fr_fr: Reculer dans le temps
he_il: משמרת זמן לאחור
hi_in: शिफ्ट टाइम बैकवर्ड
it_it: Sposta il tempo indietro
ja_jp: 時間を後方にシフト
ka_ge: დროის წანაცვლება უკან
ko_kr: 시간을 뒤로 이동
nl_nl: Verschuif tijd achteruit
pl_pl: Przesuń czas do tyłu
pt_br: Mudar o tempo para trás
ru_ru: Переключить время назад
sv_se: Växla tiden bakåt
tr_tr: Zamanı Geri Kaydır
vi_vn: Chuyển thời gian lùi lại
zh_cn: 向后移动时间

source: Define Shifting Interval
ar_sa: تحديد الفاصل الزمني للتحويل
bg_bg: Определете интервала за превключване
de_de: Verschiebungs-Intervall definieren
el_gr: Ορίστε το διάστημα αλλαγής
es_es: Definir el intervalo de tiempo
fr_fr: Définir l'intervalle de temps
he_il: הגדר מרווח מעבר
hi_in: शिफ्टिंग इंटरवल को परिभाषित करें
it_it: Definisci intervallo di cambio
ja_jp: シフト間隔を定義する
ka_ge: წანაცვლების ინტერვალის აღწერა
ko_kr: 이동 간격 정의
nl_nl: Definieer verschuivingsinterval
pl_pl: Zdefiniuj interwał zmiany biegów
pt_br: Definir intervalo de deslocamento
ru_ru: Определить интервал переключения
sv_se: Definiera växlingsintervall
tr_tr: Vites Değiştirme Aralığını Tanımlayın
vi_vn: Xác định khoảng thời gian dịch chuyển
zh_cn: 定义移动间隔

source: Shift Time Forward
ar_sa: التحول إلى الأمام
bg_bg: Преместване на времето напред
de_de: Zeit vorwärts verschieben
es_es: Ajustar intervalo hacia adelante
fr_fr: Avancer dans le temps
he_il: משמרת זמן קדימה
hi_in: शिफ्ट टाइम फॉरवर्ड
it_it: Sposta il tempo in avanti
ja_jp: 時間を前にシフト
ka_ge: დროის წანაცვლება წინ
ko_kr: 시간을 앞으로 이동
nl_nl: Verschuif tijd vooruit
pl_pl: Przesunięcie czasu do przodu
pt_br: Mudança de tempo para frente
ru_ru: Время сдвига вперед
sv_se: Växla tiden framåt
tr_tr: Zamanı İleri Kaydır
vi_vn: Chuyển thời gian chuyển tiếp
zh_cn: 向前移动时间

source: Graph
ar_sa: الرسم البياني
bg_bg: Графика
de_de: Diagramm
el_gr: Γραφικό Σχήμα
es_es: Gráfico
fr_fr: Graphique
he_il: Symbol for file attachment annotations
hi_in: काल ग्राफ
it_it: Grafico
ja_jp: グラフ
ka_ge: გრაფიკი
ko_kr: 그래프
nl_nl: Grafiek
pl_pl: Wykres
pt_br: Gráfico
ru_ru: График
sv_se: Diagram
tr_tr: Grafik
vi_vn: Biểu đồ
zh_cn: 图形模板

source: Pie
ar_sa: مخطط دائري
bg_bg: Отпечатано:
de_de: Kreis
el_gr: Πίτα
es_es: Tarta
fr_fr: Camembert
he_il: עוגה
hi_in: प्रिंट किया गया:
it_it: Torta
ja_jp: 円グラフ
ka_ge: სექტორული
ko_kr: 원형(Pie)
nl_nl: Taart
pl_pl: Fragment
pt_br: Pizza
ru_ru: Круговая
sv_se: Cirkel
tr_tr: Turta
vi_vn: Bánh
zh_cn: 饼图
zh_tw: 圓餅圖

source: Treemap
ar_sa: خريطة الشجرة
bg_bg: Карта на съдържанието
el_gr: Δεντροχάρτης
es_es: Diagrama de rectángulos
fr_fr: Arborescence
he_il: מפת עץ
hi_in: ट्रीमैप
it_it: Mappa ad albero
ja_jp: ツリーマップ
ka_ge: ხის რუკა
ko_kr: 트리맵(Treemap)
nl_nl: Treemap (Treemap)
pl_pl: Mapa drzewa
pt_br: Mapa da árvore
ru_ru: Диаграмма дерева
sv_se: Trädkarta
tr_tr: Ağaç görünüm
vi_vn: Bản đồ cây
zh_cn: 树状图
zh_tw: 樹形圖

source: Height
ar_sa: ارتفاع
bg_bg: Височина
de_de: Höhe
el_gr: Ύψος
es_es: Altura
fr_fr: Hauteur
he_il: גובה
hi_in: ऊंचाई
it_it: Altezza
ja_jp: 高さ
ka_ge: სიმაღლე
ko_kr: 높이
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura
ru_ru: Высота
sv_se: Höjd
tr_tr: Yükseklik
vi_vn: Chiều cao
zh_cn: 高度
zh_tw: 高度

source: Show/Hide
ar_sa: اظهر المخفي
bg_bg: Покажи/Скрий
de_de: Anzeigen/Verbergen
el_gr: Εμφάνιση/απόκρυψη adminbar χρήστη
es_es: Mostrar/ocultar
fr_fr: Afficher / Masquer
he_il: הצג/הסתר
hi_in: छुपा हुआ देखना
it_it: Mostra/Nascondi
ja_jp: 表示/非表示
ka_ge: ჩვენება/დამალვა
ko_kr: 표시/숨기기
nl_nl: Toon/verberg
pl_pl: Pokaż/Ukryj
pt_br: Exibir/Ocultar
ru_ru: Показать/Скрыть
sv_se: Visa/dölj
tr_tr: Göster/gizle
vi_vn: Hiển thị / ẩn
zh_cn: 显示隐藏
zh_tw: 顯示/隱藏

source: Table
ar_sa: جدول
bg_bg: Таблица
de_de: Tabelle
el_gr: Πίνακας
es_es: Tabla
fr_fr: Tableau
he_il: טבלה
hi_in: तालिका
it_it: Tabella
ja_jp: テーブル
ka_ge: ცხრილი
ko_kr: 테이블
nl_nl: Tabel
pl_pl: Tabela
pt_br: Tabela
ru_ru: Таблица
sv_se: Tabell
tr_tr: Tablo
vi_vn: Bảng
zh_cn: 表
zh_tw: 表格

source: Export Raw Data
ka_ge: დაუმუშავებელი მონაცემების გატანა
sv_se: Exportera rådata

source: Save Flow Filter
ar_sa: فلتر
bg_bg: Филтър
de_de: Neuer Filter
el_gr: Φίλτρο
es_es: Nuevo filtro
fr_fr: Ajouter un filtre
he_il: סינון
hi_in: छलनी
it_it: Nuovo filtro
ja_jp: 新規フィルタ
ka_ge: დინების ფილტრის შენახვა
ko_kr: 필터
nl_nl: Filter
pl_pl: Nowy filtr
pt_br: Novo Filtro
ru_ru: Новый фильтр
sv_se: Filtrera
tr_tr: Yeni Filtre
vi_vn: Bộ lọc mới
zh_cn: 新的筛选器
zh_tw: 新篩選器

source: New Name
ar_sa: اسم الحقل
bg_bg: Ново име
de_de: Neuer Name
el_gr: Νέο Όνομα
es_es: Nuevo Nombre
fr_fr: Nouveau nom
he_il: שדה שם
hi_in: क्षेत्र नाम
it_it: Campo Nome
ja_jp: 新しい名前
ka_ge: ახალი სახელი
ko_kr: Field Name
nl_nl: Veldnaam
pl_pl: Nowa nazwa
pt_br: Novo Nome
ru_ru: Новое имя
sv_se: Fältnamn
tr_tr: Yeni Ad
vi_vn: 新しい名前
zh_cn: 新建名称
zh_tw: 新名稱

source: Delete Flow Filter
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Wählen Sie einen Filter
el_gr: Εκτύπωση αναφορών
es_es: Imprimir informes
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ka_ge: დინების ფილტრის წაშლა
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Печать отчетов
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告打印
zh_tw: 打印報告

source: To Delete this Flow Filter, press Continue. If the Flow Filter is in use in a Scheduled Report, the operation will be blocked.
ar_sa: لحذف عامل تصفية التدفق هذا، اضغط على متابعة. إذا كان عامل تصفية التدفق قيد الاستخدام في تقرير مجدول، حظر العملية.
bg_bg: За да изтриете този филтър на потока, натиснете "Продължи". Ако филтърът за поток се използва в планиран отчет, операцията ще бъде блокирана.
de_de: Um diesen Flow-Filter zu löschen, drücken Sie auf Weiter. Wenn der Flow-Filter in einem geplanten Bericht verwendet wird, wird der Vorgang blockiert.
el_gr: Για να διαγράψετε αυτό το φίλτρο ροής, πατήστε Συνέχεια. Εάν το φίλτρο ροής χρησιμοποιείται σε μια προγραμματισμένη αναφορά, η λειτουργία θα αποκλειστεί.
es_es: Para eliminar este filtro de flujo, presione Continuar. Si el filtro de flujo está en uso en un informe programado, la operación se bloqueará.
fr_fr: Pour supprimer ce filtre de flux, appuyez sur Continuer. Si le filtre de flux est utilisé dans un rapport planifié, l’opération sera bloquée.
he_il: כדי למחוק מסנן זרימה זה, לחץ על המשך. אם מסנן הזרימה נמצא בשימוש בדוח מתוזמן, הפעולה תיחסם.
hi_in: इस प्रवाह फ़िल्टर को हटाने के लिए, जारी रखें दबाएँ. प्रवाह फ़िल्टर किसी शेड्यूल की गई रिपोर्ट में उपयोग में है, तो कार्रवाई ब्लॉक कर दिया जाएगा।
it_it: Per eliminare questo filtro di flusso, premere Continua. Se il filtro di flusso è in uso in un report pianificato, l'operazione verrà bloccata.
ja_jp: このフロー フィルタを削除するには、[続行] を押します。 フロー フィルタがスケジュール レポートで使用されている場合、操作はブロックされます。
ko_kr: 이 플로우 필터를 삭제하려면 계속을 누릅니다. Flow Filter가 Scheduled Report에서 사용 중인 경우 작업이 차단됩니다.
nl_nl: Als u dit stroomfilter wilt verwijderen, drukt u op Doorgaan. Als het stroomfilter in gebruik is in een gepland rapport, wordt de bewerking geblokkeerd.
pl_pl: Aby usunąć ten filtr przepływu, naciśnij przycisk Kontynuuj. Jeśli filtr przepływu jest używany w zaplanowanym raporcie, operacja zostanie zablokowana.
pt_br: Para excluir este filtro de fluxo, pressione Continuar. Se o Filtro de Fluxo estiver em uso em um Relatório Programado, a operação será bloqueada.
ru_ru: Чтобы удалить этот фильтр потока, нажмите Продолжить. Если фильтр потока используется в запланированном отчете, операция будет заблокирована.
sv_se: För att ta bort detta flödesfilter, tryck på Fortsätt. Om flödesfiltret används i en schemalagd rapport kommer operationen att blockeras.
tr_tr: Bu Akış Filtresini Silmek için Devam'a basın. Akış Filtresi bir Zamanlanmış Raporda kullanılıyorsa, işlem engellenir.
vi_vn: Để Xóa Bộ lọc Dòng chảy này, hãy nhấn Tiếp tục. Nếu Bộ lọc lưu lượng đang được sử dụng trong Báo cáo theo lịch, hoạt động sẽ bị chặn.
zh_cn: 要删除此流量过滤器，请按继续。 如果在计划报告中使用流量过滤器，则该操作将被阻止。
zh_tw: 要刪除此流量過濾器，請按繼續。 如果在計劃報告中使用流量篩檢程式，則該操作將被阻止。

source: Top %s Distribution Chart of Bytes
ar_sa: أعلى %s مخطط توزيع بايت
bg_bg: Най-горе %s диаграма на разпределение на байтове
de_de: Top-%s-Verteilungsdiagramm der Bytes
el_gr: Γράφημα διανομής Top %s των byte
es_es: Gráfico de distribución de bytes de los %s principales
fr_fr: Tableau de répartition des %s principaux octets
he_il: Top %s טבלת תפוצה של בתים
hi_in: बाइट्स के शीर्ष %s वितरण चार्ट
it_it: Grafico di distribuzione dei primi %s byte
ja_jp: バイトの上位%s分布チャート
ko_kr: 상위 %s 바이트 분포 차트
nl_nl: Top %s distributiegrafiek van bytes
pl_pl: Wykres rozkładu %s górnych bajtów
pt_br: Gráfico de distribuição de bytes %s superior
ru_ru: Верхняя %s диаграмма распределения байтов
sv_se: Diagram över de %s främsta fördelningsdiagrammet över byte
tr_tr: Baytların En İyi %s Dağılım Grafiği
vi_vn: Biểu đồ phân phối %s hàng đầu của byte
zh_cn: 字节数的前%s分布图
zh_tw: 位元組數的前%s分佈圖

source: Top %s Pie Chart of Bytes
ar_sa: أعلى %s مخطط دائري للبايت
bg_bg: Най-горе %s кръгова диаграма от байтове
de_de: Top-%s-Kreisdiagramm der Bytes
el_gr: Επάνω %s γράφημα πίτας byte
es_es: Gráfico circular de bytes de los %s principales
fr_fr: Top %s graphique circulaire des octets
he_il: תרשים עוגה %s העליון של בתים
hi_in: बाइट्स के शीर्ष %s पाई चार्ट
it_it: Grafico a torta %s superiore dei byte
nl_nl: Top %s cirkeldiagram van bytes
pl_pl: Wykres kołowy %s górnych bajtów
pt_br: Gráfico de pizza de bytes %s superior
ru_ru: Круговая диаграмма байтов %s верхней части
sv_se: Översta %s cirkeldiagram över byte
tr_tr: Baytların En İyi %s Pasta Grafiği
vi_vn: %s biểu đồ hình tròn hàng đầu của byte
zh_cn: 前 %s 个饼图字节数
zh_tw: 前 %s 個餅圖位元組數

source: Top %s Treemap Chart of Bytes
ar_sa: أعلى %s مخطط مخطط الشجرة للبايت
bg_bg: Най-горе %s йерархична диаграма на байтовете
de_de: Top %s Treemap-Diagramm mit Bytes
el_gr: Κορυφή %s γράφημα Treemap των bytes
es_es: Gráfico de %s de rectángulos de bytes
he_il: למעלה %s תרשים מפת עץ של בתים
hi_in: बाइट्स के शीर्ष %s ट्रीमैप चार्ट
it_it: Grafico ad albero della mappa ad albero %s superiore dei byte
ko_kr: 상위 %s 트리맵 바이트 차트
nl_nl: Top %s treemapdiagram met bytes
pl_pl: Wykres mapy drzewa %s pierwszych bajtów
pt_br: Top %s Treemap Gráfico de Bytes
ru_ru: Верхняя %s диаграмма Treemap байтов
sv_se: Översta %s trädkartediagram över byte
tr_tr: En İyi %s Ağaç Haritası Bayt Grafiği
vi_vn: Biểu đồ %s cây hàng đầu của byte
zh_cn: 前 %s 个树状图字节图
zh_tw: 前 %s 個樹狀圖位元組圖

source: Top %s Distribution Chart of Packets
ar_sa: أعلى %s مخطط توزيع الحزم
bg_bg: Най-добра %s диаграма за разпространение на пакети
de_de: Top %s Verteilungsdiagramm der Pakete
el_gr: Top %s διάγραμμα διανομής πακέτων
es_es: Tabla de distribución de paquetes de los %s principales
fr_fr: Tableau de distribution des %s principaux paquets
he_il: טבלת תפוצה של מנות %s המובילות
hi_in: पैकेट के शीर्ष %s वितरण चार्ट
it_it: Tabella di distribuzione dei pacchetti %s principali
ja_jp: パケットの上位%s分布チャート
ko_kr: 패킷의 상위 %s개 분포 차트
nl_nl: Top %s distributietabel van pakketten
pl_pl: Wykres dystrybucji pakietów w %s Top
pt_br: Top %s Gráfico de Distribuição de Pacotes
ru_ru: Диаграмма распределения пакетов в верхней %s
sv_se: Topp %s distributionsdiagram över paket
tr_tr: Paketlerin En İyi %s Dağıtım Tablosu
vi_vn: Biểu đồ phân phối %s hàng đầu của các gói
zh_cn: 数据包的前%s分布图
zh_tw: 數據包的前%s分布圖

source: Top %s Pie Chart of Packets
ar_sa: أعلى %s مخطط دائري للحزم
bg_bg: Най-горе %s кръгова диаграма на пакети
de_de: Top-%s-Kreisdiagramm der Pakete
el_gr: Top %s γράφημα πίτας πακέτων
es_es: Gráfico circular de los %s principales de paquetes
fr_fr: Top %s graphique circulaire des paquets
he_il: טבלת עוגה %s העליונה של מנות
hi_in: पैकेट के शीर्ष %s पाई चार्ट
it_it: Grafico a torta %s primi pacchetti
ja_jp: パケットの上位%s円グラフ
ko_kr: 패킷의 상위 %s 파이 차트
nl_nl: Top %s cirkeldiagram van pakketten
pl_pl: Wykres kołowy %s najlepszych pakietów
pt_br: Top %s Gráfico de Pizza de Pacotes
ru_ru: Круговая диаграмма Top %s пакетов
sv_se: Topp %s cirkeldiagram över paket
tr_tr: Paketlerin İlk %s Pasta Grafiği
vi_vn: %s biểu đồ hình tròn hàng đầu của các gói
zh_cn: 前 %s 个数据包饼图
zh_tw: 前 %s 個數據包餅圖

source: Top %s Treemap Chart of Packets
ar_sa: أعلى %s مخطط الشجرة للحزم
bg_bg: Най-горе %s йерархична диаграма на пакетите
de_de: Top %s Treemap-Diagramm der Pakete
el_gr: Top %s Treemap Γράφημα Πακέτων
es_es: Gráfico de mapa de rectángulos de los %s principales de paquetes
he_il: %s העליון תרשים מפת עץ של מנות
hi_in: पैकेट के शीर्ष %s ट्रीमैप चार्ट
it_it: Grafico %s mappa ad albero dei pacchetti
ja_jp: パケットの上位%sツリーマップチャート
ko_kr: 상위 %s 패킷의 트리맵 차트
nl_nl: Top %s Treemap-diagram van pakketten
pl_pl: Wykres mapy drzewa %s najlepszych pakietów
pt_br: Top %s Treemap Gráfico de Pacotes
ru_ru: Древовидная диаграмма %s пакетов
sv_se: Topp %s Treemap-diagram över paket
tr_tr: En İyi %s Ağaç Haritası Paket Grafiği
vi_vn: Biểu đồ %s cây hàng đầu của các gói
zh_cn: Top %s Treemap 数据包图
zh_tw: Top %s Treemap 數據包圖

source: Top %s Distribution Chart of Flows
ar_sa: أعلى %s مخطط توزيع التدفقات
bg_bg: Най-горе %s Разпределителна диаграма на потоците
de_de: Top-%s-Verteilungsdiagramm der Flüsse
el_gr: Γράφημα διανομής ροών Top %s
es_es: Gráfico de distribución de flujos de los %s principales
fr_fr: Graphique de distribution des flux des %s
he_il: %s העליון תרשים תפוצה של זרימות
hi_in: प्रवाह के शीर्ष %s वितरण चार्ट
it_it: Grafico di distribuzione dei flussi %s superiore
ja_jp: フローの上位%s分布図
ko_kr: 흐름의 상위 %s개 분포 차트
nl_nl: Top %s distributiediagram van stromen
pl_pl: Wykres rozkładu przepływów %s Top
pt_br: Top %s Gráfico de Distribuição de Fluxos
ru_ru: Верхняя %s диаграмма распределения потоков
sv_se: Topp %s distributionsdiagram över flöden
tr_tr: Akışların İlk %s Dağılım Grafiği
vi_vn: Biểu đồ phân phối %s hàng đầu của dòng chảy
zh_cn: 流量的前 %s 分布图
zh_tw: 流量的前 %s 分布圖

source: Top %s Pie Chart of Flows
ar_sa: أعلى %s مخطط دائري للتدفقات
bg_bg: Най-горе %s кръгова диаграма на потоците
de_de: Top-%s-Kreisdiagramm der Flows
el_gr: Επάνω %s γράφημα πίτας ροών
es_es: Gráfico circular de flujos de los %s principales
fr_fr: Top %s graphique circulaire des flux
he_il: %s העליון תרשים עוגה של זרימות
hi_in: प्रवाह का शीर्ष %s पाई चार्ट
it_it: Grafico a torta %s principali dei flussi
ja_jp: フローの上位%s円グラフ
ko_kr: 흐름의 상위 %s 원형 차트
nl_nl: Top %s cirkeldiagram van stromen
pl_pl: Wykres kołowy przepływów %s pierwszych
pt_br: Top %s Gráfico de Pizza de Fluxos
ru_ru: Круговая диаграмма потоков Top %s
sv_se: Topp %s cirkeldiagram över flöden
tr_tr: Akışların En İyi %s Pasta Grafiği
vi_vn: Biểu đồ hình tròn %s trên cùng của dòng chảy
zh_cn: 前 %s 个饼图流程图
zh_tw: 前 %s 個餅圖流程圖

source: Top %s Treemap Chart of Flows
ar_sa: أعلى %s مخطط التدفقات الشجري
bg_bg: Най-горе %s йерархична диаграма на потоците
de_de: Top-%s Treemap-Diagramm der Flüsse
el_gr: Επάνω %s γράφημα ροών Treemap
es_es: Gráfico de flujos de mapa de rectángulos de los %s principales
fr_fr: Top %s Treemap Graphique des flux
he_il: %s העליון תרשים זרימות של מפת עץ
hi_in: शीर्ष %s प्रवाह का ट्रीमैप चार्ट
it_it: Grafico ad albero %s principali dei flussi
ja_jp: フローの上位%sツリーマップチャート
ko_kr: 상위 %s 트리맵 흐름 차트
nl_nl: Meest %s treemapdiagram met stromen
pl_pl: Wykres mapy drzewa %s pierwszych przepływów
pt_br: Top %s Treemap Gráfico de Fluxos
ru_ru: Древовидная диаграмма потоков Top %s
sv_se: Översta %s trädkartediagram över flöden
tr_tr: En İyi %s Ağaç Haritası Akış Grafiği
vi_vn: Biểu đồ %s cây hàng đầu của các dòng chảy
zh_cn: 前 %s 条状图流程图
zh_tw: 前 %s 條狀圖流程圖

source: Rename Layout
ar_sa: إعادة تسمية التخطيط
bg_bg: Преименуване на оформление
de_de: Layout umbenennen
el_gr: Μετονομασία διάταξης
es_es: Cambiar el nombre del diseño
fr_fr: Renommer la mise en page
he_il: שינוי שם פריסה
hi_in: लेआउट का नाम बदलें
it_it: Rinomina layout
ja_jp: レイアウト名の変更
ka_ge: განლაგების სახელის გადარქმევა
ko_kr: 레이아웃 이름 바꾸기
nl_nl: Lay-out hernoemen
pl_pl: Zmień nazwę układu
pt_br: Renomear layout
ru_ru: Переименовать макет
sv_se: Byt namn på layout
tr_tr: Düzeni Yeniden Adlandır
vi_vn: Đổi tên bố cục
zh_cn: 重命名布局
zh_tw: 重新命名佈局

source: <new>
ar_sa: [الجديد]
bg_bg: Нов
de_de: [Neu]
es_es: [nuevo]
fr_fr: [nouveau]
ja_jp: 新規
ka_ge: <ახალი>
ko_kr: 신규
nl_nl: [nieuw]
ru_ru: Новый
sv_se: <ny>
zh_cn: [新建]
zh_tw: [新]

source: Filter Settings Saved
ar_sa: تصفية الإعدادات المحفوظة
bg_bg: Настройките на филтъра са запазени
de_de: Filtereinstellungen gespeichert
el_gr: Οι ρυθμίσεις φίλτρου αποθηκεύτηκαν
es_es: Opciones de filtro guardadas
fr_fr: Paramètres du filtre enregistrés
he_il: הגדרות סינון נשמרו
hi_in: फ़िल्टर सेटिंग्स सहेजे गए
it_it: Impostazioni del filtro salvate
ja_jp: 保存したフィルタ設定
ka_ge: ფილტრის პარამეტრები შენახულია
ko_kr: 저장된 필터 설정
nl_nl: Filter instellingen opgeslagen
pl_pl: [ Ustawienia filtra zapisane ]
pt_br: Definições de Filtro Guardadas
ru_ru: Настройки фильтра Сохранены
sv_se: Filtreringsinställningar sparade
tr_tr: Kayıtlı Filtre Ayarları
vi_vn: Cài đặt bộ lọc đã lưu
zh_cn: 过滤器设置已保存
