Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Please be advised the Flowview plugins Tables are being upgraded in the background. This may take some time. Check the Cacti log for more information
ar_sa: يرجى العلم أنه يتم ترقية جداول المكونات الإضافية ل Flowview في الخلفية. قد يستغرق هذا بعض الوقت. تحقق من سجل الصبار لمزيد من المعلومات
bg_bg: Моля, имайте предвид, че Flowview плъгини Таблиците се надстройват във фонов режим. Това може да отнеме известно време. Проверете дневника на Cacti за повече информация
de_de: Bitte beachten Sie, dass die Tabellen der Flowview-Plugins im Hintergrund aktualisiert werden. Dies kann einige Zeit dauern. Weitere Informationen finden Sie im Cacti-Protokoll
el_gr: Λάβετε υπόψη ότι οι πίνακες προσθηκών Flowview αναβαθμίζονται στο παρασκήνιο. Αυτό μπορεί να διαρκέσει λίγο. Ελέγξτε το αρχείο καταγραφής κάκτων για περισσότερες πληροφορίες
es_es: Tenga en cuenta que las tablas de complementos de Flowview se están actualizando en segundo plano. Esto puede llevar algún tiempo. Consulte el registro de cactus para obtener más información
fr_fr: Veuillez noter que les tables des plugins Flowview sont mises à jour en arrière-plan. Cela peut prendre un certain temps. Consultez le journal des cactus pour plus d’informations
he_il: לידיעתך, טבלאות התוספים של Flowview משודרגות ברקע. פעולה זו עשויה להימשך זמן מה. עיין ביומן Cacti לקבלת מידע נוסף
hi_in: कृपया सलाह दें कि फ़्लोव्यू प्लगइन्स टेबल्स को पृष्ठभूमि में अपग्रेड किया जा रहा है। इसमें कुछ समय लग सकता है। अधिक जानकारी के लिए कैक्टि लॉग की जाँच करें
it_it: Tieni presente che le tabelle dei plug-in Flowview vengono aggiornate in background. Questo potrebbe richiedere del tempo. Per ulteriori informazioni, consulta il registro dei cactus
ja_jp: Flowviewプラグインのテーブルはバックグラウンドでアップグレードされていることに注意してください。 これには時間がかかる場合があります。詳細については、Cacti ログを確認してください。
ko_kr: Flowview 플러그인 테이블이 백그라운드에서 업그레이드되고 있음을 알려드립니다. 시간이 좀 걸릴 수 있습니다. 자세한 내용은 Cacti 로그를 확인하세요.
nl_nl: Houd er rekening mee dat de tabellen van de Flowview-plug-ins op de achtergrond worden geüpgraded. Dit kan enige tijd duren. Bekijk het Cactussenlogboek voor meer informatie
pl_pl: Należy pamiętać, że tabele wtyczek Flowview są aktualizowane w tle. Może to zająć trochę czasu. Sprawdź dziennik kaktusów, aby uzyskać więcej informacji
pt_br: Informamos que as tabelas de plug-ins do Flowview estão sendo atualizadas em segundo plano. Isso pode levar algum tempo. Verifique o log do Cacti para obter mais informações
ru_ru: Обратите внимание, что таблицы плагинов Flowview обновляются в фоновом режиме. Это может занять некоторое время. Проверьте журнал кактусов для получения дополнительной информации
sv_se: Observera att Flowview tilläggstabellerna uppgraderas i bakgrunden. Detta kan ta lite tid. Se Cacti-loggen för mer information
tr_tr: Flowview eklentileri Tablolarının arka planda yükseltildiğini lütfen unutmayın. Bu biraz zaman alabilir. Daha fazla bilgi için Kaktüs günlüğüne bakın
vi_vn: Xin lưu ý rằng các bảng plugin Flowview đang được nâng cấp trong nền. Điều này có thể mất một thời gian. Kiểm tra nhật ký Cacti để biết thêm thông tin
zh_cn: 请注意，Flowview 插件表正在后台进行升级。 这可能需要一些时间。检查仙人掌日志以获取更多信息
zh_tw: 請注意，Flowview 外掛程式表正在後台進行升級。 這可能需要一些時間。檢查仙人掌日誌以獲取更多資訊

source: The Filter has been Deleted
ar_sa: تم حذف المرشح
bg_bg: Филтърът е изтрит
de_de: Der Filter wurde gelöscht.
el_gr: Το φίλτρο έχει διαγραφεί
es_es: El filtro ha sido eliminado
fr_fr: Le filtre a été supprimé
he_il: המסנן נמחק
hi_in: फ़िल्टर हटा दिया गया है
it_it: Il filtro è stato eliminato
ja_jp: フィルタは削除されました
ko_kr: 필터가 삭제되었습니다.
nl_nl: Het filter is verwijderd
pl_pl: Filtr został usunięty
pt_br: O filtro foi eliminado
ru_ru: Фильтр был удален.
sv_se: Filtret har raderats
tr_tr: Filtre Silindi
vi_vn: Bộ lọc đã bị xóa
zh_cn: 过滤器已被删除
zh_tw: 過濾器已被刪除

source: The Filter has been Updated
ar_sa: تم تحديث الفلتر
bg_bg: Филтърът е актуализиран
de_de: Der Filter wurde aktualisiert.
el_gr: Το φίλτρο έχει ενημερωθεί
es_es: El filtro ha sido actualizado
fr_fr: Le filtre a été mis à jour
he_il: המסנן עודכן
hi_in: फ़िल्टर अद्यतन किया गया है
it_it: Il filtro è stato aggiornato
ja_jp: フィルタが更新されました
ko_kr: 필터가 업데이트되었습니다.
nl_nl: Het filter is bijgewerkt
pl_pl: Filtr został zaktualizowany
pt_br: O filtro foi atualizado
ru_ru: Фильтр был обновлен.
sv_se: Filtret har uppdaterats
tr_tr: Filtre Güncellenmiştir
vi_vn: Bộ lọc đã được cập nhật
zh_cn: 过滤器已更新
zh_tw: 過濾器已更新

source: Import/Export
ar_sa: استيراد و تصدير
bg_bg: Импорт/Експорт
el_gr: Εισαγωγή/Εξαγωγή
es_es: Importar/Exportar
fr_fr: Importer/Exporter
he_il: ייבוא/ייצוא
hi_in: दरामद करो / बरामद करो
it_it: Importa/Esporta
ja_jp: インポート/エクスポート
ka_ge: შეტანა / გატანა
ko_kr: 가져오기/내보내기
nl_nl: Importeren/exporteren
pl_pl: Import / Eksport
pt_br: Importar/Exportar
ru_ru: Импорт/Экспорт
sv_se: Importera/Exportera
tr_tr: İçe Aktar/Dışa Aktar
vi_vn: Nhập vào/Xuất ra
zh_cn: 导入/导出

source: Databases
ar_sa: قواعد البيانات
bg_bg: Бази данни
de_de: Datenbanken
el_gr: Βάσεις Δεδομένων
es_es: Bases de datos
fr_fr: Bases de données
he_il: מסדי נתונים
hi_in: डेटाबेस
it_it: Database
ja_jp: データベース
ka_ge: მონაცემთა ბაზები
ko_kr: 데이터베이스
pl_pl: Bazy danych
pt_br: Bancos de Dados
ru_ru: Базы данных
sv_se: Databaser
tr_tr: Veritabanları
vi_vn: Cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Обикновен потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
es_es: Usuario estándar
fr_fr: Utilisateur normal
he_il: משתמש רגיל
hi_in: सामान्य उपयोगकर्ता
it_it: Utente Normale
ja_jp: 一般ユーザー
ka_ge: ნორმალური მომხმარებელი
ko_kr: 일반 사용자
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_br: Usuário normal
ru_ru: Обычный пользователь
sv_se: Normal användare
tr_tr: Normal Kullanıcı
vi_vn: Người dùng bình thường
zh_cn: 普通用户

source: System Administration
ar_sa: إدارة النظام
bg_bg: Системна администрация
de_de: Systemverwaltung
el_gr: Διαχείριση συστήματος
es_es: Administración del sistema
fr_fr: Gestion du système
he_il: ניהול המערכת
hi_in: तंत्र प्रशासन
it_it: Amministrazione di sistema
ja_jp: 2. システム管理
ka_ge: სისტემის ადმინისტრაცია
ko_kr: 시스템 관리
nl_nl: Systeembeheer
pl_pl: Administracja systemu
pt_br: Administração do Sistema
ru_ru: Администрирование системы
sv_se: Systemadministratör
tr_tr: Sistem Yönetimi
vi_vn: Quản lí hệ thống
zh_cn: 系统管理

source: Dashboard
ar_sa: لوحة المؤشرات
bg_bg: Табло
el_gr: Πίνακας Ελέγχου
es_es: Escritorio
fr_fr: Tableau de bord
he_il: לוח בקרה
hi_in: डैशबोर्ड
it_it: Bacheca
ja_jp: ダッシュボード
ka_ge: სამუშაო დაფა
ko_kr: 대시보드
pl_pl: Tablica
pt_br: Painel
ru_ru: Панель управления
sv_se: Kontrollpanel
tr_tr: Kontrol Paneli
vi_vn: Bảng điều khiển
zh_cn: 仪表盘
zh_tw: 控制台

source: (save)
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
he_il: שמור
hi_in: सेव करें
it_it: Salva
ja_jp: 保存
ka_ge: (შენახვა)
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: (сохранить)
sv_se: Spara
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: （保存）
zh_tw: 儲存

source: (edit)
ar_sa: (تعديل)
bg_bg: Редактиране...
de_de: (Bearbeiten)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: Éditer
he_il: (עריכה)
hi_in: संपादित करें
it_it: (modificare)
ja_jp: (編集)
ka_ge: (ჩასწორება)
ko_kr: (편집)
nl_nl: (bewerken)
pl_pl: (edytuj)
pt_br: (editar)
ru_ru: (Редактировать)
sv_se: (redigera)
tr_tr: (Düzenle)
vi_vn: (chinnhr sửa)
zh_cn: (编辑)

source: (actions)
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: (acciones)
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ka_ge: (ქმედებები)
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: (действия)
sv_se: Åtgärder
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: （动作）
zh_tw: 動作

source: %d Processes
ka_ge: %d პროცესი
sv_se: %d processer

source: Report Concurrent Processes (FlowView Only)
sv_se: Rapportera samtidiga processer (endast FlowView)

source: Select the maximum concurrent reports processes that can be running at any one time.
sv_se: Välj det maximala antalet samtidiga rapportprocesser som kan köras samtidigt.

source: Internet Proxy Settings
ka_ge: ინტერნეტის პროქსის პარამეტრები
sv_se: Inställningar för Internet-proxy

source: Internet Proxy Address
ka_ge: ინტერნეტ-პროქსის მისამართი
sv_se: Proxy-adress för Internet

source: For either core Cacti Services or Plugins that require internet access, enter the proxy server and port here in the following format IP:PORT. For example 192.168.1.1:8080.
sv_se: För antingen Cacti Core Services eller Plugins som kräver internetåtkomst anger du proxyservern och porten här i följande format IP:PORT. Till exempel 192.168.1.1:8080.

source: Internet Proxy User
ka_ge: ინტერნეტის პროქსის მომხმარებელი
sv_se: Internet Proxy-användare

source: If your Internet Proxy requires a username, enter it here.
sv_se: Om din Internet Proxy kräver ett användarnamn, ange det här.

source: Internet Proxy Password
ka_ge: ინერნეტ-პროქსის პაროლი
sv_se: Internet Proxy Lösenord

source: If your Internet Proxy requires a password, enter it here.
sv_se: Om din Internet Proxy kräver ett lösenord, ange det här.

source: Name Resolution
ar_sa: اسم المضيف القرار
bg_bg: Резолюция на име на хост
de_de: Auflösung
el_gr: Ανάλυση
es_es: Resolución
fr_fr: Résolution
he_il: רזולוציה
hi_in: होस्टनाम रिज़ॉल्यूशन
it_it: Risoluzione
ja_jp: 解像度
ka_ge: სახელის ამოხსნა
ko_kr: 해상도
nl_nl: Resolutie
pl_pl: Rozdzielczość
pt_br: Resolução
ru_ru: Разрешение
sv_se: Upplösning
tr_tr: Çözünürlük
vi_vn: Resolution - Độ phân giải
zh_cn: 分辨率
zh_tw: 解析度

source: Hostname Resolution
ar_sa: اسم المضيف القرار
bg_bg: Резолюция на име на хост
de_de: Auflösung
el_gr: Ανάλυση
es_es: Resolución
fr_fr: Résolution
he_il: רזולוציה
hi_in: होस्टनाम रिज़ॉल्यूशन
it_it: Risoluzione
ja_jp: 解像度
ka_ge: ჰოსტის სახელის ამოხსნა
ko_kr: 해상도
nl_nl: Resolutie
pl_pl: Rozdzielczość
pt_br: Resolução
ru_ru: Разрешение
sv_se: Upplösning
tr_tr: Çözünürlük
vi_vn: Resolution - Độ phân giải
zh_cn: 分辨率
zh_tw: 解析度

source: The method by which you wish to resolve hostnames.
ar_sa: الطريقة التي ترغب في حل أسماء المضيفين بها.
bg_bg: Методът, чрез който искате да разрешите имената на хостове.
de_de: Die Methode, mit der Sie Hostnamen auflösen möchten.
el_gr: Η μέθοδος με την οποία θέλετε να επιλύσετε τα ονόματα κεντρικών υπολογιστών.
es_es: El método por el cual desea resolver los nombres de host.
fr_fr: La méthode par laquelle vous souhaitez résoudre les noms d'hôtes.
he_il: השיטה שבאמצעותה ברצונך לפתור שמות מארחים.
hi_in: वह विधि जिससे आप होस्टनाम को हल करना चाहते हैं।
it_it: Il metodo con cui si desidera risolvere i nomi degli host.
ja_jp: ホスト名を解決したい方法。
ko_kr: 호스트 이름을 확인하려는 방법.
nl_nl: De methode waarmee u hostnamen wilt oplossen.
pl_pl: Metoda, przy pomocy której chcesz rozwiązać problem nazw hostów.
pt_br: O método pelo qual você deseja resolver nomes de host.
ru_ru: Метод, с помощью которого вы хотите разрешить имена хостов.
sv_se: Metoden genom vilken du vill lösa värdnamn.
tr_tr: Ana bilgisayar adlarını çözümlemek istediğiniz yöntem.
vi_vn: Phương pháp mà bạn muốn giải quyết tên máy chủ.
zh_cn: 您希望解析主机名的方法。
zh_tw: 您希望解析主機名的方法。

source: Use Local Server
ar_sa: استخدام خادم محلي
bg_bg: Използвайте локален сървър
de_de: Lokalen Server verwenden
el_gr: Χρησιμοποιήστε τον τοπικό διακομιστή
es_es: Usar Servidor Local
fr_fr: Utiliser le serveur local
he_il: השתמש בשרת מקומי
hi_in: स्थानीय सर्वर का उपयोग करें
it_it: Utilizzare il server locale
ja_jp: ローカルサーバーを使用
ko_kr: 로컬 서버 사용
nl_nl: Gebruik lokale server
pl_pl: Użyj lokalnego serwera.
pt_br: Usar Servidor Local
ru_ru: Использовать локальный сервер
sv_se: Använd lokal server
tr_tr: Yerel Sunucuyu Kullan
vi_vn: Sử dụng máy chủ cục bộ
zh_cn: 使用本地服务器
zh_tw: 使用本地服務器

source: Use DNS Servers under Mail/Reporting/DNS
ar_sa: استخدام خادم DNS أدناه
bg_bg: Използвайте DNS сървър по-долу
de_de: DNS-Server unten verwenden
el_gr: Χρησιμοποιήστε τον παρακάτω διακομιστή DNS
es_es: Use el servidor DNS a continuación
fr_fr: Utiliser le serveur DNS ci-dessous
he_il: השתמש שרת DNS להלן
hi_in: नीचे DNS सर्वर का उपयोग करें
it_it: Usa il server DNS qui sotto
ja_jp: 下記のDNSサーバーを使用する
ko_kr: 아래의 DNS 서버 사용
nl_nl: Gebruik DNS-server Hieronder
pl_pl: Użyj serwera DNS poniżej
pt_br: Use o servidor DNS abaixo
ru_ru: Использовать DNS-сервер Ниже
sv_se: Använd DNS-servern nedan
tr_tr: Aşağıdaki DNS Sunucusunu Kullanın
vi_vn: Sử dụng máy chủ DNS bên dưới
zh_cn: 使用备用DNS服务器
zh_tw: 使用下面的DNS服務器

source: Don't Resolve DNS
ar_sa: لا تحل DNS
bg_bg: Не разрешавайте DNS
de_de: DNS nicht auflösen
el_gr: Μην επιλύσετε το DNS
es_es: No Resolver DNS
fr_fr: Ne résolvez pas les DNS
he_il: אין לפתור DNS
hi_in: डीएनएस को हल न करें
it_it: Non risolvere i DNS
ja_jp: DNSを解決しない
ka_ge: არ ამოხსნა DNS
ko_kr: DNS를 해결하지 마십시오.
nl_nl: DNS niet oplossen
pl_pl: Nie rozwiązuj DNS
pt_br: Não Resolver DNS
ru_ru: Не разрешать DNS
sv_se: Lös inte DNS
tr_tr: DNS'yi Çözme
vi_vn: Không giải quyết DNS
zh_cn: 不要解析DNS
zh_tw: 不要解析DNS

source: Download the Internet Registry Daily
sv_se: Hämta ner Internetregistret dagligen

source: Local Domain Name
ar_sa: أسماء المجال قطاع
bg_bg: Изолирайте домейн имената
de_de: Entfernen von Domänennamen
el_gr: Διαγραφή ονομάτων τομέα
es_es: Nombres de dominio en tira
fr_fr: Nom de domaine local
he_il: רצועת שמות מתחם
hi_in: स्ट्रिप डोमेन नाम
it_it: Nomi a dominio di striscia
ja_jp: ドメイン名を削除する
ka_ge: ლოკალური დომენის სახელი
ko_kr: 도메인 이름 제거
nl_nl: Strip Domeinnamen
pl_pl: Nazwy domen pasków
pt_br: Nomes de Domínio Strip
ru_ru: Раздельные доменные имена
sv_se: Strip Domain Names
tr_tr: Strip Etki Alanı Adları
vi_vn: Dải tên miền
zh_cn: 本地域名
zh_tw: 剝離域名

source: For IPv4 addresses on the local network that do not resolve locally, append this suffix to the resultant ip address.
ar_sa: بالنسبة لعناوين IPv4 على الشبكة المحلية التي لا يتم حلها محليا، قم بإلحاق هذه اللاحقة بعنوان IP الناتج.
bg_bg: За IPv4 адреси в локалната мрежа, които не се разрешават локално, добавете този суфикс към получения IP адрес.
de_de: Bei IPv4-Adressen im lokalen Netzwerk, die nicht lokal aufgelöst werden, fügen Sie dieses Suffix an die resultierende IP-Adresse an.
el_gr: Για διευθύνσεις IPv4 στο τοπικό δίκτυο που δεν επιλύονται τοπικά, προσαρτήστε αυτό το επίθημα στη διεύθυνση IP που προκύπτει.
es_es: En el caso de las direcciones IPv4 de la red local que no se resuelven localmente, agregue este sufijo a la dirección IP resultante.
fr_fr: Pour les adresses IPv4 sur le réseau local qui ne sont pas résolues localement, ajoutez ce suffixe à l’adresse IP résultante.
he_il: עבור כתובות IPv4 ברשת המקומית שאינן נפתרות באופן מקומי, צרף סיומת זו לכתובת ה- IP המתקבלת.
hi_in: स्थानीय नेटवर्क पर IPv4 पतों के लिए जो स्थानीय रूप से हल नहीं होते हैं, इस प्रत्यय को परिणामी ip पते में जोड़ें।
it_it: Per gli indirizzi IPv4 nella rete locale che non vengono risolti localmente, aggiungere questo suffisso all'indirizzo IP risultante.
ja_jp: ローカル・ネットワーク上の IPv4 アドレスがローカルで解決されない場合は、結果の IP アドレスにこのサフィックスを付加します。
ko_kr: 로컬로 확인되지 않는 로컬 네트워크의 IPv4 주소의 경우 결과 IP 주소에 이 접미사를 추가합니다.
nl_nl: Voor IPv4-adressen op het lokale netwerk die niet lokaal kunnen worden omgezet, voegt u dit achtervoegsel toe aan het resulterende ip-adres.
pl_pl: W przypadku adresów IPv4 w sieci lokalnej, które nie są rozpoznawane lokalnie, dołącz ten sufiks do wynikowego adresu IP.
pt_br: Para endereços IPv4 na rede local que não são resolvidos localmente, acrescente esse sufixo ao endereço IP resultante.
ru_ru: Для адресов IPv4 в локальной сети, которые не разрешаются локально, добавьте этот суффикс к результирующему IP-адресу.
sv_se: För IPv4-adresser i det lokala nätverket som inte matchas lokalt lägger du till det här suffixet i den resulterande IP-adressen.
tr_tr: Yerel ağdaki yerel olarak çözümlenmeyen IPv4 adresleri için, bu soneki elde edilen ip adresine ekleyin.
vi_vn: Đối với các địa chỉ IPv4 trên mạng cục bộ không phân giải cục bộ, hãy thêm hậu tố này vào địa chỉ IP kết quả.
zh_cn: 对于本地网络上无法在本地解析的 IPv4 地址，请将此后缀追加到生成的 IP 地址。
zh_tw: 對於本地網路上無法在本地解析的 IPv4 位址，請將此後綴追加到生成的 IP 位址。

source: Local IP Range
ar_sa: نطاق IP المحلي
bg_bg: Локален IP диапазон
de_de: Lokaler IP-Bereich
el_gr: Τοπικό εύρος IP
es_es: Rango de IP local
fr_fr: Plage d’adresses IP locales
he_il: טווח IP מקומי
hi_in: स्थानीय आईपी रेंज
it_it: Intervallo IP locale
ja_jp: ローカル IP 範囲
ka_ge: ლოკალური IP-ების შუალედი
ko_kr: 로컬 IP 범위
nl_nl: Lokaal IP-bereik
pl_pl: Lokalny zakres adresów IP
pt_br: Intervalo de IP local
ru_ru: Диапазон локальных IP-адресов
sv_se: Lokalt IP-intervall
tr_tr: Yerel IP Aralığı
vi_vn: Dải IP cục bộ
zh_cn: 本地 IP 范围
zh_tw: 本地IP範圍

source: Provide the IPv4 ip address range for your local network for hosts that may not be registered in DNS. These hosts will be mapped to the Local Domain Name above. This more for home users. You can use either CIDR or non-CIDR formats. For example: 192.168.11.0 or 192.168.11.0/24
sv_se: Ange IPv4-adressintervallet för ditt lokala nätverk för värdar som kanske inte är registrerade i DNS. Dessa värdar kommer att mappas till det lokala domännamnet ovan. Detta är mer för hemanvändare. Du kan använda antingen CIDR eller icke-CIDR format. Till exempel: 192.168.11.0 eller 192.168.11.0/24

source: Use CIDR or Non-CIDR
ar_sa: استخدم CIDR أو غير CIDR
bg_bg: Използвайте CIDR или не-CIDR
de_de: Verwenden Sie CIDR oder Nicht-CIDR
el_gr: Χρήση CIDR ή μη CIDR
es_es: Usar CIDR o no CIDR
fr_fr: Utiliser CIDR ou non-CIDR
he_il: שימוש ב-CIDR או ללא CIDR
hi_in: CIDR या गैर-CIDR का उपयोग करें
it_it: Usa CIDR o non CIDR
ja_jp: CIDRまたは非CIDRの使用
ko_kr: CIDR 또는 비 CIDR 사용
nl_nl: CIDR of niet-CIDR gebruiken
pl_pl: Używanie CIDR lub Non-CIDR
pt_br: Usar CIDR ou não CIDR
ru_ru: Использование CIDR или не-CIDR
sv_se: Använd CIDR eller icke-CIDR
tr_tr: CIDR veya CIDR olmayan kullanma
vi_vn: Sử dụng CIDR hoặc Non-CIDR
zh_cn: 使用 CIDR 或非 CIDR
zh_tw: 使用 CIDR 或非 CIDR

source: Use Arin to find Domains and AS Numbers
ar_sa: استخدم Arin للعثور على النطاقات غير المسجلة
bg_bg: Използвайте Arin за намиране на нерегистрирани домейни
de_de: Verwenden Sie Arin, um nicht registrierte Domains zu finden
el_gr: Χρησιμοποιήστε το Arin για να βρείτε μη καταχωρημένους τομείς
es_es: Utilice Arin para encontrar dominios no registrados
fr_fr: Utilisez Arin pour trouver des domaines non enregistrés
he_il: שימוש ב-Arin לאיתור דומיינים לא רשומים
hi_in: अपंजीकृत डोमेन खोजने के लिए अरिन का उपयोग करें
it_it: Usa Arin per trovare domini non registrati
ja_jp: Arin を使用して未登録ドメインを検索する
ko_kr: Arian을 사용하여 등록되지 않은 도메인 찾기
nl_nl: Gebruik Arin om niet-geregistreerde domeinen te vinden
pl_pl: Użyj Arin, aby znaleźć niezarejestrowane domeny
pt_br: Use Arin para encontrar domínios não registrados
ru_ru: Используйте Arin для поиска незарегистрированных доменов
sv_se: Använd Arin för att hitta oregistrerade domäner
tr_tr: Kayıtlı olmayan alan adlarını bulmak için Arin'i kullanın
vi_vn: Sử dụng Arin để tìm các tên miền chưa đăng ký
zh_cn: 使用 Arin 查找未注册的域名
zh_tw: 使用 Arin 查找未註冊的功能變數名稱
