Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The Autonomous System Number for the route.
ar_sa: رقم النظام المستقل للمسار.
bg_bg: Номерът на автономната система за маршрута.
de_de: Die Autonomous System Number für die Route.
el_gr: Ο Αριθμός Αυτόνομου Συστήματος για τη διαδρομή.
es_es: El número de sistema autónomo de la ruta.
fr_fr: Le numéro du système autonome de l’itinéraire.
he_il: מספר המערכת האוטונומית עבור המסלול.
hi_in: मार्ग के लिए स्वायत्त प्रणाली संख्या।
it_it: Numero di sistema autonomo per la route.
ja_jp: ルートの自律システム番号。
ko_kr: 경로의 자율 시스템 번호입니다.
nl_nl: Het autonome systeemnummer voor de route.
pl_pl: Numer Systemu Autonomicznego dla trasy.
pt_br: O número do sistema autônomo para a rota.
ru_ru: Номер автономной системы для маршрута.
sv_se: Det autonoma systemnumret för rutten.
tr_tr: Rota için Otonom Sistem Numarası.
vi_vn: Số hệ thống tự trị cho tuyến đường.
zh_cn: 路由的自治系统编号。
zh_tw: 路由的自治系統編號。

source: Route Description
ar_sa: وصف الطريق
bg_bg: Описание на маршрута
de_de: Anfahrtsbeschreibung
el_gr: Περιγραφή Διαδρομής
es_es: Descripción de la ruta
fr_fr: Description de l’itinéraire
he_il: תיאור המסלול
hi_in: मार्ग विवरण
it_it: Descrizione del percorso
ja_jp: ルートの説明
ka_ge: რაუტის აღწერა
ko_kr: 경로 설명
nl_nl: Routebeschrijving
pl_pl: Opis trasy
pt_br: Descrição da rota
ru_ru: Описание Планового Обхода
sv_se: Beskrivning av rutten
tr_tr: Rota Açıklaması
vi_vn: Mô tả tuyến đường
zh_cn: 路线说明
zh_tw: 路線說明

source: The Description logged by the Route Maintainer.
sv_se: Den beskrivning som loggas av Route Maintainer.

source: The source database used to publish the route.
ar_sa: قاعدة البيانات المصدر المستخدمة لنشر المسار.
bg_bg: Базата данни източник, използвана за публикуване на маршрута.
de_de: Die Quelldatenbank, die zum Veröffentlichen der Route verwendet wird.
el_gr: Η βάση δεδομένων προέλευσης που χρησιμοποιήθηκε για τη δημοσίευση της διαδρομής.
es_es: La base de datos de origen utilizada para publicar la ruta.
fr_fr: Base de données source utilisée pour publier l’itinéraire.
he_il: מסד הנתונים המקורי המשמש לפרסום המסלול.
hi_in: रूट प्रकाशित करने के लिए उपयोग किया जाने वाला स्रोत डेटाबेस.
it_it: Database di origine utilizzato per pubblicare la route.
ja_jp: ルートの公開に使用されるソース データベース。
ko_kr: 경로를 게시하는 데 사용되는 원본 데이터베이스입니다.
nl_nl: De brondatabase die is gebruikt om de route te publiceren.
pl_pl: Źródłowa baza danych użyta do opublikowania trasy.
pt_br: O banco de dados de origem usado para publicar a rota.
ru_ru: Исходная база данных, используемая для публикации маршрута.
sv_se: Källdatabasen som används för att publicera vägen.
tr_tr: Rotayı yayımlamak için kullanılan kaynak veritabanı.
vi_vn: Cơ sở dữ liệu nguồn được sử dụng để xuất bản tuyến.
zh_cn: 用于发布路由的源数据库。
zh_tw: 用於發佈路由的源資料庫。

source: Maintained By
ar_sa: تتم صيانته بواسطة
bg_bg: Поддържан от
de_de: Betreut von
el_gr: Συντηρείται από
es_es: Mantenido por
fr_fr: Maintenu par
he_il: מתוחזק על ידי
hi_in: द्वारा बनाए रखा गया
it_it: Gestito da
ja_jp: 保守担当者
ka_ge: მთავარი პროგრამისტი
ko_kr: 유지 관리 작성자
nl_nl: Onderhouden door
pl_pl: Utrzymywane przez
pt_br: Mantido por
ru_ru: Поддерживается
sv_se: Underhålls av
tr_tr: Tarafından sürdürülen
vi_vn: Được duy trì bởi
zh_cn: 如果设置了此复选框，则将保留有关syslog消息来自何处的统计信息。此统计信息可用于渲染热图等内容。
zh_tw: 維護者

source: The Internet Carrier who is maintaining the route for the customer.
ar_sa: مشغل شبكة الإنترنت الذي يحافظ على المسار للعميل.
bg_bg: Интернет превозвачът, който поддържа маршрута за клиента.
de_de: Der Internet-Spediteur, der die Route für den Kunden verwaltet.
el_gr: Ο Internet Carrier που διατηρεί τη διαδρομή για τον πελάτη.
es_es: El operador de Internet que mantiene la ruta para el cliente.
fr_fr: L’opérateur Internet qui assure la maintenance de l’itinéraire pour le client.
he_il: ספק האינטרנט שמתחזק את המסלול עבור הלקוח.
hi_in: इंटरनेट वाहक जो ग्राहक के लिए मार्ग का रखरखाव कर रहा है।
it_it: L'operatore Internet che gestisce il percorso per il cliente.
ja_jp: 顧客のルートを維持しているインターネットキャリア。
ko_kr: 고객의 경로를 유지 관리하는 인터넷 통신 사업자입니다.
nl_nl: De Internet Carrier die de route onderhoudt voor de klant.
pl_pl: Przewoźnik internetowy, który utrzymuje trasę dla klienta.
pt_br: A operadora de Internet que está mantendo a rota para o cliente.
ru_ru: Интернет-оператор, который обслуживает маршрут для клиента.
sv_se: Den Internetoperatör som underhåller rutten för kunden.
tr_tr: Müşteri için rotayı koruyan İnternet Operatörü.
vi_vn: Nhà cung cấp dịch vụ Internet đang duy trì tuyến đường cho khách hàng.
zh_cn: 为客户维护路由的 Internet 运营商。
zh_tw: 為客戶維護路由的 Internet 運營商。

source: The last time the information on this route was modified.
ar_sa: آخر مرة تم فيها تعديل المعلومات على هذا الطريق.
bg_bg: Последният път, когато информацията за този маршрут беше променена.
de_de: Das letzte Mal, als die Informationen auf dieser Route geändert wurden.
el_gr: Την τελευταία φορά που τροποποιήθηκαν οι πληροφορίες σχετικά με αυτήν τη διαδρομή.
es_es: La última vez que se modificó la información de esta ruta.
fr_fr: La dernière fois que les informations sur cet itinéraire ont été modifiées.
he_il: בפעם האחרונה שונה המידע על מסלול זה.
hi_in: पिछली बार इस मार्ग की जानकारी को संशोधित किया गया था।
it_it: L'ultima volta che le informazioni su questo percorso sono state modificate.
ja_jp: このルートの情報が最後に変更された時刻。
ko_kr: 이 경로에 대한 정보가 마지막으로 수정된 시간입니다.
nl_nl: De laatste keer dat de informatie op deze route is gewijzigd.
pl_pl: Ostatnim razem informacja o tej trasie była modyfikowana.
pt_br: A última vez que as informações sobre esta rota foram modificadas.
ru_ru: В последний раз информация на этом маршруте была изменена.
sv_se: Förra gången informationen om den här rutten ändrades.
tr_tr: Bu rotadaki bilgiler en son ne zaman değiştirildi.
vi_vn: Lần cuối cùng thông tin trên tuyến đường này đã được sửa đổi.
zh_cn: 上次修改此路由的信息的时间。
zh_tw: 上次修改此路由的信息的時間。

source: No Matching Routes Found
ar_sa: لم يتم العثور على طرق مطابقة
bg_bg: Не са намерени съвпадащи маршрути
de_de: Keine passenden Routen gefunden
el_gr: Δεν βρέθηκαν αντίστοιχες διαδρομές
es_es: No se han encontrado rutas coincidentes
fr_fr: Aucun itinéraire correspondant trouvé
he_il: לא נמצאו מסלולים תואמים
hi_in: कोई मिलान मार्ग नहीं मिला
it_it: Nessuna route corrispondente trovata
ja_jp: 一致するルートが見つかりません
ko_kr: 일치하는 경로를 찾을 수 없습니다.
nl_nl: Geen overeenkomende routes gevonden
pl_pl: Nie znaleziono pasujących tras
pt_br: Nenhuma rota correspondente encontrada
ru_ru: Не найдено подходящих маршрутов
sv_se: Inga matchande rutter hittades
tr_tr: Eşleşen rota bulunamadı
vi_vn: Không tìm thấy tuyến đường phù hợp
zh_cn: 未找到匹配的路由
zh_tw: 未找到匹配的路由

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ka_ge: ჩართვა
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
fr_fr: Désactiver
he_il: כיבוי
hi_in: अक्षम करें
it_it: Disabilita
ja_jp: 無効
ka_ge: გათიშვა
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ru_ru: Выключен вручную
sv_se: Inaktivera
tr_tr: Devre Dışı
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: Listener Name
ar_sa: مستمع
bg_bg: Слушател
de_de: Zuhörer
el_gr: Ακροατής
es_es: Buen escucha
fr_fr: Auditeur
he_il: מקשיב
hi_in: श्रोता
it_it: Ascoltatore
ja_jp: リスナー
ka_ge: მსმენელის სახელი
ko_kr: 경청자
nl_nl: Luisteraar
pl_pl: Słuchacz
pt_br: Ouvinte
ru_ru: Слушатель
sv_se: Lyssnare
tr_tr: dinleyici
vi_vn: Người nghe
zh_cn: 监听
zh_tw: 成員

source: Name of the device to be displayed.
ar_sa: اسم الجهاز ليتم عرضها.
bg_bg: Име на устройството, което ще се показва.
de_de: Name des anzuzeigenden Geräts.
el_gr: Όνομα της συσκευής που θα εμφανιστεί.
es_es: Nombre del dispositivo a visualizar.
fr_fr: Nom de l'appareil à afficher.
he_il: שם ההתקן שיוצג.
hi_in: प्रदर्शित होने वाले उपकरण का नाम।
it_it: Nome del dispositivo da visualizzare.
ja_jp: 表示されるデバイスの名前
ko_kr: 표시 할 장치의 이름.
nl_nl: Naam van het weer te geven apparaat.
pl_pl: Nazwa urządzenia, które ma być wyświetlane.
pt_br: Nome do dispositivo a ser exibido.
ru_ru: Имя отображаемого устройства.
sv_se: Namn på enheten som ska visas.
tr_tr: Gösterilecek cihazın adı.
vi_vn: Tên của thiết bị sẽ được hiển thị.
zh_cn: 要显示的设备的名称。
zh_tw: 要顯示的設備的名稱。

source: Collection Method
ar_sa: منوعات Medhod
bg_bg: Колекция Medhod
de_de: Abrechnungsmethode
el_gr: Συλλογή Medhod
es_es: Método de cobro
fr_fr: Méthode de collecte
he_il: אוסף Medhod
hi_in: संग्रह मेधाव
it_it: Collezione Medhod
ja_jp: コレクションメドホッド
ka_ge: კოლექციის მეთოდი
ko_kr: 컬렉션 Medhod
nl_nl: Collectie Medhod
pl_pl: Kolekcja Medhod
pt_br: Collection Medhod
ru_ru: Коллекция Medhod
sv_se: Samling Medhod
tr_tr: Medhod Koleksiyonu
vi_vn: Bộ sưu tập Medhod
zh_cn: 收集方法
zh_tw: 收集方法

source: There are two support collection methods, the first utilizes the legacy flow-tools binaries and the second leverages Cacti's own PHP based flow stream server.
ar_sa: هناك طريقتان لجمع الدعم ، الأولى تستخدم ثنائيات أدوات التدفق القديمة والثانية تستخدم خادم تدفق التدفق المستند إلى PHP من Cacti.
bg_bg: Има два метода за събиране на поддръжка, първият използва старите двоични файлове на поточни инструменти, а вторият използва собствения PHP базиран сървър на потока на потока.
de_de: Es gibt zwei Support-Erfassungsmethoden: Die erste verwendet die älteren Flow-Tools-Binärdateien und die zweite nutzt den PHP-basierten Flow-Stream-Server von Cacti.
el_gr: Υπάρχουν δύο μέθοδοι συλλογής υποστήριξης, η πρώτη χρησιμοποιεί τα δυαδικά εργαλεία ροής-εργαλείων παλαιού τύπου και η δεύτερη αξιοποιεί τον διακομιστή ροής ροής που βασίζεται στην PHP της Cacti.
es_es: Hay dos métodos de recopilación de soporte, el primero utiliza los archivos binarios de herramientas de flujo heredados y el segundo aprovecha el servidor de flujo de flujo basado en PHP de Cacti.
fr_fr: Il existe deux méthodes de collecte de support, la première utilise les anciens binaires des outils de flux et la seconde exploite le propre serveur de flux de flux PHP de Cacti.
he_il: ישנן שתי שיטות איסוף תמיכה, הראשונה משתמשת בבינאריות של כלי זרימה מדור קודם והשנייה ממנפת את שרת זרם הזרימה מבוסס ה- Cacti של PHP.
hi_in: दो समर्थन संग्रह विधियाँ हैं, पहली विरासत प्रवाह-उपकरण बायनेरीज़ का उपयोग करती है और दूसरी कैक्टि के स्वयं के PHP आधारित फ्लो स्ट्रीम सर्वर का लाभ उठाती है।
it_it: Esistono due metodi di raccolta del supporto, il primo utilizza i file binari degli strumenti di flusso legacy e il secondo utilizza il server di flusso di flusso basato su PHP di Cacti.
ja_jp: 2つのサポート収集方法があります。1つはレガシーフローツールバイナリを利用し、もう1つはCacti独自のPHPベースのフローストリームサーバーを利用します。
ko_kr: 두 가지 지원 수집 방법이 있습니다. 첫 번째는 레거시 flow-tools 바이너리를 사용하고 두 번째는 Cacti의 자체 PHP 기반 흐름 스트림 서버를 활용합니다.
nl_nl: Er zijn twee methoden voor het verzamelen van ondersteuning, de eerste maakt gebruik van de verouderde binaire bestanden van stroomtools en de tweede maakt gebruik van Cacti's eigen op PHP gebaseerde stroomstroomserver.
pl_pl: Istnieją dwie obsługiwane metody gromadzenia danych, pierwsza wykorzystuje starsze pliki binarne narzędzi przepływu, a druga korzysta z własnego serwera strumienia przepływu opartego na PHP firmy Cacti.
pt_br: Existem dois métodos de coleta de suporte, o primeiro utiliza os binários de ferramentas de fluxo legados e o segundo aproveita o próprio servidor de fluxo de fluxo baseado em PHP da Cacti.
ru_ru: Существует два метода сбора данных, первый использует устаревшие двоичные файлы потоковых инструментов, а второй использует собственный сервер потокового потока Cacti на основе PHP.
sv_se: Det finns två metoder för stödinsamling, den första använder de äldre flödesverktygsbinarierna och den andra använder Cactis egen PHP-baserade flödesströmsserver.
tr_tr: İki destek toplama yöntemi vardır, birincisi eski akış araçları ikili dosyalarını kullanır ve ikincisi Cacti'nin kendi PHP tabanlı akış akış sunucusundan yararlanır.
vi_vn: Có hai phương pháp thu thập hỗ trợ, phương pháp thứ nhất sử dụng các mã nhị phân luồng công cụ kế thừa và phương pháp thứ hai tận dụng máy chủ luồng luồng dựa trên PHP của riêng Cacti.
zh_cn: 有两种支持收集方法，第一种利用旧版流程工具二进制文件，第二种利用Cacti自己的基于PHP的流服务器。
zh_tw: 有兩種支持收集方法，第一種利用舊版流程工具二進製文件，第二種利用Cacti自己的基於PHP的流服務器。

source: Bind to address
sv_se: Bind till adress

source: If Cacti server has more IP Addresses, you can specify specific interface. Leave as 0.0.0.0 for primary interface.
sv_se: Om Cacti-servern har fler IP-adresser kan du ange ett specifikt gränssnitt. Låt 0.0.0.0 vara kvar för det primära gränssnittet.

source: Allowed Host Range
ka_ge: დაშვებული ჰოსტების დიაპაზონი
sv_se: Tillåtet värdintervall

source: IP Address of the device that is allowed to send to this flow collector. Leave as 0.0.0.0 for any host. Note that PHP is finicky about what it allows. CIDR syntax is supported as well as range syntax for example 192.168.1.0 or 192.168.1.0/24. If you want specific IP addresses, separate them by a comma.
sv_se: IP-adress för den enhet som får skicka till denna flödessamlare. Lämna som 0.0.0.0 för alla värdar. Observera att PHP är petig med vad den tillåter. CIDR-syntax stöds såväl som intervallsyntax, till exempel 192.168.1.0 eller 192.168.1.0/24. Om du vill ha specifika IP-adresser, separera dem med ett kommatecken.

source: Port this collector will listen on.
ar_sa: ميناء هذا جامع سوف يستمع على.
bg_bg: Портът, който този колектор ще слуша.
de_de: Port, an dem dieser Kollektor lauscht.
el_gr: Λιμάνι ο συλλέκτης αυτός θα ακούσει.
es_es: Puerto en el que este colector escuchará.
fr_fr: Port sur lequel ce collecteur écoutera.
he_il: נמל אספן זה יקשיב.
hi_in: पोर्ट इस कलेक्टर पर सुनेंगे।
it_it: Porta che questo collezionista ascoltera'.
ja_jp: このコレクターが待機するポート。
ko_kr: 이 컬렉터가 듣는 포트.
nl_nl: Haven deze verzamelaar zal verder luisteren.
pl_pl: Port ten kolekcjoner będzie słuchał.
pt_br: Este colecionador vai ouvir.
ru_ru: Порт, который будет прослушиваться коллектором.
sv_se: Port den här samlaren lyssnar på.
tr_tr: Port bu koleksiyoncu dinleyecektir.
vi_vn: Cổng nhà sưu tập này sẽ lắng nghe.
zh_cn: 这个收集器的端口将监听。
zh_tw: 端口這個收藏家會聽。

source: The IP Protocol to use for this listener.
ar_sa: المستمع المراد استخدامه للتصفية.
bg_bg: Слушателят, който да се използва за филтъра.
de_de: Der Listener, der für den Filter verwendet werden soll.
el_gr: Ο ακροατής που θα χρησιμοποιηθεί για το φίλτρο.
es_es: El oyente que se utilizará para el filtro.
fr_fr: L'auditeur à utiliser pour le filtre.
he_il: המאזין לשימוש עבור המסנן.
hi_in: फ़िल्टर के लिए उपयोग करने के लिए श्रोता।
it_it: L'ascoltatore da utilizzare per il filtro.
ja_jp: フィルタに使用するリスナー。
ko_kr: 필터에 사용할 리스너입니다.
nl_nl: De luisteraar die voor het filter moet worden gebruikt.
pl_pl: Odbiornik, który ma być używany dla filtru.
pt_br: O ouvinte a ser usado para o filtro.
ru_ru: Слушатель для использования в фильтре.
sv_se: Lyssnaren som ska användas för filtret.
tr_tr: Filtre için kullanılacak Dinleyici.
vi_vn: Trình nghe để sử dụng cho Bộ lọc.
zh_cn: 用于过滤器的侦听器。
zh_tw: 用於過濾器的偵聽器。

source: UDP Protocol
ar_sa: بروتوكول IP
bg_bg: IP протокол
de_de: IP-Protokoll
el_gr: IP Protocol
es_es: Protocolo IP
fr_fr: Protocole IP
he_il: פרוטוקול IP
hi_in: आईपी प्रोटोकॉल
it_it: Protocollo IP
ja_jp: IPプロトコル
ka_ge: UDP პროტოკოლი
ko_kr: IP 프로토콜
nl_nl: IP-protocol
pl_pl: Protokół IP
pt_br: Protocolo IP
ru_ru: IP-протокол
sv_se: IP-protokoll
tr_tr: IP Protokolü
vi_vn: Giao thức IP
zh_cn: IP协议
zh_tw: IP 通訊協定

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ka_ge: ჩართულია
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включенные
sv_se: Aktiverad
tr_tr: Etkin
vi_vn: Bật
zh_cn: 已启用

source: If checked, the Listener service will be started and will wait on incoming data.
sv_se: Om den är markerad startas lyssnartjänsten och väntar på inkommande data.

source: No Flow Template was found for Device ID:%s and Template ID:%s
ar_sa: لم يتم العثور على قالب تدفق لمعرف الجهاز: %s ومعرف القالب: %s
bg_bg: Не е намерен шаблон за поток за ИД на устройство:%s и ИД на шаблон:%s
de_de: Für Device ID:%s und Template ID:%s wurde keine Flow-Vorlage gefunden.
el_gr: Δεν βρέθηκε πρότυπο ροής για το αναγνωριστικό συσκευής:%s και το αναγνωριστικό προτύπου:%s
es_es: No se encontró ninguna plantilla de flujo para el ID de dispositivo:%s y el ID de plantilla:%s
fr_fr: Aucun modèle de flux n’a été trouvé pour l’ID de l’appareil :%s et l’ID du modèle :%s
he_il: לא נמצאה תבנית זרימה עבור מזהה התקן:%s ומזהה תבנית:%s
hi_in: डिवाइस ID:%s और टेम्पलेट ID:%s के लिए कोई प्रवाह टेम्पलेट नहीं मिला
it_it: Non è stato trovato alcun modello di flusso per ID dispositivo:%s e ID modello:%s
ja_jp: デバイス ID:%s とテンプレート ID:%s のフロー テンプレートが見つかりませんでした。
ko_kr: 장치 ID:%s 및 템플릿 ID:에 대한 흐름 템플릿을 찾을 수 없습니다%s
nl_nl: Er is geen Flow-sjabloon gevonden voor Apparaat-ID:%s en Sjabloon-ID:%s
pl_pl: Nie znaleziono szablonu przepływu dla identyfikatora urządzenia:%s i identyfikatora szablonu:%s
pt_br: Nenhum modelo de fluxo foi encontrado para ID do dispositivo:%s e ID do modelo:%s
ru_ru: Шаблон потока не найден для идентификатора устройства:%s и идентификатора шаблона:%s
sv_se: Ingen flödesmall hittades för Enhets-ID:%s och Mall-ID:%s
tr_tr: Cihaz Kimliği:%s ve Şablon Kimliği:%s için Akış Şablonu bulunamadı
vi_vn: Không tìm thấy Mẫu luồng nào cho ID thiết bị:%s và ID mẫu:%s
zh_cn: 未找到设备 ID：%s 和模板 ID：%s 的流模板
zh_tw: 未找到設備 ID：%s 和範本 ID：%s 的流範本

source: Click 'Continue' to Delete the following NetFlow Listeners. After which, Cacti will attempt to restart your Flow-Capture Service.
sv_se: Klicka på "Fortsätt" för att ta bort följande NetFlow-lyssnare. Därefter kommer Cacti att försöka starta om din Flow-Capture-tjänst.

source: Click 'Continue' to Enable the following NetFlow Listeners. After which, Cacti will attempt to restart your Flow-Capture Service.
sv_se: Klicka på "Fortsätt" för att aktivera följande NetFlow-lyssnare. Därefter kommer Cacti att försöka starta om din Flow-Capture-tjänst.

source: You must select at least one Listener.
sv_se: Du måste välja minst en lyssnare.

source: Save Successful. The Flowview Listener has been saved, and the service restarted.
ar_sa: حفظ ناجح. تم حفظ مستمع Flowview، وإعادة تشغيل الخدمة.
bg_bg: Запиши успешно. Слушателят на Flowview е записан и услугата е рестартирана.
de_de: Speichern erfolgreich. Der Flowview-Listener wurde gespeichert und der Dienst neu gestartet.
el_gr: Αποθήκευση με επιτυχία. Το πρόγραμμα ακρόασης Flowview αποθηκεύτηκε και έγινε επανεκκίνηση της υπηρεσίας.
es_es: Guardar con éxito. Se ha guardado el agente de escucha de Flowview y se ha reiniciado el servicio.
fr_fr: Enregistrement réussi. L’écouteur Flowview a été enregistré et le service a été redémarré.
he_il: שמור בהצלחה. Flowview Listener נשמר והשירות הופעל מחדש.
hi_in: सफल सहेजें। Flowview श्रोता सहेजा गया है, और सेवा पुनरारंभ हो गया है।
it_it: Salvataggio riuscito. Il listener Flowview è stato salvato e il servizio è stato riavviato.
ja_jp: 保存に成功しました。 Flowview Listener が保存され、サービスが再起動されました。
ko_kr: 저장에 성공했습니다. Flowview 수신기가 저장되고 서비스가 다시 시작되었습니다.
nl_nl: Opslaan geslaagd. De Flowview-listener is opgeslagen en de service is opnieuw opgestart.
pl_pl: Zapisz pomyślnie. Odbiornik Flowview został zapisany, a usługa została uruchomiona ponownie.
pt_br: Salvar com sucesso. O Flowview Listener foi salvo e o serviço foi reiniciado.
ru_ru: Сохранить успешно. Прослушиватель Flowview был сохранен, и служба была перезапущена.
sv_se: Sparandet lyckades. Flowview Listener har sparats och tjänsten har startats om.
tr_tr: Kaydetme Başarılı. Flowview Dinleyicisi kaydedildi ve hizmet yeniden başlatıldı.
vi_vn: Lưu thành công. Flowview Listener đã được lưu và dịch vụ được khởi động lại.
zh_cn: 保存成功。 Flowview 侦听器已保存，服务已重新启动。
zh_tw: 保存成功。 Flowview 偵聽器已保存，服務已重新啟動。

source: Save Successful. The Flowview Listener has been saved. However, the service flow-capture is not running.
ar_sa: حفظ ناجح. تم حفظ مستمع Flowview. ومع ذلك، لا يتم تشغيل التقاط تدفق الخدمة.
bg_bg: Запиши успешно. Слушателят на Flowview е записан. Улавянето на потока на услугата обаче не се изпълнява.
de_de: Speichern erfolgreich. Der Flowview-Listener wurde gespeichert. Die Ablauferfassung des Diensts wird jedoch nicht ausgeführt.
el_gr: Αποθήκευση με επιτυχία. Το πρόγραμμα ακρόασης Flowview έχει αποθηκευτεί. Ωστόσο, η καταγραφή ροής υπηρεσίας δεν εκτελείται.
es_es: Guardar con éxito. Se ha guardado el agente de escucha de vista flujo. Sin embargo, la captura de flujo de servicio no se está ejecutando.
fr_fr: Enregistrement réussi. L’écouteur Flowview a été enregistré. Toutefois, la capture de flux de service n’est pas en cours d’exécution.
he_il: שמור בהצלחה. מאזין תצוגת הזרימה נשמר. עם זאת, לכידת זרימת השירות אינה פועלת.
hi_in: सफल सहेजें। फ़्लोव्यू श्रोता सहेजा गया है। हालाँकि, सेवा प्रवाह कैप्चर नहीं चल रहा है।
it_it: Salvataggio riuscito. Il listener Flowview è stato salvato. Tuttavia, l'acquisizione del flusso del servizio non è in esecuzione.
ja_jp: 保存に成功しました。 Flowview リスナーが保存されました。 ただし、サービス フロー キャプチャは実行されていません。
ko_kr: 저장에 성공했습니다. Flowview 리스너가 저장되었습니다. 그러나 서비스 플로우 캡처가 실행되고 있지 않습니다.
nl_nl: Opslaan geslaagd. De Flowview Listener is opgeslagen. Het vastleggen van de servicestroom wordt echter niet uitgevoerd.
pl_pl: Zapisz pomyślnie. Odbiornik Flowview został zapisany. Jednak przechwytywanie przepływu usługi nie jest uruchomione.
pt_br: Salvar com sucesso. O Flowview Listener foi salvo. No entanto, a captura de fluxo de serviço não está em execução.
ru_ru: Сохранить успешно. Прослушиватель Flowview был сохранен. Однако захват потока службы не выполняется.
sv_se: Sparandet lyckades. Flowview Listener har sparats. Tjänstflödesavbildningen körs dock inte.
tr_tr: Kaydetme Başarılı. Flowview Dinleyicisi kaydedildi. Ancak, hizmet akışı yakalama çalışmıyor.
vi_vn: Lưu thành công. Flowview Listener đã được lưu. Tuy nhiên, dịch vụ thu thập luồng không chạy.
zh_cn: 保存成功。 Flowview 侦听器已保存。 但是，服务流捕获未运行。
zh_tw: 保存成功。 Flowview 偵聽器已保存。 但是，服務流捕獲未運行。

source: Listener [edit: %s]
ar_sa: المستمع [عدل: %s]
bg_bg: Отчет: [редактиране: %s]
de_de: Bericht: (edit: %s)
el_gr: Αναφορά: [επεξεργασία: %s]
es_es: Informe: [editar: %s]
fr_fr: Rapport : [Modifier : %s]
he_il: דוח: [עריכה: %s]
hi_in: रिपोर्ट: [संपादित करें: %s]
it_it: Rapporto: [modifica: %s]
ja_jp: リスナー [編集: %s]
ka_ge: მსმენელი [ჩასწორება: %s]
ko_kr: 보고서 : [편집 : %s]
nl_nl: Verslag: bewerken: %s]
pl_pl: Słuchacz[edytuj | edytuj %skod]
pt_br: Relatório: [editar: %s]
ru_ru: Докладывайте: [редактирование: %s]
sv_se: Rapportera: [redigera: %s]
tr_tr: Rapor: [düzenle: %s]
vi_vn: Báo cáo: [chỉnh sửa: %s]
zh_cn: 监听器 [编辑： %s]
zh_tw: 監聽器 [編輯： %s]

source: Listener [new]
ar_sa: تقرير: [جديد]
bg_bg: Доклад: [нов]
de_de: Bericht: [neu]
el_gr: Έκθεση: [νέο]
es_es: Informe: [nuevo]
fr_fr: Rapport : [nouveau]
he_il: דוח: [חדש]
hi_in: रिपोर्ट: [नया]
it_it: Rapporto: [nuovo]
ja_jp: 報告：[新]
ka_ge: მსმენელი [ახალი]
ko_kr: 신고 : [new]
nl_nl: Verslag: nieuw
pl_pl: Raport: nowy] [nowy].
pt_br: Relatório: [novo]
ru_ru: Докладывайте: [новый]
sv_se: Rapportera: [ny]
tr_tr: Rapor: [yeni]
vi_vn: Báo cáo: [mới]
zh_cn: 报告：[新]
zh_tw: 報告：[新]

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ka_ge: სახელი
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
sv_se: Namn
tr_tr: İsim
vi_vn: Tên
zh_cn: 名称

source: Templates
ar_sa: القوالب
bg_bg: Шаблони
de_de: Schablonen
el_gr: Πρότυπα
es_es: Plantillas
fr_fr: Modèles
he_il: תבניות
hi_in: टेम्पलेट्स
it_it: Modelli
ja_jp: テンプレート
ka_ge: შაბლონები
ko_kr: 템플릿
pl_pl: Szablony
pt_br: Modelos
ru_ru: Шаблоны
sv_se: Mallar
tr_tr: Şablonlar
vi_vn: Giao diện
zh_cn: 模板
