Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Notify
ar_sa: ذكرنى
bg_bg: Извести
de_de: Benachrichtigen
el_gr: Κοινοποιώ
es_es: Notificar
fr_fr: Notifier
he_il: הודיע
hi_in: अधिसूचित करना
it_it: Notifica
ja_jp: 通知
ka_ge: ცნობა
ko_kr: 알림
nl_nl: Melding
pl_pl: Powiadomienie
pt_br: Notificar
ru_ru: Уведомить
sv_se: Meddela
tr_tr: Bildirim
vi_vn: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Description
ar_sa: الوصف
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
he_il: תיאור
hi_in: विवरण
it_it: Descrizione
ja_jp: 説明
ka_ge: აღწერა
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
vi_vn: Mô tả
zh_cn: 描述

source: Tech Contact
ar_sa: الاتصال التقني
bg_bg: Технически контакт
de_de: Technischer Kontakt
el_gr: Tech Επικοινωνία
es_es: Contacto Técnico
fr_fr: Contact technique
he_il: איש קשר טכני
hi_in: तकनीकी संपर्क
it_it: Contatto tecnico
ja_jp: 技術連絡先
ka_ge: ტექნიკური კონტაქტი
ko_kr: 기술 연락처
nl_nl: Technisch contact
pl_pl: Kontakt techniczny
pt_br: Contato Técnico
ru_ru: Контактное лицо по техническим вопросам
sv_se: Teknisk kontakt
tr_tr: Teknik İletişim
vi_vn: Liên hệ công nghệ
zh_cn: 技术联系人
zh_tw: 技術聯繫人

source: MNT Lower
ar_sa: MNT السفلى
bg_bg: MNT Долна
de_de: MNT Niedriger
el_gr: MNT Κάτω
es_es: MNT Inferior
fr_fr: MNT Inférieur
he_il: MNT תחתון
hi_in: एमएनटी लोअर
it_it: MNT inferiore
ja_jp: MNTロワー
ka_ge: MNT დაბალი
ko_kr: MNT 하강
nl_nl: MNT Lager
pl_pl: MNT Dolny
pt_br: MNT Inferior
ru_ru: МНТ Нижний
sv_se: MNT Lägre
tr_tr: MNT Daha Düşük
vi_vn: MNT thấp hơn
zh_cn: MNT 较低
zh_tw: MNT較低

source: Country
ar_sa: الدولة
bg_bg: Държава
de_de: Land
el_gr: Χώρα
es_es: País
fr_fr: Pays
he_il: מדינה
hi_in: देश
it_it: Nazione
ja_jp: 国
ka_ge: ქვეყანა
ko_kr: 국가
nl_nl: Land
pl_pl: Kraj
pt_br: País
ru_ru: Страна
sv_se: Land
tr_tr: Ülke
vi_vn: Quốc gia
zh_cn: 国家

source: Abuse Email
ar_sa: البريد الإلكتروني
bg_bg: Имейл
de_de: E-Mail
el_gr: Email
es_es: Correo
fr_fr: E-mail
he_il: אימייל
hi_in: ईमेल
it_it: Email
ja_jp: メールアドレス
ka_ge: ელფოსტა დამრღვევებისთვის
ko_kr: 이메일
nl_nl: E-mail
pl_pl: Email
pt_br: E-mail
ru_ru: Email
sv_se: E-post
tr_tr: E-posta
vi_vn: Email
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Fax Number
ar_sa: رقم الفاكس
bg_bg: Факс
de_de: Faxnummer
el_gr: Αριθμός φαξ
es_es: Número de fax
fr_fr: Numéro de fax
he_il: מספר פקס
hi_in: एएस नंबर
it_it: Fax
ja_jp: FAX番号
ka_ge: ფაქსის ნომერი
ko_kr: 팩스번호
nl_nl: Faxnummer
pl_pl: Fax
pt_br: Número de fax
ru_ru: Номер факса
sv_se: Faxnummer
tr_tr: Faks Numarası
vi_vn: Số Fax
zh_cn: 传真号码
zh_tw: 傳真號碼

source: Phone
ar_sa: الهاتف
bg_bg: Телефон
de_de: Telefon
el_gr: Τηλέφωνο
es_es: Teléfono
fr_fr: Téléphone
he_il: טלפון
hi_in: फ़ोन
it_it: Telefono
ja_jp: 電話番号
ka_ge: ტელეფონი
ko_kr: 전화
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
sv_se: Telefon
tr_tr: Telefon
vi_vn: Điện thoại
zh_cn: 电话
zh_tw: 電話

source: Address
ar_sa: العنوان
bg_bg: Адрес
de_de: Adresse
el_gr: Διεύθυνση
es_es: Dirección
fr_fr: Adresse
he_il: כתובת
hi_in: IP सिरनामा
it_it: Indirizzo
ja_jp: 住所
ka_ge: მისამართი
ko_kr: 주소
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ru_ru: Адрес
sv_se: Adress
tr_tr: Adres
vi_vn: Địa chỉ
zh_cn: 地址
zh_tw: 地址

source: Members By Fef
ar_sa: الأعضاء بواسطة Fef
bg_bg: Членове от fef
de_de: Mitglieder Nach Fef
el_gr: Μέλη Από Fef
es_es: Miembros por fef
fr_fr: Membres Par Fef
he_il: חברי הלהקה מאת Fef
hi_in: Fef द्वारा सदस्य
it_it: Membri di Fef
ja_jp: Members 作成者: Fef
ka_ge: წევრები Fef-ით
ko_kr: Fef로 회원
nl_nl: Leden Door Fef
pl_pl: Członkowie według Fef
pt_br: Membros por Fef
ru_ru: Участники Fef
sv_se: Medlemmar av Fef
tr_tr: Fef Tarafından Üyeler
vi_vn: Thành viên By Fef
zh_cn: 成员 by fef
zh_tw: 成員 by fef

source: Abuse Contacts
ar_sa: إساءة استخدام جهات الاتصال
bg_bg: Злоупотреба Контакти
de_de: Missbrauch von Kontakten
el_gr: Κατάχρηση επαφών
es_es: Abusos de contactos
fr_fr: Contacts en cas d’abus
he_il: שימוש לרעה באנשי קשר
hi_in: दुरुपयोग संपर्क
it_it: Contatti per l'abuso
ja_jp: 不正使用の連絡先
ka_ge: კონტაქტები დანაშაულის შესახებ დასაკავშირებლად
ko_kr: 악용사례 연락처
nl_nl: Misbruik Contacten
pl_pl: Kontakty dotyczące nadużyć
pt_br: Contatos de abuso
ru_ru: Контакты по вопросам злоупотребления
sv_se: Missbruka kontakter
tr_tr: Kötüye Kullanım İletişim Bilgileri
vi_vn: Liên hệ lạm dụng
zh_cn: 虐待联系人
zh_tw: 虐待連絡人

source: MNT Reference
ar_sa: مرجع MNT
bg_bg: Референция за MNT
de_de: MNT Referenz
el_gr: Αναφορά MNT
es_es: Referencia MNT
fr_fr: Référence MNT
he_il: חומר עזר בנושא MNT
hi_in: MNT संदर्भ
it_it: Riferimento MNT
ja_jp: MNT リファレンス
ka_ge: MNT მიმართვა
ko_kr: MNT 참조
nl_nl: MNT-referentie
pl_pl: Odniesienie do MNT
pt_br: Referência MNT
ru_ru: Справочник MNT
sv_se: MNT-referens
tr_tr: MNT Referansı
vi_vn: Tài liệu tham khảo MNT
zh_cn: MNT 参考
zh_tw: MNT 參考

source: Members
ar_sa: الطلاب
bg_bg: Членове
de_de: Mitglieder
el_gr: Μέλη
es_es: Miembros
fr_fr: Membres
he_il: חברים
hi_in: सदस्यगण
it_it: Membri
ja_jp: メンバー
ka_ge: წევრები
ko_kr: 회원
nl_nl: Leden
pl_pl: Członkowie
pt_br: Membros
ru_ru: Участники
sv_se: Medlemmar
tr_tr: Üyeler
vi_vn: Thành viên
zh_cn: 成员

source: MNT Notify
ar_sa: إخطار MNT
bg_bg: MNT Уведомяване
de_de: MNT Benachrichtigen
el_gr: MNT Ειδοποίηση
es_es: Notificación de MNT
fr_fr: MNT Notifier
he_il: הודעת MNT
it_it: Notifica MNT
ja_jp: MNT通知
ka_ge: MNT გაფრთხილება
ko_kr: MNT 알림
nl_nl: MNT op de hoogte stellen
pl_pl: MNT Powiadom
pt_br: Notificação MNT
ru_ru: МНТ Уведомить
sv_se: MNT Meddela
tr_tr: MNT Bildirimi
vi_vn: Thông báo MNT
zh_cn: MNT 通知
zh_tw: MNT 通知

source: Authorization
ar_sa: إذن
bg_bg: Оторизиране
de_de: Autorisierung
el_gr: Εξουσιοδότηση
es_es: Autorización
fr_fr: Autorisation
he_il: הרשאה
hi_in: प्राधिकरण
it_it: Autorizzazione
ja_jp: 承認
ka_ge: ავტორიზაცია
ko_kr: 권한
nl_nl: Authorisatie
pl_pl: Autoryzacja
pt_br: Autorização
ru_ru: Авторизация
sv_se: Auktorisering
tr_tr: Yetki
vi_vn: Xác thực
zh_cn: 授权
zh_tw: 授權

source: MNT Routes
ar_sa: مسارات MNT
bg_bg: MNT маршрути
de_de: MNT-Routen
el_gr: MNT Δρομολόγια
es_es: Rutas MNT
fr_fr: Itinéraires MNT
he_il: מסלולי MNT
hi_in: MNT रूट्स
it_it: Rotte MNT
ja_jp: MNTルート
ka_ge: MNT რაუტები
ko_kr: MNT 노선
pl_pl: Trasy MNT
pt_br: Rotas MNT
ru_ru: Маршруты МНТ
sv_se: MNT Rutter
tr_tr: MNT Güzergahları
vi_vn: Các tuyến MNT
zh_cn: MNT 路线
zh_tw: MNT 路線

source: Member of
ar_sa: عضو في
bg_bg: Потребител от
de_de: Mitglied von
el_gr: Μέλος
es_es: Miembro de
fr_fr: Membre de
he_il: משתמש
hi_in: सदस्य
it_it: Membro di
ja_jp: メンバー:
ka_ge: წევრი
ko_kr: 회원
nl_nl: Lid van
pl_pl: Członek
pt_br: Membro de
ru_ru: Представитель
sv_se: Medlem i
tr_tr: Üyesi
vi_vn: Thành viên
zh_cn: 成员
zh_tw: 成員

source: Updates Email
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
he_il: עדכון
hi_in: अपडेट करें
it_it: Aggiorna
ja_jp: 更新
ka_ge: განაახლებს ელფოსტას
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Güncelle
vi_vn: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: NOC Handle
ar_sa: مقبض شهادة عدم الممانعة
bg_bg: NOC дръжка
de_de: NOC-Griff
el_gr: Λαβή NOC
es_es: Mango NOC
fr_fr: Poignée NOC
he_il: ידית NOC
hi_in: एनओसी हैंडल
it_it: Maniglia NOC
ja_jp: NOCハンドル
ka_ge: NOC-ის დამუშავება
ko_kr: NOC 핸들
nl_nl: NOC-handvat
pl_pl: Uchwyt NOC
pt_br: Punho NOC
ru_ru: Рукоятка NOC
sv_se: NOC-handtag
tr_tr: NOC Kolu
vi_vn: Tay cầm NOC
zh_cn: NOC手柄
zh_tw: NOC手柄

source: Sponsor Org
ar_sa: المنظمة الراعية
bg_bg: Спонсор Org
de_de: Sponsor-Organisation
el_gr: Χορηγός Οργανισμός
es_es: Organización del patrocinador
fr_fr: Organisation de parrainage
he_il: ארגון נותני חסות
hi_in: प्रायोजक संगठन
it_it: Organizzazione sponsor
ja_jp: スポンサー組織
ka_ge: სპონსორი ორგ
ko_kr: 스폰서 조직
pl_pl: Sponsor Organizacja
pt_br: Organização patrocinadora
ru_ru: Спонсорская организация
sv_se: Sponsra Org
tr_tr: Sponsor Kuruluş
vi_vn: Tổ chức tài trợ
zh_cn: 赞助机构
zh_tw: 贊助機構

source: MP Members
ar_sa: يعيّن قيمة الأس على المحور ص للأرقام. ملاحظة: تم إيقاف هذا الخيار واستبداله بخيار --y-grid. في هذا الخيار ، تظهر خطوط الشبكة Y-axis في كل فاصل زمني خطوة شبكة. يتم وضع العلامات كل خطوط عامل التسمية.
bg_bg: Числа
de_de: Nummern
el_gr: Αριθμοί
es_es: Números
fr_fr: Nombres
he_il: מספרים
hi_in: एएस नंबर
it_it: Numeri
ja_jp: AS番号
ka_ge: MP-ის წევრები
ko_kr: 번호
nl_nl: Nummers
pl_pl: Liczby
pt_br: Números
ru_ru: Числа
sv_se: Nummer
tr_tr: Sayılar
vi_vn: Số
zh_cn: AS编号
zh_tw: 數字

source: Sub Domain
ar_sa: سب دومين
bg_bg: Порт (и) на източника
de_de: Quelldomain
el_gr: Πηγή (ες) θύρας
es_es: Puerto(s) de origen
fr_fr: Domaine source
he_il: מקור דומיין
hi_in: स्रोत पोर्ट
it_it: Porta(i) di origine
ja_jp: サブ ドメイン
ka_ge: ქვედომენი
ko_kr: 소스 포트
nl_nl: Bron Haven(s)
pl_pl: Domena źródłowa
pt_br: Subdomínio
ru_ru: Поддомен
sv_se: Källport (er)
tr_tr: Kaynak Etki Alanı
vi_vn: Cổng nguồn
zh_cn: 来源域
zh_tw: 來源域名

source: Pingable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
ja_jp: 有効
ka_ge: დაპინგვადი
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用
zh_tw: 啟用

source: Org Type
ar_sa: نوع الجراف
bg_bg: Тип на графиката
de_de: Diagrammtyp
el_gr: Τύπος γραφήματος
es_es: Tipo de organización
fr_fr: Type de Graphique
he_il: סוג גרף סטטיסטיקה
hi_in: ग्राफ़ प्रकार
it_it: Tipo di grafico
ja_jp: グラフタイプ
ka_ge: ორგ. ტიპი
ko_kr: 그래프 유형
nl_nl: Grafiektype
pl_pl: Rodzaj wykresu
pt_br: Tipo de gráfico
ru_ru: Тип диаграммы
sv_se: Typ av diagram
tr_tr: Grafik Türü
vi_vn: Loại kho
zh_cn: 图形类型
zh_tw: 圖表類型

source: Refer To
ar_sa: الرجوع إلى
bg_bg: Обърнете се към
de_de: Referenzieren
el_gr: Ανατρέξτε στο
es_es: Refiérase a
fr_fr: Faire référence à
he_il: עיין ב
hi_in: संदर्भ लें
it_it: Fare riferimento a
ja_jp: 言い及ぶ
ka_ge: იხილეთ
ko_kr: 참조
nl_nl: Verwijzen naar
pl_pl: Odnosić się do
pt_br: Referir-se a
ru_ru: См
sv_se: Åberopa
tr_tr: Bakın
vi_vn: Tham khảo
zh_cn: 指
zh_tw: 指

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
he_il: ייצא
hi_in: एक्सपोर्ट
it_it: Esporta
ja_jp: エクスポート
ka_ge: გატანa
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
pt_br: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa Aktar
vi_vn: Xuất ra
zh_cn: 导出

source: Holes
ar_sa: الثقوب
bg_bg: Дупки
de_de: Lochzahl
el_gr: Τρύπες
es_es: Agujeros
fr_fr: Des trous
he_il: חורים
hi_in: छेद
it_it: Buchi
ja_jp: 穴
ka_ge: ნახვრეტები
ko_kr: 구멍
nl_nl: Steek
pl_pl: Otwory
pt_br: Buracos
ru_ru: Отверстия
sv_se: Hål
tr_tr: Delik
vi_vn: Lỗ
zh_cn: 孔洞 Holes
zh_tw: 孔

source: MP Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ka_ge: MP ნაგულისხმევი
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: Стандартно
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Components
ar_sa: المكونات
bg_bg: Компоненти
de_de: Komponenten
el_gr: Στοιχεία
es_es: Componentes
fr_fr: Composants
he_il: רכיבים
hi_in: घटक
it_it: Componenti
ja_jp: コンポーネント
ka_ge: კომპონენტები
ko_kr: 구성 요소
nl_nl: Componenten
pl_pl: Komponenty
pt_br: Componentes
ru_ru: Компоненты
sv_se: Komponenter
tr_tr: Bileşenler
vi_vn: Các thành phần
zh_cn: 组件
zh_tw: 組件

source: RS Out
ar_sa: مخرج RS
bg_bg: RS Вън
de_de: RS-Ausgang
el_gr: RS έξω
es_es: Salida RS
fr_fr: Sortie RS
he_il: יציאת RS
hi_in: आरएस आउट
it_it: Uscita RS
ja_jp: RS出力
ka_ge: RS გამავალი
ko_kr: RS 출력
nl_nl: RS uit
pl_pl: Wyjście RS
pt_br: RS Fora
ru_ru: Выход RS
sv_se: RS ut
tr_tr: RS Çıkışı
vi_vn: RS ra
zh_cn: RS 输出
zh_tw: RS 輸出

source: Organization Name
ar_sa: اسم المنظمة
bg_bg: Име на организацията
de_de: Name der Organisation
el_gr: Όνομα οργανισμού
es_es: Nombre de la organización
fr_fr: Nom de l'organisation
he_il: שם ארגון
hi_in: संगठन का नाम
it_it: Nome dell’Organizzazione
ja_jp: 寄付の宛先 (組織名)
ka_ge: ორგანიზაციის სახელი
ko_kr: 기업명
nl_nl: Bedrijf
pl_pl: Nazwa organizacji
pt_br: Nome da Empresa
ru_ru: Название организации
sv_se: Organisationsnamn
tr_tr: Kuruluş Adı
vi_vn: Tên tổ chức
zh_cn: 组织名称
zh_tw: 組織名稱

source: AS Name
ar_sa: الاسم:
bg_bg: Име:
de_de: Name:
el_gr: Όνομα:
es_es: Nombre:
fr_fr: Nom
he_il: שם:
hi_in: नाम
it_it: Nome:
ja_jp: 名前：
ka_ge: AS-ის სახელი
ko_kr: 이름:
nl_nl: Naam:
pl_pl: Nazwa:
pt_br: Nome:
ru_ru: Имя
sv_se: AS-namn
tr_tr: İsim:
vi_vn: Tên:
zh_cn: 名称：
zh_tw: 名稱：

source: Author
ar_sa: المؤلف
bg_bg: Автор
de_de: Autor
el_gr: Συντάκτης
es_es: Autor
fr_fr: Auteur
he_il: מחבר
hi_in: लेखक
it_it: Autore
ja_jp: 投稿者
ka_ge: ავტორი
ko_kr: 작성자
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: Yazar
vi_vn: Tác giả
zh_cn: 作者

source: IRT Notify
ar_sa: إخطار IRT
bg_bg: IRT Уведомяване
de_de: IRT-Benachrichtigung
el_gr: Κοινοποίηση IRT
es_es: Notificación IRT
fr_fr: Notification IRT
he_il: הודעת IRT
hi_in: IRT सूचित करें
it_it: Notifica IRT
ja_jp: IRT 通知
ka_ge: IRT-ის გაფრთხილება
ko_kr: IRT 알림
nl_nl: IRT op de hoogte stellen
pl_pl: Powiadomienie IRT
pt_br: Notificação de IRT
ru_ru: Уведомление IRT
sv_se: IRT Meddela
tr_tr: IRT Bildirimi
vi_vn: Thông báo IRT
zh_cn: IRT 通知
zh_tw: IRT 通知

source: AS Type
ar_sa: هذا النوع
bg_bg: Тип
de_de: AS-Typ
el_gr: Τύπος AS
es_es: Tipo
he_il: כסוג
hi_in: एएस टाइप
it_it: Tipo AS
ja_jp: タイプ
ka_ge: AS-ის ტიპი
ko_kr: 유형
nl_nl: Dit type
pl_pl: Typ AS
pt_br: Tipo AS
ru_ru: Тип
sv_se: Typ
tr_tr: AS Türü
vi_vn: Loại AS
zh_cn: 类型
zh_tw: 這個類型

source: MP Filter
ar_sa: فلتر
bg_bg: Филтър
de_de: Filter
el_gr: Φίλτρο
es_es: Filtro
fr_fr: Filtre
he_il: סינון
hi_in: छलनी
it_it: Filtro
ja_jp: フィルター
ka_ge: MP ფილტრი
ko_kr: 필터
nl_nl: Filter
pl_pl: Filtr
pt_br: Filtro
ru_ru: Фильтр
sv_se: Filtrera
tr_tr: Filtre
vi_vn: Bộ lọc
zh_cn: 过滤
zh_tw: 篩選

source: Default Route
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Standardroute
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: 既定のルート
ka_ge: ნაგულისხმევი რაუტი
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Rota padrão
ru_ru: Стандартно
sv_se: Standard
tr_tr: Öntanımlı Rota
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Assignment Size
ar_sa: حجم المهمة
bg_bg: Размер на присвояване
de_de: Größe der Aufgabe
el_gr: Μέγεθος ανάθεσης
es_es: Tamaño de la tarea
fr_fr: Taille du devoir
he_il: גודל המשימה
hi_in: असाइनमेंट आकार
it_it: Dimensione dell'incarico
ja_jp: 割り当てサイズ
ka_ge: მინიჭების ზომა
ko_kr: 할당 크기
nl_nl: Grootte van de opdracht
pl_pl: Rozmiar zadania
pt_br: Tamanho da Atribuição
ru_ru: Размер задания
sv_se: Tilldelningens storlek
tr_tr: Atama Boyutu
vi_vn: Kích thước bài tập
zh_cn: 分配大小
zh_tw: 分配大小

source: Export Comps
ar_sa: تقرير
bg_bg: Отчет
de_de: Melden
el_gr: Αναφορά
es_es: Reporte
fr_fr: Rapport
he_il: דו"ח
hi_in: रिपोर्ट
it_it: Segnala
ja_jp: レポート
ka_ge: Comps-ის გატანა
ko_kr: 보고서
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
ru_ru: Отчет
sv_se: Rapportera
tr_tr: Rapor
vi_vn: Báo cáo
zh_cn: 报告
zh_tw: 報告

source: Net Name
ar_sa: اسم الحقل
bg_bg: Име на поле
de_de: Feldname
el_gr: Όνομα Πεδίου
es_es: Nombre del campo
fr_fr: Nom du réseau
he_il: שדה שם
hi_in: क्षेत्र नाम
it_it: Campo Nome
ja_jp: フィールド名
ka_ge: ქსელის სახელი
ko_kr: Net 이름
nl_nl: Veldnaam
pl_pl: Nazwa pola
pt_br: Nome do campo
ru_ru: Имя поля
sv_se: Fältnamn
tr_tr: Alan Adı
vi_vn: Tên trường
zh_cn: 网络 名称
zh_tw: 網絡名稱

source: Aggr Boundary
ar_sa: حدود Aggr
bg_bg: Граница на Aggr
de_de: Aggr-Grenze
el_gr: Όριο Aggr
es_es: Límite de Aggr
fr_fr: Limite d’agr
he_il: גבול Aggr
hi_in: Aggr सीमा
it_it: Limite Aggr
ja_jp: 集計境界
ka_ge: აგრ საზღვარი
ko_kr: 어그르 경계
nl_nl: Aggr Grens
pl_pl: Granica aggr
pt_br: Limite Aggr
ru_ru: Граница Aggr
sv_se: Aggr-gräns
tr_tr: Aggr Sınırı
vi_vn: Ranh giới Aggr
zh_cn: Aggr 边界
zh_tw: Aggr 邊界

source: Language
ar_sa: اللغة
bg_bg: Език
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fr_fr: Langue
he_il: שפה
hi_in: भाषा
it_it: Lingua
ja_jp: 言語
ka_ge: ენა
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
sv_se: Språk
tr_tr: Dil
vi_vn: Ngôn ngữ
zh_cn: 语言

source: RESFful Link
ar_sa: رابط ريسففول
el_gr: Σύνδεσμος RESFful
es_es: Enlace RESFful
fr_fr: RESFful Lien
he_il: קישור RESFful
hi_in: RESFful लिंक
it_it: Collegamento RESFful
ja_jp: RESFful リンク
ka_ge: RESFful ბმული
ko_kr: RESFful 링크
ru_ru: Ссылка RESFful
sv_se: RESFful-länk
vi_vn: Liên kết RESFful
zh_cn: RESFful 链接
zh_tw: RESFful 連結

source: Peer
ar_sa: نظير
bg_bg: Партньорска
el_gr: Ομότιμος
es_es: Colega
fr_fr: Pair
he_il: עמית
hi_in: ताकना
it_it: Nodo
ja_jp: ピア
ka_ge: პარტნიორი
ko_kr: 동료
nl_nl: Turen
pl_pl: Rówieśnik
pt_br: Par
ru_ru: Пэр
sv_se: Jämlike
tr_tr: Akran
zh_cn: 代付
zh_tw: 對點

source: Zone Contact
ar_sa: الاتصال بالمنطقة
bg_bg: Контакт със зона
de_de: Zone Kontakt
el_gr: Ζώνη Επικοινωνία
es_es: Zona de contacto
fr_fr: Personne-ressource de la zone
he_il: אזור צור קשר
hi_in: ज़ोन संपर्क
it_it: Contatto di zona
ja_jp: ゾーンコンタクト
ka_ge: ზონალური კონტაქტი
ko_kr: 영역 연락처
pl_pl: Kontakt strefowy
pt_br: Contato da zona
ru_ru: Зональный контакт
sv_se: Zon Kontakt
tr_tr: Bölge İletişim Bilgileri
vi_vn: Khu vực liên hệ
zh_cn: 区域联系人
zh_tw: 區域聯繫人

source: Inject
ar_sa: حقن
bg_bg: Инжектира
de_de: Injizieren
el_gr: Εμβάλλω
es_es: Inyectar
fr_fr: Injecter
he_il: להזריק
hi_in: चढा
it_it: Iniettare
ja_jp: 注射する
ka_ge: შეშხაპუნება
ko_kr: 삽입
nl_nl: Injecteren
pl_pl: Wstrzyknij
pt_br: Injetar
ru_ru: Внедрить
sv_se: Injicera
tr_tr: Yerleştir
vi_vn: Tiêm
zh_cn: 注入
zh_tw: 注入

source: Referral By
ar_sa: الإحالة عن طريق
bg_bg: Препращане от
de_de: Überweisung durch
el_gr: Παραπομπή από
es_es: Referencia por
fr_fr: Recommandation par
he_il: הפניה על ידי
hi_in: द्वारा रेफरल
it_it: Segnalazione di
ja_jp: 紹介者
ka_ge: მიმართვის ავტორი
ko_kr: 추천 작성자
nl_nl: Verwijzing door
pl_pl: Skierowanie przez
pt_br: Referência por
ru_ru: Реферал
sv_se: Hänvisning av
tr_tr: Yönlendirme tarafından
vi_vn: Giới thiệu bởi
zh_cn: 推荐人
zh_tw: 推薦人

source: Form
ar_sa: نموذج
bg_bg: Форма
de_de: Formular
el_gr: Φόρμα
es_es: Formulario
fr_fr: Formulaire
he_il: טופס
hi_in: रूप
it_it: Modulo
ja_jp: フォーム
ka_ge: ფორმა
ko_kr: 폼
nl_nl: Formulier
pl_pl: Formularz
pt_br: Formulário
ru_ru: Форма
sv_se: Formulär
vi_vn: Biểu mẫu
zh_cn: 输入电子邮件名称以发送通知表单
zh_tw: 表單

source: MNT Domains
ar_sa: نطاقات MNT
bg_bg: MNT домейни
de_de: MNT-Domänen
el_gr: Τομείς MNT
es_es: Dominios MNT
fr_fr: Domaines MNT
he_il: דומיינים של MNT
hi_in: MNT डोमेन
it_it: Domini MNT
ja_jp: MNT ドメイン
ka_ge: MNT დომენები
ko_kr: MNT 도메인
nl_nl: MNT-domeinen
pl_pl: Domeny MNT
pt_br: Domínios MNT
ru_ru: Домены МНТ
sv_se: MNT-domäner
tr_tr: MNT Etki Alanları
vi_vn: Tên miền MNT
zh_cn: MNT域名
zh_tw: MNT功能變數名稱

source: Origin AS
ar_sa: الأصل AS
bg_bg: Произход AS
de_de: Herkunft AS
el_gr: Προέλευση AS
es_es: Origen AS
fr_fr: Origine AS
he_il: מקור כ
hi_in: उत्पत्ति के रूप में
it_it: Origine AS
ja_jp: オリジンAS
ka_ge: წყარო AS
ko_kr: 오리진 AS
nl_nl: Oorsprong AS
pl_pl: Pochodzenie AS
pt_br: Origem AS
ru_ru: Происхождение AS
sv_se: Ursprung AS
tr_tr: Menşei A.Ş.
vi_vn: Nguồn gốc AS
zh_cn: 原产地 AS
zh_tw: 原產地 AS

source: MP Export
ar_sa: تقرير
bg_bg: Отчет
de_de: Melden
el_gr: Αναφορά
es_es: Reporte
fr_fr: Rapport
he_il: דו"ח
hi_in: रिपोर्ट
it_it: Segnala
ja_jp: レポート
ka_ge: MP-ის გატანა
ko_kr: 보고서
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
ru_ru: Отчет
sv_se: Rapportera
tr_tr: Rapor
vi_vn: Báo cáo
zh_cn: 报告
zh_tw: 報告

source: Encryption
ka_ge: დაშიფვრა
sv_se: Kryptering

source: Geo Feed
ar_sa: تغذية جغرافية
bg_bg: Гео Фийд
el_gr: Γεωγραφική τροφοδοσία
es_es: Alimentación geográfica
fr_fr: Flux géographique
he_il: הזנה גיאוגרפית
hi_in: जियो फीड
it_it: Feed geografico
ja_jp: Geo フィード
ka_ge: გეოლენტა
ko_kr: 지오 피드
nl_nl: Geo-voeding
pl_pl: Kanał geograficzny
pt_br: Alimentação geográfica
ru_ru: Гео лента
sv_se: Geo-flöde
tr_tr: Coğrafi Besleme
vi_vn: Nguồn cấp dữ liệu địa lý
zh_cn: 地理源
zh_tw: 地理源

source: Interface Addr
ar_sa: جهة تعامل
bg_bg: интерфейс
de_de: Benutzeroberfläche
el_gr: Διεπαφή
es_es: Interface arriba
fr_fr: Interface
he_il: ממשק
hi_in: इंटरफेस
it_it: Interfaccia
ja_jp: インタフェース
ka_ge: ინტერფეისის მსმრთ
ko_kr: 인터페이스
nl_nl: %s - WEBUI: Cacti log geleegd vanaf de webinterface.
pl_pl: Interfejs
pt_br: Interface
ru_ru: Интерфейс
sv_se: Gränssnitt
tr_tr: Arayüz
vi_vn: Giao diện
zh_cn: 接口
zh_tw: 用戶介面

source: Export Via
ar_sa: تقرير
bg_bg: Отчет
de_de: Melden
el_gr: Αναφορά
es_es: Reporte
fr_fr: Rapport
he_il: דו"ח
hi_in: रिपोर्ट
it_it: Segnala
ja_jp: レポート
ka_ge: გატანა გავლით
ko_kr: 보고서
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
ru_ru: Отчет
sv_se: Rapportera
tr_tr: Rapor
vi_vn: Báo cáo
zh_cn: 报告
zh_tw: 報告

source: Trouble
ar_sa: تعب
bg_bg: Безпокойство
de_de: Schwierigkeit
el_gr: Ενοχλώ
es_es: Problemas
he_il: טרחה
hi_in: कष्ट
it_it: Guaio
ja_jp: トラブル
ka_ge: გაუმართავობა
ko_kr: 문제
nl_nl: Hinder
pl_pl: Kłopot
pt_br: Incomodar
ru_ru: Неисправность
sv_se: Problem
tr_tr: Problem
vi_vn: Rắc rối
zh_cn: 麻烦
zh_tw: 麻煩

source: Name Servers
ar_sa: خوادم الأسماء
bg_bg: Сървъри за имена
de_de: Nameserver
el_gr: Διακομιστές ονομάτων
es_es: Servidores de nombres
fr_fr: Serveurs de Noms
he_il: שרתי שמות
hi_in: नाम सर्वर
it_it: Server dei nomi
ja_jp: ネームサーバー
ka_ge: DNS სერვერები
ko_kr: 네임 서버
nl_nl: Naamservers
pl_pl: Serwery Nazw
pt_br: Servidores de nomes
ru_ru: DNS серверы
sv_se: Namnservrar
tr_tr: Ad Sunucuları
vi_vn: Máy chủ định danh
zh_cn: NS服务器
zh_tw: 名稱伺服器

source: Ping Handle
ar_sa: مقبض بينغ
bg_bg: Дръжка за пинг
de_de: Ping-Griff
el_gr: Λαβή Ping
es_es: Mango de ping
fr_fr: Poignée ping
he_il: ידית פינג
hi_in: पिंग हैंडल
it_it: Maniglia ping
ja_jp: Pingハンドル
ka_ge: პინგის დამუშავება
ko_kr: 핑 핸들
nl_nl: Ping-handvat
pl_pl: Uchwyt ping
pt_br: Alça de ping
ru_ru: Ручка пинга
sv_se: Ping handtag
tr_tr: Ping Kolu
vi_vn: Núm điều khiển Ping
zh_cn: Ping 手柄
zh_tw: Ping 手柄

source: Interface
ar_sa: سطح بيني، سطح فاصل
bg_bg: Интерфейс
de_de: Schnittstelle
el_gr: Διεπαφή
es_es: Interfaz
he_il: ממשק
hi_in: इंटरफेस
it_it: Interfaccia
ja_jp: インタフェース
ka_ge: ინტერფეისი
ko_kr: 인터페이스
pl_pl: Interfejs
ru_ru: Интерфейс
sv_se: Gränssnitt
vi_vn: Giao diện
zh_cn: 接口
zh_tw: 界面

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ka_ge: შემოტანა
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
vi_vn: Nhập
zh_cn: 导入

source: Signature
ar_sa: التوقيع
bg_bg: Подпис
de_de: Unterschrift
el_gr: Υπογραφή
es_es: Firma
he_il: חתימה
hi_in: हस्ताक्षर
it_it: Firma
ja_jp: 署名
ka_ge: ხელმოწერა
ko_kr: 서명
nl_nl: Handtekening
pl_pl: Podpis
pt_br: Assinatura
ru_ru: Подпись
sv_se: Underskrift
tr_tr: İmza
vi_vn: Chữ ký
zh_cn: 签名
zh_tw: 簽名

source: Geo Location
ar_sa: دوران
bg_bg: Геолокация
de_de: Geo-Standort
el_gr: Γεω τοποθεσία
es_es: Geo localización
fr_fr: Geolocalisation
he_il: סיבוב
hi_in: रोटेशन
it_it: Geolocalizzazione
ja_jp: ローテーション
ka_ge: გეოლოკაცია
ko_kr: 지리적 위치
nl_nl: Geolocatie
pl_pl: Dane geolokalizacyjne
pt_br: Geolocalização
ru_ru: Местоположение
sv_se: Geo-plats
tr_tr: Coğrafi konum
vi_vn: Địa điểm
zh_cn: 地理位置
zh_tw: 地理位置

source: Local AS
ar_sa: محلي
bg_bg: Местен
de_de: Lokal
el_gr: Τοπικό
es_es: local
fr_fr: AS local
he_il: מקומי
hi_in: स्थानीय
it_it: Locale
ja_jp: ローカルAS
ka_ge: ლოკალური AS
ko_kr: 로컬
nl_nl: Lokaal
pl_pl: Lokalny
pt_br: AS Local
ru_ru: Локальный
sv_se: Lokal
tr_tr: Yerel
vi_vn: Địa phương
zh_cn: 本地 AS
zh_tw: 本地 AS 號碼

source: Import Via
ar_sa: الاستيراد عبر
bg_bg: Импортиране чрез
de_de: Importieren über
el_gr: Εισαγωγή μέσω
es_es: Importar a través de
fr_fr: Importer via
he_il: ייבוא באמצעות
hi_in: आयात के माध्यम से
it_it: Importa tramite
ja_jp: インポート方法
ka_ge: შემოტანა გავლით
ko_kr: 다음을 통해 가져오기
nl_nl: Importeren via
pl_pl: Import za pośrednictwem
pt_br: Importar via
ru_ru: Импорт через
sv_se: Importera via
tr_tr: Şununla İçe Aktar
vi_vn: Nhập khẩu qua
zh_cn: 导入方式
zh_tw: 導入方式
