Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Many Big Tech data collection services like to mask their ownership of domains to obfuscate the fact that they are collecting your personal information. If you are concerned with this and your Cacti install has access to the Internet, you can use Arin to remove the mask from those Big Tech companies.
ar_sa: ترغب العديد من خدمات جمع البيانات في مجال التكنولوجيا الكبرى في إخفاء ملكيتها للنطاقات للتعتيم على حقيقة أنها تجمع معلوماتك الشخصية. إذا كنت مهتما بهذا الأمر وكان تثبيت Cacti الخاص بك لديه حق الوصول إلى الإنترنت ، فيمكنك استخدام Arin لإزالة القناع من شركات التكنولوجيا الكبرى هذه.
bg_bg: Много услуги за събиране на данни на Big Tech обичат да маскират собствеността си върху домейни, за да замъглят факта, че събират вашата лична информация. Ако сте загрижени за това и вашата инсталация на Cacti има достъп до интернет, можете да използвате Arin, за да премахнете маската от тези големи технологични компании.
de_de: Viele Big-Tech-Datenerfassungsdienste verschleiern gerne ihren Besitz von Domains, um die Tatsache zu verschleiern, dass sie Ihre persönlichen Daten sammeln. Wenn Sie sich damit befassen und Ihre Cacti-Installation Zugriff auf das Internet hat, können Sie Arin verwenden, um die Maske von diesen Big-Tech-Unternehmen zu entfernen.
el_gr: Πολλές υπηρεσίες συλλογής δεδομένων Big Tech επιθυμούν να αποκρύψουν την ιδιοκτησία των τομέων για να αποκρύψουν το γεγονός ότι συλλέγουν τα προσωπικά σας στοιχεία. Εάν ανησυχείτε για αυτό και η εγκατάσταση κάκτων σας έχει πρόσβαση στο Διαδίκτυο, μπορείτε να χρησιμοποιήσετε το Arin για να αφαιρέσετε τη μάσκα από αυτές τις εταιρείες Big Tech.
es_es: A muchos servicios de recopilación de datos de Big Tech les gusta enmascarar su propiedad de dominios para ofuscar el hecho de que están recopilando su información personal. Si te preocupa esto y tu instalación de Cacti tiene acceso a Internet, puedes usar Arin para quitarle la máscara a esas grandes empresas tecnológicas.
fr_fr: De nombreux services de collecte de données Big Tech aiment masquer leur propriété de domaines pour masquer le fait qu’ils collectent vos informations personnelles. Si cela vous préoccupe et que votre installation Cacti a accès à Internet, vous pouvez utiliser Arin pour retirer le masque de ces grandes entreprises technologiques.
he_il: שירותי איסוף נתונים רבים של ביג טק אוהבים להסוות את בעלותם על דומיינים כדי לטשטש את העובדה שהם אוספים את המידע האישי שלך. אם אתה מודאג מכך ולהתקנת הקקטוסים שלך יש גישה לאינטרנט, אתה יכול להשתמש בארין כדי להסיר את המסכה מאותן חברות ביג טק.
hi_in: कई बिग टेक डेटा संग्रह सेवाएं इस तथ्य को अस्पष्ट करने के लिए डोमेन के स्वामित्व को मुखौटा करना पसंद करती हैं कि वे आपकी व्यक्तिगत जानकारी एकत्र कर रहे हैं। यदि आप इससे चिंतित हैं और आपके कैक्टि इंस्टॉल की इंटरनेट तक पहुंच है, तो आप उन बिग टेक कंपनियों से मास्क हटाने के लिए अरिन का उपयोग कर सकते हैं।
it_it: Molti servizi di raccolta dati Big Tech amano mascherare la loro proprietà dei domini per offuscare il fatto che stanno raccogliendo le tue informazioni personali. Se sei preoccupato per questo e la tua installazione di Cacti ha accesso a Internet, puoi usare Arin per rimuovere la maschera da quelle aziende Big Tech.
ja_jp: 多くのビッグテックデータ収集サービスは、個人情報を収集しているという事実を難読化するために、ドメインの所有権を隠すことを好みます。 これに関心があり、Cactiのインストールがインターネットにアクセスできる場合は、Arinを使用して、これらのビッグテック企業からマスクを削除できます。
ko_kr: 많은 빅 테크 데이터 수집 서비스는 도메인 소유권을 마스킹하여 개인 정보를 수집한다는 사실을 모호하게 만드는 것을 좋아합니다. 이에 대해 우려하고 Cacti 설치가 인터넷에 액세스할 수 있는 경우 Arin을 사용하여 해당 빅 테크 회사의 마스크를 제거할 수 있습니다.
nl_nl: Veel Big Tech-diensten voor het verzamelen van gegevens maskeren graag hun eigendom van domeinen om te verdoezelen dat ze uw persoonlijke gegevens verzamelen. Als u zich hier zorgen over maakt en uw Cacti-installatie toegang heeft tot internet, kunt u Arin gebruiken om het masker van die Big Tech-bedrijven te verwijderen.
pl_pl: Wiele usług gromadzenia danych Big Tech lubi maskować swoją własność domen, aby zaciemnić fakt, że zbierają Twoje dane osobowe. Jeśli jesteś tym zaniepokojony, a Twoja instalacja Kaktusów ma dostęp do Internetu, możesz użyć Arina, aby zdjąć maskę z tych firm Big Tech.
pt_br: Muitos serviços de coleta de dados Big Tech gostam de mascarar sua propriedade de domínios para ofuscar o fato de que eles estão coletando suas informações pessoais. Se você está preocupado com isso e sua instalação Cacti tem acesso à Internet, você pode usar Arin para remover a máscara dessas empresas de Big Tech.
ru_ru: Многие крупные технологические сервисы по сбору данных любят маскировать свое право собственности на домены, чтобы скрыть тот факт, что они собирают вашу личную информацию. Если вас это беспокоит, и ваша установка Cacti имеет доступ к Интернету, вы можете использовать Arin, чтобы снять маску с этих крупных технологических компаний.
sv_se: Många Big Tech-datainsamlingstjänster gillar att maskera sitt ägande av domäner för att dölja det faktum att de samlar in din personliga information. Om du är orolig för detta och din Cacti-installation har tillgång till Internet kan du använda Arin för att ta bort masken från dessa Big Tech-företag.
tr_tr: Birçok Big Tech veri toplama hizmeti, kişisel bilgilerinizi topladıkları gerçeğini gizlemek için alan adlarının sahipliğini maskelemeyi sever. Bununla ilgileniyorsanız ve Cacti kurulumunuzun İnternet erişimi varsa, maskeyi bu Büyük Teknoloji şirketlerinden çıkarmak için Arin'i kullanabilirsiniz.
vi_vn: Nhiều dịch vụ thu thập dữ liệu Big Tech muốn che giấu quyền sở hữu tên miền của họ để làm xáo trộn thực tế rằng họ đang thu thập thông tin cá nhân của bạn. Nếu bạn quan tâm đến điều này và cài đặt Cacti của bạn có quyền truy cập Internet, bạn có thể sử dụng Arin để tháo mặt nạ khỏi các công ty Big Tech đó.
zh_cn: 许多大型科技数据收集服务喜欢掩盖他们对域名的所有权，以混淆他们正在收集您的个人信息的事实。 如果您担心这一点并且您的 Cacti 安装可以访问 Internet，您可以使用 Arin 从那些大型科技公司那里移除面具。
zh_tw: 許多大型科技數據收集服務喜歡掩蓋他們對域名的擁有權，以混淆他們正在收集您的個人信息的事實。 如果您擔心這一點並且您的 Cacti 安裝可以存取 Internet，您可以使用 Arin 從那些大型科技公司那裡移除面具。

source: Whois Provider Host
ar_sa: مضيف مزود Whois
bg_bg: Хост на кой е доставчик
de_de: Whois-Anbieter-Host
el_gr: Ποιος είναι ο οικοδεσπότης παρόχου
es_es: Proveedor de Whois Host
fr_fr: Fournisseur Whois Hébergeur
he_il: מארח ספק Whois
hi_in: Whois प्रदाता होस्ट
ja_jp: Whois プロバイダー ホスト
ka_ge: Whois-ის მომწოდებელი ჰოსტი
ko_kr: Whois 공급자 호스트
pl_pl: Gospodarz dostawcy Whois
pt_br: Host do provedor de Whois
ru_ru: Хост провайдера Whois
sv_se: Whois-leverantör värd
tr_tr: Whois Sağlayıcı Barındırıcı
vi_vn: Máy chủ nhà cung cấp Whois
zh_cn: Whois 提供商托管
zh_tw: Whois 提供商託管

source: Please provide the hostname for resolving whois calls. If not null, you must have the whois binary in your system path.
ar_sa: يرجى تقديم اسم المضيف لحل مكالمات whois. إذا لم يكن فارغا ، فيجب أن يكون لديك whois الثنائي في مسار النظام الخاص بك.
bg_bg: Моля, посочете името на хоста за разрешаване на whois повиквания. Ако не е нула, трябва да имате whois двоичен във вашия системен път.
de_de: Bitte geben Sie den Hostnamen für die Auflösung von Whois-Anrufen an. Wenn nicht null, müssen Sie die whois-Binärdatei in Ihrem Systempfad haben.
el_gr: Δώστε το όνομα κεντρικού υπολογιστή για την επίλυση κλήσεων whois. Εάν δεν είναι null, πρέπει να έχετε το δυαδικό αρχείο whois στη διαδρομή του συστήματός σας.
es_es: Proporcione el nombre de host para resolver las llamadas whois. Si no es nulo, debe tener el binario whois en la ruta del sistema.
fr_fr: Veuillez fournir le nom d’hôte pour résoudre les appels Whois. Si la valeur n’est pas null, vous devez avoir le binaire whois dans votre chemin d’accès système.
he_il: אנא ספקו את שם המארח לפתרון שיחות whois. אם לא Null, עליך להיות בעל הערך הבינארי whois בנתיב המערכת שלך.
hi_in: कृपया whois कॉल को हल करने के लिए होस्टनाम प्रदान करें। यदि शून्य नहीं है, तो आपके पास अपने सिस्टम पथ में whois बाइनरी होना चाहिए।
it_it: Fornisci il nome host per risolvere le chiamate whois. Se non null, è necessario avere il file binario whois nel percorso di sistema.
ja_jp: whois呼び出しを解決するためのホスト名を指定してください。 null でない場合は、システムパスに whois バイナリが含まれている必要があります。
ko_kr: whois 통화를 해결하기 위해 호스트 이름을 제공하십시오. null이 아닌 경우 시스템 경로에 whois 이진 파일이 있어야 합니다.
nl_nl: Geef de hostnaam op voor het oplossen van whois-oproepen. Als het niet null is, moet u het binaire whois-bestand in uw systeempad hebben.
pl_pl: Podaj nazwę hosta do rozwiązywania połączeń whois. Jeśli wartość jest równa null, musisz mieć plik binarny whois w ścieżce systemowej.
pt_br: Forneça o nome do host para resolver chamadas whois. Se não for nulo, você deverá ter o binário whois no caminho do sistema.
ru_ru: Пожалуйста, укажите имя хоста для разрешения вызовов whois. Если значение не равно null, в системном пути должен быть двоичный файл whois.
sv_se: Ange värdnamnet för att lösa whois-samtal. Om det inte är null måste du ha whois-binärfilen i din systemsökväg.
tr_tr: Whois aramalarını çözümlemek için lütfen ana bilgisayar adını girin. Null değilse, sistem yolunuzda whois ikili dosyasına sahip olmanız gerekir.
vi_vn: Vui lòng cung cấp tên máy chủ để giải quyết cuộc gọi whois. Nếu không null, bạn phải có nhị phân whois trong đường dẫn hệ thống của bạn.
zh_cn: 请提供主机名以解决 whois 调用。 如果不为 null，则系统路径中必须具有 whois 二进制文件。
zh_tw: 請提供主機名以解決 whois 調用。 如果不為 null，則系統路徑中必須具有 whois 二進位檔。

source: Whois Binary Path
ar_sa: أدوات التدفق المسار الثنائي
bg_bg: Двоичен път на инструментите за поток
de_de: Flow Tools Binärpfad
el_gr: Εργαλεία ροής Δυαδική διαδρομή
es_es: Ruta binaria de las herramientas de flujo
fr_fr: Outils d'écoulement Chemin binaire
he_il: זרימת כלים נתיב בינארי
hi_in: प्रवाह उपकरण बाइनरी पथ
it_it: Percorso binario degli strumenti di flusso
ja_jp: フローツールバイナリパス
ka_ge: Whois-ს გამშვების ბილიკი
ko_kr: 흐름 도구 이진 경로
nl_nl: Stroomgereedschappen Binair pad
pl_pl: Narzędzia przepływowe Ścieżka binarna
pt_br: Ferramentas de Fluxo Caminho Binário
ru_ru: Инструменты управления потоком Двоичный контур
sv_se: Flödesverktyg Binärvägen
tr_tr: Akış Araçları İkili Yol
vi_vn: Công cụ lưu lượng Đường dẫn nhị phân
zh_cn: 流量工具执行文件路径
zh_tw: Flow Tools二進制路徑

source: Please provide the pathname for the 'whois' binary. The 'whois' binary will be used to find AS information supplementing Arin.
ar_sa: يرجى تقديم اسم المسار للثنائي "whois". سيتم استخدام ثنائي "whois" للعثور على معلومات AS المكملة ل Arin.
bg_bg: Моля, посочете името на пътя за двоичния файл "whois". Двоичният "whois" ще бъде използван за намиране на AS информация, допълваща Arin.
de_de: Bitte geben Sie den Pfadnamen für die Binärdatei "whois" an. Die 'whois'-Binärdatei wird verwendet, um AS-Informationen zu finden, die Arin ergänzen.
el_gr: Καταχωρίστε το όνομα διαδρομής για το δυαδικό αρχείο 'whois'. Το δυαδικό αρχείο «whois» θα χρησιμοποιηθεί για την εύρεση πληροφοριών AS που συμπληρώνουν τον Arin.
es_es: Proporcione el nombre de la ruta para el binario 'whois'. El binario 'whois' se utilizará para encontrar información de AS que complemente a Arin.
fr_fr: Veuillez fournir le chemin d’accès pour le binaire 'whois'. Le binaire 'whois' sera utilisé pour trouver des informations AS complétant Arin.
he_il: אנא ספק את שם הנתיב עבור הקובץ הבינארי 'whois'. הקובץ הבינארי 'whois' ישמש למציאת מידע AS המשלים את ארין.
hi_in: कृपया 'whois' बाइनरी के लिए पथनाम प्रदान करें। 'whois' बाइनरी का उपयोग AS जानकारी को Arin के पूरक के रूप में खोजने के लिए किया जाएगा।
it_it: Fornisci il percorso per il binario 'whois'. Il binario 'whois' verrà utilizzato per trovare informazioni AS che integrano Arin.
ja_jp: 「whois」バイナリのパス名を指定してください。 「whois」バイナリは、Arinを補足するAS情報を見つけるために使用されます。
ko_kr: 'whois' 바이너리의 경로 이름을 제공하세요. 'whois' 바이너리는 Arin을 보완하는 AS 정보를 찾는 데 사용됩니다.
nl_nl: Geef de padnaam op voor het binaire bestand 'whois'. Het binaire 'whois'-bestand wordt gebruikt om AS-informatie te vinden die Arin aanvult.
pl_pl: Podaj ścieżkę do pliku binarnego 'whois'. Plik binarny "whois" zostanie użyty do znalezienia informacji AS uzupełniających Arin.
pt_br: Forneça o nome do caminho para o binário 'whois'. O binário 'whois' será usado para encontrar informações de AS que complementam o Arin.
ru_ru: Пожалуйста, укажите путь к двоичному файлу whois. Двоичный файл whois будет использоваться для поиска информации AS, дополняющей Arin.
sv_se: Ange sökvägen för binärfilen "whois". "whois"-binären kommer att användas för att hitta AS-information som kompletterar Arin.
tr_tr: Lütfen 'whois' ikili dosyası için yol adını girin. 'Whois' ikili dosyası, Arin'i tamamlayan AS bilgilerini bulmak için kullanılacaktır.
vi_vn: Vui lòng cung cấp tên đường dẫn cho tệp nhị phân 'whois'. Nhị phân 'whois' sẽ được sử dụng để tìm thông tin AS bổ sung cho Arin.
zh_cn: 请提供“whois”二进制文件的路径名。 “whois”二进制文件将用于查找补充 Arin 的 AS 信息。
zh_tw: 請提供「whois」二進位文件的路徑名。 “whois”二進位檔將用於查找補充 Arin 的 AS 資訊。

source: Enter binary path
ar_sa: أدخل المسار الثنائي
bg_bg: Въведете двоичен път
de_de: Geben Sie den Binärpfad ein
el_gr: Εισαγωγή δυαδικής διαδρομής
es_es: Introduzca la ruta binaria
fr_fr: Entrez le chemin binaire
he_il: הזן נתיב בינארי
hi_in: बाइनरी पथ दर्ज करें
it_it: Inserisci il percorso binario
ja_jp: バイナリパスを入力
ka_ge: შეიყვანეთ გამშვები ფაილის ბილიკი
ko_kr: 바이너리 경로 입력
nl_nl: Voer het binaire pad in
pl_pl: Wprowadź ścieżkę binarną
pt_br: Insira o caminho binário
ru_ru: Введите двоичный путь
sv_se: Ange binär sökväg
tr_tr: İkili yol girin
vi_vn: Nhập đường dẫn nhị phân
zh_cn: 输入二进制路径
zh_tw: 輸入二進位路徑

source: Graph Drilldown Settings
ka_ge: გრაფიკის დრილდაუნის მორგება
sv_se: Inställningar för grafdrilldown

source: Default Search Filter for Graph Drilldowns
sv_se: Standardsökfilter för grafdrilldowns

source: Choose an existing Flowview Search Filter to use for Graph Drilldowns.
sv_se: Välj ett befintligt Flowview-sökfilter som du vill använda för grafdrilldowns.

source: Data Retention and Report Generation
ar_sa: الاحتفاظ بالبيانات وإنشاء التقارير
bg_bg: Запазване на данни и генериране на отчети
de_de: Datenaufbewahrung und Berichterstellung
el_gr: Διατήρηση δεδομένων και δημιουργία αναφορών
es_es: Retención de datos y generación de informes
fr_fr: Conservation des données et génération de rapports
he_il: שמירת נתונים והפקת דוחות
hi_in: डेटा प्रतिधारण और रिपोर्ट जनरेशन
it_it: Conservazione dei dati e generazione di report
ja_jp: データ保持とレポート生成
ko_kr: 데이터 보존 및 보고서 생성
nl_nl: Bewaring van gegevens en het genereren van rapporten
pl_pl: Przechowywanie danych i generowanie raportów
pt_br: Retenção de dados e geração de relatórios
ru_ru: Хранение данных и создание отчетов
sv_se: Datalagring och rapportgenerering
tr_tr: Veri Saklama ve Rapor Oluşturma
vi_vn: Lưu giữ dữ liệu và tạo báo cáo
zh_cn: 数据保留和报告生成
zh_tw: 數據保留和報告生成

source: Data Retention Policy
ar_sa: سياسة الاحتفاظ بالبيانات
bg_bg: Политика за задържане на данни
de_de: Richtlinie zur Vorratsdatenspeicherung
el_gr: Πολιτική διατήρησης δεδομένων
es_es: Política de retención de datos
fr_fr: Politique de conservation des données
he_il: מדיניות שמירת נתונים
hi_in: डेटा अवधारण नीति
it_it: Politica di conservazione dei dati
ja_jp: データ保持ポリシー
ka_ge: მონაცემების შენარჩუნების პოლიტიკა
ko_kr: 데이터 보존 정책
nl_nl: Beleid inzake gegevensbewaring
pl_pl: Polityka przechowywania danych
pt_br: Política de Retenção de Dados
ru_ru: Политика хранения данных
sv_se: Policy för datalagring
tr_tr: Veri Saklama Politikası
vi_vn: Chính sách lưu giữ dữ liệu
zh_cn: 资料保留政策
zh_tw: 資料保留政策

source: The amount of time Cacti will maintain the partitioned Flow tables.
ar_sa: مقدار الوقت الذي سيحتفظ فيه Cacti بجداول التدفق المقسمة.
bg_bg: Времето, през което кактусите ще поддържат разделените таблици на потока.
de_de: Die Zeitspanne, in der Cacti die partitionierten Flusstabellen verwaltet.
el_gr: Το χρονικό διάστημα που ο Cacti θα διατηρήσει τους διαχωρισμένους πίνακες ροής.
es_es: La cantidad de tiempo que Cacti mantendrá las tablas de flujo particionadas.
fr_fr: Durée pendant laquelle Cacti conservera les tables de flux partitionnées.
he_il: משך הזמן שקקטוסים ישמור על טבלאות הזרימה המחולקות.
hi_in: Cacti विभाजन की समय सारणी को बनाए रखेगा।
it_it: La quantità di tempo che Cacti manterrà le tabelle Flow partizionate.
ja_jp: Cactiがパーティション化されたフローテーブルを維持する時間。
ko_kr: Cacti가 분할 된 흐름 테이블을 유지하는 시간입니다.
nl_nl: De hoeveelheid tijd dat Cacti de gepartitioneerde Flow-tabellen bijhoudt.
pl_pl: Czas, przez jaki kaktusy będą utrzymywać podzielone tabele przepływu.
pt_br: A quantidade de tempo que o Cacti manterá as tabelas de fluxo particionadas.
ru_ru: Время, в течение которого Cacti будет поддерживать разделенные таблицы Flow.
sv_se: Den tid Cacti kommer att behålla de partitionerade flödestabellerna.
tr_tr: Cacti'nin bölümlenmiş Akış tablolarını tutacağı süre.
vi_vn: Khoảng thời gian Cacti sẽ duy trì các bảng Flow được phân vùng.
zh_cn: 仙人掌将维护分区流表的时间。
zh_tw: 仙人掌將維護分區流表的時間。

source: %d Week
ar_sa: %d أسبوع
bg_bg: % d Седмица
de_de: %d Woche
el_gr: % d Εβδομάδα
es_es: %d semana
fr_fr: %d semaine
he_il: % d בשבוע
hi_in: % d वीक
it_it: %d Settimana
ja_jp: %d 週間の
ka_ge: %d კვირა
ko_kr: % d주의
pl_pl: %d Tydzień
pt_br: %d Semana
ru_ru: %d Неделя
sv_se: %d vecka
tr_tr: % d Hafta
vi_vn: % d Tuần
zh_cn: %d 周

source: %d Weeks
ar_sa: %d أسابيع
bg_bg: % d седмици
de_de: %d Wochen
el_gr: % d εβδομάδες
es_es: %d semanas
fr_fr: %d semaines
he_il: % d שבועות
hi_in: %d सप्ताह
it_it: %d Settimane
ja_jp: %d 週間の
ka_ge: %d კვირა
ko_kr: % d 주
nl_nl: %d Weken
pl_pl: %d tygodni
pt_br: %d Semanas
ru_ru: %d Недели
sv_se: %d veckor
tr_tr: %d Hafta
vi_vn: % d Tuần
zh_cn: %d 周

source: %d Month
ar_sa: %d شهر
bg_bg: % d Месец
de_de: %d Monat
el_gr: % d Μήνα
es_es: %d Mes
fr_fr: %d mois
he_il: % d חודש
hi_in: % d महीना
it_it: %d Mese
ja_jp: %d ヶ月間の
ka_ge: %d თვე
ko_kr: % d 개월
nl_nl: %d Maand
pl_pl: %d miesiąc
pt_br: %d Mes
ru_ru: %d Месяц
sv_se: %d månad
tr_tr: %d Ay
vi_vn: % d Tháng
zh_cn: %d 月

source: %d Months
ar_sa: %d أشهر
bg_bg: % d Месеци
de_de: %d Monate
el_gr: % d Μήνας
es_es: %d Meses
fr_fr: %d mois
he_il: %d חודשים
hi_in: % d माह
it_it: %d Mesi
ja_jp: %d ヶ月間の
ka_ge: %d თვე
ko_kr: 개월 % d 개월
nl_nl: %d Maanden
pl_pl: %d miesiące
pt_br: %d Meses
ru_ru: %d Месяца
sv_se: %d månader
tr_tr: %d Ay
vi_vn: % d Tháng
zh_cn: %d 月

source: %d Year
ar_sa: %d سنة
bg_bg: % d Година
de_de: %d Jahr
el_gr: % d Έτος
es_es: %d Año
fr_fr: %d année
he_il: % d שנה
hi_in: % d वष
it_it: %d Anno
ja_jp: %d 年間の
ka_ge: %d წელი
ko_kr: % d 년
nl_nl: %d Jaar
pl_pl: %d rok
pt_br: %d Ano
ru_ru: %d Год
sv_se: %d år
tr_tr: %d Yıl
vi_vn: % d Năm
zh_cn: %d 年

source: Database Partitioning Scheme
ar_sa: نظام تقسيم قاعدة البيانات
bg_bg: Схема за разделяне на база данни
de_de: Datenbankpartitionierungsschema
el_gr: Σχέδιο διαμέρισης βάσης δεδομένων
es_es: Esquema de partición de base de datos
fr_fr: Schéma de partitionnement de la base de données
he_il: תוכנית חלוקת מסדי נתונים
hi_in: डेटाबेस विभाजन योजना
it_it: Schema di partizionamento del database
ja_jp: データベース分割スキーム
ka_ge: მონაცემთა ბაზის დაყოფის სქემა
ko_kr: 데이터베이스 분할 체계
nl_nl: Schema voor databasepartitionering
pl_pl: Schemat partycjonowania bazy danych
pt_br: Esquema de particionamento de banco de dados
ru_ru: Схема разбиения базы данных
sv_se: Databaspartitioneringsschema
tr_tr: Veritabanı Bölümleme Şeması
vi_vn: Lược đồ phân vùng cơ sở dữ liệu
zh_cn: 数据库分区方案
zh_tw: 數據庫分區方案

source: Depending on the number of flows per minute, you may require more tables per day.
ar_sa: بناءً على عدد التدفقات في الدقيقة ، قد تحتاج إلى المزيد من الجداول في اليوم.
bg_bg: В зависимост от броя на потоците в минута може да се наложи повече таблици на ден.
de_de: Abhängig von der Anzahl der Flows pro Minute benötigen Sie möglicherweise mehr Tabellen pro Tag.
el_gr: Ανάλογα με τον αριθμό των ροών ανά λεπτό, ενδέχεται να χρειαστείτε περισσότερους πίνακες ανά ημέρα.
es_es: Según el número de flujos por minuto, es posible que necesite más tablas por día.
fr_fr: Selon le nombre de flux par minute, vous pouvez avoir besoin de plus de tables par jour.
he_il: בהתאם למספר הזרימות לדקה, יתכן שתזדקק לטבלאות נוספות ביום.
hi_in: प्रति मिनट प्रवाह की संख्या के आधार पर, आपको प्रति दिन अधिक तालिकाओं की आवश्यकता हो सकती है।
it_it: A seconda del numero di flussi al minuto, potrebbero essere necessarie più tabelle al giorno.
ja_jp: 1分あたりのフロー数によっては、1日あたりより多くのテーブルが必要になる場合があります。
ko_kr: 분당 흐름 수에 따라 하루에 더 많은 테이블이 필요할 수 있습니다.
nl_nl: Afhankelijk van het aantal stromen per minuut, heeft u mogelijk meer tafels per dag nodig.
pl_pl: W zależności od liczby przepływów na minutę możesz potrzebować więcej tabel dziennie.
pt_br: Dependendo do número de fluxos por minuto, você pode exigir mais tabelas por dia.
ru_ru: В зависимости от количества потоков в минуту вам может потребоваться больше таблиц в день.
sv_se: Beroende på antalet flöden per minut kan du behöva fler tabeller per dag.
tr_tr: Dakikadaki akış sayısına bağlı olarak, günde daha fazla masaya ihtiyacınız olabilir.
vi_vn: Tùy thuộc vào số lượng dòng chảy mỗi phút, bạn có thể yêu cầu nhiều bảng hơn mỗi ngày.
zh_cn: 根据每分钟的流数，您可能每天需要更多表。
zh_tw: 根據每分鐘的流數，您可能每天需要更多表。

source: Daily
ar_sa: يومي
bg_bg: Ежедневно
de_de: Täglich
el_gr: Καθημερινά
es_es: diario
fr_fr: Quotidien
he_il: יומי
hi_in: प्रतिदिन
it_it: Giornaliero
ja_jp: 毎日
ka_ge: ყოველდღიური
ko_kr: 매일
nl_nl: Dagelijks
pl_pl: Dziennie
pt_br: Diariamente
ru_ru: Ежедневно
sv_se: Dagligen
tr_tr: Günlük
vi_vn: Hàng ngày
zh_cn: 每天

source: Hourly
ar_sa: ساعاتي
bg_bg: Почасово
de_de: Stündlich
el_gr: Aνά ώρα
es_es: Cada hora
fr_fr: Toutes les heures
he_il: שעתי
hi_in: प्रति घंटा
it_it: Ogni ora
ja_jp: 一時間ごと
ka_ge: საათში ერთხელ
ko_kr: 매시간 마다
nl_nl: Per uur
pl_pl: Co godzinę
pt_br: Por hora
ru_ru: Каждый час
sv_se: Varje timme
tr_tr: Saatlik
vi_vn: Hàng Giờ
zh_cn: 每小时
zh_tw: 每小時

source: Storage Engine for Raw Tables
ar_sa: محرك تخزين للجداول الخام
bg_bg: Двигател за съхранение на сурови таблици
de_de: Storage Engine für unformatierte Tabellen
el_gr: Μηχανή αποθήκευσης για ακατέργαστα τραπέζια
es_es: Motor de almacenamiento para tablas sin procesar
fr_fr: Moteur de stockage pour les tables brutes
he_il: מנוע אחסון לשולחנות גולמיים
hi_in: कच्चे तालिकाओं के लिए भंडारण इंजन
it_it: Motore di archiviazione per tabelle non elaborate
ja_jp: 生テーブルのストレージ エンジン
ko_kr: 원시 테이블용 스토리지 엔진
nl_nl: Opslagengine voor onbewerkte tabellen
pl_pl: Silnik pamięci masowej dla surowych stołów
pt_br: Mecanismo de armazenamento para tabelas brutas
ru_ru: Механизм хранения для необработанных таблиц
sv_se: Lagringsmotor för rådatatabeller
tr_tr: Ham Tablolar için Depolama Motoru
vi_vn: Công cụ lưu trữ cho bảng thô
zh_cn: 原始表的存储引擎
zh_tw: 原始表的儲存引擎
