Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Select a Report
ar_sa: تقارير الطباعة
bg_bg: Отпечатване на отчети
de_de: Berichte drucken
el_gr: Εκτύπωση αναφορών
es_es: Seleccionar un Informe
fr_fr: Imprimer les rapports
he_il: הדפס דוחות
hi_in: प्रिंट रिपोर्ट
it_it: Stampa i rapporti
ja_jp: 印刷レポート
ka_ge: აირჩიეთ ანგარიში
ko_kr: 보고서 인쇄
nl_nl: Rapporten afdrukken
pl_pl: Drukowanie raportów
pt_br: Imprimir relatórios
ru_ru: Выбрать отчет
sv_se: Skriv ut rapporter
tr_tr: Raporları Yazdır
vi_vn: Báo cáo in
zh_cn: 选择报告
zh_tw: 打印報告

source: Summary
ar_sa: ملخص
bg_bg: Резюме
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Resumen
fr_fr: Résumé
he_il: סיכום
hi_in: सारांश
it_it: Sommario
ja_jp: 概要
ka_ge: ჯამში
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ru_ru: Резюме
sv_se: Sammanfattning
tr_tr: Özet
vi_vn: Tóm tắt
zh_cn: 概要

source: Source Root Domain
ar_sa: المصدر أو الوجهة IP
bg_bg: Изходен или целеви IP адрес
de_de: Quell- oder Ziel-IP
el_gr: Πηγή ή διεύθυνση IP προορισμού
es_es: Fuente o Destino IP
fr_fr: IP source ou destination
he_il: כתובת IP של מקור או יעד
hi_in: स्रोत या गंतव्य आईपी
it_it: IP di origine o di destinazione
ja_jp: 送信元または宛先IP
ka_ge: წყაროს ძირითადი დომენი
ko_kr: 출발지 또는 목적지 IP
nl_nl: Bron of bestemming IP
pl_pl: Źródło lub miejsce przeznaczenia OD
pt_br: IP de origem ou destino
ru_ru: IP-адрес источника или пункта назначения
sv_se: Källa eller destination IP
tr_tr: Kaynak veya Hedef IP
vi_vn: IP nguồn hoặc đích
zh_cn: 源根域
zh_tw: 源或目標IP

source: Destination Root Domain
ar_sa: عنوان الانترنت المطلوب
bg_bg: Целеви IP адрес
de_de: Ziel-IP
el_gr: Προορισμός IP
es_es: Destino IP
fr_fr: Destination IP
he_il: כתובת IP יעד
hi_in: लक्षित अंतरराष्ट्रीय कम्प्यूटर तंत्र प्रणाली नियमावली
it_it: IP di destinazione
ja_jp: 宛先IP
ka_ge: სამიზნე ძირითადი დომენი
ko_kr: 대상 IP
nl_nl: Bestemming IP
pl_pl: Miejsce przeznaczenia IP
pt_br: IP de Destino
ru_ru: IP адрес назначения
sv_se: Destination IP
tr_tr: Hedef IP
vi_vn: Destination IP
zh_cn: 目标IP
zh_tw: 目的 IP

source: Source/Destination Root Domain
ar_sa: المصدر / الوجهة IP
bg_bg: IP на източник / местоназначение
de_de: Quelle/Ziel IP
el_gr: Πηγή / διεύθυνση IP προορισμού
es_es: Fuente/Destino IP
fr_fr: Source/Destination IP
he_il: כתובת IP של מקור / יעד
hi_in: स्रोत / गंतव्य आईपी
it_it: Fonte/Destinazione IP
ja_jp: 送信元/宛先IP
ka_ge: წყაროს/სამიზნის საწყისი დომენი
ko_kr: 출발지 / 도착지 IP
nl_nl: Bron/bestemmingsonderzoektijdvak
pl_pl: Źródło/przeznaczenie
pt_br: Fonte/Destino IP
ru_ru: IP-адрес источника/назначения
sv_se: Källa / Destination IP
tr_tr: Kaynak / Hedef IP
vi_vn: Nguồn / IP đích
zh_cn: 源/目标根域
zh_tw: 來源/目的地IP

source: UDP/TCP Destination Port
ar_sa: منفذ الوجهة UDP / TCP
bg_bg: UDP / TCP целеви порт
de_de: UDP/TCP Ziel-Port
el_gr: Θύρα προορισμού UDP / TCP
es_es: Puerto de destino UDP/TCP
fr_fr: Port de destination UDP/TCP
he_il: UDP / נמל יעד TCP
hi_in: यूडीपी / टीसीपी गंतव्य बंदरगाह
it_it: Porta di destinazione UDP/TCP
ja_jp: UDP / TCP宛先ポート
ka_ge: UDP/TCP სამიზნე პორტი
ko_kr: UDP / TCP 대상 포트
pl_pl: Port docelowy UDP/TCP
pt_br: Porto de destino UDP/TCP
ru_ru: UDP/TCP Порт назначения назначения
sv_se: UDP / TCP-destinationsporten
tr_tr: UDP / TCP Hedef Bağlantı Noktası
vi_vn: Cổng đích UDP / TCP
zh_cn: UDP / TCP目标端口
zh_tw: UDP / TCP目標端口

source: Source IP
ar_sa: IP المصدر
bg_bg: Източник IP
de_de: Quell-IP
el_gr: Πηγή IP
es_es: IP de origen
fr_fr: IP source
he_il: מקור IP
hi_in: स्रोत आईपी
it_it: Origine IP
ja_jp: 送信元IP
ka_ge: წყარო IP
ko_kr: 소스 IP
nl_nl: Bron IP
pl_pl: IP źródłowe
pt_br: IP de origem
ru_ru: IP адрес
sv_se: Källa IP
tr_tr: Kaynak IP
vi_vn: IP nguồn
zh_cn: 来源IP
zh_tw: 來源IP

source: Source/Destination IP
ar_sa: المصدر / الوجهة IP
bg_bg: IP на източник / местоназначение
de_de: Quelle/Ziel IP
el_gr: Πηγή / διεύθυνση IP προορισμού
es_es: Fuente/Destino IP
he_il: כתובת IP של מקור / יעד
hi_in: स्रोत / गंतव्य आईपी
it_it: Fonte/Destinazione IP
ja_jp: 送信元/宛先IP
ka_ge: წყარო/სამიზნე IP
ko_kr: 출발지 / 도착지 IP
nl_nl: Bron/bestemmingsonderzoektijdvak
pl_pl: Źródło/przeznaczenie
pt_br: Fonte/Destino IP
ru_ru: IP-адрес источника/назначения
sv_se: Källa / Destination IP
tr_tr: Kaynak / Hedef IP
vi_vn: Nguồn / IP đích
zh_cn: 源/目标IP
zh_tw: 來源/目的地IP

source: Source or Destination IP
ar_sa: المصدر أو الوجهة IP
bg_bg: Изходен или целеви IP адрес
de_de: Quell- oder Ziel-IP
el_gr: Πηγή ή διεύθυνση IP προορισμού
es_es: Fuente o Destino IP
fr_fr: IP source ou destination
he_il: כתובת IP של מקור או יעד
hi_in: स्रोत या गंतव्य आईपी
it_it: IP di origine o di destinazione
ja_jp: 送信元または宛先IP
ka_ge: წყარო ან სამიზნე IP
ko_kr: 출발지 또는 목적지 IP
nl_nl: Bron of bestemming IP
pl_pl: Źródło lub miejsce przeznaczenia OD
pt_br: IP de origem ou destino
ru_ru: IP-адрес источника или пункта назначения
sv_se: Källa eller destination IP
tr_tr: Kaynak veya Hedef IP
vi_vn: IP nguồn hoặc đích
zh_cn: 源或目标IP
zh_tw: 源或目標IP

source: IP Protocol
ar_sa: بروتوكول IP
bg_bg: IP протокол
de_de: IP-Protokoll
es_es: Protocolo IP
fr_fr: Protocole IP
he_il: פרוטוקול IP
hi_in: आईपी प्रोटोकॉल
it_it: Protocollo IP
ja_jp: IPプロトコル
ka_ge: IP პროტოკოლი
ko_kr: IP 프로토콜
pl_pl: Protokół IP
pt_br: Protocolo IP
ru_ru: IP-протокол
sv_se: IP-protokoll
tr_tr: IP Protokolü
vi_vn: Giao thức IP
zh_cn: IP协议
zh_tw: IP 通訊協定

source: Input Interface
ar_sa: واجهة الإدخال
bg_bg: Входен интерфейс
de_de: Eingangsschnittstelle
el_gr: Διασύνδεση εισόδου
es_es: Interfaz de entrada
fr_fr: Interface d'entrée
he_il: ממשק קלט
hi_in: इनपुट इंटरफ़ेस
it_it: Interfaccia di ingresso
ja_jp: 入力インタフェース
ka_ge: შემომავალი ინტერფეისი
ko_kr: 입력 인터페이스
pl_pl: Interfejs wejściowy
pt_br: Interface de entrada
ru_ru: Входной интерфейс
sv_se: Ingång Gränssnitt
tr_tr: Giriş arayüzü
vi_vn: Giao diện nhập liệu
zh_cn: 输入接口
zh_tw: 輸入接口

source: Output Interface
ar_sa: واجهة الانتاج
bg_bg: Изходен интерфейс
de_de: Ausgabeschnittstelle
el_gr: Διεπαφή εξόδου
es_es: Interfaz de salida
fr_fr: Interface de sortie
he_il: ממשק פלט
hi_in: आउटपुट इंटरफ़ेस
it_it: Interfaccia di uscita
ja_jp: 出力インタフェース
ka_ge: გამავალი ინტერფეისი
ko_kr: 출력 인터페이스
pl_pl: Interfejs wyjściowy
pt_br: Interface de saída
ru_ru: Выходной интерфейс
sv_se: Utgång Gränssnitt
tr_tr: Çıkış arayüzü
vi_vn: Giao diện đầu ra
zh_cn: 输出接口
zh_tw: 輸出接口

source: Input/Output Interface
ar_sa: الإدخال / الإخراج واجهة
bg_bg: Входно / изходен интерфейс
de_de: Ein-/Ausgangsschnittstelle
el_gr: Διασύνδεση εισόδου / εξόδου
es_es: Interfaz de entrada/salida
fr_fr: Interface d'entrée/sortie
he_il: ממשק קלט / פלט
hi_in: इनपुट / आउटपुट इंटरफ़ेस
it_it: Interfaccia ingresso/uscita
ja_jp: 入出力インターフェース
ka_ge: შეყვანის/გამოტანის ინტერფეისი
ko_kr: 입력 / 출력 인터페이스
pl_pl: Interfejs wejścia/wyjścia
pt_br: Interface de entrada/saída
ru_ru: Входной/выходной интерфейс
sv_se: Ingång / utgång Gränssnitt
tr_tr: Giriş / Çıkış Arabirimi
vi_vn: Giao diện đầu vào / đầu ra
zh_cn: 输入/输出接口
zh_tw: 輸入/輸出接口

source: Source AS
ar_sa: المصدر
bg_bg: Източник
de_de: Quelle
el_gr: Πηγή
es_es: Sin origen
fr_fr: Pas de source
he_il: מקור
hi_in: डाटा स्रोत
it_it: Nessuna Fonte
ja_jp: ソースなし
ka_ge: წყარო AS
ko_kr: 원본 없음
nl_nl: Geen bron
pl_pl: Brak źródła
pt_br: Fonte
ru_ru: Нет источника
sv_se: Ingen källa
tr_tr: Kaynak Yok
vi_vn: Không có nguồn
zh_cn: 来源AS
zh_tw: 資料來源

source: Destination AS
ar_sa: سجل الوجهة
bg_bg: Дестинация
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
fr_fr: Destination
he_il: יעד
hi_in: स्थान
it_it: Destinazione
ja_jp: 目的地
ka_ge: სამიზნე AS
ko_kr: 목적지
nl_nl: Bestemming
pl_pl: Cel
pt_br: Destino
ru_ru: Место назначения
sv_se: Destination
tr_tr: Hedef
vi_vn: Điểm đến
zh_cn: 目标AS
zh_tw: 目的地

source: Source/Destination AS
ar_sa: المصدر / الوجهة AS
bg_bg: Източник / местоназначение AS
de_de: Quelle/Ziel AS
el_gr: Πηγή / προορισμός AS
es_es: Fuente/Destino AS
he_il: מקור / יעד AS
hi_in: स्रोत / गंतव्य एएस
it_it: Fonte/Destinazione AS
ja_jp: 送信元/宛先AS
ka_ge: წყარო/სამიზნე AS
ko_kr: 출발지 / 도착지 AS
nl_nl: Bron/bestemming AS
pl_pl: Źródło/przeznaczenie AS
pt_br: Fonte/Destino AS
ru_ru: Источник/назначение AS
sv_se: Källa / Destination AS
tr_tr: Kaynak / Hedef AS
vi_vn: Nguồn / Đích AS
zh_cn: 来源/目标AS
zh_tw: 來源/目的地AS

source: Source Prefix
ar_sa: بادئة المصدر
bg_bg: Префикс на източника
de_de: Prefix für die Quelle
el_gr: Πρόθεμα προέλευσης
es_es: Prefijo de origen
fr_fr: Préfixe source
he_il: קידומת מקור
hi_in: स्रोत उपसर्ग
it_it: Prefisso sorgente
ja_jp: ソースプレフィックス
ka_ge: წყარო პრეფიქსი
ko_kr: 소스 접두사
nl_nl: Bron Voorvoegsel
pl_pl: Źródło: Prefiks źródłowy
pt_br: Prefixo da fonte
ru_ru: Исходный префикс
sv_se: Källprefix
tr_tr: Kaynak Öneki
vi_vn: Tiền tố nguồn
zh_cn: 来源前缀
zh_tw: 來源前綴

source: Source/Destination Prefix
ar_sa: بادئة المصدر / الوجهة
bg_bg: Префикс за източник / цел
de_de: Quell-/Zielpräfix
el_gr: Προέλευση προέλευσης / προορισμού
es_es: Prefijo de fuente/destino
fr_fr: Préfixe Source/Destination
he_il: מקור / יעד קידומת
hi_in: स्रोत / गंतव्य उपसर्ग
it_it: Prefisso di fonte/destinazione
ja_jp: 送信元/送信先プレフィックス
ka_ge: წყაროს/სამიზნის პრეფიქსი
ko_kr: 출발지 / 목적지 접두사
nl_nl: Bron/bestemming Voorvoegsel
pl_pl: Źródło/prefiks miejsca przeznaczenia
pt_br: Prefixo de origem/destino
ru_ru: Префикс источника/места назначения
sv_se: Källa / Destination Prefix
tr_tr: Kaynak / Hedef Öneki
vi_vn: Tiền tố nguồn / đích
zh_cn: 来源/目标前缀
zh_tw: 源/目標前綴

source: Flow Times
ar_sa: تدفق مرات
de_de: Durchflusszeiten
el_gr: Χρόνοι ροής
es_es: Tiempos de flujo
fr_fr: Temps d'écoulement
he_il: תזרים זרימה
hi_in: फ्लो टाइम्स
it_it: Tempi di flusso
ja_jp: フロータイム
ka_ge: ნაკადის დროები
ko_kr: 흐름 시간
nl_nl: Debietstijden
pl_pl: Czasy przepływu
pt_br: Tempos de fluxo
ru_ru: Время потока
sv_se: Flowtider
tr_tr: Akış zamanları
vi_vn: Dòng chảy thời gian
zh_cn: 流动时间
zh_tw: 流動時間

source: Source/Destination IPs and Ports
ar_sa: المصدر / الوجهة IP
bg_bg: IP на източник / местоназначение
de_de: Quelle/Ziel IP
el_gr: Πηγή / διεύθυνση IP προορισμού
es_es: Fuente/Destino IP
fr_fr: Source/Destination IP
he_il: כתובת IP של מקור / יעד
hi_in: स्रोत / गंतव्य आईपी
it_it: Fonte/Destinazione IP
ja_jp: 送信元/宛先IP
ka_ge: წყარო/სამიზნე IP-ები და პორტები
ko_kr: 출발지 / 도착지 IP
nl_nl: Bron/bestemmingsonderzoektijdvak
pl_pl: Źródło/przeznaczenie
pt_br: Fonte/Destino IP
ru_ru: IP-адрес источника/назначения
sv_se: Källa / Destination IP
tr_tr: Kaynak / Hedef IP
vi_vn: Nguồn / IP đích
zh_cn: 源/目标IP
zh_tw: 來源/目的地IP

source: AS Numbers
ar_sa: يعيّن قيمة الأس على المحور ص للأرقام. ملاحظة: تم إيقاف هذا الخيار واستبداله بخيار --y-grid. في هذا الخيار ، تظهر خطوط الشبكة Y-axis في كل فاصل زمني خطوة شبكة. يتم وضع العلامات كل خطوط عامل التسمية.
bg_bg: Числа
de_de: Nummern
el_gr: Αριθμοί
es_es: Números
fr_fr: Nombres
he_il: מספרים
hi_in: एएस नंबर
it_it: Numeri
ja_jp: AS番号
ka_ge: AS რიცხვები
ko_kr: 번호
nl_nl: Nummers
pl_pl: Liczby
pt_br: Números
ru_ru: Числа
sv_se: Nummer
tr_tr: Sayılar
vi_vn: Số
zh_cn: AS编号
zh_tw: 數字

source: 132 Columns
ar_sa: 132 عمود
bg_bg: 132 Колони
de_de: 132 Spalten
el_gr: 132 Στήλες
es_es: 132 Columnas
fr_fr: 132 Colonnes
he_il: 132 עמודות
hi_in: 132 कॉलम
it_it: 132 colonne
ja_jp: 132列
ka_ge: 132 სვეტი
ko_kr: 132 열
nl_nl: 132 Kolommen
pl_pl: 132 Kolumny
pt_br: 132 Colunas
ru_ru: 132 Колонки
sv_se: 132 kolumner
tr_tr: 132 Sütunlar
vi_vn: 132 cột
zh_cn: 132列
zh_tw: 132列

source: Show IP Accounting Emulation
ar_sa: إظهار محاكاة محاسبة IP
bg_bg: Показване на емулация на IP счетоводство
de_de: IP-Accounting-Emulation anzeigen
el_gr: Εμφάνιση προσομοίωσης λογιστικής IP
es_es: Mostrar emulación de contabilidad IP
fr_fr: Afficher l'émulation de la comptabilité IP
he_il: הצג הדמיית חשבונאות IP
hi_in: आईपी अकाउंटिंग एमुलेशन दिखाएं
it_it: Mostra emulazione contabilità IP
ja_jp: IPアカウンティングエミュレーションを表示する
ka_ge: IP აღრიცხვის ემულაციის ჩვენება
ko_kr: IP 계정 에뮬레이션 표시
nl_nl: Toon IP-accountemulatie
pl_pl: Pokaż emulację rozliczania IP
pt_br: Mostrar emulação de contabilidade IP
ru_ru: Показать эмуляцию IP-учета
sv_se: Visa emulering av IP-redovisning
tr_tr: IP Hesap Öykünmesini Göster
vi_vn: Hiển thị mô phỏng kế toán IP
zh_cn: 显示IP计费仿真
zh_tw: 顯示IP計費仿真

source: Any Part in Range (slow)
ar_sa: أي جزء في النطاق
bg_bg: Всяка част в обхвата
de_de: Beliebiges Teil in Reichweite
el_gr: Οποιοδήποτε μέρος στο εύρος
es_es: Cualquier pieza en el rango
fr_fr: Toute pièce de la gamme
he_il: כל חלק בטווח
hi_in: रेंज में कोई भी हिस्सा
it_it: Qualsiasi parte nell'intervallo
ja_jp: 範囲内の任意のパーツ
ka_ge: ნებისმიერი პორტი შუალედში (ნელი)
ko_kr: 범위 내의 모든 부분
nl_nl: Elk onderdeel binnen bereik
pl_pl: Dowolna część w zasięgu
pt_br: Qualquer parte no intervalo
ru_ru: Любая часть в диапазоне
sv_se: Varje del inom räckvidden
tr_tr: Menzildeki Herhangi Bir Parça
vi_vn: Bất kỳ phần nào trong phạm vi
zh_cn: 范围内的任何零件
zh_tw: 範圍內的任何零件

source: End Time in Range (fast)
ar_sa: وقت النهاية
bg_bg: Краен час
de_de: Endzeit
el_gr: Ώρα Λήξης
es_es: Hora de finalización
fr_fr: Heure de fin
he_il: שעת סיום
hi_in: अंतिम समय
it_it: Ora di fine
ja_jp: 終了時間
ka_ge: დასრულების დრო შუალედში (სწრაფი)
ko_kr: 종료
nl_nl: Eindtijd
pl_pl: Czas zakończenia
pt_br: Hora Fim
ru_ru: Время окончания
sv_se: Sluttid
tr_tr: Bitiş Zamanı
vi_vn: Thời gian kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Start Time in Range (fast)
ar_sa: وقت البدء
bg_bg: Начален час
de_de: Letzte Startzeit:
el_gr: Ώρα Έναρξης
es_es: Hora de inicio
fr_fr: Heure de début
he_il: שעת התחלה
hi_in: प्रारंभ समय
it_it: Ora Inizio
ja_jp: 開始時間
ka_ge: საწყისი დრო შუალედში (სწრაფი)
ko_kr: 시작 시간
nl_nl: Starttijd binnen bereik
pl_pl: Czas rozpoczęcia
pt_br: Hora de início
ru_ru: Время начала
sv_se: Starttid
tr_tr: Başlama Zamanı
vi_vn: Thời gian bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: Entirely in Range (slow)
ar_sa: بالكامل في النطاق
bg_bg: Изцяло в обхват
de_de: Ganz in Reichweite
el_gr: Πλήρως σε εύρος
es_es: Totalmente en rango
fr_fr: Entièrement à portée
he_il: לגמרי בטווח
hi_in: पूरी तरह से रेंज में
it_it: Interamente in gamma
ja_jp: 完全に範囲内
ka_ge: სრულ შუალედში (ნელი)
ko_kr: 완전히 범위 내
nl_nl: Volledig binnen bereik
pl_pl: Całkowicie w zasięgu
pt_br: Totalmente no intervalo
ru_ru: Полностью в диапазоне
sv_se: Helt inom räckvidd
tr_tr: Tamamen Menzilde
vi_vn: Hoàn toàn trong phạm vi
zh_cn: 整个范围
zh_tw: 整個範圍

source: Return All Lines
ar_sa: إرجاع كافة الأسطر
bg_bg: Върнете всички линии
de_de: Alle Zeilen zurückgeben
el_gr: Επιστροφή όλων των γραμμών
es_es: Devolver todas las líneas
fr_fr: Renvoyer toutes les lignes
he_il: החזר את כל השורות
hi_in: सभी लाइनें लौटाएं
it_it: Restituisci tutte le righe
ja_jp: すべての行を返す
ka_ge: ყველა ხაზის დაბრუნება
ko_kr: 모든 라인 반환
nl_nl: Retourneer alle regels
pl_pl: Zwróć wszystkie linie
pt_br: Retornar todas as linhas
ru_ru: Вернуть все строки
sv_se: Returnera alla rader
tr_tr: Tüm Satırları Döndür
vi_vn: Trả lại tất cả các dòng
zh_cn: 返回所有行
zh_tw: 返回所有行

source: Top %d
ar_sa: أعلى %d
bg_bg: Най-горе% d
de_de: Oben %d
el_gr: Κορυφαία% d
he_il: למעלה% d
hi_in: शीर्ष% d
ja_jp: トップ%d
ka_ge: საუკეთესო %d
ko_kr: 상위 % d
pl_pl: Górny %d
ru_ru: Топ %d
sv_se: Överst %d
tr_tr: En iyi% d
zh_cn: 靠前的 %d
zh_tw: 前 %d 名

source: No Limit
ar_sa: تشغيل الحد
bg_bg: Без ограничение
de_de: Keine Begrenzung
el_gr: Χωρίς Όριο
es_es: Sín límite
fr_fr: Aucune limite
he_il: אין הגבלה
hi_in: कोई सीमा नहीं
it_it: Nessun limite
ja_jp: 制限
ka_ge: შეზღუდვის გარეშე
ko_kr: 한도:
nl_nl: Geen limiet
pl_pl: Bez limitu
pt_br: Sem Limite
ru_ru: Без ограничений
sv_se: Ingen gräns
tr_tr: Limit yok
vi_vn: Không giới hạn
zh_cn: 没有限制
zh_tw: 沒有限制

source: %s Bytes
ar_sa: %s بايت
bg_bg: %s байта
fr_fr: %s Octets
he_il: %s בתים
hi_in: %s बाइट्स
ja_jp: %s バイト
ka_ge: %s ბაიტი
ko_kr: %s 바이트
pl_pl: %s Bajty
ru_ru: %s Байты
sv_se: %s GBytes
tr_tr: %s Bayt
vi_vn: %s byte

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ka_ge: ყველა
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
vi_vn: Tất cả
zh_cn: 所有

source: Source Domain
ar_sa: منفذ المصدر (المنافذ)
bg_bg: Порт (и) на източника
de_de: Quelldomain
el_gr: Πηγή (ες) θύρας
es_es: Puerto(s) de origen
fr_fr: Domaine source
he_il: מקור דומיין
hi_in: स्रोत पोर्ट
it_it: Porta(i) di origine
ja_jp: ソースドメイン
ka_ge: წყარო დომენი
ko_kr: 소스 포트
nl_nl: Bron Haven(s)
pl_pl: Domena źródłowa
pt_br: Porta(s) de origem
ru_ru: Исходный домен
sv_se: Källport (er)
tr_tr: Kaynak Etki Alanı
vi_vn: Cổng nguồn
zh_cn: 来源域
zh_tw: 來源域名

source: Flows
ar_sa: يطفو
bg_bg: потоци
de_de: Ströme
el_gr: Ροές
es_es: Funnels
fr_fr: Flux
he_il: זורם
hi_in: प्रवाह
it_it: Flussi
ja_jp: 流れ
ka_ge: დინებები
ko_kr: 흐름
nl_nl: Funnels
pl_pl: Przepływy
pt_br: Fluxos
ru_ru: Потоки
sv_se: Flöden
tr_tr: Akışlar
zh_cn: 流
zh_tw: 資料流

source: Bytes
ar_sa: بايت
he_il: בייטים
hi_in: बाइट्स
it_it: B
ja_jp: バイト
ka_ge: ბაიტები
ko_kr: 바이트
pl_pl: Bajtów
ru_ru: Байт
sv_se: Byte
tr_tr: B
zh_tw: 位元組

source: Packets
ar_sa: الحزم
bg_bg: Пакети
de_de: Pakete
el_gr: Πακέτα
es_es: Paquetes
fr_fr: Paquets
he_il: מנות
hi_in: पैकेट
it_it: Pacchetti
ja_jp: パケット
ka_ge: პაკეტები
ko_kr: 패킷
nl_nl: Pakketten
pl_pl: Pakiety
pt_br: Pacotes
ru_ru: Пакеты
sv_se: Paket
tr_tr: paketler
vi_vn: Gói
zh_cn: 包
zh_tw: 封包

source: Destination Domain
ar_sa: عنوان الانترنت المطلوب
bg_bg: Целеви IP адрес
de_de: Ziel-IP
el_gr: Προορισμός IP
es_es: Destino IP
fr_fr: Domaine de destination
he_il: כתובת IP יעד
hi_in: लक्षित अंतरराष्ट्रीय कम्प्यूटर तंत्र प्रणाली नियमावली
it_it: IP di destinazione
ja_jp: 宛先ドメイン名
ka_ge: სამიზნე დომენი
ko_kr: 목적지 도메인
nl_nl: Bestemming IP
pl_pl: Miejsce przeznaczenia IP
pt_br: IP de Destino
ru_ru: IP адрес назначения
sv_se: Destination IP
tr_tr: Hedef IP
vi_vn: Destination IP
zh_cn: 目标IP
zh_tw: 目標域名

source: Source Port
ar_sa: منفذ المصدر (المنافذ)
bg_bg: Порт (и) на източника
de_de: Quellport
el_gr: Πηγή (ες) θύρας
es_es: Puerto(s) de origen
fr_fr: Port Source
he_il: יציאות מקור (ים)
hi_in: स्रोत पोर्ट
it_it: Porta(i) di origine
ja_jp: 送信元ポート
ka_ge: წყარო პორტი
ko_kr: 소스 포트
nl_nl: Bron Haven(s)
pl_pl: Źródło: Port(-y) źródłowy(-e)
pt_br: Porta(s) de origem
ru_ru: Порт источника
sv_se: Källport (er)
tr_tr: Kaynak Bağlantı Noktası
vi_vn: Cổng Nguồn
zh_cn: 源端口
zh_tw: 源端口

source: Destination Port
ar_sa: عنوان الانترنت المطلوب
bg_bg: Целеви IP адрес
de_de: Zielport(s)
el_gr: Προορισμός IP
es_es: Destino IP
fr_fr: Port Destination
he_il: כתובת IP יעד
hi_in: लक्षित अंतरराष्ट्रीय कम्प्यूटर तंत्र प्रणाली नियमावली
it_it: IP di destinazione
ja_jp: 宛先ポート
ka_ge: სამიზნე პორტი
ko_kr: 대상 IP
nl_nl: Bestemming IP
pl_pl: Miejsce przeznaczenia IP
pt_br: IP de Destino
ru_ru: Порт назначения
sv_se: Destination IP
tr_tr: Hedef IP
vi_vn: Cổng Đích đến
zh_cn: 目标端口
zh_tw: 目的 IP

source: IP Address
ar_sa: عنوان الIP
bg_bg: IP Адрес
de_de: IP Adresse
es_es: Dirección IP
fr_fr: Adresse IP
he_il: כתובת IP
hi_in: IP सिरनामा
it_it: Indirizzo IP
ja_jp: IPアドレス
ka_ge: IP მისამართი
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ru_ru: IP адрес
sv_se: IP adress
tr_tr: IP Adresi
vi_vn: Địa chỉ IP
zh_cn: IP地址

source: Protocol
ar_sa: بروتوكول
bg_bg: Протокол
de_de: Protokoll
el_gr: Πρωτόκολλο
es_es: Protocolo
fr_fr: Protocole
he_il: פרוטוקול
hi_in: मसविदा बनाना
it_it: Protocollo
ja_jp: プロトコル
ka_ge: პროტოკოლი
ko_kr: 프로토콜
pl_pl: Protokół
pt_br: Protocolo
ru_ru: Протокол
sv_se: Protokoll
tr_tr: Protokol
vi_vn: Giao thức
zh_cn: 协议
zh_tw: 協議

source: Source IF
ar_sa: المصدر
bg_bg: Източник
de_de: Quelle
el_gr: Πηγή
es_es: Sin origen
fr_fr: Pas de source
he_il: מקור
hi_in: डाटा स्रोत
it_it: Nessuna Fonte
ja_jp: 送信元インターフェイス
ka_ge: წყარო ინტ
ko_kr: 원본 없음
nl_nl: Geen bron
pl_pl: Brak źródła
pt_br: Fonte
ru_ru: Нет источника
sv_se: Ingen källa
tr_tr: Kaynak Yok
vi_vn: Không có nguồn
zh_cn: 无来源
zh_tw: 資料來源

source: Destination IF
ar_sa: سجل الوجهة
bg_bg: Дестинация
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
fr_fr: Destination
he_il: יעד
hi_in: स्थान
it_it: Destinazione
ja_jp: 宛先インターフェイス
ka_ge: სამიზნე IF
ko_kr: 목적지
nl_nl: Bestemming
pl_pl: Cel
pt_br: Destino
ru_ru: Место назначения
sv_se: Destination
tr_tr: Hedef
vi_vn: Điểm đến
zh_cn: 目标AS
zh_tw: 目的地

source: TOS
ar_sa: الشروط و الأحكام
bg_bg: Усложия за ползуване
de_de: AGB
el_gr: Όροι Χρήσης
es_es: Términos y Condiciones
fr_fr: CGU
he_il: תנאי שירות
hi_in: टीओएस
it_it: Termini e Condizioni
ja_jp: 利用規約
ko_kr: 이용약관
nl_nl: Gebruikersvoorwaarden
pl_pl: Warunki użytkowania
sv_se: Villkor
tr_tr: Kullanım Koşulları
vi_vn: ĐKDV
zh_tw: 服務條款

source: Destingation Prefix
ar_sa: بادئة الوجهة
bg_bg: Целеви префикс
de_de: Ziel-Präfix
el_gr: Πρόθεμα προορισμού
es_es: Prefijo de destino
fr_fr: Préfixe de destination
he_il: קידומת יעד
hi_in: गंतव्य उपसर्ग
it_it: Prefisso di destinazione
ja_jp: 宛先プレフィックス
ka_ge: სამიზნე პრეფიქსი
ko_kr: 목적지 접두사
nl_nl: Bestemming Voorvoegsel
pl_pl: Prefiks miejsca przeznaczenia
pt_br: Prefixo de Destino
ru_ru: Префикс пункта назначения
sv_se: Destination Prefix
tr_tr: Hedef Öneki
vi_vn: Tiền tố đích
zh_cn: 目标前缀
zh_tw: 目的地前綴

source: Start Time
ar_sa: وقت البدء
bg_bg: Начален час
de_de: Startzeit
el_gr: Ώρα Έναρξης
es_es: Hora de inicio
fr_fr: Heure de début
he_il: זמן התחלה
hi_in: प्रारंभ समय
it_it: Ora Inizio
ja_jp: 開始時間
ka_ge: გაშვების დრო
ko_kr: 시작 시간
nl_nl: Starttijd
pl_pl: Czas rozpoczęcia
pt_br: Hora de início
ru_ru: Время начала
sv_se: Starttid
tr_tr: Başlama Zamanı
vi_vn: Thời gian bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: End Time
ar_sa: وقت الإنتهاء
bg_bg: Краен час
de_de: Endzeit
el_gr: Ώρα Λήξης
es_es: Hora de finalización
fr_fr: Heure de fin
he_il: שעת סיום
hi_in: अंतिम समय
it_it: Ora di fine
ja_jp: 終了時間
ka_ge: დასრულების დრო
ko_kr: 종료시간
nl_nl: Eindtijd
pl_pl: Czas zakończenia
pt_br: Horário de Término
ru_ru: Время окончания
sv_se: Sluttid
tr_tr: Bitiş Zamanı
vi_vn: Thời gian kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Active
ar_sa: نشط
bg_bg: Активен
de_de: Aktiv
el_gr: Ενεργό
es_es: Activo
fr_fr: Actif
he_il: פעיל
hi_in: सक्रिय
it_it: Attivo
ja_jp: 操作
ka_ge: აქტიური
ko_kr: 활성화
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активный
sv_se: Aktiv
tr_tr: Aktif
vi_vn: Kích hoạt
zh_cn: 活跃

source: Flags
ar_sa: أعلام
bg_bg: Знамена
de_de: Markierungen
el_gr: Σημαίες
es_es: Banderas
fr_fr: Drapeaux
he_il: דגלים
hi_in: झंडे
it_it: Flag
ja_jp: フラグ
ka_ge: ალმები
ko_kr: 플래그
nl_nl: Markeringen
pl_pl: Flagi
pt_br: Marcações
ru_ru: Флаги
sv_se: Flaggor
tr_tr: Bayraklar
vi_vn: Cờ
zh_cn: 标志
zh_tw: 標記

source: Source
ar_sa: المصدر
bg_bg: Източник
de_de: Quelle
el_gr: Πηγή
es_es: Fuente
he_il: מקור
hi_in: स्रोत आईपी
it_it: Sorgente
ja_jp: 送信元
ka_ge: წყარო
ko_kr: 출처
nl_nl: Bron
pl_pl: Źródło
pt_br: Fonte
ru_ru: Источник
sv_se: Källa
tr_tr: Kaynak
vi_vn: Nguồn
zh_cn: 来源
zh_tw: 來源

source: %d Pixels
ar_sa: %d بكسل
bg_bg: %d пиксела
de_de: %d Pixel
el_gr: %d Εικονοστοιχεία
es_es: %d píxeles
he_il: %d פיקסלים
hi_in: %d पिक्सेल
it_it: %d pixel
ja_jp: %dピクセル
ka_ge: %d პიქსელი
ko_kr: %d 픽셀
pl_pl: %d Pixel szeroki
ru_ru: %d пикселей
sv_se: %d bildpunkter
tr_tr: %d Piksel
vi_vn: Điểm ảnh %d
zh_cn: %d像素
zh_tw: %d圖元

source: General Filters
ar_sa: مرشحات واضحة
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
es_es: Restablecer filtros
fr_fr: Supprimer les filtres
he_il: מחיקת מסננים
hi_in: साफ फिल्टर
it_it: Filtri Genrali
ja_jp: 絞り込み条件を解除する
ka_ge: ზოგადი ფილტრები
ko_kr: 필터 지우기
nl_nl: Algemene filters
pl_pl: Filtry przezroczyste
pt_br: Limpar Filtros
ru_ru: Очистить фильтры
sv_se: Allmänna filter
tr_tr: Filtreleri Temizle
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤
zh_tw: 清除過濾器

source: Filter
ar_sa: فلتر
bg_bg: Филтър
el_gr: Φίλτρο
es_es: Filtro
fr_fr: Filtre
he_il: סינון
hi_in: छलनी
it_it: Filtro
ja_jp: フィルター
ka_ge: ფილტრი
ko_kr: 필터
pl_pl: Filtr
pt_br: Filtro
ru_ru: Фильтр
sv_se: Filtrera
tr_tr: Filtre
vi_vn: Bộ lọc
zh_cn: 过滤
