Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Every Hour
ar_sa: كل ساعة
bg_bg: Всеки час
de_de: Stündlich
el_gr: Κάθε ώρα
es_es: Cada hora
fr_fr: Toutes les heures
he_il: כל שעה
hi_in: प्रत्येक घंटे
it_it: Ogni Ora
ja_jp: 毎時
ka_ge: ყოველ საათში
ko_kr: 매시간
nl_nl: Ieder uur
pl_pl: Co godzine
pt_br: A Cada Hora
ru_ru: Каждый час
sv_se: Varje timme
tr_tr: Her Saat
vi_vn: Mỗi tiếng
zh_cn: 每隔一小时

source: Every %d Hours
ar_sa: كل %d ساعة
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
es_es: Cada %d horas
fr_fr: Toutes les %d heures
he_il: כל% d שעות
hi_in: हर %d घंटे
it_it: Ogni % di ore
ja_jp: %d時間ごと
ka_ge: ყოველ %d საათში
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_br: Cada %d Horas
ru_ru: Каждые %d часов
sv_se: Varje %d timmar
tr_tr: Her% d saatte bir
vi_vn: Mỗi% d giờ
zh_cn: 每隔%d小时

source: Every Day
ar_sa: كل يوم
bg_bg: Всеки ден
de_de: Täglich
el_gr: Καθημερινά
es_es: Todos los días
fr_fr: Tous les jours
he_il: כל יום
hi_in: हर रोज
it_it: Ogni giorno
ja_jp: 毎日
ka_ge: ყოველდღე
ko_kr: 매일
nl_nl: Iedere dag
pl_pl: codziennie
pt_br: Todo o dia
ru_ru: Каждый день
sv_se: Varje dag
tr_tr: Her Gün
vi_vn: Hàng Ngày
zh_cn: 每天

source: Every Week
ar_sa: كل أسبوع
bg_bg: Всяка седмица
de_de: Wöchentlich
el_gr: Κάθε Εβδομάδα
es_es: Cada semana
fr_fr: Chaque semaine
he_il: כל שבוע
hi_in: प्रति सप्ताह
it_it: Ogni settimana
ja_jp: 毎週
ka_ge: ყოველკვირა
ko_kr: 매주
nl_nl: Iedere week
pl_pl: Raz na tygodzień
pt_br: Toda Semana
ru_ru: Каждую неделю
sv_se: Varje vecka
tr_tr: Her Hafta
vi_vn: Mỗi tuần
zh_cn: 每周

source: Every %d Weeks, 2
ar_sa: كل %d أسابيع، 2
bg_bg: Всеки% d седмици, 2
de_de: Alle %d Wochen, 2 Wochen
el_gr: Κάθε% d εβδομάδες, 2
es_es: Cada %d semanas, 2
fr_fr: Toutes les %d Semaines, 2
he_il: כל% d שבועות, 2
hi_in: हर% d सप्ताह, 2
it_it: Ogni %d Settimane, 2
ja_jp: %d週間ごと、2
ko_kr: 매주 % d 주, 2
nl_nl: Elke week 2 %d Weken, 2
pl_pl: Co %d tygodni, 2
pt_br: Cada %d Semanas, 2
ru_ru: Каждые %d недели, 2
sv_se: Varje %d veckor, 2
tr_tr: Her% d Hafta, 2
vi_vn: Mỗi% d Tuần, 2
zh_cn: 每%d周, 2
zh_tw: 每 %d 周，2

source: Every Month
ar_sa: شهريًا
bg_bg: Всеки месец
de_de: Monatlich
el_gr: Κάθε Μήνα
es_es: Cada mes
fr_fr: Chaque mois
he_il: כל חודש
hi_in: हर महीने
it_it: Ogni mese
ja_jp: 毎月
ka_ge: ყოველთვე
ko_kr: 매월
nl_nl: Elke maand
pl_pl: Raz na miesiąc
pt_br: Todo Mês
ru_ru: Каждый месяц
sv_se: Varje månad
tr_tr: Her Ay
vi_vn: Mỗi tháng
zh_cn: 每个月
zh_tw: 每個月

source: General Settings
ka_ge: ზოგადი პარამეტრები
sv_se: Allmänna inställningar

source: Title
ar_sa: العنوان
bg_bg: Заглавие
de_de: Titel
el_gr: Τίτλος
es_es: Título
fr_fr: Titre
he_il: כותרת
hi_in: शीर्षक
it_it: Titolo
ja_jp: 題名
ka_ge: სათაური
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Название
sv_se: Titel
tr_tr: Başlık
vi_vn: Tiêu đề
zh_cn: 标题

source: New Schedule
ar_sa: جدول جديد
bg_bg: Нов график
de_de: Neuer Zeitplan
el_gr: Νέο πρόγραμμα
es_es: Nuevo horario
fr_fr: Nouveau Programme
he_il: לוח זמנים חדש
hi_in: नई सारणी
it_it: Nuovo schedulazione
ja_jp: 新規スケジュール追加
ka_ge: ახალი გეგმა
ko_kr: 새로운 스케줄
nl_nl: Nieuw schema
pl_pl: Nowy harmonogram
pt_br: Adicionar novo horário
ru_ru: Новое расписание
sv_se: Nytt schema
tr_tr: Yeni program
vi_vn: Kế hoạch mới
zh_cn: 新的时间表
zh_tw: 新計畫

source: Enter a Report Title for the FlowView Schedule.
ar_sa: أدخل عنوان التقرير لجدول FlowView.
bg_bg: Въведете заглавие на отчета за графика на потока.
de_de: Geben Sie einen Berichtstitel für den FlowView-Zeitplan ein.
el_gr: Καταχωρίστε έναν τίτλο αναφοράς για το πρόγραμμα FlowView.
es_es: Introduzca un título de informe para el programa de FlowView.
fr_fr: Saisissez un titre de rapport pour la planification FlowView.
he_il: הזן כותרת דוח עבור לוח הזמנים של FlowView.
hi_in: फ़्लो व्यू शेड्यूल के लिए एक रिपोर्ट शीर्षक दर्ज करें।
it_it: Immettere un titolo del report per il FlowView Schedule.
ja_jp: FlowViewスケジュールのレポートタイトルを入力してください。
ko_kr: FlowView 일정에 대한 보고서 제목을 입력하십시오.
nl_nl: Voer een rapporttitel in voor het FlowView Schema.
pl_pl: Wprowadź tytuł raportu dla harmonogramu widoku przepływu.
pt_br: Introduza um título de relatório para o programa FlowView.
ru_ru: Введите название отчета для расписания FlowView.
sv_se: Ange en rapporttitel för FlowView-schemat.
tr_tr: FlowView Takvimi için bir Rapor Başlığı girin.
vi_vn: Nhập một Tiêu đề báo cáo cho Lịch trình FlowView.
zh_cn: 输入FlowView计划的报告标题。
zh_tw: 輸入FlowView計劃的報告標題。

source: Whether or not this NetFlow Scan will be sent.
ar_sa: ما إذا كان سيتم إرسال فحص NetFlow هذا أم لا.
bg_bg: Дали това NetFlow сканиране ще бъде изпратено.
de_de: Ob dieser NetFlow Scan gesendet wird oder nicht.
el_gr: Είτε θα στείλει αυτό το NetFlow Scan είτε όχι.
es_es: Si se enviará o no este Escáner NetFlow.
fr_fr: Si ce NetFlow Scan sera envoyé ou non.
he_il: בין אם זה NetFlow סריקה או לא יישלחו.
hi_in: यह नेटफ्लो स्कैन भेजा जाएगा या नहीं।
it_it: Se questa scansione NetFlow verrà inviata o meno.
ja_jp: このNetFlowスキャンが送信されるかどうか。
ko_kr: 이 NetFlow 스캔을 보낼지 여부.
nl_nl: Of deze NetFlow Scan wel of niet wordt verzonden.
pl_pl: Czy ten NetFlow Scan zostanie wysłany czy nie.
pt_br: Se este NetFlow Scan será ou não enviado.
ru_ru: Будет ли отправлено это сканирование NetFlow Scan или нет.
sv_se: Huruvida denna NetFlow Scan ska skickas eller inte.
tr_tr: Bu NetFlow Scan'in gönderilip gönderilmeyeceği.
vi_vn: Liệu NetFlow Scan này có được gửi hay không.
zh_cn: 是否发送此NetFlow扫描。
zh_tw: 是否將發送此NetFlow Scan。

source: Name of the query to run.
ar_sa: اسم الاستعلام المطلوب تشغيله.
bg_bg: Име на заявката за изпълнение.
de_de: Name der auszuführenden Abfrage.
el_gr: Όνομα του ερωτήματος που θα εκτελεστεί.
es_es: Nombre de la consulta a ejecutar.
fr_fr: Nom de la requête à exécuter.
he_il: שם השאילתה להפעלה.
hi_in: चलाने के लिए क्वेरी का नाम।
it_it: Nome della query da eseguire.
ja_jp: 実行するクエリの名前
ko_kr: 실행할 쿼리 이름입니다.
nl_nl: Naam van de query die moet worden uitgevoerd.
pl_pl: Nazwa zapytania do uruchomienia.
pt_br: Nome da consulta a ser executada.
ru_ru: Имя выполняемого запроса.
sv_se: Namn på frågan som ska köras.
tr_tr: Çalıştırılacak sorgunun adı.
vi_vn: Tên của truy vấn để chạy.
zh_cn: 要运行的查询的名称。
zh_tw: 要運行的查詢的名稱。

source: Send Settings
ka_ge: გაგზავნის პარამეტრები
sv_se: Sändningsinställningar

source: Send Interval
ar_sa: إرسال الفاصل الزمني
bg_bg: Изпращане на интервал
de_de: Sendeintervall
el_gr: Αποστολή διαστήματος
es_es: Intervalo de envío
fr_fr: Envoyer Intervalle
he_il: שלח מרווח
hi_in: अंतराल भेजें
it_it: Inviare Intervallo
ja_jp: 送信間隔
ka_ge: გაგზავნის შუალედი
ko_kr: 전송 간격
nl_nl: Interval verzenden
pl_pl: Odstęp czasu między kolejnymi wysyłkami
pt_br: Enviar Intervalo
ru_ru: Интервал отправки
sv_se: Skicka intervall
tr_tr: Gönderme Aralığı
vi_vn: Gửi Khoảng thời gian
zh_cn: 发送间隔
zh_tw: 發送間隔

source: How often to send this NetFlow Report?
ar_sa: كم مرة ترسل تقرير NetFlow هذا؟
bg_bg: Колко често да изпращате този отчет за NetFlow?
de_de: Wie oft soll dieser NetFlow-Bericht gesendet werden?
el_gr: Πόσο συχνά στέλνετε αυτήν την αναφορά NetFlow;
es_es: ¿Con qué frecuencia enviar este Informe NetFlow?
fr_fr: A quelle fréquence envoyer ce rapport NetFlow ?
he_il: באיזו תדירות יש לשלוח דוח NetFlow זה?
hi_in: इस नेटफ्लो रिपोर्ट को कितनी बार भेजना है?
it_it: Con quale frequenza inviare questo rapporto NetFlow?
ja_jp: このNetFlowレポートを送信する頻度
ko_kr: 얼마나 자주이 NetFlow 보고서를 보내시겠습니까?
nl_nl: Hoe vaak moet ik dit NetFlow-rapport versturen?
pl_pl: Jak często należy wysyłać ten raport NetFlow Report?
pt_br: Com que frequência enviar este Relatório NetFlow?
ru_ru: Как часто отправлять этот отчет NetFlow?
sv_se: Hur ofta skickar du denna NetFlow-rapport?
tr_tr: Bu NetFlow Raporunu ne sıklıkla göndereceksiniz?
vi_vn: Bao lâu để gửi Báo cáo NetFlow này?
zh_cn: 多久发送一次这个NetFlow报告？
zh_tw: 發送此NetFlow報告的頻率如何？

source: Scheduled Base Time
ka_ge: დაგეგმილი საბაზისო დრო
sv_se: Schemalagd bastid

source: This is the first date / time to send the NetFlow Scan email. All future Emails will be calculated off of this time plus the interval given above.
ar_sa: هذا هو التاريخ / الوقت الأول لإرسال البريد الإلكتروني إلى NetFlow Scan. سيتم حساب جميع رسائل البريد الإلكتروني المستقبلية في هذا الوقت بالإضافة إلى الفاصل الزمني المذكور أعلاه.
bg_bg: Това е първата дата / час за изпращане на имейла в NetFlow Scan. Всички бъдещи имейли ще бъдат изчислени извън този час плюс посочения по-горе интервал.
de_de: Dies ist das erste Datum / die erste Zeit, zu der die NetFlow Scan-E-Mail gesendet wird. Alle zukünftigen E-Mails werden um diese Zeit zuzüglich des oben angegebenen Intervalls berechnet.
el_gr: Αυτή είναι η πρώτη ημερομηνία / ώρα για την αποστολή του μηνύματος ηλεκτρονικού ταχυδρομείου σάρωσης NetFlow. Όλα τα μελλοντικά μηνύματα ηλεκτρονικού ταχυδρομείου θα υπολογίζονται εκτός αυτού του χρόνου συν το διάστημα που αναφέρθηκε παραπάνω.
es_es: Esta es la primera fecha/hora para enviar el correo electrónico del Análisis de NetFlow. Todos los correos electrónicos futuros se calcularán a partir de este tiempo más el intervalo indicado anteriormente.
fr_fr: Il s'agit de la première date et heure d'envoi de l'e-mail NetFlow Scan. Tous les futurs courriels seront calculés à partir de ce temps plus l'intervalle indiqué ci-dessus.
he_il: זהו התאריך והשעה הראשונים לשליחת דוא"ל סריקה של NetFlow. כל הודעות האימייל העתידיות יחושבו מחוץ לזמן זה בתוספת מרווח הזמן.
hi_in: यह नेटफ्लो स्कैन ईमेल भेजने की पहली तारीख / समय है। सभी भविष्य के ईमेल इस समय और ऊपर दिए गए अंतराल से गणना की जाएगी।
it_it: Questa è la prima data / ora di invio dell'e-mail NetFlow Scan. Tutte le e-mail future saranno calcolate a partire da questo tempo più l'intervallo sopra indicato.
ja_jp: これは、NetFlowスキャンEメールを送信する最初の日時です。今後のすべてのEメールは、この時間に上記の間隔を加えて計算されます。
ko_kr: NetFlow Scan 전자 메일을 보내는 첫 번째 날짜 / 시간입니다. 이후의 모든 전자 메일은이 시간과 위에 주어진 간격으로 계산됩니다.
nl_nl: Dit is de eerste datum / tijd om de NetFlow Scan e-mail te versturen. Alle toekomstige e-mails worden berekend op basis van deze tijd plus het interval dat hierboven is aangegeven.
pl_pl: Jest to pierwsza data / godzina wysłania wiadomości e-mail NetFlow Scan. Wszystkie przyszłe e-maile będą liczone od tego czasu plus podany powyżej przedział czasowy.
pt_br: Esta é a primeira data/hora a enviar o e-mail do NetFlow Scan. Todos os e-mails futuros serão calculados a partir deste tempo mais o intervalo dado acima.
ru_ru: Это первая дата/время отправки электронной почты NetFlow Scan. Все последующие письма будут вычисляться из этого времени плюс указанный выше интервал времени.
sv_se: Detta är första datum / tid för att skicka NetFlow Scan-e-postmeddelandet. Alla framtida e-postmeddelanden kommer att beräknas utanför denna tid plus det intervall som anges ovan.
tr_tr: Bu, NetFlow Scan e-postasını gönderen ilk tarih / saattir. Gelecekteki tüm e-postalar bu süreden artı yukarıda verilen aralıktan hesaplanır.
vi_vn: Đây là ngày / thời gian đầu tiên để gửi email NetFlow Scan. Tất cả các Email trong tương lai sẽ được tính trong thời gian này cộng với khoảng thời gian được đưa ra ở trên.
zh_cn: 这是发送NetFlow扫描电子邮件的第一个日期/时间。 所有未来的电子邮件将从这段时间计算加上上面给出的时间间隔。
zh_tw: 這是發送NetFlow Scan電子郵件的第一個日期/時間。所有未來的電子郵件將根據此時間加上上面給出的間隔計算出來。

source: Max Allowed Runtime
ka_ge: მაქს. დაშვებული შესრულების დრო
sv_se: Max tillåten körtid

source: How long should the report be allowed to execute before exiting?
sv_se: Hur länge ska rapporten få köras innan den avslutas?

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: % d λεπτά
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: % d मिनट
it_it: %d Minuto
ka_ge: %d წუთი
ko_kr: %d 분
nl_nl: %d Minuut
pl_pl: %d minuta
pt_br: %d Minuto
ru_ru: %d Минута
sv_se: %d minut
tr_tr: % d dakika
vi_vn: %d phút
zh_cn: %d 分钟

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
he_il: דקות %d
hi_in: % d मिनट
it_it: %d Minuti
ja_jp: %d 分
ka_ge: %d წუთი
ko_kr: %d 분
nl_nl: %d Minuten
pl_pl: %d Minuty
pt_br: %d Minutos
ru_ru: %d Минут
sv_se: %d minuter
tr_tr: %d Dakika
vi_vn: %d phút
zh_cn: %d 分钟

source: Legacy Email Settings
ka_ge: მოძველებული ელფოსტის პარამეტრები
sv_se: Inställningar för äldre e-post

source: Email Addresses
ar_sa: عنواين البريد الالكترونى
bg_bg: Джибути
de_de: E-Mail-Adressen
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
es_es: Direcciones de correo
fr_fr: Adresse courriel
he_il: כתובות דוא"ל
hi_in: ईमेल पता
it_it: Indirizzo email
ja_jp: E メールアドレス
ka_ge: ელფოსტის მისამართები
ko_kr: 이메일 주소
nl_nl: E-mailadressen
pl_pl: Wygeneruj nazwy użytkowników z adresów e-mail
pt_br: E-mail
ru_ru: Адрес электронной почты
sv_se: E-postadresser
tr_tr: E-Posta Adres
vi_vn: Địa chỉ Email
zh_cn: 电子邮件地址
zh_tw: 電子郵件信箱

source: Email addresses (command delimited) to send this NetFlow Scan to.
ar_sa: عناوين البريد الإلكتروني (تم تحديد الأمر) لإرسال مسح NetFlow إلى.
bg_bg: Имейл адреси (разделени с команда) за изпращане на това сканиране от NetFlow.
de_de: E-Mail-Adressen (Befehl getrennt), an die dieser NetFlow-Scan gesendet werden soll.
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου (οριοθετημένη εντολή) για να στείλετε αυτήν τη σαρωτή NetFlow Scan.
es_es: Direcciones de correo electrónico (delimitadas por comandos) a las que enviar este Escaneo de NetFlow.
fr_fr: Adresses électroniques (délimitées par des commandes) auxquelles envoyer ce NetFlow Scan.
he_il: כתובות דואר אלקטרוני (מופרדות בפקודה) כדי לשלוח את NetFlow Scan אל.
hi_in: इस NetFlow स्कैन को भेजने के लिए ईमेल पते (कमांड सीमांकित)
it_it: Indirizzi e-mail (delimitati dal comando) a cui inviare questa scansione NetFlow.
ja_jp: このNetFlowスキャンを送信する電子メールアドレス（コマンド区切り）。
ko_kr: 이 NetFlow Scan을 보낼 전자 메일 주소 (명령 구분)입니다.
nl_nl: E-mailadressen (commando gescheiden) om deze NetFlow Scan naartoe te sturen.
pl_pl: Adresy e-mail (polecenie delimitowane) do wysłania tego skanowania NetFlow Scan do.
pt_br: Endereços de e-mail (delimitados por comandos) para onde enviar este NetFlow Scan.
ru_ru: Адреса электронной почты (с разделителями команд) для отправки сканирования NetFlow Scan to.
sv_se: E-postadresser (kommandotgränsad) för att skicka denna NetFlow Scan till.
tr_tr: Bu NetFlow Scan'i göndermek için e-posta adresleri (komut ayrılmış).
vi_vn: Địa chỉ email (được phân tách bằng lệnh) để gửi NetFlow Scan này tới.
zh_cn: 将此NetFlow扫描发送到的电子邮件地址（命令分隔）。
zh_tw: 用於發送此NetFlow Scan的電子郵件地址（命令分隔）。

source: Format File to Use
ar_sa: تنسيق ملف للاستخدام
bg_bg: Форматирайте файла, който да използвате
de_de: Zu verwendende Datei formatieren
el_gr: Μορφοποίηση αρχείου για χρήση
es_es: Formato de archivo a usar
fr_fr: Format de fichier à utiliser
he_il: עיצוב קובץ לשימוש
hi_in: प्रारूप फ़ाइल का उपयोग करने के लिए
it_it: Formato file da utilizzare
ja_jp: 使用するファイルのフォーマット
ko_kr: 사용할 형식 파일
nl_nl: Formatteer het te gebruiken bestand
pl_pl: Sformatuj plik do użycia
pt_br: Formatar arquivo para usar
ru_ru: Формат файла
sv_se: Formatera fil som ska användas
tr_tr: Kullanılacak Dosyayı Biçimlendir
vi_vn: Định dạng tệp để sử dụng
zh_cn: 格式化文件以使用

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
ar_sa: اختر ملف html المخصص وملف CSS لاستخدامه. يحتوي هذا الملف على كل من html و CSS للتفاف حول تقريرك. إذا كان يحتوي على أكثر من مجرد CSS ، فستحتاج إلى وضع خاص <REPORT> علامة داخل الملف. سيتم استبدال علامة التنسيق هذه بمحتوى التقرير. توجد هذه الملفات في دليل &quot;التنسيقات&quot;.
bg_bg: Изберете персонализираната HTML обвивка и CSS файла, които да използвате. Този файл съдържа както html, така и CSS, за да обгърне отчета ви. Ако съдържа повече от просто CSS, трябва да поставите специален<REPORT> етикет във файла. Този таг на формата ще бъде заменен от съдържанието на отчета. Тези файлове се намират в директорията „формати“.
de_de: Wählen Sie den benutzerdefinierten HTML-Wrapper und die zu verwendende CSS-Datei aus. Diese Datei enthält sowohl HTML als auch CSS, um Ihren Bericht zu umschließen. Wenn es mehr als nur CSS enthält, müssen Sie ein spezielles platzieren<REPORT> Tag in der Datei. Dieses Format-Tag wird durch den Berichtsinhalt ersetzt. Diese Dateien befinden sich im Verzeichnis 'Formate'.
el_gr: Επιλέξτε το προσαρμοσμένο περιτύλιγμα html και το αρχείο CSS για χρήση. Αυτό το αρχείο περιέχει html και CSS για να ολοκληρώσετε την αναφορά σας. Εάν περιέχει περισσότερα από απλά CSS, πρέπει να τοποθετήσετε ένα ειδικό<REPORT> ετικέτα μέσα στο αρχείο. Αυτή η ετικέτα μορφής θα αντικατασταθεί από το περιεχόμενο της αναφοράς. Αυτά τα αρχεία βρίσκονται στον κατάλογο «μορφές».
es_es: Elige el formateador HTML personalizado y el archivo CSS a usar. Este archivo contiene ambos HTML y CSS para formatear tu informe. Si contiene más que simple CSS, necesitas colocar un tag especial <REPORT> dentro del archivo. Este tag formato será reemplazado por el contenido del informe. Estos archivos están ubicados en el directorio 'formats'.
fr_fr: Choisissez l'habillage html personnalisé et le fichier CSS à utiliser. Ce fichier contient à la fois du html et du CSS pour envelopper votre rapport. S'il contient plus que du CSS, vous devez placer une balise spéciale <REPORT> à l'intérieur du fichier. Cette balise de format sera remplacée par le contenu du rapport. Ces fichiers se trouvent dans le répertoire 'formats'.
he_il: בחר את עטיפת ה- HTML המותאמת אישית ואת קובץ ה- CSS לשימוש. קובץ זה מכיל גם html וגם CSS כדי לעטוף את הדוח שלך. אם הוא מכיל יותר מסתם CSS, עליך להציב מבצע מיוחד<REPORT> תג בתוך הקובץ. תג פורמט זה יוחלף בתוכן הדוח. קבצים אלה ממוקמים בספריה 'פורמטים'.
hi_in: उपयोग करने के लिए कस्टम HTML आवरण और सीएसएस फ़ाइल चुनें। इस फ़ाइल में आपकी रिपोर्ट के चारों ओर html और CSS दोनों हैं। यदि इसमें बस CSS से अधिक है, तो आपको एक विशेष स्थान देने की आवश्यकता है<REPORT> फ़ाइल के अंदर टैग। इस प्रारूप टैग को रिपोर्ट सामग्री द्वारा बदल दिया जाएगा। ये फाइलें 'फॉर्मेट' डायरेक्टरी में स्थित हैं।
it_it: Scegli il wrapper html personalizzato e il file CSS da utilizzare. Questo file contiene sia html che CSS per avvolgere il tuo rapporto. Se contiene più del semplice CSS, è necessario inserire un file speciale<REPORT> tag all'interno del file. Questo tag di formato verrà sostituito dal contenuto del report. Questi file si trovano nella directory "formati".
ja_jp: 使用するカスタムhtmlラッパーとCSSファイルを選択します。このファイルには、レポートをラップアラウンドするためのhtmlとCSSの両方が含まれています。単なるCSS以外のものが含まれている場合は、特別なものを配置する必要があります<REPORT>ファイル内のタグ。このフォーマットタグは、レポートの内容に置き換えられます。これらのファイルは「formats」ディレクトリにあります。
ko_kr: 사용할 사용자 정의 html 래퍼 및 CSS 파일을 선택합니다. 이 파일에는 보고서를 감싸는 html과 CSS가 모두 포함되어 있습니다. 단순히 CSS 이상을 포함하는 경우 특별한<REPORT> 파일 내부에 태그를 지정합니다. 이 형식 태그는 보고서 내용으로 대체됩니다. 이러한 파일은 'formats'디렉토리에 있습니다.
nl_nl: Kies de aangepaste html-wrapper en het CSS-bestand dat u wilt gebruiken. Dit bestand bevat zowel html als CSS om rond uw rapport te wikkelen. Als het meer bevat dan alleen CSS, moet u een special plaatsen<REPORT> tag in het bestand. Deze indelingstag wordt vervangen door de rapportinhoud. Deze bestanden bevinden zich in de directory 'formaten'.
pl_pl: Wybierz niestandardową otokę html i plik CSS do użycia. Ten plik zawiera zarówno html, jak i CSS do umieszczenia w raporcie. Jeśli zawiera więcej niż tylko CSS, musisz umieścić specjalny<REPORT> znacznik wewnątrz pliku. Ten tag formatu zostanie zastąpiony treścią raportu. Pliki te znajdują się w katalogu „formaty”.
pt_br: Escolha o wrapper html customizado e o arquivo CSS a serem usados. Este arquivo contém html e CSS para envolver seu relatório. Se ele contém mais do que simplesmente CSS, você precisa colocar um especial<REPORT> tag dentro do arquivo. Esta tag de formato será substituída pelo conteúdo do relatório. Esses arquivos estão localizados no diretório 'Formatos'.
ru_ru: Выберите пользовательскую оболочку html и файл CSS для использования. Этот файл содержит как html, так и CSS для обертки вашего отчета. Если он содержит больше, чем просто CSS, вам нужно поместить специальный тег <REPORT> внутри файла. Этот тег будет заменен содержимым отчета. Эти файлы находятся в каталоге 'formats'.
sv_se: Välj den anpassade HTML-wrapper och CSS-filen som ska användas. Den här filen innehåller både html och CSS för att paketera runt din rapport. Om det innehåller mer än bara CSS, måste du placera en speciell <REPORT> tagga inuti filen. Denna formattag kommer att ersättas med rapportinnehållet. Dessa filer finns i katalogen &quot;format&quot;.
tr_tr: Kullanılacak özel html sarmalayıcısını ve CSS dosyasını seçin. Bu dosya, raporunuzun etrafını sarmak için hem html hem de CSS içerir. Yalnızca CSS'den fazlasını içeriyorsa, özel bir<REPORT> dosyanın içindeki etiketi. Bu biçim etiketi, rapor içeriği ile değiştirilecektir. Bu dosyalar 'formatlar' dizininde bulunur.
vi_vn: Chọn trình bao bọc html và tệp CSS tùy chỉnh để sử dụng. Tệp này chứa cả html và CSS để bao quanh báo cáo của bạn. Nếu nó chứa nhiều hơn chỉ là CSS, bạn cần phải đặt một<REPORT> thẻ bên trong của tệp. Thẻ định dạng này sẽ được thay thế bằng nội dung báo cáo. Các tệp này nằm trong thư mục 'định dạng'.
zh_cn: 选择要使用的自定义html包装和CSS文件。此文件同时包含html和CSS，用于包装您的报告。如果它包含的不仅仅是CSS，则需要在文件中放置一个特殊的＜REPORT＞标记。此格式标记将被报告内容替换。这些文件位于“formats”目录中。

source: Notification List Settings
ka_ge: გაფრთხილებების სიის მორგება
sv_se: Inställningar för meddelandelista

source: Notification List
ka_ge: გაფრთხილებების სია
sv_se: Notifieringslista

source: If the Thold Plugin is installed, you may select a Notification List
sv_se: Om tillägget Thold är installerat kan du välja en notifieringslista

source: The Report will arrive once complete.
sv_se: Rapporten kommer att skickas när den är klar.

source: Click 'Continue' to delete the following Schedule(s).
ar_sa: انقر فوق "متابعة" لحذف الجدول (الجداول) التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следните графици.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Zeitpläne zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τα παρακάτω χρονοδιαγράμματα.
es_es: Haga clic en'Continuar' para eliminar el siguiente Horario(s).
fr_fr: Cliquez sur'Continuer' pour supprimer la ou les annexes suivantes.
he_il: לחץ על 'המשך' כדי למחוק את התזמונים הבאים.
hi_in: निम्न शेड्यूल को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per eliminare il seguente/i Programma(i).
ja_jp: 次のスケジュールを削除するには、[続行]をクリックしてください。
ko_kr: 다음 일정을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende planning(en) te verwijderen.
pl_pl: Kliknąć 'Kontynuuj', aby usunąć następujący(-e) harmonogram(y).
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) horário(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие Расписания.
sv_se: Klicka på "Fortsätt" för att radera följande schema.
tr_tr: Aşağıdaki Programları silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Lịch biểu sau.
zh_cn: 点击“继续”删除下列时间表。
zh_tw: 單擊“繼續”以刪除以下計劃。
