Repository: Cacti/plugin_flowview
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Filter on the select Destination AS for in the Filter. This can be a comma delimited list of Destimation AS's
ar_sa: تصفية على تحديد الوجهة AS في عامل التصفية. يمكن أن تكون هذه قائمة مفصولة بفواصل من Destimation AS's
bg_bg: Филтрирайте върху избрания AS за дестинация във филтъра. Това може да бъде списък с разделители със запетая на AS за оценка
de_de: Filtern Sie nach dem ausgewählten Ziel-AS für im Filter. Dies kann eine durch Kommas getrennte Liste von Destimation AS sein
el_gr: Φιλτράρετε στο επιλέξτε Destination AS για στο φίλτρο. Αυτή μπορεί να είναι μια λίστα οριοθετημένων με κόμματα των Destimation AS's
es_es: Filtre en el destino seleccionado AS para en el filtro. Puede ser una lista delimitada por comas de Destimation AS
fr_fr: Filtrer sur la destination AS sélectionnée pour dans le filtre. Cela peut être une liste délimitée par des virgules de Destimation AS
he_il: סנן לפי היעד AS שנבחר עבור במסנן. זו יכולה להיות רשימה המופרדת בפסיקים של Destimation AS
hi_in: फ़िल्टर में चयनित गंतव्य AS पर फ़िल्टर करें। यह डेस्टिनेशन एएस की कॉमा सीमांकित सूची हो सकती है
it_it: Filtrare sulla destinazione selezionata AS per nel filtro. Può essere un elenco delimitato da virgole di Destimation AS
ja_jp: フィルタで選択した宛先ASでフィルタリングします。これは、DestimationASのコンマ区切りリストにすることができます
ko_kr: 필터에서 대상 AS를 선택하여 필터링합니다. Destimation AS의 쉼표로 구분 된 목록 일 수 있습니다.
nl_nl: Filter op de geselecteerde bestemming AS voor in het filter. Dit kan een door komma's gescheiden lijst van Destimation AS's zijn
pl_pl: Przefiltruj według wybranego docelowego AS dla w filtrze. Może to być lista rozdzielonych przecinkami AS Destimation
pt_br: Filtre no destino AS selecionado no Filtro. Esta pode ser uma lista delimitada por vírgulas de AS do Destimation
ru_ru: Отфильтруйте выбранную Целевую AS для в Фильтре. Это может быть список AS Destimation, разделенный запятыми.
sv_se: Filtrera på den valda destinationen AS för i filtret. Detta kan vara en kommaavgränsad lista över Destimation AS
tr_tr: Filtrede Hedef AS'yi seçin. Bu, Destimation AS'lerin virgülle ayrılmış bir listesi olabilir.
vi_vn: Lọc trên AS đích được chọn cho trong Bộ lọc. Đây có thể là danh sách được phân tách bằng dấu phẩy của đích AS's
zh_cn: 在筛选器中选择的目标AS上进行筛选。这可以是Destimation AS的逗号分隔列表
zh_tw: 在篩選器中選擇的目標AS上進行篩選。這可以是Destimation AS的逗號分隔列表

source: CIDR/Routes
ar_sa: CIDR / الطرق
bg_bg: CIDR/Маршрути
de_de: CIDR/Routen
el_gr: CIDR/Διαδρομές
es_es: CIDR/Rutas
fr_fr: CIDR/Itinéraires
he_il: CIDR/מסלולים
hi_in: सीआईडीआर/मार्ग
it_it: CIDR/Rotte
ja_jp: CIDR/ルート
ka_ge: CIDR/რაუტები
ko_kr: CIDR/경로
nl_nl: CIDR/Trajecten
pl_pl: CIDR/Trasy
pt_br: CIDR/Rotas
ru_ru: CIDR/Маршруты
sv_se: CIDR/Rutter
tr_tr: CIDR/Rotalar
vi_vn: CIDR/Tuyến đường
zh_cn: CIDR/路由
zh_tw: CIDR/路由

source: Autonomous Numbers
ar_sa: يعيّن قيمة الأس على المحور ص للأرقام. ملاحظة: تم إيقاف هذا الخيار واستبداله بخيار --y-grid. في هذا الخيار ، تظهر خطوط الشبكة Y-axis في كل فاصل زمني خطوة شبكة. يتم وضع العلامات كل خطوط عامل التسمية.
bg_bg: Числа
de_de: Nummern
el_gr: Αριθμοί
es_es: Números
fr_fr: Nombres
he_il: מספרים
hi_in: एएस नंबर
it_it: Numeri
ja_jp: AS番号
ka_ge: ავტონომიური რიცხვები
ko_kr: 번호
nl_nl: Nummers
pl_pl: Liczby
pt_br: Números
ru_ru: Числа
sv_se: Nummer
tr_tr: Sayılar
vi_vn: Số
zh_cn: AS编号
zh_tw: 數字

source: AS Blocks
ar_sa: كتل AS
bg_bg: AS блокове
de_de: AS-Bausteine
el_gr: Μπλοκ AS
es_es: Bloques AS
fr_fr: Blocs AS
he_il: כבלוקים
hi_in: एएस ब्लॉक
it_it: Blocchi AS
ja_jp: ASブロック
ka_ge: AS-ის ბლოკები
ko_kr: AS 블록
nl_nl: AS-blokken
pl_pl: Bloki AS
pt_br: Blocos AS
ru_ru: Блоки AS
sv_se: AS-block
tr_tr: AS Blokları
vi_vn: Khối AS
zh_cn: AS 块
zh_tw: AS 塊

source: AS Sets
ar_sa: مجموعات AS
bg_bg: AS комплекти
el_gr: Σετ AS
es_es: Conjuntos de AS
fr_fr: Ensembles AS
he_il: ערכות AS
hi_in: एएस सेट
it_it: Set AS
ja_jp: ASセット
ka_ge: AS-ის ნაკრებები
ko_kr: AS 세트
nl_nl: AS Reeksen
pl_pl: Zestawy AS
pt_br: Conjuntos de AS
ru_ru: Комплекты AS
sv_se: AS-uppsättningar
tr_tr: AS Setleri
vi_vn: Bộ AS
zh_cn: AS 集
zh_tw: AS 集

source: Route Sets
ar_sa: مجموعات الطريق
bg_bg: Набори от маршрути
de_de: Routen-Sets
el_gr: Σύνολα διαδρομών
es_es: Conjuntos de rutas
fr_fr: Ensembles d’itinéraires
he_il: ערכות מסלולים
hi_in: मार्ग सेट
it_it: Set di percorsi
ja_jp: ルート セット
ka_ge: რაუტის ნაკრებები
ko_kr: 경로 집합
pl_pl: Zestawy tras
pt_br: Conjuntos de rotas
ru_ru: Наборы маршрутов
sv_se: Uppsättningar av rutter
tr_tr: Rota Setleri
vi_vn: Bộ lộ trình
zh_cn: 路由集
zh_tw: 路由集

source: Domains
ar_sa: المواقع
bg_bg: Домейни
de_de: Domänen
es_es: Dominios
fr_fr: Domaines
he_il: שמות מתחם
hi_in: स्रोत पोर्ट
it_it: Domini
ja_jp: ドメイン
ka_ge: დომენები
ko_kr: WooCommerce 다국어는 쿠키를 사용하여 도메인의 언어를 사용할 때 바구니 정보를 이해하고 도메인 간에 데이터를 전송합니다.
nl_nl: Domeinen
pl_pl: Domeny
pt_br: Domínios
ru_ru: Домены
sv_se: Domäner
tr_tr: Alan Adları
vi_vn: Miền
zh_cn: 域

source: Filter Sets
ar_sa: تم حفظ الفلتر
bg_bg: Филтърът е запазен
de_de: Filter gespeichert
el_gr: Σετ Φίλτρων
es_es: Filtro guardado
fr_fr: Filtre sauvegardé
he_il: המסנן נשמר
hi_in: सेव को छान लें
it_it: Filtro salvato
ja_jp: 保存したフィルタ
ka_ge: ფილტრის სეტები
ko_kr: 저장된 필터
nl_nl: Filter opgeslagen
pl_pl: Zestawy filtrów
pt_br: Conjuntos de Filtros
ru_ru: Сохраненный фильтр
sv_se: Filtret sparat
tr_tr: Filtre Ayarları
vi_vn: Bộ lọc đã lưu
zh_cn: 过滤器集
zh_tw: 過濾器組

source: Peering Sets
ar_sa: مجموعات التناظر
bg_bg: Пиъринг сетове
de_de: Peering-Sätze
el_gr: Σύνολα ανταλλαγής κίνησης
es_es: Conjuntos de emparejamiento
fr_fr: Ensembles d’appairage
he_il: ערכות עמיתים
hi_in: पीयरिंग सेट
it_it: Set di peering
ja_jp: ピアリング セット
ka_ge: პარტნიორის ნაკრებები
ko_kr: 피어링 세트
pl_pl: Zestawy komunikacji równorzędnej
pt_br: Conjuntos de emparelhamento
ru_ru: Наборы пиринга
sv_se: Peering-uppsättningar
tr_tr: Eşleme Kümeleri
vi_vn: Bộ ngang hàng
zh_cn: 对等互连集
zh_tw: 對等互連集

source: Network
ar_sa: الشبكة
bg_bg: Мрежа
de_de: Netzwerk
el_gr: Δίκτυο
es_es: Red
fr_fr: Réseau
he_il: רשת
hi_in: नैट्टवर्क
it_it: Rete
ja_jp: ネットワーク
ka_ge: ქსელი
ko_kr: 네트워크
nl_nl: Netwerk
pl_pl: Sieć
pt_br: Rede
ru_ru: Сеть
sv_se: Nätverk
tr_tr: Ağ
vi_vn: Mạng
zh_cn: 网络

source: Internet Routers
ar_sa: التحكم في الإنترنت
bg_bg: Интернет контрол
de_de: Internetsteuerung
el_gr: Έλεγχος Διαδικτύου
es_es: Control de Internet
fr_fr: Contrôle Internet
he_il: בקרת אינטרנט
hi_in: इंटरनेट कंट्रोल
it_it: Controllo di Internet
ja_jp: インターネット制御
ka_ge: ინტერნეტის რაუტერები
ko_kr: 인터넷 제어
nl_nl: Internetcontrole
pl_pl: Kontrola Internetu
pt_br: Controle de Internet
ru_ru: Интернет-контроль
sv_se: Internetkontroll
tr_tr: İnternet Kontrolü
vi_vn: Kiểm soát Internet
zh_cn: 互联网控制
zh_tw: 互聯網控制

source: Incident Response Teams
ar_sa: فرق الاستجابة للحوادث
bg_bg: Екипи за реагиране при инциденти
el_gr: Ομάδες αντιμετώπισης περιστατικών
es_es: Equipos de respuesta a incidentes
fr_fr: Équipes d’intervention en cas d’incident
he_il: צוותי תגובה לאירועים
hi_in: घटना प्रतिक्रिया दल
it_it: Team di risposta agli incidenti
ja_jp: インシデント対応チーム
ka_ge: ინციდენტზე რეაგირების გუნდები
ko_kr: 인시던트 대응 팀
pl_pl: Zespoły reagowania na incydenty
pt_br: Equipes de Resposta a Incidentes
ru_ru: Группы реагирования на инциденты
sv_se: Team för incidenthantering
tr_tr: Olay Müdahale Ekipleri
vi_vn: Đội ứng phó sự cố
zh_cn: 事件响应团队
zh_tw: 事件回應團隊

source: Auth Agents
ar_sa: وكلاء المصادقة
bg_bg: Агенти за удостоверяване
de_de: Authentifizierungs-Agenten
el_gr: Πράκτορες ΑΠΘ
es_es: Agentes de autenticación
fr_fr: Agents d’authentification
he_il: סוכני Auth
hi_in: प्रामाणिक एजेंट
it_it: Agenti di autenticazione
ja_jp: 認証エージェント
ka_ge: ავთ. აგენტები
ko_kr: 인증 에이전트
nl_nl: Auth-agenten
pt_br: Agentes de autenticação
ru_ru: Агенты аутентификации
sv_se: Auth-agenter
tr_tr: Kimlik Doğrulama Aracıları
vi_vn: Đại lý Auth
zh_cn: 身份验证代理
zh_tw: 身份驗證代理

source: Organizations
ar_sa: المنظمات
bg_bg: Организации
de_de: Organisationen
el_gr: Οργανισμούς
es_es: Organizaciones
fr_fr: Organisations
he_il: ארגונים
hi_in: संगठनों
it_it: Organizzazioni
ja_jp: 組織
ka_ge: ორგანიზაციები
ko_kr: 조직
nl_nl: Organisaties
pl_pl: Organizacje
pt_br: Organizações
ru_ru: Организации
sv_se: Organisationer
tr_tr: organizasyonlar
vi_vn: Cơ quan
zh_cn: 组织
zh_tw: 主辦單位

source: Roles
ar_sa: الأدوار
bg_bg: Роли
de_de: Rollen
el_gr: Ρόλοι
fr_fr: Rôles
he_il: תפקידים
hi_in: भूमिकाओं
it_it: Ruoli
ja_jp: 権限
ka_ge: როლები
ko_kr: 역할
nl_nl: Rollen
pl_pl: Role
pt_br: Funções
ru_ru: Роли
sv_se: Roller
tr_tr: Roller
vi_vn: Vai trò
zh_cn: 角色
zh_tw: 角色

source: Persons
ar_sa: الاشخاص
bg_bg: Души
de_de: Personen
el_gr: Άτομα
es_es: Personas
fr_fr: Personnes
he_il: אנשים
hi_in: व्यक्तियों
it_it: Persone
ja_jp: 人数
ka_ge: ხალხი
ko_kr: 인원
nl_nl: Personen
pl_pl: Osoby
pt_br: Pessoas
ru_ru: Люди
sv_se: Personer
tr_tr: Kişiler
vi_vn: Người
zh_cn: 人数
zh_tw: 人員

source: Unable to find Raw Data for to Export
sv_se: Det går inte att hitta rådata att exportera

source: Flowview Query provided does not exist. Please submit with a valid query.
sv_se: Flowview-frågan som tillhandahålls finns inte. Skicka med en giltig fråga.

source: Invalid source Query provided. Please submit with a valid query.
sv_se: Ogiltig källförfrågan angiven. Skicka med en giltig fråga.

source: Unable to Delete Flow Filter '%s' as its in use in a Scheduled Report.
ar_sa: غير قادر على حذف عامل تصفية التدفق '%s' كما هو قيد الاستخدام في تقرير مجدول.
bg_bg: Филтърът на потока "%s" не може да бъде изтрит, тъй като се използва в планиран отчет.
de_de: Der Flow-Filter '%s' kann nicht gelöscht werden, da er in einem geplanten Bericht verwendet wird.
el_gr: Δεν είναι δυνατή η διαγραφή του φίλτρου ροής '%s' όπως χρησιμοποιείται σε μια προγραμματισμένη αναφορά.
es_es: No se puede eliminar el filtro de flujo '%s' ya que está en uso en un informe programado.
fr_fr: Impossible de supprimer le filtre de flux « %s car il est utilisé dans un rapport planifié.
he_il: אין אפשרות למחוק את מסנן הזרימה '%s' כפי שהוא נמצא בשימוש בדוח מתוזמן.
hi_in: प्रवाह फ़िल्टर '%s' को हटाने में असमर्थ क्योंकि यह एक शेड्यूल की गई रिपोर्ट में उपयोग में है।
it_it: Impossibile eliminare il filtro di flusso '%s' in quanto è in uso in un report pianificato.
ja_jp: フロー フィルタ '%s' をスケジュール レポートで使用中として削除できません。
ko_kr: 예약된 보고서에서 사용 중인 흐름 필터 '%s'를 삭제할 수 없습니다.
nl_nl: Kan stroomfilter '%s' niet verwijderen omdat het in gebruik is in een gepland rapport.
pl_pl: Nie można usunąć filtra przepływu "%s", ponieważ jest on używany w zaplanowanym raporcie.
pt_br: Não é possível excluir o filtro de fluxo '%s' porque está em uso em um relatório agendado.
ru_ru: Не удается удалить фильтр потока "%s", так как он используется в запланированном отчете.
sv_se: Det går inte att ta bort flödesfiltret "%s" eftersom det används i en schemalagd rapport.
tr_tr: Planlanmış bir raporda kullanımda olan '%s' Akış Filtresi Silinemiyor.
vi_vn: Không thể xóa bộ lọc luồng '%s' khi nó được sử dụng trong Báo cáo theo lịch.
zh_cn: 无法删除流量过滤器“%s”，因为它正在计划报告中使用。
zh_tw: 無法刪除流量過濾器「%s」 因為它正在計劃報告中使用。

source: Flow Filter '%s' Deleted.
ar_sa: تم حذف عامل تصفية التدفق "%s".
de_de: Strömungsfilter '%s' gelöscht.
el_gr: Το φίλτρο έχει '%s' διαγραφεί
es_es: Filtro de flujo '%s' eliminado.
fr_fr: Filtre de flux '%s' supprimé.
he_il: מסנן זרימה '%s' נמחק.
hi_in: प्रवाह फिल्टर '%s' हटा दिया गया।
it_it: Filtro di flusso '%s' eliminato.
ja_jp: フロー フィルター '%s' が削除されました。
ko_kr: 플로우 필터 '%s'이(가) 삭제되었습니다.
nl_nl: Stroomfilter '%s' verwijderd.
pl_pl: Filtr przepływu "%s" usunięty.
pt_br: Filtro de fluxo '%s' excluído.
ru_ru: Фильтр потока '%s' удален.
sv_se: Flödesfiltret "%s" har tagits bort.
tr_tr: Akış filtresi '%s' silindi.
vi_vn: Bộ lọc luồng '%s' Đã xóa.
zh_cn: 已删除流量过滤器“%s”。
zh_tw: 已刪除流量過濾器「%s」。

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ka_ge: წაშლა
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: DNS Cache has been purged. It will refill as records come in.
ar_sa: تم مسح ذاكرة التخزين المؤقت لنظام أسماء النطاقات. سيتم إعادة ملئها مع ورود السجلات.
bg_bg: DNS кешът е изчистен. Тя ще се напълни отново, когато влязат записите.
de_de: Der DNS-Cache wurde gelöscht. Es wird wieder aufgefüllt, wenn Aufzeichnungen eingehen.
el_gr: Η προσωρινή μνήμη DNS έχει εκκαθαριστεί. Θα ξαναγεμίσει καθώς εισέρχονται εγγραφές.
es_es: Se ha purgado la caché de DNS. Se rellenará a medida que lleguen los registros.
fr_fr: Le cache DNS a été purgé. Il se remplira au fur et à mesure que les disques arriveront.
he_il: מטמון DNS נמחק. הוא יתמלא מחדש כשהרשומות יגיעו.
hi_in: DNS कैश को मिटा दिया गया है। रिकॉर्ड आते ही यह फिर से भर जाएगा।
it_it: La cache DNS è stata eliminata. Si riempirà man mano che arrivano i dischi.
ja_jp: DNS キャッシュはパージされました。 レコードが入ってくると補充されます。
ko_kr: DNS 캐시가 제거되었습니다. 레코드가 들어오면 다시 채워집니다.
nl_nl: DNS-cache is verwijderd. Het wordt bijgevuld als de records binnenkomen.
pl_pl: Pamięć podręczna DNS została wyczyszczona. Będzie się napełniać w miarę napływania płyt.
pt_br: O cache DNS foi limpo. Ele será reabastecido à medida que os registros chegarem.
ru_ru: Кэш DNS был очищен. Он будет пополняться по мере поступления записей.
sv_se: DNS-cachen har rensats. Den kommer att fyllas på när poster kommer in.
tr_tr: DNS Önbelleği temizlendi. Kayıtlar geldikçe yeniden doldurulacaktır.
vi_vn: DNS Cache đã bị xóa. Nó sẽ nạp lại khi hồ sơ đến.
zh_cn: DNS 缓存已被清除。 当记录传入时，它将重新填充。
zh_tw: DNS 快取已被清除。 當記錄傳入時，它將重新填充。

source: Internet Route Registry Details
ar_sa: تفاصيل سجل مسار الإنترنت
bg_bg: Подробни данни за системния регистър на интернет маршрути
de_de: Details zur Internetroutenregistrierung
el_gr: Λεπτομέρειες μητρώου διαδρομής Internet
es_es: Detalles del registro de rutas de Internet
fr_fr: Détails du registre des routes Internet
he_il: פרטי הרישום של נתיב האינטרנט
hi_in: इंटरनेट मार्ग रजिस्ट्री विवरण
it_it: Dettagli del Registro di sistema delle route Internet
ja_jp: インターネットルートレジストリの詳細
ko_kr: 인터넷 경로 레지스트리 세부 정보
nl_nl: Details van het internetrouteregister
pl_pl: Szczegóły rejestru tras internetowych
pt_br: Detalhes sobre o Registro de Rotas da Internet
ru_ru: Сведения о реестре интернет-маршрутов
sv_se: Information om Internet Route-registret
tr_tr: İnternet Rotası Kayıt Defteri Ayrıntıları
vi_vn: Chi tiết đăng ký tuyến Internet
zh_cn: Internet Route Registry 详细信息
zh_tw: Internet Route Registry 詳細資訊

source: Authorized Agent Details
ar_sa: تفاصيل الوكيل المعتمد
bg_bg: Данни за упълномощен агент
de_de: Details zum Bevollmächtigten
el_gr: Στοιχεία εξουσιοδοτημένου αντιπροσώπου
es_es: Detalles del agente autorizado
fr_fr: Détails de l’agent autorisé
he_il: פרטי סוכן מורשה
hi_in: अधिकृत एजेंट विवरण
it_it: Dettagli dell'agente autorizzato
ja_jp: 認定エージェントの詳細
ka_ge: ავტორიზებული აგენტის დეტალები
ko_kr: 공인 대리인 세부 정보
nl_nl: Gegevens van gevolmachtigde agent
pl_pl: Dane upoważnionego agenta
pt_br: Detalhes do Agente Autorizado
ru_ru: Сведения об уполномоченном агенте
sv_se: Uppgifter om auktoriserat ombud
tr_tr: Yetkili Acente Detayları
vi_vn: Chi tiết đại lý ủy quyền
zh_cn: 授权代理详细信息
zh_tw: 授權代理詳細資訊

source: No Details Found
sv_se: Inga detaljer hittades

source: CIDR/Route
ar_sa: CIDR / الطرق
bg_bg: CIDR/Маршрути
de_de: CIDR/Routen
el_gr: CIDR/Διαδρομές
es_es: CIDR/Rutas
fr_fr: CIDR/Itinéraires
he_il: CIDR/מסלולים
hi_in: सीआईडीआर/मार्ग
it_it: CIDR/Rotte
ja_jp: CIDR/ルート
ka_ge: CIDR/რაუტი
ko_kr: CIDR/경로
nl_nl: CIDR/Trajecten
pl_pl: CIDR/Trasy
pt_br: CIDR/Rotas
ru_ru: CIDR/Маршруты
sv_se: CIDR/Rutter
tr_tr: CIDR/Rotalar
vi_vn: CIDR/Tuyến đường
zh_cn: CIDR/路由
zh_tw: CIDR/路由

source: Autonomous Number
ar_sa: يعيّن قيمة الأس على المحور ص للأرقام. ملاحظة: تم إيقاف هذا الخيار واستبداله بخيار --y-grid. في هذا الخيار ، تظهر خطوط الشبكة Y-axis في كل فاصل زمني خطوة شبكة. يتم وضع العلامات كل خطوط عامل التسمية.
bg_bg: Числа
de_de: Nummern
el_gr: Αριθμοί
es_es: Números
fr_fr: Nombres
he_il: מספרים
hi_in: एएस नंबर
it_it: Numeri
ja_jp: AS番号
ka_ge: ავტონომიური რიცხვი
ko_kr: 번호
nl_nl: Nummers
pl_pl: Liczby
pt_br: Números
ru_ru: Числа
sv_se: Nummer
tr_tr: Sayılar
vi_vn: Số
zh_cn: AS编号
zh_tw: 數字

source: AS Set
ar_sa: لم يتم التعيين
bg_bg: Не е зададен
de_de: Nicht gesetzt
el_gr: Μη Ορισμένο
es_es: No establecido
fr_fr: Non défini
he_il: לא מוגדר
hi_in: एएस सेट
it_it: Set AS
ja_jp: 未設定
ka_ge: AS-ების ნაკრები
ko_kr: 설정되지 않음
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono
pt_br: Não configurado
ru_ru: Не задано
sv_se: Ej inställt
tr_tr: Ayarlanmadı
vi_vn: Chưa thiết lập
zh_cn: 没有设置
zh_tw: 未設定

source: Route Set
ar_sa: مجموعات الطريق
bg_bg: Набори от маршрути
de_de: Routen-Sets
el_gr: Σύνολα διαδρομών
es_es: Conjuntos de rutas
fr_fr: Ensembles d’itinéraires
he_il: ערכות מסלולים
hi_in: मार्ग सेट
it_it: Set di percorsi
ja_jp: ルート セット
ka_ge: რაუტების ნაკრები
ko_kr: 경로 집합
nl_nl: Route Sets
pl_pl: Zestawy tras
pt_br: Conjuntos de rotas
ru_ru: Наборы маршрутов
sv_se: Uppsättningar av rutter
tr_tr: Rota Setleri
vi_vn: Bộ lộ trình
zh_cn: 路由集
zh_tw: 路由集

source: Domain
ar_sa: الموقع
bg_bg: Домейн
el_gr: Τομέας
es_es: Dominio
fr_fr: Domaine
he_il: דומיין
hi_in: स्रोत पोर्ट
it_it: Domini
ja_jp: ドメイン
ka_ge: დომენი
ko_kr: 도메인
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
ru_ru: Домен
sv_se: Domän
tr_tr: Alan Adı
vi_vn: Tên miền
zh_cn: 域

source: Filter Set
ar_sa: تم حفظ الفلتر
bg_bg: Филтърът е запазен
de_de: Filter gespeichert
el_gr: Σετ Φίλτρων
es_es: Filtro guardado
fr_fr: Filtre sauvegardé
he_il: המסנן נשמר
hi_in: सेव को छान लें
it_it: Filtro salvato
ja_jp: 保存したフィルタ
ka_ge: ფილტრი დაყენებულია
ko_kr: 저장된 필터
nl_nl: Filter opgeslagen
pl_pl: Zestawy filtrów
pt_br: Conjuntos de Filtros
ru_ru: Сохраненный фильтр
sv_se: Filtret sparat
tr_tr: Filtre Ayarları
vi_vn: Bộ lọc đã lưu
zh_cn: 过滤器集
zh_tw: 過濾器組

source: Peering Set
ar_sa: مجموعات التناظر
bg_bg: Пиъринг сетове
de_de: Peering-Sätze
el_gr: Σύνολα ανταλλαγής κίνησης
es_es: Conjuntos de emparejamiento
fr_fr: Ensembles d’appairage
he_il: ערכות עמיתים
hi_in: पीयरिंग सेट
it_it: Set di peering
ja_jp: ピアリング セット
ka_ge: პარტნიორების ნაკრები
ko_kr: 피어링 세트
nl_nl: Peering Sets
pl_pl: Zestawy komunikacji równorzędnej
pt_br: Conjuntos de emparelhamento
ru_ru: Наборы пиринга
sv_se: Peering-uppsättningar
tr_tr: Eşleme Kümeleri
vi_vn: Bộ ngang hàng
zh_cn: 对等互连集
zh_tw: 對等互連集

source: Internet Router
ar_sa: التحكم في الإنترنت
bg_bg: Интернет контрол
de_de: Internetsteuerung
el_gr: Έλεγχος Διαδικτύου
es_es: Control de Internet
fr_fr: Contrôle Internet
he_il: בקרת אינטרנט
hi_in: इंटरनेट कंट्रोल
it_it: Controllo di Internet
ja_jp: インターネット制御
ka_ge: ინტერნეტის რაუტერი
ko_kr: 인터넷 제어
nl_nl: Internetcontrole
pl_pl: Kontrola Internetu
pt_br: Controle de Internet
ru_ru: Интернет-контроль
sv_se: Internetkontroll
tr_tr: İnternet Kontrolü
vi_vn: Kiểm soát Internet
zh_cn: 互联网控制
zh_tw: 互聯網控制

source: Incident Response Team
ar_sa: فرق الاستجابة للحوادث
bg_bg: Екипи за реагиране при инциденти
de_de: Incident-Response-Teams
el_gr: Ομάδες αντιμετώπισης περιστατικών
es_es: Equipos de respuesta a incidentes
fr_fr: Équipes d’intervention en cas d’incident
he_il: צוותי תגובה לאירועים
hi_in: घटना प्रतिक्रिया दल
it_it: Team di risposta agli incidenti
ja_jp: インシデント対応チーム
ka_ge: ინციდენტზე პასუხისმგებელი გუნდი
ko_kr: 인시던트 대응 팀
nl_nl: Incident Response Teams
pl_pl: Zespoły reagowania na incydenty
pt_br: Equipes de Resposta a Incidentes
ru_ru: Группы реагирования на инциденты
sv_se: Team för incidenthantering
tr_tr: Olay Müdahale Ekipleri
vi_vn: Đội ứng phó sự cố
zh_cn: 事件响应团队
zh_tw: 事件回應團隊

source: Auth Agent
ar_sa: وكلاء المصادقة
bg_bg: Агенти за удостоверяване
de_de: Authentifizierungs-Agenten
el_gr: Πράκτορες ΑΠΘ
es_es: Agentes de autenticación
fr_fr: Agents d’authentification
he_il: סוכני Auth
hi_in: प्रामाणिक एजेंट
it_it: Agenti di autenticazione
ja_jp: 認証エージェント
ka_ge: ავთ. აგენტი
ko_kr: 인증 에이전트
nl_nl: Auth-agenten
pl_pl: Auth Agents
pt_br: Agentes de autenticação
ru_ru: Агенты аутентификации
sv_se: Auth-agenter
tr_tr: Kimlik Doğrulama Aracıları
vi_vn: Đại lý Auth
zh_cn: 身份验证代理
zh_tw: 身份驗證代理

source: Organization
ar_sa: منظمة
bg_bg: Организация
de_de: Organisation
el_gr: Οργανισμός
es_es: Organización
fr_fr: Organisation
he_il: ארגון
hi_in: संगठन
it_it: Organizzazione
ja_jp: 組織
ka_ge: ორგანიზაცია
ko_kr: 조직
nl_nl: Organisatie
pl_pl: Organizacja
pt_br: Organização
ru_ru: Организация
sv_se: Organisation
tr_tr: Organizasyon
vi_vn: Tổ chức
zh_cn: 组织
zh_tw: 組織

source: Role
ar_sa: الصلاحيات
bg_bg: Роля
de_de: Rolle
el_gr: Ρόλος
es_es: Rol
fr_fr: Rôle
he_il: תפקיד
hi_in: भूमिकाओं
it_it: Ruoli
ja_jp: 権限
ka_ge: როლი
ko_kr: 역할
nl_nl: Rol
pl_pl: Rola
pt_br: Função
ru_ru: Роль
sv_se: Roll
tr_tr: Rol
vi_vn: Vai trò
zh_cn: 角色
zh_tw: 角色

source: Router Set
ar_sa: مجموعات الطريق
bg_bg: Набори от маршрути
de_de: Routen-Sets
el_gr: Σύνολα διαδρομών
es_es: Conjuntos de rutas
fr_fr: Ensembles d’itinéraires
he_il: ערכות מסלולים
hi_in: मार्ग सेट
it_it: Set di percorsi
ja_jp: ルート セット
ka_ge: რაუტერების ნაკრები
ko_kr: 경로 집합
nl_nl: Route Sets
pl_pl: Zestawy tras
pt_br: Conjuntos de rotas
ru_ru: Наборы маршрутов
sv_se: Uppsättningar av rutter
tr_tr: Rota Setleri
vi_vn: Bộ lộ trình
zh_cn: 路由集
zh_tw: 路由集

source: Remarks
ar_sa: ملاحظات
bg_bg: Забележки
de_de: Bemerkungen
el_gr: Προβλεπόμενη ώρα άφιξης
es_es: Observaciones
fr_fr: Remarques
he_il: הערות
hi_in: टिप्पणियां
it_it: Osservazioni
ja_jp: 備考
ka_ge: შენიშვნები
ko_kr: 비고
nl_nl: Opmerkingen
pl_pl: Uwagi
pt_br: Observações
ru_ru: Примечания
sv_se: Anmärkningar
tr_tr: Uyarılar
vi_vn: Nhận xét
zh_cn: 备注
zh_tw: 備註

source: Last Modified
ar_sa: آخر تعديل
bg_bg: Последна промяна
de_de: Zuletzt geändert
el_gr: Τελευταία τροποποίηση
es_es: Ultima modificación
fr_fr: Dernière modification
he_il: תאריך שינוי
hi_in: पिछली मर्तबा परिवर्धित
it_it: Ultima modifica
ja_jp: 最終編集日
ka_ge: ბოლო ცვლილება
ko_kr: 마지막으로 수정된
nl_nl: Laatste keer bewerkt
pl_pl: Ostatnio zmodyfikowany
pt_br: Última Modificação
ru_ru: Последнее изменение
sv_se: Senast ändrad
tr_tr: Son Düzenleme
vi_vn: Sửa đổi lần cuối
zh_cn: 上一次更改

source: Registration Date
ar_sa: عنوان الانترنت المطلوب
bg_bg: Дата на регистрация
de_de: Registrierungsdatum
el_gr: Ημερομηνία Εγγραφής
es_es: Fecha de registro
fr_fr: Date d'inscription
he_il: תאריך ההרשמה
hi_in: लक्षित अंतरराष्ट्रीय कम्प्यूटर तंत्र प्रणाली नियमावली
it_it: Data di Registrazione
ja_jp: 登録日
ka_ge: რეგისტრაციის თარიღი
ko_kr: 등록 날짜
nl_nl: Registratiedatum
pl_pl: Data rejestracji
pt_br: Data de Cadastro
ru_ru: Дата регистрации
sv_se: Registreringsdatum
tr_tr: Kayıt Tarihi
vi_vn: Ngày đăng ký
zh_cn: 注册日期
zh_tw: 註冊日期

source: MNT By
ar_sa: MNT بواسطة
bg_bg: MNT от
de_de: MNT von
el_gr: MNT Από
es_es: MNT Por
fr_fr: MNT par
he_il: MNT מאת
hi_in: MNT द्वारा
it_it: MNT Di
ja_jp: MNTによって
ka_ge: MNT ავტ
ko_kr: MNT 기준
nl_nl: MNT Door
pl_pl: MNT przez
pt_br: MNT Por
ru_ru: МНТ По
sv_se: MNT av
tr_tr: MNT tarafından
vi_vn: MNT Bởi
zh_cn: MNT 作者
zh_tw: MNT 作者

source: Admin Contact
ar_sa: جهة اتصال المسؤول
bg_bg: Администратор Контакт
de_de: Admin Kontakt
el_gr: Επικοινωνία διαχειριστή
es_es: Contacto del administrador
fr_fr: Contact administrateur
he_il: איש קשר למנהל מערכת
hi_in: व्यवस्थापक संपर्क
it_it: Contatto amministratore
ja_jp: 管理者の連絡先
ka_ge: კონტაქტი ადმინისტრატორთან
ko_kr: 관리자 연락처
nl_nl: Contactpersoon voor beheerders
pl_pl: Kontakt z administratorem
pt_br: Contato Admin
ru_ru: Контактное лицо администратора
sv_se: Kontakt för administratör
tr_tr: Yönetici İletişim Bilgisi
vi_vn: Liên hệ quản trị viên
zh_cn: 管理员联系人
zh_tw: 管理員聯繫人

source: Changes
ar_sa: تم اكتشاف التغييرات غير المحفوظة
bg_bg: Промени
de_de: Änderungen
el_gr: Αλλαγές
es_es: Cambios
fr_fr: Changements
he_il: שינויים
hi_in: परिवर्तन
it_it: Modifiche
ja_jp: 変更内容
ka_ge: ცვლილებები
ko_kr: 변경
nl_nl: Wijzigingen
pl_pl: Zmiany
pt_br: Alterações
ru_ru: Изменения
sv_se: Ändringar
tr_tr: Değişiklikler
vi_vn: Thay đổi
zh_cn: 变更
zh_tw: 修訂與更新
